A_Resource_Whose_Name = le.ep.mc.d050_swh_KE_oak

lemcLI.Epistle.title = ""
lemcLI.Epistle.version = ""
lemcLI.Epistle.book = bible_swh_KE_oak.Hebrews
lemcLI.Epistle.chapverse = "(6:13-20)"
lemcLI.Epistle.text = "Mungu alipompa Abrahamu ahadi, aliapa kwa jina lake mwenyewe, maana hakuna aliye mkuu kuliko Mungu ambaye kwa huyo angeweza kuapa. Mungu alisema: \"Hakika nitakubariki na nitakupa wazawa wengi.\" Abrahamu alisubiri kwa uvumilivu na hivyo akapokea kile alichoahidiwa na Mungu. Watu wanapoapa, huapa kwa mmoja aliye mkuu kuliko wao, na kiapo husuluhisha ubishi wote. Naye Mungu aliimarisha ahadi yake kwa kiapo; na kwa namna hiyo akawaonesha wazi wale aliowaahidia kwamba hatabadili nia yake. Basi, kuna vitu hivi viwili: ahadi na kiapo, ambavyo haviwezi kubadilika na wala juu ya hivyo Mungu hawezi kusema uongo. Kwa hiyo sisi tuliokimbilia usalama kwake, tunapewa moyo wa kushilikia imara tumaini lililowekwa mbele yetu. Tunalo tumaini hilo kama nanga ya maisha yetu. Tumaini hilo lapenya mpaka mahali patakatifu mbinguni. Yesu mwenyewe ametangulia kuingia humo kwa ajili yetu na amekuwa kuhani mkuu milele, kwa utaratibu wa ukuhani wa Melkisedeki."
lemcLI.Epistle.pagenumber = ""

// ""
// bible_swh_KE_oak.Ephesians
// ""
// ""
