A_Resource_Whose_Name = le.ep.mc.d069_swh_KE_oak

lemcVE.Epistle.title = ""
lemcVE.Epistle.version = ""
lemcVE.Epistle.book = bible_swh_KE_oak.Corinthians1
lemcVE.Epistle.chapverse = "(11:23-32)"
lemcVE.Epistle.text = "Ndugu zangu, mimi nilipokea kwa Bwana yale maagizo niliyowaachieni: kwamba, usiku ule Bwana Yesu alipotolewa, alitwaa mkate, akamshukuru Mungu, akaumega, akasema: \"Huu ndio mwili wangu ulio kwa ajili yenu; fanyeni hivi kwa kunikumbuka.\" Vivyo hivyo, baada ya kula, akatwaa kikombe cha divai, akasema: \"Hiki ni kikombe cha agano jipya linalothibitishwa kwa damu yangu. Fanyeni hivi, kila mnapokunywa, kwa kunikumbuka.\" Maana kila mnapokula mkate huu na kunywa kikombe hiki, mwatangaza kifo cha Bwana, mpaka atakapokuja. Kwa hiyo, kila aulaye mkate huo au kunywa kikombe cha Bwana bila kustahili, atakuwa na hatia dhidi ya mwili na damu ya Bwana. Basi, kila mtu ajichunguze mwenyewe kwanza, ndipo ale mkate huo na anywe kikombe hicho; maana anayekula na kunywa bila kutambua maana ya mwili wa Bwana, anakula na kunywa hukumu yake yeye mwenyewe. Ndiyo maana wengi kati yenu ni dhaifu na wagonjwa, na wengine kadhaa wamekufa. Kama tungejichunguza wenyewe vizuri hatungeadhibiwa hivyo. Lakini tunapohukumiwa na Bwana, tunafunzwa tuwe na nidhamu, ili tusije tukahukumiwa pamoja na ulimwengu."
lemcVE.Epistle.pagenumber = ""

lemcH1.Epistle.title = ""
lemcH1.Epistle.version = ""
lemcH1.Epistle.book = bible_swh_KE_oak.Galatians
lemcH1.Epistle.chapverse = "(6:14-18)"
lemcH1.Epistle.text = "Ndugu zangu, mimi sitajivunia kamwe chochote isipokuwa msalaba wa Bwana wetu Yesu Kristo; maana kwa njia ya msalaba huo ulimwengu umesulubiwa kwangu, nami nimesulubiwa kwa ulimwengu. Kutahiriwa au kutokutahiriwa si kitu; cha maana ni kuwa kiumbe kipya. Wanaoufuata mwongozo huo nawatakia amani na huruma; amani na huruma kwa Israeli--watu wa Mungu. Basi, sasa mtu yeyote asinisumbue tena, maana alama nilizo nazo mwilini mwangu ni zile za Yesu. Ndugu, neema ya Bwana wetu Yesu Kristo iwe nanyi. Amina."

lemcH3.Epistle.title = ""
lemcH3.Epistle.version = ""
lemcH3.Epistle.book = bible_swh_KE_oak.Romans
lemcH3.Epistle.chapverse = "(5:6-10)"
lemcH3.Epistle.text = "Ndugu zangu, tulipokuwa bado wanyonge, Kristo, wakati ulipotimia, alikufa kwa ajili yetu sisi waovu. Si rahisi mtu kufa kwa ajili ya mtu mwadilifu; labda mtu anaweza kuthubutu kufa kwa ajili ya mtu mwema. Lakini Mungu amethibitisha kwamba anatupenda, maana wakati tulipokuwa bado wenye dhambi, Kristo alikufa kwa ajili yetu. Kwa kuwa sasa tumefanywa kuwa waadilifu kwa damu ya Kristo, na dhahiri zaidi kwamba atatuokoa katika ghadhabu ya Mungu. Maana, tulipokuwa bado adui zake, Mungu alitupatanisha naye kwa kifo cha Mwanae. Na kwa vile sasa tumepatanisha naye, ni dhahiri zaidi kwamba tutaokolewa kwa uhai wa Kristo."

lemcH6.Epistle.title = ""
lemcH6.Epistle.version = ""
lemcH6.Epistle.book = le.ep.me.m03.d25_swh_KE_oak.lemeLI.Epistle.book
lemcH6.Epistle.chapverse = le.ep.me.m03.d25_swh_KE_oak.lemeLI.Epistle.chapverse
lemcH6.Epistle.text = le.ep.me.m03.d25_swh_KE_oak.lemeLI.Epistle.text

lemcH9.Epistle.title = ""
lemcH9.Epistle.version = ""
lemcH9.Epistle.book = bible_swh_KE_oak.Hebrews
lemcH9.Epistle.chapverse = "(10:19-31)"
lemcH9.Epistle.text = "Ndugu, kwa damu ya Yesu tunapewa moyo thabiti wa kuingia Mahali Patakatifu. Yeye ametufungulia njia mpya, njia ya uhai, kupitia lile pazia, yaani mwili wake mwenyewe. Basi, tunaye kuhani maarufu aliye na mamlaka juu ya nyumba ya Mungu. Kwa hiyo tumkaribie Mungu kwa moyo mnyofu na imani timilifu, kwa mioyo iliyotakaswa kutokana na dhamiri mbaya, na kwa miili iliyosafishwa kwa maji safi. Tuzingatie kabisa tumaini letu tunalokiri, maana Mungu aliyefanya ahadi zake ni mwaminifu. Tujitahidi kushughulikiana kwa ajili ya kuongezeana bidii ya kupendana na kutenda mema. Tusiache ile desturi ya kukutana pamoja, kama vile wengine wanavyofanya. Bali tunapaswa kusaidiana kwani, kama mwonavyo, siku ile ya Bwana inakaribia. Maana, tukiendelea kutenda dhambi makusudi baada ya kufahamu ukweli, hakuna dhabihu iwezayo kutolewa tena kwa ajili ya kuondoa dhambi. Linalobaki ni kungojea tu kwa hofu hukumu ya Mungu na moto mkali utakaowaangamiza wote wanaompinga. Mtu yeyote asiyeitii sheria, huuawa bila ya huruma kukiwa na ushahidi wa watu wawili au watatu. Je, mtu yule anayempuuza Mwana wa Mungu na kuidharau damu ya agano la Mungu iliyomtakasa, mtu anayemtukana Roho wa Mungu, anastahili kupata adhabu kali ya namna gani? Maana tunamfahamu yule aliyesema, \"Mimi nitalipiza kisasi, mimi nitalipiza,\" na ambaye alisema pia, \"Bwana atawahukumu watu wake.\" Kuanguka mikononi mwa Mungu aliye hai ni jambo la kutisha mno!"
