A_Resource_Whose_Name = le.ep.mc.d071_swh_KE_oak

lemcLI.Epistle.title = ""
lemcLI.Epistle.version = ""
lemcLI.Epistle.book = bible_swh_KE_oak.Acts
lemcLI.Epistle.chapverse = "(1:1-8)"
lemcLI.Epistle.text = "Ndugu Theofilo, katika kitabu cha kwanza nilandika juu ya mambo yote Yesu aliyotenda na kufundisha tangu mwanzo wa kazi yake mpaka siku ile alipochukuliwa mbinguni. Kabla ya kuchukuliwa mbinguni aliwapa maagizo kwa njia ya Roho Mtakatifu wale mitume aliowachagua. Kwa muda wa siku arubaini baada ya kifo chake aliwatokea mara nyingi kwa namna ambazo zilithibitisha kabisa kwamba alikuwa hai. Walimwona, naye aliongea nao juu ya ufalme wa Mungu. Wakati alipokutana pamoja nao aliwaamuru hivi: \"Msiondoke Yerusalemu, bali ngojeeni ile zawadi aliyoahidi Baba, ambayo mlikwisha nisikia nikiongea juu yake. Kwani Yohane alibatiza kwa maji, lakini baada ya siku chache, nyinyi mtabatizwa kwa Roho Mtakatifu.\" Basi, mitume walipokutana pamoja na Yesu, walimwuliza, \"Je, Bwana, wakati huu ndipo utakaporudisha ufalme kwa Israeli?\" Lakini Yesu akawaambia, \"Nyakati na majira ya mambo hayo viko chini ya mamlaka ya Baba yangu, wala si shauri lenu kujua yatakuwa lini. Lakini wakati Roho Mtakatifu atakapowashukieni nyinyi, mtapokea nguvu na mtakuwa mashahidi wangu katika Yerusalemu, katika nchi yote ya Yudea na Samaria, na hata miisho ya dunia.\""

lemcVE.Epistle.chapverse = "(6:3-11)"
lemcVE.Epistle.text = "Ndugu zangu, sisi tuliobatizwa tukaungana na Kristo Yesu, tulibatizwa na kuungana na kifo chake. Tulipobatizwa tuliungana na kifo chake, tukazikwa pamoja naye, ili kama vile Kristo alivyofufuliwa kutoka wafu kwa kitendo kitukufu cha Baba, sisi pia tuweze kuishi maisha mapya. Maana, kama sisi tumeungana naye katika kufa kama yeye, vivyo hivyo tutaungana naye kwa kufufuliwa kutoka wafu kama yeye. Tunajua kwamba utu wetu wa kale ulisulubiwa pamoja na Kristo, ili hali ya dhambi iharibiwe, tusiwe tena watumwa wa dhambi. Kwa maana, mtu aliyekufa, amenasuliwa kutoka dhambi. Basi, ikiwa tumekufa pamoja na Kristo, tunaamini kwamba tutaishi pia pamoja naye. Maana, tunajua kwamba Kristo amekwisha fufuliwa kutoka wafu na hafi tena; kifo hakimtawali tena. Hivyo, kwa kuwa alikufa--mara moja tu--dhambi haina nguvu tena juu yake; na sasa anaishi maisha yake katika umoja na Mungu. Hali kadhalika nanyi lazima mjione kuwa mmekufa kuhusu dhambi, lakini kama mnaoishi katika umoja na Mungu kwa njia ya Kristo Yesu."
