A_Resource_Whose_Name = le.ep.mc.d070_swh_KE_oak

lemcVE.Epistle.title = ""
lemcVE.Epistle.version = ""
lemcVE.Epistle.book = bible_swh_KE_oak.Corinthians1
lemcVE.Epistle.chapverse = "(1:18-31, 2:1-2)"
lemcVE.Epistle.text = "Maana ujumbe kuhusu kifo cha Kristo msalabani ni jambo la kipumbavu kwa wale walio katika mkumbo wa kupotea, lakini kwetu sisi tulio katika njia ya wokovu, ujumbe huo ni nguvu ya Mungu. Maana Maandiko Matakatifu yasema: \"Nitaiharibu hekima yao wenye hekima, na elimu ya wataalamu nitaitupilia mbali.\" Yu wapi basi, mwenye hekima? Yu wapi basi, mwalimu wa sheria? Naye bingwa wa mabishano wa nyakati hizi yuko wapi? Mungu ameifanya hekima ya ulimwengu kuwa upumbavu. Maana, kadiri ya hekima ya Mungu, watu hawawezi kumjua Mungu kwa njia ya hekima yao wenyewe. Badala yake, Mungu amependa kuwaokoa wale wanaoamini kwa njia ya kile ambacho wenye hekima wanakiona kuwa ni upumbavu, yaani ujumbe tunaohubiri. Wayahudi wanataka ishara, na Wagiriki wanatafuta hekima; lakini sisi tunamhubiri Kristo aliyesulubiwa. Kwa Wayahudi jambo hili ni kikwazo, na kwa watu wa mataifa ni upumbavu; lakini kwa wale walioitwa, Wayahudi kwa Wagiriki, Kristo ni nguvu ya Mungu na hekima ya Mungu. Maana kinachoonekana kuwa ni upumbavu wa Mungu, kina busara kuliko hekima ya binadamu; na kinachoonekana kuwa ni udhaifu wa Mungu, kina nguvu kuliko nguvu za binadamu. Ndugu, kumbukeni wakati mlipoitwa: wengi wenu hawakuwa wenye hekima hata kwa fikira za binadamu; wengi hawakuwa wenye nguvu au watu wa tabaka ya juu. Ndiyo kusema, Mungu aliyachagua yale ambayo ulimwengu huyaona ni upumbavu, ili awaaibishe wenye hekima; na aliyachagua yale ambayo ulimwengu huyaona ni dhaifu, ili awaaibishe wenye nguvu. Mungu ameyachagua yale ambayo kwa fikira za dunia ni mambo yaliyo duni na yanayodharauliwa, mambo ambayo hata hayakuwako, ili kwa hayo ayafutilie mbali yale ambayo kwa fikira za binadamu ni mambo ya maana. Basi, hakuna mtu awezaye kujivunia chochote mbele ya Mungu. Mungu mwenyewe ndiye aliyewaunganisha nyinyi na Kristo Yesu. Mungu amemfanya Kristo awe hekima yetu; kwa njia yake sisi tunapatanishwa na Mungu, tunakuwa watu wake Mungu na kukombolewa. Basi, kama yasemavyo Maandiko Matakatifu: \"Mwenye kutaka kujivuna, na ajivunie kazi ya Bwana.\" Ndugu, mimi nilipokuja kwenu sikuwahubiria siri ya ujumbe wa Mungu wa ufasaha wa lugha, au kwa hekima ya binadamu. Nilipokuwa kwenu niliamua kutojua chochote kile isipokuwa tu kumjua Yesu Kristo; naam, Kristo aliyesulubiwa."
lemcVE.Epistle.pagenumber = ""

// This is at the end of Friday Night service
lemcLI.Epistle.title = ""
lemcLI.Epistle.version = ""
lemcLI.Epistle.book = bible_swh_KE_oak.Corinthians1
lemcLI.Epistle.chapverse = "(5:6-8, Wagalatia 3:13-14)"
lemcLI.Epistle.text = "Je, hamjui kwamba chachu kidogo huchachusha donge lote la unga? Jitakaseni, mkatupe mbali chachu ya kale ilie mpate kuwa donge jipya lisilotiwa chachu kama mnavyopaswa kuwa; maana, Kristo, Pasaka yetu, amekwisha tolewa kuwa sadaka. Basi, tufanye karamu hiyo si kwa chachu ile ya kale, chachu ya ubaya na uovu, bali kwa mkate usiotiwa chachu, mkate wa usafi na kweli. Kristo alitukomboa kutoka katika laana la sheria kwa kujitwalia laana hiyo kwa ajili yetu; maana Maandiko yanasema: \"Yeyote aliyetundikwa msalabani amelaaniwa.\" Jambo hili lilifanyika kusudi ile baraka aliyopewa Abrahamu iwashukie watu wa mataifa mengine kwa njia ya Kristo, na ili kwa imani, tumpokee yule Roho ambaye Mungu alituahidia."
lemcLI.Epistle.pagenumber = ""

