A_Resource_Whose_Name = le.ep.mc.d056_swh_KE_oak

lemcLI.Epistle.title = ""
lemcLI.Epistle.version = ""
lemcLI.Epistle.book = bible_swh_KE_oak.Hebrews
lemcLI.Epistle.chapverse = "(9:24-28)"
lemcLI.Epistle.text = "Ndugu zangu, Kristo hakuingia Mahali Patakatifu palipojengwa kwa mikono ya watu, ambapo ni mfano tu wa kile kilicho halisi. Yeye aliingia mbinguni kwenyewe ambako sasa anasimama mbele ya Mungu kwa ajili yetu. Kuhani mkuu wa Wayahudi huingia Mahali Patakatifu kila mwaka akiwa na damu ya mnyama; lakini Kristo hakuingia humo ili ajitoe mwenyewe mara nyingi, maana ingalikuwa Kristo angalipaswa kuteswa mara nyingi tangu kuumbwa ulimwengu. Lakini sasa, nyakati hizi zinapokaribia mwisho wake, yeye ametokea mara moja tu kuondoa dhambi kwa kujitoa yeye mwenyewe dhabihu. Basi, kama vile kila mtu hufa mara moja tu, kisha husimama mbele ya hukumu ya Mungu, vivyo hivyo Kristo naye alijitoa dhabihu mara moja tu kwa ajili ya kuziondoa dhambi za wengi. Atakapotokea mara ya pili, si kwa ajili ya kupambana na dhambi, bali ni kwa ajili ya kuwaokoa wale wanaomngojea."
lemcLI.Epistle.pagenumber = ""

// ""
// bible_swh_KE_oak.Hebrews
// ""
// ""
