A_Resource_Whose_Name = eu.wedding_swh_KE_oak

euWED.title = ""
euWED.translator1 = ""
euWED.translator2 = ""

euWED.Key0100.title = "IBAADA YA UCHUMBA"

euWED.Key0101.text = "Ee Mungu wa milele, uliyefanya watu waliotengana kuwa na umoja, na ukaanza uelewano usiovunjika kwao; na ukawabariki Isaka na Rebeka na kuwafanya warithi wa hadi, yako: Wabariki hawa watumishi wako pia na uwaongoze kwa wema wa kazi zao. Kwa kuwa wewe ndiwe Mungu mwenye huruma na mpenda wanadamu na kwako tunatoa utukufu kwa Baba na Mwana na Roho Mtakatifu, Sasa na siku zote hata milele na milele."
euWED.Key0102.text = prayers_swh_KE_oak.exc11
euWED.Key0103.text = "Ee Bwana Mungu wetu, unayelifanya Kanisa kuwa bikira asiye na ndoa toka kwa mataifa yote; ubariki pete hizi na uwaunganishe na uwahifadhi watumish (majina) wako, kwa amani na mapatano. "
euWED.Key0104.text = prayers_swh_KE_oak.exc01a
euWED.Key0105.text = "Mtumishi wa Mungu (jina) anavikwa Taji na mtumishi wa Mungu (Jina), kwa jina la Baba na Mwana na Roho Mtakatifu."
euWED.Key0106.text = "Mtumishi wa Mungu (jina) anavikwa Taji na mtumishi wa Mungu (Jina), kwa jina la Baba na Mwana na Roho Mtakatifu."
euWED.Key0107.text = "Ee Bwana Mungu wetu, uliyeambatana na mtumishi wa Ibrahimu kwenda Mesopotamia, ambapo alikuwa ametumwa kumtafuta mchumba wa Isaka, kwenye kisima alichoonyeshwa kwamba ni sharti kumposa Rebeka kama mchumba. Bariki uchumba wa hawa watumishi wako (Majina), na imarisha ahadi ambazo wameahindiana kwa umoja wa utakatifu, kwa kuwa tangu mwanzo uliwaumba Mme na Mke, na kwa mapenzi yako Mke anaungana na Mme kusaidiana na kuendeleza ubinadamu. Ndiwe uliyetuma ukweli wako na urithi wako ahadi yako kwa watumishi wa Baba zetu, na wateule wako kutoka kizazi hata kiazi, watunze hawa watumishi wako jina (majina) na uimarishe ndoa yao kwa imani, mapatano, ukweli na upendo; kwa kuwa wee Bwana ndiwe ulitufunza kufunga harusi kwa ahadi ya pete na kuaminiana kwa kila jambo. Kutokana na pete, Yusufu alipewa madaraka katika nchi ya Misiri. Kwa kutumia pete, Danieli alitukuzwa katika Babiloni; Damari alitambuliwa kuwa na haki, ktokana na pete. Baba yetu wa Mbinguni alionyesha huruma kwa Mwana mpotevu; akisema \"Weka Pete kwenye kidole chakena umlete Dume aliyenona achinjwe ili tule na kushangilia. Ee Bwana mkono wa kuume ulimwenzesha Musa kuvuka bahari ya Sham, kwa maneno yako ya ukweli, mbingu zilimarishwa na nchi kubwa; uwambariki hawa waumishi wako kwa mkono wako wa kuume. Sasa Ee, Bwana kwa baraka za mbinguni, bariki kuvalishana huku na Pete. Malaika wa Bwana awe nao katika maisha yao yote.  "
euWED.Key0108.text = "Kwa kuwa wewe ndiwe unayembariki na kutakasa vitu vyote ; na kwako tunatoa utukufu kwa Baba na Mwana na Roho Mtakatifu, sasa na siku zote hata milele na milele."

euWED.Key0200.title = "IBAADA YA TAJI"

euWED.Key0210.text = "Ee Mungu usiye na ndoa, muumba wa vitu vyote kwa upendo wako kwa mwanadamu ulimuumba Eva kwa Ubavu wa babu yetu Adamu na ukawabariki ukisema \" Zaeni makaongezeke mkaijze nchi na mkaitawale.\" nawe ukawafanya wote kuwa kitu kimoja kwa kuwaunganisha kwa hivyo Mme atawaacha Baba na mama na kuambatana na mke nao watakuwa mwili mmoja na yale ambayo umeunganisha, mwanadamu asiwatenganishe. Ulimpatia Sara kwa Ibrahimu na ukawabariki kuwapa mtoto na kumafanya Baba wa mataifa. Uliunganisha Isaka na Rebeka na ukawabariki kwa kuwapa mtoto, pia ulinganisha Yakobo na Recho na kwao mababu kumi na wawili wakazaliwa; uliwaunganisha Yosifu na Asenati na ukawapa Ephraim na Manasseh kama watoto wao, uliitikia Zacharia na Elizabeth na ukamfanya Mwana wao kuwa mtangulizi, na kwa uzao wa Jesee ilimteua Bikira Maria ambapo ulizawa ukiwa mtu asilikwa wokovu wa mwandamu, kwa neema yako isiyoelezeka na wema wako ulisafiri huko Kana ya Galilaya ukabariki harusi huko; kwa uzao wa watoto ni kwa mapenzi yako. Kwako Ee Bwana Mtakatifu wa wote; uyakubali maombi yetu na jinsi ulivyokuwa huko na pia uwe nasi hapa kwa kutoonekaana kwako.Ibariki ndoa hii na uwape watumishilifu wako (majina) maisha ya furaha miaka ming, hukumu timilifu mapenzi kati yao na umoja wa amani, maisha marefu, neema kwa watoto wao na taji ya utukufu wa milele - uwawezeshe kuwaona wajukuu wao. Dumisha ndoa yao isiabke na uwape baraka toka mbinguni na utajiri wa ulimwengu. Ijaze nyumba yao kwa ngano, divai na chote kilichochema, ili waweze kuwasaidia wale wanaohitaji. Na utustahilishe sisi tulioko hapa kwa maombi yanayotuongoza kwa wokovu."
euWED.Key0211.text = "Kwa kuwa wewe ni Mungu mwenye huruma na upendo na kwako tunatoa utukufu pamoja na Baba yako asiye na mwanzo pamoja na watakatifu wote, na Roho mwema mpaji wa uhai sasa na siku zote hata milele na milele. "
euWED.Key0212.text = "Uhimidiwe Ee Bwana Mungu wetu uliye mwidhinishaji wa ibada hii ya Ndoa (Sakramenti) takatifu, uliye mchungaji mwema wa zawadi ya maisha haya. Mwanzoni Ee Bwana uliumba mtu, ukamfanya kuwa kiongozi katika ulimwengu ukisema \"Si vyema Mme kuwa peke yake, nitamfanya mzaidizi wa kufanana naye\". Kwa kutoa ubavu wake mmoja ulimuumba Eva hapo Adamu  alipomuona alisema,\"Sasa huyu ni mfupa wangu, basi ataitwa mwanamke, kwa maana ametawaliwa na mwnaume ataawacha Baba na Mama na kuambatana na mkewe, nao watakuwa mwile mmoja na wale ambao wameunganishwa na Mungu, mwanadamu asiwatenganishe.  Ee Bwana Mungu wetu, shukisha neema yako toka Mbinguni kwa hawa watumishi wako (majina). Fanya bibi harusi kuwa mtiifu kwa Mmewe, na huyu mtumishi ako awe kiongozi wa Mke, ili waishi kwa mapenzi yako. Wambariki Bwana Mungu wetu jinsi  ulivyowabariki Abraham na Sara, Isaka na Rebeka, Yakobo na Recho nao wengine kama Yosefu na Asenati, Musa na Zipora, Yoakim na Anna, Zakaria na Elizabeth. Walinde kama vile ulivylimlinda Nuhu kwenya Safina, Yona tumboni mwa Nyangumi nao vijana watatu watakatifu toka motoni. Wabariki kwa baraka za mbinguni na uwajaze kwa furaha kuu kama ile iliyo mjaa Helena alipoupata Msalaba wenye dhamana. Wakumbuke kama ulivyowakumbuka Enoka Shem Eliya na pia mashahidi Arobaini waliyotunukia taji la mbinguni, uwakumbuke Ee Bwana Mungu, wazazi walio walea, kwa baraka zao wazazi imarisha msingi wa nyumba yao. Bwana Mungu watumishi wako wote walioko hapa wanao hudhuria ndoa hii.  Wakumbuke Bwana ba Bibi arusi (majina) na uwabariki kwa uzao wa watoto wema, na miili na mioyo yao iwe kitu kimoja. Watukuze kama miche ya Lebanoni iliyo mizabibu ya kupendeza, waweze kuaona wajukuu wao miti mipya ya mizeituni iliyopandwa kuzingira  meza yao. Wain'aishe kama nyota za mbinguni; kwako tunatoa utukufu, utawala, heshima na usujudu; ni haki ako sasa na siku zote hata milele na milele"
euWED.Key0213.text = "Mungu Mtakatifu uliyemuumba mtu kwa udongo na Mwanamke kwa ubavu wake na kumfanya awe msaidizi kwake. Kwa vile kulionekana kwamba Mme asiwe peke yake ulimwenguni, Nyoosha mkono wako toka kwenye makao yako matakatifu na uwaunganishe hawa watumishi wako (Majina) anaunganisha mikono ya kulia pamoja kwa ajili hiyo Mke ataungana na Mme nao watakuwa kitu kimoja. Wahifadhi kwa fikira moja, mwili mmoja, uzao na furaha ya watoto wema.  "
euWED.Key0214.text = prayers_swh_KE_oak.exc02
euWED.Key0215.text = "Mtumishi wa Mungu (jina) anvikwa Taji na mtumishi wa Mungu (Jina), kwa jina la Baba na la Mwana na Roho Mtakatifu,"
euWED.Key0216.text = "Kwa kuwa utawala ni wako na ufalme na uweza na utukufu, ni wa Baba na Mwana na Roho Mtakatifu, sasa na siku zote hata milele na milele."
euWED.Key0217.text = "Wavike taji watumishi wako, kwa heshima na utukufu wa Mungu wetu"

euWED.Key0301.text = "Ee Bwana Mungu wetu ulitoa wokovu na kuamuru ndoa ya heshima kwa kushiriki kwako Kana ya Galilaya; Waweke kwenye amani na mapatano hawa watumishi wako (Majina) ambao  wamefurahia kuunganishwa kwa kwao pamoja. Ifanye ndoa yao kuwa yenye heshima, na uhifadhi, ili waweze kuishi pamoja bila hatia.  Wape maisha marefu kwa kutimiza amri na moya mwema."
euWED.Key0302.text = "Kwa kuwa Wewe ni Mungu Mwenya huruma na Mwokozi wetu, na kwako tunatoa utukufu pamoja na Baba wako asiye na mwanzo, na Roho wako mtakatifu na mpaji wa uhai, Sasa na siku zote hata milele na milele."
euWED.Key0303.title = "KUBARIKI KUPOKEA KIKOMBE CHA USHIRIKA."
euWED.Key0303.text = "Ee Mungu  uliye umba vitu vyote kwa uwezo wako, ulimwengu tena ukarembesha vyote ulivyoumba. Bariki kikombe hiki cha ushirika kwa baraka zako takaktifu na kuwapatia wanaoungana katika ndoa."
euWED.Key0304.text = prayers_swh_KE_oak.exc04

euWED.Key0306.title = ""
euWED.Key0306.mode = misc_swh_KE_oak.Mode5
euWED.Key0306.text = he.h.m5_swh_KE_oak.IsaiaChoreve.text

euWED.Key0307.mode = misc_swh_KE_oak.Mode7
euWED.Key0307.text = oc.m7.d3_swh_KE_oak.ocVE.Aposticha3.text

euWED.Key0308.mode = misc_swh_KE_oak.Mode7
euWED.Key0308.text = oc.m7.d2_swh_KE_oak.ocVE.Aposticha3.text

euWED.Key0309.text = "Ewe Bwana harusi utukuzwe kama Ibrahimu na ubarikiwe kama Isaka na uwe na uzao kama vile Yakobo: utembee kwa haki na utimize amri zake Mungu."
euWED.Key0310.text = "Nawa Bibi harusi , utukuzwe kama vile Sara na uwe na furaha kama Rebeka, uwe na uzao kama Recho ukishangilia katika Bwana wako, na kuzingatia wajibu wa sheria kwa kuwa Mungu amefurahia."

euWED.Key0311.title = "KUONDOLEWA TAJI VICHWANI:"
euWED.Key0311.text = "Ee Mungu, Mungu wetu aliye kwenda mjini Kana ya Galilaya na ukambariki ndoa huko, ubariki hawa watumishi wako, ambao kwa uwezo wako wameungana pamoja na jamii kwa ndoa, Bariki kwenda na kurejea kwao. Wafariji na maisha ya ut, vitu vyema chukua taji zao (* Anatoa taji vichwani mwao). Katika ufalme wako zikihifadhiwa bila kuharibika, kulaumiwa na kuambika hadi milele na milele."

euWED.Key0312.title = "MAOMBI KWA BWANA HARUSI NA BIBI HARUSI."
euWED.Key0312.text = "Kwa uweza wa Mungu Baba, Mungu Mwana Roho Matakatifu, utatu mtakatifu usiotengana na ufalme wako, uwape watoto wazuri, maisha ya ufanisi, kukua katika imani na uwajaze na vitu vyote vyema vya ulimwenguni; Wafurhishe na wema wa baraka zilizoahidiwa kwetu. Kwa maombezi ya Maria Mtakatifu na watakatifu wote."

euWED.Key0313.title = "TAMATI"
euWED.Key0313.text = "Kristo Mungu wa ukweli ambaye kuja kwake Kana ya Gallaya na kufanya ndoa kuwa yenye heshima.  Kwa maombi ya Maria Mzazi Mungu asiye na ndoa lo lote, mitume watukufu na wasifiwa na kwa wafalme watukufu na wasifiwa na Mungu sawa na mitume. Constantino na Hellen shahidi mtakatifu Prokopius na watakatifu wote utuhurumie na kutuokoa kwa kuwa yu Mungu mwema na mpenda wanadamu.  "
