A_Resource_Whose_Name = me.m01.d08_swh_KE_oak

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_swh_KE_oak.dis00.epiphany

meVE.Stichera01.mode = misc_swh_KE_oak.Mode4
meVE.Stichera01.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_swh_KE_oak.Mode4
meVE.Stichera02.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_swh_KE_oak.Mode4
meVE.Stichera03.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_swh_KE_oak.Mode4
meVE.Stichera04.melody = he.a.m4_swh_KE_oak.EdokasSimeiosin.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_swh_KE_oak.Mode4
meVE.Stichera05.melody = he.a.m4_swh_KE_oak.EdokasSimeiosin.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_swh_KE_oak.Mode4
meVE.Stichera06.melody = he.a.m4_swh_KE_oak.EdokasSimeiosin.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_swh_KE_oak.AndreouIerosolymitou
meVE.SticGlory.mode = misc_swh_KE_oak.Mode1
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = me.m01.d06_swh_KE_oak.meMA.Lauds5.text

meVE.Aposticha1.mode = misc_swh_KE_oak.Mode6
meVE.Aposticha1.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_swh_KE_oak.Mode6
meVE.Aposticha2.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_swh_KE_oak.Mode6
meVE.Aposticha3.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_swh_KE_oak.Anatoliou
meVE.AposGlory.mode = misc_swh_KE_oak.Mode2
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = me.m01.d06_swh_KE_oak.meVE.Aposticha1.text

meVE.Apolytikion1.mode = misc_swh_KE_oak.Mode1
meVE.Apolytikion1.melody  = ""
meVE.Apolytikion1.text = me.m01.d06_swh_KE_oak.meVE.Apolytikion1.text

meMA.Kathisma11.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma11.melody = he.a.m4_swh_KE_oak.KateplagiIosif.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_swh_KE_oak.Mode8
meMA.Kathisma21.melody = he.a.m8_swh_KE_oak.AvlonPoimenikon.name
meMA.Kathisma21.text = ""

meMA.C2Acrostic.text = ""

meMA.Ode1C11.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C11.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C12.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C13.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C1T.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C1T.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou.name
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C21.mode = misc_swh_KE_oak.Mode2
meMA.Ode1C21.melody = he.h.m2_swh_KE_oak.EnVythoKatestrose.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C22.mode = misc_swh_KE_oak.Mode2
meMA.Ode1C22.melody = he.h.m2_swh_KE_oak.EnVythoKatestrose.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C23.mode = misc_swh_KE_oak.Mode2
meMA.Ode1C23.melody = he.h.m2_swh_KE_oak.EnVythoKatestrose.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2T.mode = misc_swh_KE_oak.Mode2
meMA.Ode1C2T.melody = he.h.m2_swh_KE_oak.EnVythoKatestrose.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C11.melody = he.h.m4_swh_KE_oak.TousSousYmnologous.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C12.melody = he.h.m4_swh_KE_oak.TousSousYmnologous.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C13.melody = he.h.m4_swh_KE_oak.TousSousYmnologous.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C1T.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C1T.melody = he.h.m4_swh_KE_oak.TousSousYmnologous.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C21.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C21.melody = he.h.m2_swh_KE_oak.ExinthisenIErimos.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C22.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C22.melody = he.h.m2_swh_KE_oak.ExinthisenIErimos.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C23.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C23.melody = he.h.m2_swh_KE_oak.ExinthisenIErimos.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2T.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C2T.melody = he.h.m2_swh_KE_oak.ExinthisenIErimos.name
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_swh_KE_oak.Ode3
meMA.Ode3H.mode = misc_swh_KE_oak.Mode2
meMA.Ode3H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3H.text = he.h.m2_swh_KE_oak.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = misc_swh_KE_oak.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_swh_KE_oak.TachyProkatalave.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_swh_KE_oak.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_swh_KE_oak.TachyProkatalave.name
meMA.Ode3Kathisma2.text = me.m01.d06_swh_KE_oak.meMA.Kathisma31.text 

meMA.Ode4C11.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C11.melody = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C12.melody = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C13.melody = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C1T.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C1T.melody = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C21.mode = misc_swh_KE_oak.Mode2
meMA.Ode4C21.melody = he.h.m2_swh_KE_oak.ElilythasEkParthenou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C22.mode = misc_swh_KE_oak.Mode2
meMA.Ode4C22.melody = he.h.m2_swh_KE_oak.ElilythasEkParthenou.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C23.mode = misc_swh_KE_oak.Mode2
meMA.Ode4C23.melody = he.h.m2_swh_KE_oak.ElilythasEkParthenou.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2T.mode = misc_swh_KE_oak.Mode2
meMA.Ode4C2T.melody = he.h.m2_swh_KE_oak.ElilythasEkParthenou.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C11.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C12.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C13.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C1T.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C1T.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C21.mode = misc_swh_KE_oak.Mode2
meMA.Ode5C21.melody = he.h.m2_swh_KE_oak.OTouFotosChorigos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C22.mode = misc_swh_KE_oak.Mode2
meMA.Ode5C22.melody = he.h.m2_swh_KE_oak.OTouFotosChorigos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C23.mode = misc_swh_KE_oak.Mode2
meMA.Ode5C23.melody = he.h.m2_swh_KE_oak.OTouFotosChorigos.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2T.mode = misc_swh_KE_oak.Mode2
meMA.Ode5C2T.melody = he.h.m2_swh_KE_oak.OTouFotosChorigos.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C11.melody = he.h.m4_swh_KE_oak.EvoiseProtypon.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C12.melody = he.h.m4_swh_KE_oak.EvoiseProtypon.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C13.melody = he.h.m4_swh_KE_oak.EvoiseProtypon.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C1T.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C1T.melody = he.h.m4_swh_KE_oak.EvoiseProtypon.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C21.mode = misc_swh_KE_oak.Mode2
meMA.Ode6C21.melody = he.h.m2_swh_KE_oak.EnAvyssoPtaismaton.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C22.mode = misc_swh_KE_oak.Mode2
meMA.Ode6C22.melody = he.h.m2_swh_KE_oak.EnAvyssoPtaismaton.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C23.mode = misc_swh_KE_oak.Mode2
meMA.Ode6C23.melody = he.h.m2_swh_KE_oak.EnAvyssoPtaismaton.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2T.mode = misc_swh_KE_oak.Mode2
meMA.Ode6C2T.melody = he.h.m2_swh_KE_oak.EnAvyssoPtaismaton.name
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_swh_KE_oak.Ode6
meMA.Ode6H.mode = misc_swh_KE_oak.Mode2
meMA.Ode6H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6H.text = he.h.m2_swh_KE_oak.EnAvyssoPtaismaton.text

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C11.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C12.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C13.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C1T.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C1T.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C21.mode = misc_swh_KE_oak.Mode2
meMA.Ode7C21.melody = he.h.m2_swh_KE_oak.AntitheonProstagma.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C22.mode = misc_swh_KE_oak.Mode2
meMA.Ode7C22.melody = he.h.m2_swh_KE_oak.AntitheonProstagma.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C23.mode = misc_swh_KE_oak.Mode2
meMA.Ode7C23.melody = he.h.m2_swh_KE_oak.AntitheonProstagma.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2T.mode = misc_swh_KE_oak.Mode2
meMA.Ode7C2T.melody = he.h.m2_swh_KE_oak.AntitheonProstagma.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C11.melody = he.h.m4_swh_KE_oak.PaidasEvageis.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C12.melody = he.h.m4_swh_KE_oak.PaidasEvageis.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C13.melody = he.h.m4_swh_KE_oak.PaidasEvageis.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C1T.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C1T.melody = he.h.m4_swh_KE_oak.PaidasEvageis.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C21.mode = misc_swh_KE_oak.Mode2
meMA.Ode8C21.melody = he.h.m2_swh_KE_oak.TonEnKaminoTouPyros.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C22.mode = misc_swh_KE_oak.Mode2
meMA.Ode8C22.melody = he.h.m2_swh_KE_oak.TonEnKaminoTouPyros.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C23.mode = misc_swh_KE_oak.Mode2
meMA.Ode8C23.melody = he.h.m2_swh_KE_oak.TonEnKaminoTouPyros.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2T.mode = misc_swh_KE_oak.Mode2
meMA.Ode8C2T.melody = he.h.m2_swh_KE_oak.TonEnKaminoTouPyros.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_swh_KE_oak.Ode8
meMA.Ode8H.mode = misc_swh_KE_oak.Mode2
meMA.Ode8H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8H.text = he.h.m2_swh_KE_oak.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C11.melody = he.h.m4_swh_KE_oak.ApasGigenis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C12.melody = he.h.m4_swh_KE_oak.ApasGigenis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C13.melody = he.h.m4_swh_KE_oak.ApasGigenis.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C1T.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C1T.melody = he.h.m4_swh_KE_oak.ApasGigenis.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C21.mode = misc_swh_KE_oak.Mode2
meMA.Ode9C21.melody = he.h.m2_swh_KE_oak.TonEkTheouTheonLogon.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C22.mode = misc_swh_KE_oak.Mode2
meMA.Ode9C22.melody = he.h.m2_swh_KE_oak.TonEkTheouTheonLogon.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C23.mode = misc_swh_KE_oak.Mode2
meMA.Ode9C23.melody = he.h.m2_swh_KE_oak.TonEkTheouTheonLogon.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C24.mode = misc_swh_KE_oak.Mode2
meMA.Ode9C24.melody = he.h.m2_swh_KE_oak.TonEkTheouTheonLogon.name
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2T.mode = misc_swh_KE_oak.Mode2
meMA.Ode9C2T.melody = he.h.m2_swh_KE_oak.TonEkTheouTheonLogon.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_swh_KE_oak.Ode9
meMA.Ode9H.mode = misc_swh_KE_oak.Mode2
meMA.Ode9H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9H.text = he.h.m2_swh_KE_oak.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = misc_swh_KE_oak.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_swh_KE_oak.EpeskepsatoImas.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_swh_KE_oak.Mode3
meMA.Exaposteilarion2.melody = misc_swh_KE_oak.Automelon
meMA.Exaposteilarion2.text = he.a.m3_swh_KE_oak.EpefaniOSotir.text

meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.text = ""

meMA.Aposticha1.mode = misc_swh_KE_oak.Mode2
meMA.Aposticha1.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meMA.Aposticha1.text = ""

meMA.ApostichaVerse2.text = ""

meMA.Aposticha2.mode = misc_swh_KE_oak.Mode2
meMA.Aposticha2.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meMA.Aposticha2.text = ""

meMA.ApostichaVerse3.text = ""

meMA.Aposticha3.mode = misc_swh_KE_oak.Mode2
meMA.Aposticha3.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_swh_KE_oak.Mode2
meMA.AposGlory.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meMA.AposGlory.text = ""

meLI.Antiphon2.text = me.m01.d06_swh_KE_oak.meLI.Antiphon2.text

meLI.SeasonalKontakion.mode = misc_swh_KE_oak.Mode4
meLI.SeasonalKontakion.melody = misc_swh_KE_oak.Automelon
meLI.SeasonalKontakion.text = me.m01.d06_swh_KE_oak.meMA.Kontakion1.text

meMegalynarion.text = ""

