A_Resource_Whose_Name = orthros.typica_swh_KE_oak

orthros.typica.book.title = "Maombi ya Asubuhi na Typika ya Jumapili"

o.t.book.title2 = "Ibada hizi zinafanyika katika Kanisa la Kenya wakati Kasisi hayupo"
o.t.book.title3 = "Pia zinafanyika wakati Kasisi yupo, lakini hawezi kufanya Liturgia Takatifu kwa sababu ya kukosa divai ama prosfora, ama kwa sababu nyingine yoyote"
magnificat.title = "Wimbo wa Maria Mzazi-Mungu (Luka 1:46-55)"

rubric.order = ""
rubric.without = ""
rubric.apolytikion = "Wimbo wa Ufufuo katika sauti ya wiki hii."
rubric.theotokion = "Wimbo wa Mzazi-Mungu katika sauti ya wiki hii."
rubric.hypakoe = ""
rubric.anavathmi = "Nyimbo hizi zinaimbwa katika sauti ya wiki hii."
rubric.orthrosgospel = "Msomaji anasoma (wala si kuimba) Injili ya Orthros."
rubric.kontakion = "Msomaji anaimba kontakio katika sauti ya wiki hii."
rubric.synaxarion = "Sinaksari (Makumbusho ya mtakatifu wa siku ya leo) inasomwa."

awesomeintercession.text = ""