A_Resource_Whose_Name = orthros.typica_swh_KE_oak

orthros.typica.book.title = "Maombi ya Asubuhi na Typika ya Jumapili"

o.t.book.title2 = "Ibada hizi zinafanyika katika Kanisa la Kenya wakati Kasisi hayupo"
o.t.book.title3 = "Pia zinafanyika wakati Kasisi yupo, lakini hawezi kufanya Liturgia Takatifu kwa sababu ya kukosa divai ama prosfora, ama kwa sababu nyingine yoyote"
magnificat.title = "Wimbo wa Maria Mzazi-Mungu (Luka 1:46-55)"
tropres.title = "Tropario (Wimbo) wa Ufufuo"
typica.title = "TYPIKA"

rubric.order = ""
rubric.without = ""
rubric.apolytikion = "Wimbo wa Ufufuo katika sauti ya wiki hii."
rubric.theotokion = "Wimbo wa Mzazi-Mungu katika sauti ya wiki hii."
rubric.hypakoe = ""
rubric.anavathmi = "Anavathmii (Nyimbo za Kupanda Juu) zinaimbwa katika sauti ya wiki hii."
rubric.orthrosgospel = "Msomaji anasoma (wala si kuimba) Injili ya Orthros."
rubric.kontakion = "Msomaji anaimba kontakio katika sauti ya wiki hii."
rubric.kontakion2 = "Wanaimba kontakio katika sauti ya wiki hii."
rubric.synaxarion = "Sinaksari (Makumbusho ya mtakatifu wa siku ya leo) inasomwa."
rubric.begintypika = "Sasa ibada ya Typika inaanza."
rubric.opencurtain = "Baada ya kumaliza Maombi ya Asubuhi (Orthros), pazia ya Mlango Mzuri inafunguliwa."
rubric.prokeimenon = "Prokimeno (mstari wa Zaburi) kabla ya masomo ya Maandiko Matakatifu. Katika sauti ya wiki hii."
rubric.icon = "Washiriki wanasujudu ikona ya Kristo au ya Mtakatifu wa siku."
rubric.bell = "Kengele inapigwa."

awesomeintercession.text = ""
exapostilarion.theotokion.text = "Ulifurahi na mitume, Ee Mzazi-Mungu bikira, ulipomwona Mwokozi. Akafufuka toka wafu, akajifunua kwa mitume katika siku ya tatu. Aliwaagiza mtime kufunua vilivyo vyema, kubatiza mataifa kwa jina la Baba na Mwana na Roho Mtakatifu. Twakutukuza, Ee Bikira."
heavenlychoir.a = "Waimbaji wa mbinguni wakusifu na kukulilia wakisema:"
heavenlychoir.b = "Mtakatifu, Mtakatifu, Mtakatifu, Bwana Sabaoth; nchi na mbingu zimejazwa na utukufu wako."
heavenlychoir.c = "Waimbaji wa Malaika na Malaika wakubwa watakatifu, pamoja na wenye nguvu za mbinguni wakusifu na kukulilia wakisema:"
TY0501 = "Utatu Mtakatifu kamili, Mwenye enzi aliye wa asili moja, ufalme usiotengana, asili ya vitu vyote vyema: Uturadhi sisi watu wenye dhambi; tutegemeze; utupe moyo wa busara, na utuondolee uovu wetu wote; utumulikie mawazo yetu, ili tukutukuze daima na kukusifu na kukusujudu na kusema:"
