A_Resource_Whose_Name = orthros.typica_swh_KE_oak

orthros.typica.book.title = "Maombi ya Asubuhi na Typika ya Jumapili"

o.t.book.title2 = "Ibada hizi zinafanyika katika Kanisa la Kenya wakati Kasisi hayupo"
o.t.book.title3 = "Pia zinafanyika wakati Kasisi yupo, lakini hawezi kufanya Liturgia Takatifu kwa sababu ya kukosa divai ama prosfora, ama kwa sababu nyingine yoyote"

rubric.order = ""
rubric.without = ""
rubric.apolytikion = "Wimbo wa Ufufuo katika sauti ya wiki hii."
rubric.theotokion = "Wimbo wa Mzazi-Mungu katika sauti ya wiki hii."
rubric.hypakoe = ""

awesomeintercession.text = ""