A_Resource_Whose_Name = prayerbook_swh_KE_oak

prbk.title.confession = "KUTUBU"
prbk.title.confession2 = "Nini hufanyika katika utoba?"
prbk.title.confession3 = "MAANDALIZI YA KUTUBU"
prbk.title.confession4 = "Nani anafaa kwenda kutubu?"
prbk.title.confession5 = "Jedwali la Maswali ya Kujikagua Nayo Kabla ya Kutubu"

prbk.confession.text = "Kutubu ni Sakramenti ya Kanisa inayotuweka haki na Mungu. Katika Kutubu sisi: <br> (a) Hupokea msamaha wa dhambi zetu. <br> (b) Huondoa dhambi zetu za kale toka maisha yetu milele. <br> (c) Hupokea mwongozo wa kiroho. <br> (d) Hupokea nguvu toka Mungu kuboresha maisha yetu."
prbk.confession2.text = "Mtu hukutana na Kasisi katika Kanisa ama pahala pengine pa faragha (private) ama palipo nyamaza. Kasisi husema ombi kuhusu kugeukia dhambi zetu. Kisha mtu hupata kuzungumza na Kasisi mambo yale anayoyahisi kuwa amefanya na ni makosa. Kasisi anaweza kuuliza maswali machache kukusaidia ukumbuke. Kasisi hawezi kujadili utubu wako na mtu mwingine yeyote. Mwishowe Kasisi ataweka 'stole' (epitrahelion) juu ya kichwa chake na kusoma ombi ambalo huleta kwetu msamaha wa Mungu."
prbk.confession3.text = "Mtu hujiandaa kwenda kutubu kwa: <br> i. Kufunga. <br> ii. Kuomba uwe na roho ya kutubu ndani ya moyo wako. <br> iii. Kuchukua muda peke yako kufikiria kuhusu dhambi zako. <br> Unaweza pia, ukipenda, kuziandika ili usiweze kuzisahau wakati wa kutubu. <br> Dhambi [ἁμαρτία (amartia) kwa kigiriki)] inaweza kufafanuliwa kama kukosa kufikia kile kiwango ama daraja ambayo Kristo ametuwekea katika huduma na mafundisho yake. Dhambi hizi ni vitu vinavyokuja baina yetu na Mungu na kutugeuza tukose kumwelekea. Twafaa kila mara kuwa tunayatazama maisha yetu na kukagua uhusiano wetu na Mungu. Tunaweza kugeuza dhambi zetu toka kitu kibaya hadi kuwa kitu kilicho na uzuri wa aina. Kupitia kujichunguza mwenyewe na kutubu [μετανοία (metanoia) = kugeuza moyo] dhambi zetu zinaweza kuwa kitu kinachotuleta karibu na Mungu. Dhambi zetu zinakuwa sio mwisho wa uhusiano wetu na Mungu, bali mwanzo mpya. <br> Baada ya kujikagua mwenyewe nafsi na dhamira, sisi huwa tayari kwa Sakramenti ya Kutubu. Uhusiano wetu na Mungu hauwezi kupunguzwa hadi kufikia jedwali ya makosa. Kwa sababu hii, kutubu sio tu kutaja dhambi zetu. Maswali ya kujikagua mwenyewe yanayofuata hutusaidia tunapokagua matendo yetu na udhaifu wetu kama binadamu. Kutubu kwetu kwa upungufu unaopatikana hufanyika kwa Bwana na Mwokozi wetu Yesu Kristo, mbele ya Kasisi wake – Baba wetu wa kiroho ulimwenguni – anayesikiliza, kutupa mawaidha na kusoma ombi la msamaha juu yetu. Dhambi zote zinazoungamwa kwa njia ya kweli kabisa husamehewa na Mungu katika Sakramenti."
prbk.confession4.text = "Kila Mkristo Mworthodoksi. Watoto walio na umri wa miaka 7 ama 8 kuendelea pia wanaweza kwenda kutubu."
prbk.checklist1.text = "* Je, nimehifadhi imani yangu katika Mungu nyakati zote, njema na mbaya? <br> * Je, nimemlaumu Mungu kwa sababu ya yale yaliyonitendekea? <br> * Je, nimekosa kumwomba Mungu msamaha wake? <br> * Je, nimekataa kumsamehe mtu yeyote? <br> * Je, nimekosa kuhudhuria Liturghia Takatifu kimakusudi? <br> * Je, nimekosa kupokea Ushirika Mtakatifu kwa muda? <br> * Je, nimelitaja Jina la Mungu kwa mzaha? <br> * Je, nimejiendesha kwa njia isiyo ya heshima Kanisani? <br> * Je, nimejielimisha kuhusu imani yangu katika kila nafasi iliyochipuza? <br> * Je, nimesaidia Kanisa lake Mungu na taasisi zake kulingana na uwezo wangu? <br> * Je, nimemchukia na kueneza uvumi kuhusu mtu yeyote yule? <br> * Je, nimeheshimu familia yangu, Kasisi wangu, Askofu wangu, Waorthodoksi wenzangu na watu wengine? <br> * Je, nimetaka kulipisha kisasi dhidi ya mtu mwingine? <br> * Je, nimetamani maovu yawakumbe watu wengine? <br> * Je, nimekuwa na wivu? <br> * Je, nimewasengenya watu? <br> * Je, nimemsababishia mtu mwingine aibu na kushushwa chini? <br> * Je, nimemhukumu mtu mwingine? <br> * Je, nimendanganya mtu mwingine? <br> * Je, nimesema uongo? <br> * Je, nimeiba ama kuweka kitu chochote cha wenyewe? <br> * Je, nimekuwa na mawazo na tama mbaya kwa hiari? <br> * Je, nimeshiriki katika vitendo vya uchafu? <br> * Je, nimezishika Amri Kumi? <br> * Je, nimeishika Amri ya Kristo ya kupenda watu wengine wote?"
prbk.checklist2.title = "Dhambi Dhidi ya Mungu"
prbk.checklist2.text = "* Je, wewe humwomba Mungu asubuhi na jioni, kabla na baada ya kula chakula? <br> * Je, wakati wa maombi, umeyaruhusu mawazo yako kurandaranda? <br> * Je, umeyakimbiza ama kumeza maneno ya maombi yako? Umefanya hivi ulipokuwa unasoma Kanisani? <br> * Je, wewe husoma Maandiko kila siku? Je, wewe husoma vitabu vingine vya kiroho mara kwa mara? <br> * Je, umesoma vitabu ambavyo yaliyomo siyo ya Orthodoksi ama pengine hata yanayopinga Orthodoksi ama yanayosababisha hasara ya kiroho? <br> * Je, umelitaja jina la Mungu bila ya kumcha Mungu ama kwa njia ya kimchezo mchezo? <br> * Je, umeitisha msaada wa Mungu kabla ya kuanza kila kazi ama jambo? <br> * Je, umefanya ishara ya Msalaba bila ya kujali au bila ya kufikiria? <br> * Je, umeapa? Je, umelalamika dhidi ya Mungu? <br> * Je, umefanya dhambi kwa kumsahau Mungu? Je, umekuwa mdhaifu katika kufika Kanisani? <br> * Je, umetawaza hata sehemu ya Sikukuu za Kanisa, hasa Jumapili na Sikukuu kubwa kumi na mbili kwa Mungu? <br> * Je, umejitahidi kama uwezavyo kufika Kanisani katika siku hizi? Ama pengine umezipitisha siku hizi katika njia ya uovu mwingi kupita siku za kawaida? <br> * Ikiwa umeshindwa kabisa kuenda Kanisani kwa sababu moja ama nyingine, je umejitahidi kutenga hata sehemu ya siku kama hizi kwa maombi na kusoma vitabu vya kiroho? <br> * Je, umeungana na watu wasio wa Imani katika maombi, ama kuhudhuria Ibada zao za kuabudu? <br> * Je, umezishika Sikukuu za Kanisa? Je, umejiendesha kwa njia isiyo ya heshima Kanisani ama mbele ya Makasisi na watawa? <br> * Je, umeongea ama kucheka Kanisani, ama kutembea bila ya sababu na kwa kufanya hivi ukakatiza maombi ya watu wengine? <br> * Je, umevaa mavazi ya heshima na yanayofaa ukiwa Kanisani? <br> * Je, umwewahi kutoka Kanisani baada ya Ibada Takatifu, hasa baada ya kupokea Ushirika Mtakatifu na punde kuingia katika mazungumzo yasiyo na maana na kwa kufanya hivi ukasahau zile baraka na neema ulizozipokea? <br> * Je, umeshikwa na aibu kuhusu Imani yako ama alama ya Msalaba mbele ya watu wengine? <br> * Je, umedhihirisha wazi unyenyekevu wako kama njia ya kujionyesha? <br> * Je, umetumia Imani yako ya Orthodoksi ama mafundisho yake kuonyesha ujinga wa wengine ama kuwadunisha? <br> * Je, umetumia imani yako kama ngao ama kisababu cha unyonge wako badala ya kujinyenyekeza? <br> * Je, umeamini katika ndoto, kupiga ramli, usomaji wa nyota, ishara na mambo mengine kama haya? <br> * Je, wewe humshukuru Bwana kwa sababu ya vitu vyote? <br> * Je, umewahi kuwa na tashwishi kuhusu utunzo wa Mungu juu yako? <br> * Je, wewe hujaribu kuelewa nia yake Mungu kwa yale yote yanayokukumba? <br> * Je, wewe huwaheshimu na kuwatii wazazi wako? Je, umewaudhi kwa kuwakosea heshima ama kupingana nao? <i> (Mambo haya mawili yanatumika sawasawa kulingana na makasisi, viongozi, walimu na wakuu wako). </i> <br> * Je, umemtusi mtu yeyote? Je, wewe huwaheshimu watu wazee kila wakati? <br> * Je, umebishana ama kupigana na mtu yeyote? Je, umemgonga mtu yeyote yule? <br> * Je, wewe huwa unakasirika, kuwa na hali ya kukasirika haraka ama kuudhika rahisi? Je, umemwita mtu yeyote majina yasiyo faa? Je, wewe hutumia lugha chafu? <br> * Je, umewacheka watu walio na ulemavu, umaskini, uzee ama kwa njia moja ama nyingine wana upungufu wowote? <br> * Je, umekaribisha hisia mbaya, chuki ama nia mbaya dhidi ya mtu yeyote? Je, uko katika hali ya amani na kila mtu? <br> * Je, umewasamehe wale waliokukosea? <br> * Je, umewaacha wanaohitaji msaada bila ya usaidizi wakati ungeweza kuwasaidia? <br> * Je, umeonyesha huruma na makini kwa wote, ukikumbuka ya kuwa Mungu anataka uwe na mtazamo kama huu? <br> * Je, umewapiga wanyama bila ya sababu, ama kuwafanyia ukatili ama kutowaangalia wale wanyama walio chini ya utunzo wako? <br> * Je, umeiba kitu chochote? Umechukua ama kutumia vitu vya wenyewe bila ya kuuliza ruhusa? <br> * Je, umeweka pesa ama vitu ulivyosaidiwa navyo bila ya kurejeshea wenyewe? <br> * Je, umeharibu mali na masaa ya mwajiri wako? Je, umechukua vitu toka kazini kwa matumizi yako binafsi, ama kutumia simu ya kampuni ama vifaa vinginevyo kwa matumizi yako bila ya ruhusa ama kulipia? <br> * Je, umekuwa na kichwa kigumu? Na je, wewe hutafuta kufanya mambo vile upendavyo kila wakati? Je, umeweka chuki ndani yako? <br> * Je, umejaribu kulipisha kisasi wale waliokukosea? <br> * Je, umekuwa wa kutojali hisia za watu wengine? Je, umewadanganya watu wengine? Umewasengenya watu wengine? <br> * Je, umesema mambo yasiyo ya kweli? Je, umewahukumu na kuwashtumu watu wengine? <br> * Je, umefanya jitihada kabla ya kutubu kwenda kurudiana na watu wote?"
prbk.checklist3.title = "Dhambi Dhidi Yako Wewe Binafsi"
prbk.checklist3.text = "* Je, umekuwa na kiburi? Je, wewe hujivunia vipawa vyako, yale umekwiisha kuyafanya, wale unaowajua ama utajiri ulionao? <br> * Je, wewe hujichukulia kuwa wa dhamani mbele ya Mungu? Je, wewe unatafuta vitu visivyo na maana na kuendelea mbele sana kwa ujumla? Je, wewe hutafuta kujipatia sifa na utukufu? <br> * Je, wewe huchukulia vyema wakati unapolaumiwa, kukosolewa ama kutendewa ukatili? <br> * Je, wewe hufikiria sana kuhusu jinsi unavyofanana, mavazi yako na jinsi ile unavyoonekana mbele ya watu wengine? <br> * Je, umefanya dhambi katika mawazo, maneno ama kitendo, kwa kutazama ama katika njia yeyote kinyume cha amri ya saba? <i> (Mapenzi nje ya ndoa, kuingilia vitendo vya ngono visivyo vya kawaida, kupapasa sehemu za siri, kuwa na ndoto za kitendo, kutazama picha zinazoonyesha kitendo cha kujuana kimwili na kadhalika). </i> <br> * Je, umemwonea mtu yeyote ama kitu chochote wivu? Je, umekuwa na hisia moto sana wakati unapokosolewa? <br> * Je, umekuwa mvivu? Je, umefanya kazi zako ukiwa na furaha? <br> * Je, umepoteza wakati wako, nguvu na uweza wako katika mambo yasiyonufaisha nafsi? <br> * Je, umepumbazwa na kitu chochote? Je, umekuwa na hali ya kuwa na wasiwasi? <br> * Je, umekuwa na mawazo ya kujiua? <br> * Je, umeleta laana juu yako ama wengine ama kuwatakia watu hawa mabaya? Je, umekuwa hauna kuvumilia? <br> * Je, una udhaifu wa pombe? Je, umekunywa pombe kupita kiasi ama kuwa na utegemezi katika pombe? <br> * Je, umetumia madawa, isipokuwa yale yanayohitajika? Je, umevuta kitu chochote? <br> * Je, umetazama runinga (televisheni) sana ama bila ya kipimo? Je, umejitoa kwa vitu vya kupitisha wakati kama vile runinga vinavyopoteza wakati na nguvu zako na ambavyo vinaweza kukuletea hasara? <br> * Je, umekuwa na tamaa, tamaa ya chakula ama mali? <br> * Je, umejiingiza katika kula kama njia ya kujistarehesha? Je, umejizoesha kula katikati ya maakuli? (Yaani kabla ama baada ya maakuli makuu ya kiamsha kinywa, chakula cha mchana na cha jioni). <br> * Je, umekuwa mbaguzi katika kile chakula unachokila ama kuwa mharibifu wa chakula ukisahau ya kuwa huna watu wengi ambao hawana chakula cha kutosha? <br> * Je, umekuwa unatumia mali ovyo? Je, umeharibu vitu ovyo? <br> * Je, wewe hujali na kutafuta kwanza wokovu wa nafsi yako, maisha ya kiroho na ufalme wa Mungu ama umeweka mambo ya ulimwengu mbele? <br> * Je, kunayo dhambi yeyote nyingine, inayokufinyilia katika dhamiri ama ambayo unaona haya kuisema?"
prbk.commandments.title = "Amri Kumi"
prbk.commandments.text = "<b> 1. Mimi ndimi Bwana Mungu wenu, msiwe na miungu mingine ila mimi. </b> <br> Je, Mungu amekuwa chanzo, kiini na tumanini la maisha yangu? <br> Je, nimejiweka mwenyewe, wengine ama vitu vingine mbele ya Mungu? <br> Je, nimekosa kuamini kuwepo kwake Mungu, upendo na huruma yake? <br> Je, nimekosa kumwomba Mungu, kumwabudu na kumshukuru kwa baraka zake? <br> Je, nimejaribu kumtumikia Mungu na kushika amri zake kwa uaminifu? <br> Je, nimelalamika dhidi ya Mungu katika nyakati ngumu? <br> Je, nimemtukuza Mungu kwa maneno na matendo yangu? <br> <b> 2. Usijifanyie sanamu ya kuchonga. Usivisujudie wala kuvitumikia. </b> <br> Je, nimedhamini mtu yeyote ama kitu chochote mbele ya Mungu? <br> Je, nimepeana kwa mtu yeyote ama kitu chochote ule upendo, heshima na usujudu ulio wa Mungu peke yake? <br> Je, nimetengeneza sanamu ya mtu, wazo, kazi ama kitu chochote? <br> <b> 3. Usilitaje bure jina la Bwana Mungu wako. </b> <br> Je, nimelitumia jina takatifu la Mungu kwa njia yeyote isiyo na heshima? <br> Je, nimekula kiapo cha uongo? <br> Je, nimevunja ahadi niliyoitoa? <br> Je, nimeingia katika mkataba, ahadi ama kandarasi iliyo kinyume na amri za Mungu? <br> Je, nimetumia lugha chafu? <br> <b> 4. Ikumbuke siku ya Sabato uitakase. </b> <br> Je, nimeabudu kila mara katika siku ya Jumabwana na Sikukuu kubwa na nimewasaidia wengine kufanya hivi? <br> Je, nimefanya kazi bila ya sababu katika siku ya Jumabwana ama katika Sikukuu kubwa na kufanya wengine kufanya hivi? <br> Je, nimeipitisha siku ya Bwana katika njia zilizoimarika na zinazokuza? <br> <b> 5. Waheshimu Baba na Mama. </b> <br> Je, nimewapenda na kuwaheshimu wazazi wangu kama ninavyofaa? <br> Je, nimewapuuza ama kukosa kuwasaidia? <br> Je, nimekosa kuwatii, kuwadanganya ama kuwasababishia uchungu kwa maneno ama matendo yangu? <br> Je, nimewatendea watu wa familia yangu vitendo vya upendo na uvumulivu? <br> <b> 6. Usiue. </b> <br> Je, nimesababisha ubaya, maumivu ama kifo kwa mtu yeyote? <br> Je, nimetamani kifo ama ubaya unitendekee ama umtendekee mtu mwingine? <br> Je, nimekuwa mkatili kwa wanyama ama kuharibu uhai bila ya sababu? <br> <b> 7. Usizini. </b> <br> Je, nimetenda vitendo vya utovu wa nidhamu peke yangu ama nikiwa na wengine? <br> Je, nimewasababisha watu wengine kutenda vitendo kama hivi? <br> Je, nimefanya vitendo vya uovu ndani ya moyo wangu? <br> <b> 8. Usiibe. </b> <br> Je, nimechukua kitu kisicho changu toka mtu yeyote ama pahali popote? <br> Je, nimendanganya yeyote? <br> Je, nimewafanya watu wengine waibe ama wadanganye? <br> Je, nimejaribu kutafuta wanaomiliki vitu vilivyopotea na ambavyo nimevipata? <br> Je, nimeharibu kitu chochote cha mtu mwingine? <br> Je, nimemnyang’anya mtu malipo yake ya haki? <br> Je, nimelipa madeni yangu? <br> Je, nimewasaidia maskini na wale wanaowasaidia maskini kulingana na uweza wangu?"