A_Resource_Whose_Name = pub.priest.servicebook_swh_KE_oak

Wed.Vows = "Katika Solea mbele ya lango takatifu, Meza inawekwa, kisha panawekwa Mishumaa miwili, pete, taji (ambayo ni maua yaliyotengenezwa kwa umaridadi), Kikombe cha divai na Bibilia Takatifu. Maharusi huja wakasimama mbele ya ile meza wakiangalia upande wa madhabahu, Bwana harusi husimama uopande wa kulia na Bibi harusi kushoto; Kasisi akiwa tayari amejivika Raso, Epitrahilion na Felonion huwapatia mishumaa iwakayo na kumuuliza bwana Arusi (jina) utamchukua mjakazi huyu (Jina) kuwa mke wako wa ndoa, utampenda na kumtunza hadi kifo kiwatenganishe? Vile vile, kasisi anamuuliza bibi harusi, na ikiwa jibu kwa wote ni (NDIYO); Kasisi anaaza ibaada."
Wed.Lit01 = "Kasisi anaanza litania ya amani"
Wed.RingsGroom = "Kasisi anachukua pete, na kuzibariki juu ya Kitabu cha Injili, kisha anamguzisha usoni Bwana harusi na kisha Bibi Harusi, na kufanya ishara ya msalaba kwao wawili akisema:"
Wed.RingsBride = "Kisha anafanya vile vile kwa Bibi harusi"
Wed.RingsOn = "Kisha anaweka pete kwenye kidole chanda cha mkono wa kulia wa Bwana na Bi-harusi, nao wasimamizi wao wanazibadilisha kati ya vidole vya ma-harusi kama ifuatavyo...."
li.preparation.agalliasetai = "Nitafurahi sana kwa sababu ya Mwenyezi-Mungu, nafsi yangu itashangilia kwa sababu ya Mungu wangu. Maana amenivika vazi la wokovu, amenivalisha vazi la uadilifu, kama bwana arusi ajipambavyo kwa shada la maua, kama bibi arusi ajipambavyo kwa johari zake."
li.preparation.estaidiakonos = "Anayetaka kuwa mkuu kati yenu sharti awe mtumishi wenu."
li.preparation.blessrightcuff = "BWANA, mkono wako wa kuume umepata fahari ya uwezo, BWANA, mkono wako wa kuume wawaseta-seta adui. Kwa wingi wa ukuu wako wawaangusha chini wanaokuondokea."
li.preparation.blesscross = "Kama mtu yeyote anataka kuwa mfuasi wangu, lazima ajikane mwenyewe, auchukue msalaba wake, anifuate."
li.preparation.pierce = "Kama mwana-kondoo alipelekwa machinjoni."
li.preparation.cutleft = "Na kama vile kondoo anyamazavyo mbele yao wakatao manyoya yake; naam, hakufunua kinywa chake."
li.preparation.cuttop = "Kwa kuonewa na kuhukumiwa aliondolewa."
li.preparation.cutbottom = "Na maisha yake ni nani ayakayeisimulia?"
li.preparation.removelamb = "Maana amekatiliwa mbali na nchi ya walio hai."
li.preparation.pierce3 = "Lakini askari mmoja alimtoboa ubavuni kwa mkuki, na mara ikatoka damu na maji. Naye aliyeona tukio hilo ameshuhudia ili nanyi mpate kuamini. Na hayo aliyosema ni ukweli, tena yeye anajua kwamba anasema ukweli."
Asterisks = "*******************************************"
li.servicebook.title = "LITURGIA TAKATIFU"
li.preparation.title = "KUFUNGUA MILANGO BORA (KAIROS) NA UTARATIBU WA MAANDALIO YA PROSKOMIDI NA WA KUVAA MAVAZI MATAKATIFU"
li.preparation.tisefsplanknis = "Utufungulie mlango wako wa huruma, ewe Mzazi-Mungu mbarikiwa. Tukikutumaini wewe, tutafaulu bila kuanguka. Kwa ajili yako tutaziepuka taabu, kwa kuwa wewe u wokovu wa kizazi cha Wakristo."
li.rubric.iconchrist = "Baadaye wanakwenda kusujudu na kuzibusu ikoni. Katika ikoni takatifu ya Kristo wanasema tropario hii kila mmoja:"
li.preparation.tinahranton = "Tunaisujudu ikona yako isiyo na doa, Ee Mwema, tukiomba msamaha wa makosa yetu, Ee Kristo Mungu wetu. Kwa kuwa wewe ulipenda kuwekwa msalabani kwa hiari, ili kuwakomboa wale ulioumbwa na utumwa wa adui. Kwa sababu hii tunapaza sauti kwa shukrani: Umevijaza vitu vyote na furaha, Ee Mwokozi wetu, ulipokuja kuiokoa dunia."
li.rubric.icontheotokos = "Katika ikoni ya Mzazi-Mungu wanasema:"
li.preparation.efsplankniaspigi = "Uliye chemchemi ya huruma, utufanye kustahili rambirambi zako, Ee Mzazi-Mungu. Uangalie watu wako waliofanya dhambi, tena uwaonyeshe uwezo wako kama kawaida. Kuwa kuwa sisi tunakutumaini wewe, tunapaza sauti kwako na kusema ile salamu kama yule Gabrieli, jemadari wa malaika wasio na miili."
li.rubric.iconforerunner = "Katika ikona ya Yohana Mtakatifu wanasema:"
li.preparation.mnimidikaiou = "Makumbusho ya mwenye haki hufanywa kwa sifa; lakini kwako, Ewe Mtangulizi, ulitutolea ushahidi wa Bwana. Kwa kuwa umeonyeshwa hata miongoni mwa manabii kuwa mheshimiwa zaidi, kwa kuwa ulistahilishwa kumbatiza majini Yeye aliyehubiriwa. Kwa hiyo ulishindania ukweli, na kwa furaha uliwahubiria walio kuzimuni Injili kwamba Mungu aliyefunuliwa mwilini anachukua dhambi ya dunia na kutupatia huruma kubwa."
li.rubric.icontemple = "Tena katika ikona ya Mtakatifu wa kanisa wanasema tropario yake."
li.rubric.aftervenerating = "Baadaye wakisimama kwenye solea, mbele ya Mlango bora:"
li.preparation.kyrieexaposteilon = "Ee Bwana, unyoshe mkono wako kutoka makao yako ya juu na unipe nguvu katika utumishi wako huu unaokuja, ili bila hatia nisimame mbele ya kiti chako cha enzi na cha kuogofya, na nifanye dhabihu hii isiyo na damu. Kwa kuwa uwezo na utukufu ni wako, milele na milele. Amina."
li.rubric.veneratealtar = "Kasisi anabusu Biblia takatifu na meza, Shemasi anabusu meza pekee."
li.rubric.deacontopriest = "Shemasi akiwa ameshika mavazi yake:"
li.preparation.blesssticharion = "Ee padri, bariki stihari pamoja na orarion."
li.rubric.stichariondeacon = "Akibariki:"
li.rubric.kisshand = "Shemasi anabusu mkono wa kasisi na kwenda upande mmoja wa madhabahu ambapo anavaa akisema maombi ya mavazi."
li.rubric.wearsticharion = "Kwa stihari:"
li.rubric.rightcuff = "Kwa sijafu (cuff) ya kuume:"
li.rubric.leftcuff = "Kwa sijafu (cuff) ya kushoto:"
li.rubric.epigonation = "Kwa epigonatio (juu goti):"
li.rubric.felonion = "Kwa feloni:"
li.rubric.cross = "Ikiwa ana uongozi wa juu wa kikanisa wa kuvaa msalaba, anaubariki na anauvaa akisema:"
li.rubric.washhands = "Baadaye wote wawili wananawa mikoni wakisema:"
li.rubric.tableofpreparation = "Kasisi na shemasi wanaenda kwenye meza ya maandalio na kusujudu mara tatu wakisema:"
li.preparation.mercy2 = "Ee Mungu, uniwie radhi mimi mtu mwenye dhambi na unihurumie. (x 3)"
li.rubric.raiselance = "Halafu kasisi anasema:"
li.rubric.crossprosfora = "Kasisi akishika mkate kwa mkono wa kushoto na mkuki kwa kulia, anafanya ishara ya msalaba juu ya mhuri wa mkate akisema:"
li.preparation.inmemory = "Kwa ukumbusho wa Yesu Kristo, Bwana wetu tena Mungu na Mwokozi wetu."
li.rubric.pierce = "Anaukata mkate kwa mkuki katika upande wa mhuri, akisema:"
li.rubric.cutbottom = "Katika upande wa chini:"
li.rubric.cuttop = "Katika upande wa juu wa mhuri:"
li.rubric.removelamb = "Kasisi anauweka mkuki chini ya mkate na kuinua kipande kitakatifu akisema:"
li.preparation.sacrifice = "Ee padri, toa dhabihu."
li.rubric.cutlamb = "Kasisi anaukatia juu ya kisahani kitakatifu kwa alama ya msalaba akisema:"
li.preparation.cutlamb = "Anatolewa dhabihu Mwanakondoo wa Mungu, aondoaye dhambi ya dunia, kwa ajili ya wokovu na uzima wa dunia."
li.preparation.pierce2 = "Ee padri, choma."
li.rubric.pierce2 = "Kasisi anaupindua upande wa juu ulio na mkato wa alama ya msalaba, anauchoma upande wa kulia ulio na herufi IC huku akisema:"
li.rubric.mixchalice = "Shemasi anatia divai pamoja na maji ndani ya kikombe kitakatifu akisema:"
li.preparation.holyunion = "Ee padri, bariki mchanganyiko wa vitakatifu."
li.rubric.blesswinewater = "Kasisi anabariki akisema:"
li.preparation.blessunion = "Ubarikiwe mchanganyiko wa vitakatifu vyako, daima, sasa na siku zote, hata milele na milele. Amina."
li.rubric.anotherprosfora = "Kasisi anakata sehemu ya Mzazi-Mungu akisema:"
li.preparation.anotherprosfora = "Kwa heshima na makumbusho ya Maria mbarikiwa zaidi, bibi wetu mtukufu, Mzazi-Mungu na bikira daima, ambaye kwa maombi yake, Ee Bwana, uipokee dhabihu hii katika madhabahu yako yaliyo mbinguni juu."
li.rubric.theotokosparticle = "Anaichukua na kuiweka kuume kwa mkate mtakatifu akisema:"
li.rubric.saintparticles = "Kisha anatoa sehemu za watakatifu na kuziweka kushoto kwa mkate mtakatifu, na anaanzia mstari wa kwanza na kwenye kipande cha kwanza hadi cha tisa akisema:"
li.preparation.rank1 = "Kwa heshima na makumbusho ya Mikaeli na Gabrieli majemadari wakubwa kamili na ya majeshi yote ya mbinguni juu yasiyo na miili."
li.preparation.rank2 = "Ya Yohana nabii, mtangulizi, mbatizaji, mheshimiwa na mtukufu. Ya manabii watakatifu Musa na Haruni, Daudi na Samweli, Elija na Elisha, na ya wavulana watatu watakatifu, na ya Danieli nabii na ya manabii wote watakatifu."
li.preparation.rank3 = "Ya mitume watakatifu, watukufu na wasifiwa Petro na Paulo, na ya wale kumi na wawili na wale sabini na ya mitume wote."
li.preparation.rank4 = "Ya Mababa wetu walio miongoni mwa watakatifu, Maaskofu wakubwa na waalimu wa ulimwengu, Basilio mkuu, Gregorios mwalimu wa dini, Yohana Krisostomos, Athanasios na Kirillos, Nikolaos wa Mira, na maaskofu wote watakatifu."
li.preparation.rank5 = "Ya mtakatifu Stefano, shemasi mkuu na shahidi wa kwanza; ya mashahidi wakubwa watakatifu, George, Dimitrios, na Theodoros; na wanawake mashahidi Marina, Paraskevi, Irini, Photini, na mashahidi watakatifu wote."
li.preparation.rank6 = "Ya mababa wetu watakatifu na wenye Mungu Antonio, Sava, Efthimios, Onufrios, Athanasios wa Athos, na ya watawa wote, wanaume na wanawake."
li.preparation.rank7 = "Ya watakatifu (na wanargiri) watenda miujiza Kosmas na Damianos, Kirilos na Yohana, Panteleimon na Ermolaos na watakatifu wote madaktari (wanargiri)."
li.preparation.rank8 = "Ya Yoakimu na Anna, mababu-Mungu watakatifu na wenye haki, ya mtakatifu (wa siku), na ya watakatifu wote, ambao kwa maombi yao utujie, Ee Mungu."
li.preparation.rank9 = "Ya baba wetu Yohana Krisostomos, askofu mkuu wa Konstantinopoli, aliye miongoni mwa watakatifu. (Ikiwa Liturgia ni ya Basilio mkuu wanamkumbuka yeye.)"
li.rubric.particlebishop = "Kasisi anachukua kipande kingine na kufanya makumbusho ya walio hai na ya wafu akisema:"
li.preparation.particlebishop = "Ee Bwana mpenda-wanadamu, ukumbuke uaskofu wote wa Orthodoksi, na askofu wetu mkuu (jina) (kama siye aliyemtawaza, anamkumbuka pia aliyemtawaza), na makasisi waheshimiwa, washemasi katika Kristo, na kila jeshi la ukasisi, ndugu na wanaoadhimisha nasi, kwa huruma yako."
li.preparation.remember = "Ewe Bwana wa mabwana uliye mwema, umkumbuke mtumishi wako (majina ya wote apendao kuwakumbuka)."
li.preparation.particlesfounders = "Tena tunaomba kwa ajili ya makumbusho na maondoleo ya dhambi ya wenye heri, wajengaji wa kanisa (au monastari) hili takatifu."
li.rubric.particlesdeparted = ""
li.rubric.particlesdeparted2 = "Halafu anachukua sehemu za waliofariki na kuziweka upande wa chini wa kipande cha watakatifu akisema:"
li.preparation.particlesdeparted2 = "Hata waliofariki dunia katika tumaini la ufufuo wa uzima wa milele, mababa na ndugu zetu waorthodoksi, Ewe Bwana mpenda-wanadamu, uwakumbuke (majina ya walioaga)."
li.rubric.particlepriest = "Anachukua kipande kingine cha askofu na kukiweka kando."
li.preparation.particlepriest = "Ukumbuke, Ee Bwana, kutostahili kwangu, na unisamehe kila kosa nililofanya."
li.rubric.takecenser = "Shemasi anachukua chetezo na kuweka uvumba, na anamwambia kasisi:"
li.preparation.prayerincense = "Ahimidiwe Mungu wetu, daima, sasa na siku zote, hata milele na milele. Amina. Tunakutolea uvumba, Ewe Kristo Mungu wetu, kwa manukato ya harufu ya kiroho, ambayo ukipokea katika madhabahu yako yaliyo mbinguni, ututumie neema ya Roho wako Mtakatifu kamili."
li.preparation.makefirm = "Ee padri, imarisha."
li.rubric.placestar = "Kasisi anachukua kinyota, anakifukiza na kukiweka juu ya mkate mtakatifu akisema:"
li.preparation.makemajestic = "Ee padri, pamba."
li.rubric.placeveil = "Kasisi anafukiza kitambaa cha kwanza na kufunika mkate mtakatifu akisema:"
li.preparation.cover = "Ee padri, gumbisha."
li.rubric.coverchalice = "Kasisi anafukiza kitambaa cha pili na anafunika kikombe kitakatifu akisema:"
li.preparation.coverchalice = "Wema wako, Ee Kristo, umeziumba mbingu; tena nchi imejawa na sifa zako."
li.preparation.shelter = "Ee padri, funika."
li.rubric.coverboth = "Kasisi anafukiza kitambaa cha tatu kiitwacho aer na anafunika zote mbile akisema:"
li.preparation.coverboth = "Utufunike sisi kwa mabawa yako, utuondolee kila adui na mshindani, uimarishe maisha yetu, Ee Bwana. Utuhurumie sisi na dunia yako na uziokoe roho zetu, we mwema na mpenda-wanadamu."
li.rubric.censegifts = "Kasisi anachukua chetezo na kufukiza maandalio mara tatu akisema:"
li.preparation.wellpleased = "Uhimidiwe Kristo Mungu wetu, uliyependezwa hivi, utukufu kwako."
li.rubric.wellpleasedresponse = "Shemasi anasema kila mara:"

doxapatrikainyn = "Utukufu kwa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

li.exaltationcross.apolytikion = "Ee Bwana okoa watu wako na ubariki urithi wako. Ukawapa wafalme kushinda juu ya wakafiri, na kulinda jamii yako kwa msalaba wako."
