A_Resource_Whose_Name = pub.priest.servicebook_swh_KE_oak

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = ""
Wed.Lit01 = ""
Wed.RingsGroom = ""
Wed.RingsBride = ""
Wed.RingsOn = ""
Wed.Ps127.Ps128 = ""
Rub.Pascha = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""

// Rubrical Funeral
Rub.Fun.ArrivalAtChurch = ""
Fun.TonePlagIV = ""
Fun.PriestCensing = ""
Fun.ReaderAndPeopleChant = ""

// Decorators
Asterisks = "*******************************************"

// Titles
enarxis.title = ""
dismissal.title = ""

//Wedding titles
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

//Funeral tiles
fun.title = ""
fun.stasis01.title = ""

// Divine Liturgy Preparation Titles
li.preparation.title = ""
li.preparation.protheseos.title = ""
li.preparation.preliminaries.title = ""

// Divine Liturgy Preparation
li.preparation.mercy = ""
li.preparation.mercy2 = ""
li.preparation.doxapatrikainyn = ""
li.preparation.tinahranton = ""
li.preparation.tisefsplanknis = ""
li.preparation.efsplankniaspigi = ""
li.preparation.mnimidikaiou = ""
li.preparation.kyrieexaposteilon = ""
li.preparation.blesssticharion = ""
li.preparation.agalliasetai = ""
li.preparation.blessepitrachilion.p1 = "" // add psa132.v2.text immediately
li.preparation.estaidiakonos = ""
li.preparation.blesszoni.p1 = "" // add psa17.v33.text immediately after
li.preparation.blessrightcuff = ""
li.preparation.blesscross = ""
li.preparation.inmemory = ""
li.preparation.pierce = ""
li.preparation.cutleft = ""
li.preparation.cuttop = ""
li.preparation.cutbottom = ""
li.preparation.removelamb = ""
li.preparation.sacrifice = ""
li.preparation.cutlamb = ""
li.preparation.pierce2 = ""
li.preparation.pierce3 = ""
li.preparation.holyunion = ""
li.preparation.blessunion = ""
li.preparation.anotherprosfora = ""
li.preparation.rank1 = ""
li.preparation.rank2 = ""
li.preparation.altrank1 = ""
li.preparation.altrank2 = ""
li.preparation.rank3 = ""
li.preparation.rank4 = ""
li.preparation.rank5 = ""
li.preparation.rank6 = ""
li.preparation.rank7 = ""
li.preparation.rank8 = ""
li.preparation.rank9 = ""
li.preparation.particlebishop = ""
li.preparation.remember = ""
li.preparation.particlesfounders = ""
li.preparation.particlesdeparted2 = ""
li.preparation.particlepriest = ""
li.preparation.prayerincense = ""
li.preparation.makefirm = ""
li.preparation.makemajestic = ""
li.preparation.cover = ""
li.preparation.coverchalice = ""
li.preparation.shelter = ""
li.preparation.coverboth = ""
li.preparation.wellpleased = ""
li.preparation.praygifts = ""
li.preparation.protheseosprayer = ""
li.preparation.commemmorationchrysostom = ""

// Divine Liturgy Preparation Rubrics
li.rubric1 = ""
li.rubric.enteringbows = ""
li.rubric.iconchrist = ""
li.rubric.icontheotokos = ""
li.rubric.iconforerunner = ""
li.rubric.icontemple = ""
li.rubric.aftervenerating = ""
li.rubric.entrance = ""
li.rubric.veneratealtar = ""
li.rubric.boweast = ""
li.rubric.deacontopriest = ""
li.rubric.stichariondeacon = ""
li.rubric.kisshand = ""
li.rubric.sticharionpriest = ""
li.rubric.wearsticharion = ""
li.rubric.blessvestments = ""
li.rubric.epitrachilion = ""
li.rubric.orarion = ""
li.rubric.zoni = ""
li.rubric.rightcuff = ""
li.rubric.leftcuff = ""
li.rubric.epigonation = ""
li.rubric.felonion = ""
li.rubric.cross = ""
li.rubric.washhands = ""
li.rubric.tableofpreparation = ""
li.rubric.bowthrice = ""
li.rubric.raiselance = ""
li.rubric.crossprosfora = ""
li.rubric.pierce = ""
li.rubric.cutleft = ""
li.rubric.cuttop = ""
li.rubric.cutbottom = ""
li.rubric.removelamb = ""
li.rubric.invertlamb = ""
li.rubric.cutlamb = ""
li.rubric.revertlamb = ""
li.rubric.pierce2 = ""
li.rubric.mixchalice = ""
li.rubric.blesswinewater = ""
li.rubric.coverchalice = ""
li.rubric.anotherprosfora = ""
li.rubric.theotokosparticle = ""
li.rubric.saintparticles = ""
li.rubric.rank1 = ""
li.rubric.rank2 = ""
li.rubric.altorder = ""
li.rubric.rank3 = ""
li.rubric.rank4 = ""
li.rubric.rank5 = ""
li.rubric.rank6 = ""
li.rubric.rank7 = ""
li.rubric.rank8 = ""
li.rubric.rank9 = ""
li.rubric.particlebishop = ""
li.rubric.particlesliving = ""
li.rubric.particlesfounders = ""
li.rubric.particlesdeparted = ""
li.rubric.particlesdeparted2 = ""
li.rubric.deaconcommemmorates = ""
li.rubric.particlepriest = ""
li.rubric.takecenser = ""
li.rubric.blessincense = ""
li.rubric.placestar = ""
li.rubric.placeveil = ""
li.rubric.coverchalice = ""
li.rubric.coverboth = ""
li.rubric.censegifts = ""
li.rubric.wellpleasedresponse = ""
li.rubric.bowgifts = ""
li.rubric.dismissal = ""
li.rubric.censeholytable = ""
li.rubric.psalm50 = ""
li.rubric.censeall = ""
li.rubric.startliturgy = ""
li.rubric.bowthrice = ""
li.rubric.kairos = ""
li.rubric.blessdeacon = ""
li.rubric.venerate = ""
li.rubric.liturgybegins = ""
// Titles
psb.html.tab = ""
psb.pdf.header = ""
psb.pdf.cover = ""
