A_Resource_Whose_Name = le.go.mc.d106_swh_KE_oak

lemcMA.Gospel.title = ""
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = bible_swh_KE_oak.John
lemcMA.Gospel.chapverse = "(20:11-18)"
lemcMA.Gospel.text = "Maria alikuwa amesimama nje ya kaburi, akilia. Huku akiwa bado analia, aliinama na kuchungulia kaburini, akawaona malaika wawili waliovaa mavazi meupe, wameketi pale mwili wa Yesu ulipokuwa umelazwa, mmoja kichwani na wa pili miguuni. Hao malaika wakamwuliza, \"Mama, kwa nini unalia?\" Naye akawaambia, \"Wamemwondoa Bwana wangu, na wala sijui walikomweka!\" Baada ya kusema hayo, aligeuka nyuma, akamwona Yesu amesimama hapo, lakini asitambue ya kuwa ni Yesu. Yesu akamwuliza, \"Mama, kwa nini unalia? Unamtafuta nani?\" Maria, akidhani kwamba huyo ni mtunza bustani, akamwambia, \"Mheshimiwa, kama ni wewe umemwondoa, niambie ulikomweka, nami nitamchukua.\" Yesu akamwambia, \"Maria!\" Naye Maria akageuka, akamwambia kwa Kiebrania, \"Raboni\" (yaani \"Mwalimu\"). Yesu akamwambia, \"Usinishike; sijakwenda bado juu kwa Baba. Lakini nenda kwa ndugu zangu uwaambie: nakwenda juu kwa Baba yangu na Baba yenu, Mungu wangu na Mungu wenu.\" Hivyo Maria Magdalene akaenda akawapasha habari wale wanafunzi kuwa amemwona Bwana, na kwamba alikuwa amemwambia hivyo."


lemcLI.Gospel.title = ""
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = bible_swh_KE_oak.John
lemcLI.Gospel.chapverse = "(9:1-38)"
lemcLI.Gospel.text = "Yesu alipokuwa akipita alimwona mtu mmoja, kipofu tangu kuzaliwa. Basi, wanafunzi wakamwuliza, \"Mwalimu! Ni nani aliyetenda dhambi: mtu huyu, ama wazazi wake, hata akazaliwa kipofu?\" Yesu akajibu, \"Jambo hili halikutukia kwa sababu ya dhambi zake yeye, wala dhambi za wazazi wake; ila alizaliwa kipofu ili nguvu ya Mungu ionekane ikifanya kazi ndani yake. Kukiwa bado mchana yatupasa kuendelea kufanya kazi za yule alienituma; maana usiku unakuja ambapo mtu hawezi kufanya kazi. Wakati ningali ulimwenguni, mimi ni mwanga wa ulimwengu.\" Baada ya kusema hayo, akatema mate chini, akafanyiza tope, akampaka yule kipofu machoni, akamwambia, \"Nenda ukanawe katika bwawa la Siloamu.\" (Maana ya jina hili ni \"aliyetumwa\"). Hapo, huyo kipofu akaenda, akanawa, kisha akarudi akiwa ananona. Basi, jirani zake na wale waliokuwa wanajua kwamba hapo awali alikuwa maskini mwombaji, wakasema, \"Je, huyu siye yule maskini aliyekuwa akiketi na kuomba?\" Baadhi yao wakasema, \"Ndiye.\" Wengine wakasema, \"La! Ila anafanana naye.\" Lakini huyo aliyekuwa kipofu akasema, \"Ni mimi!\" Basi, wakamwuliza, \"Sasa, macho yako yalipataje kufumbuliwa?\" Naye akawajibu, \"Yule mtu aitwaye Yesu alifanya tope, akanipaka machoni na kuniambia: 'Nenda ukanawe katika bwawa la Siloamu.' Hapo, mimi nikaenda, nikanawa, nikapata kuona.\" Wakamwuliza, \"Yeye yuko wapi?\" Naye akawajibu, \"Mimi sijui!\" Kisha wakampeleka huyo mtu aliyekuwa kipofu kwa Mafarisayo. Siku hiyo Yesu alipofanya tope na kumfumbua macho mtu huyo, ilikuwa siku ya Sabato. Basi, Mafarisayo wakamwuliza mtu huyo, \"Umepataje kuona?\" Naye akawaambia, \"Alinipaka tope machoni, nami nikanawa na sasa naona.\" Baadhi ya Mafarisayo wakasema, \"Mtu huyu hakutoka kwa Mungu, maana hashiki sheria ya Sabato.\" Lakini wengine wakasema, \"Mtu mwenye dhambi awezaje kufanya ishara za namna hii?\" Kukawa na mafarakano kati yao. Wakamwuliza tena huyo mtu aliyekuwa kipofu, \"Maadamu yeye amekufungua macho, wasemaje juu yake?\" Naye akawaambia, \"Yeye ni nabii!\" Viongozi wa Wayahudi hawakusadiki kwamba mtu huyo alikuwa kipofu hapo awali na sasa anaona, mpaka walipowaita wazazi wake. Basi, wakawauliza hao wazazi, \"Je, huyu ndiye mtoto wenu ambaye nyinyi mwasema alizaliwa kipofu? Sasa amepataje kuona?\" Wazazi wake wakajibu, \"Tunajua kwamba huyu ni mtoto wetu, na kwamba alizaliwa kipofu. Lakini amepataje kuona, hatujui; na wala hatumjui yule aliyemfumbua macho. Mwulizeni yeye mwenyewe; yeye ni mtu mzima, anaweza kujitetea mwenyewe.\" Wazazi wake walisema hivyo kwa sababu waliwaogopa viongozi wa Wayahudi kwani viongozi hao walikuwa wamepatana ya kwamba mtu yeyote atakayekiri kwamba Yesu ni Kristo atafukuzwa nje ya sunagogi. Ndiyo maana wazazi wake walisema: \"Yeye ni mtu mzima, mwulizeni.\" Basi, wakamwita tena huyo aliyekuwa kipofu, wakamwambia, \"Sema ukweli mbele! Sisi tunajua kwamba mtu huyu ni mwenye dhambi.\" Yeye akajibu, \"Kama ni mwenye dhambi mimi sijui. Lakini kitu kimoja najua: Nilikuwa kipofu, na sasa naona.\" Basi, wakamwuliza, \"Alikufanyia nini? Alikufumbuaje macho yako?\" Huyo mtu akawajibu, \"Nimekwisha waambieni, nanyi hamkusikiliza; kwa nini mwataka kusikia tena? Je, nyinyi pia mnataka kuwa wafuasi wake?\" Lakini wao wakamtukana wakisema, \"Wewe ni mfuasi wake; sisi ni wafuasi wa Mose. Sisi tunajua kwamba Mungu alisema na Mose, lakini mtu huyu hatujui ametoka wapi!\" Naye akawajibu, \"Hili ni jambo la kushangaza! Nyinyi hamjui ametoka wapi, lakini amenifumbua macho yangu! Tunajua kwamba Mungu hawasikilizi watu wenye dhambi, ila humsikiliza yeyote mwenye kumcha na kutimiza mapenzi yake. Tangu mwanzo wa ulimwengu haijasikika kwamba mtu ameyafumbua macho ya mtu aliyezaliwa kipofu. Kama mtu huyu hakutoka kwa Mungu, hangeweza kufanya chochote!\" Wao wakamjibu, \"Wewe ulizaliwa na kulelewa katika dhambi; unawezaje kutufundisha sisi?\" Basi, wakamfukuza sunagogini. Yesu alisikia kwama walikuwa wamemfukuza sunagogini. Basi, alipomkuta akamwuliza, \"Je, wewe unamwamini Mwana wa Mtu?\" Huyo mtu akajibu, \"Mheshimiwa, niambie yeye ni nani, ili nipate kumwamini.\" Yesu akamwambia, \"Umekwisha mwona, naye ndiye anayesema nawe sasa.\" Basi, huyo mtu akasema, \"Ninaamini Bwana!\" Akamsujudia."
