A_Resource_Whose_Name = le.go.mc.d071_swh_KE_oak

lemcMA.Gospel.title = ""
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = bible_swh_KE_oak.Mark
lemcMA.Gospel.chapverse = ""
lemcMA.Gospel.text = ""


lemcLI.Gospel.title = ""
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = bible_swh_KE_oak.John
lemcLI.Gospel.chapverse = "(1:1-17)"
lemcLI.Gospel.text = "Hapo mwanzo, Neno alikuwako; naye alikuwa na Mungu, naye alikuwa Mungu. Tangu mwanzo Neno alikuwa na Mungu. Kwa njia yake vitu vyote viliumbwa; hakuna hata kiumbe kimoja kilichoumbwa pasipo yeye. Yeye alikuwa chanzo cha uhai na uhai huo ulikuwa mwanga wa watu. Na mwanga huo huangaza gizani, nalo giza halikuweza kuushinda. Mungu alimtuma mtu mmoja jina lake Yohane, ambaye alikuja kuwaambia watu juu ya huo mwanga. Alikuja ili kwa ujumbe wake watu wote wapate kuamini. Yeye hakuwa huo mwanga, ila alikuja tu kuwaambia watu juu ya huo mwanga. Huu ndio mwanga halisi, mwanga unaokuja ulimwenguni, na kuwaangazia watu wote. Basi, Neno alikuwako ulimwenguni, na kwa njia yake ulimwengu uliumbwa, lakini ulimwengu haukumtambua. Alikuja katika nchi yake mwenyewe, nao walio wake hawakumpokea. Lakini wale waliompokea, wale waliomwamini, aliwapa uwezo wa kuwa watoto wa Mungu, ambao walizaliwa si kutokana na uwezo wa kibinadamu wala nguvu za kimwili wala mapenzi ya mtu, bali kutokana na Mungu mwenyewe. Naye Neno akawa mwanadamu, akakaa kwetu. Nasi tumeuona utukufu wake, utukufu wake yeye aliye Mwana wa pekee wa Baba; amejaa neema na ukweli. Yohane aliwaambia watu habari zake, akasema kwa sauti, \"Huyu ndiye niliyemtaja wakati niliposema, 'Anakuja mtu mmoja baada yangu ambaye ni mkuu kuliko mimi, naana alikuwako kabla mimi sijazaliwa.'\" Kutokana na ukamilifu wake sisi sote tumepokea neema kupita neema. Maana Mungu alitoa sheria kwa njia ya Mose, nayo neema na kweli vimetujia kwa njia ya Yesu Kristo."
