A_Resource_Whose_Name = le.go.mc.d099_swh_KE_oak

lemcMA.Gospel.title = ""
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = bible_swh_KE_oak.John
lemcMA.Gospel.chapverse = "(20:1-10)"
lemcMA.Gospel.text = "Alfajiri na mapema Jumapili, kukiwa bado na giza, Maria Magdalene alikwenda kaburini, akaliona lile jiwe limeondolewa mlangoni pa kaburi. Basi, akaenda mbio hadi kwa Petro na yule mwanafunzi mwingine ambaye Yesu alimpenda, akawaambia, \"Wamemwondoa Bwana kaburini, na wala hatujui walikomweka.\" Petro pamoja na yule mwanafunzi mwingine wakaenda kaburini. Wote wawili walikimbia lakini yule mwanafunzi mwingine alikimbia mbio kuliko Petro, akatangulia kufika kaburini. Alipoinama na kuchungulia ndani, aliona sanda, lakini hakuingia ndani. Simoni Petro naye akaja akimfuata, akaingia kaburini; humo akaona sanda, na kile kitambaa alichofungwa Yesu kichwani. Hicho kitambaa hakikuwekwa pamoja na hiyo sanda, bali kilikuwa kimekunjwa na kuwekwa mahali peke yake. Kisha yule mwanafunzi mwingine aliyetangulia kufika kaburini, akaingia pia ndani, akaona, akaamini. (Walikuwa bado hawajaelewa Maandiko Matakatifu yaliyosema kwamba ilikuwa lazima afufuke kutoka wafu). Basi, hao wanafunzi wakarudi nyumbani."


lemcLI.Gospel.title = ""
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = bible_swh_KE_oak.John
lemcLI.Gospel.chapverse = "(4:5-42)"
lemcLI.Gospel.text = "Basi, akafika Sukari, mji mmoja wa Samaria, karibu na shamba ambalo Yakobo alikuwa amempa mwanawe, Yosefu. Mahali hapo palikuwa na kisima cha Yakobo, naye Yesu, kutokana na uchovu wa safari, akaketi kando ya kisima. Ilikuwa yapata saa sita mchana. Basi, mwanamke mmoja Msamaria akafika kuteka maji. Yesu akamwambia, \"Nipatie maji ninywe.\" (Wakati huo wanafunzi wake walikuwa wamekwenda mjini kununua chakula.) Lakini huyo mwanamke akamwambia, \"Wewe ni Myahudi; mimi ni mwanamke Msamaria! Unawezaje kuniomba maji?\" (Wayahudi hawakuwa na ushirikiano na Wasamaria katika matumizi ya vitu). Yesu akamjibu, \"Kama tu ungalijua zawadi ya Mungu na ni nani anayekuambia: 'Nipate maji ninywe,' ungalikwisha mwomba, naye angekupa maji yenye uhai.\" Huyo mama akasema, \"Bwana, wewe huna chombo cha kutekea maji, nacho kisima ni kirefu; utapata wapi maji yenye uhai? Au, labda wewe wajifanya mkuu zaidi kuliko baba yetu Yakobo? Yeye alitupa sisi kisima hiki; na yeye mwenyewe, watoto wake na mifugo yake walikunywa maji ya kisima hiki.\" Yesu akamjibu, \"Kila anayekunywa maji haya ataona kiu tena. Lakini atakayekunywa maji nitakayompa mimi, hataona kiu milele.\" Huyo mwanamke akamwambia, \"Bwana, nipe maji hayo ili nisione kiu tena; na, nisije tena mpaka hapa kuteka maji.\" Yesu akamwambia, \"Nenda kamwite mumeo, uje naye hapa.\" Huyo mwanamke akamwambia, \"Mimi sina mume.\" Yesu akamwambia, \"Umesema kweli, kwamba huna mume. Maana umekuwa na waume watano, na huyo unayeishi naye sasa si mume wako. Hapo umesema kweli.\" Huyo mwanamke akamwambia, \"Bwana, naona ya kuwa wewe u nabii. Babu zetu waliabudu juu ya mlima huu, lakini nyinyi mwasema kwamba mahali pa kumwabudu Mungu ni kule Yerusalemu.\" Yesu akamwambia, \"Niamini; wakati unakuja ambapo hamtamwabudu Baba juu ya mlima huu, wala kule Yerusalemu. Nyinyi Wasamaria mnamwabudu yule msiyemjua, lakini sisi tunamjua huyo tunayemwabudu, kwa maana wokovu unatoka kwa Wayahudi. Lakini wakati waja, tena umekwisha wasili, ambapo wenye kuabudu wa kweli watamwabudu Baba katikia roho na ukweli. Maana Baba anawataka watu wanaomwabudu namna hiyo. Mungu ni roho, na watu wanaomwabudu lazima wamwabudu kwa Roho na ukweli.\" Huyo mama akamwambia, \"Najua kwamba Masiha, aitwaye Kristo, anakuja. Atakapokuja atatujulisha kila kitu.\" Yesu akamwambia, \"Mimi ninayeongea nawe, ndiye.\" Hapo wanafunzi wake wakarudi, wakastaajabu sana kuona anaongea na mwanamke. Lakini hakuna mtu aliyesema: \"Unataka nini?\" au, \"Kwa nini unaongea na mwanamke?\" Huyo mama akauacha mtungi wake pale, akaenda mjini na kuwaambia watu, \"Njoni mkamwone mtu aliyeniambia mambo yote niliyotenda! Je, yawezekana kuwa yeye ndiye Kristo?\" Watu wakatoka mjini, wakamwendea Yesu. Wakati huohuo wanafunzi wake walikuwa wanamsihi Yesu: \"Mwalimu, kula chakula.\" Lakini Yesu akawaambia, \"Mimi ninacho chakula msichokijua nyinyi.\" Wanafunzi wake wakaulizana, \"Je, kuna mtu aliyemletea chakula?\" Yesu akawaambia, \"Chakula changu ni kufanya anachotaka yule aliyenituma na kuitimiza kazi yake. Nyinyi mwasema: 'Bado miezi minne tu, na wakati wa mavuno utafika!' Lakini mimi nawaambieni, angalieni mkaone jinsi mashamba yalivyo tayari kuvunwa. Mvunaji anapata mshahara wake, na anakusanya mavuno kwa ajili ya uhai wa milele; hivyo mpandaji na mvunaji watafurahi pamoja. Kwa sababu hiyo msemo huu ni kweli: 'Mmoja hupanda na mwingine huvuna.' Mimi nimewatuma mkavune mavuno ambayo hamkuyatolea jasho; wengine walifanya kazi, lakini nyinyi mnafaidika kutokana na jasho lao.\" Wasamaria wengi wa kijiji kile walimwamini kwa sababu ya maneno aliyosema huyo mama: \"Ameniambia mambo yote niliyofanya.\" Wasamaria walimwendea Yesu wakamwomba akae nao; naye akakaa hapo siku mbili. Watu wengi zaidi waliamini kwa sababu ya ujumbe wake. Wakamwambia yule mama, \"Sisi hatuamini tu kwa sababu ya maneno yako; sisi wenyewe tumesikia, na tunajua kwamba huyu ndiye kweli Mwokozi wa ulimwengu.\" "
