A_Resource_Whose_Name = he.a.m4_swh_KE_oak

DiaXylouOAdam.mode = misc_swh_KE_oak.Mode4
DiaXylouOAdam.name = ""
DiaXylouOAdam.text = ""

EdokasSimeiosin.mode = misc_swh_KE_oak.Mode4
EdokasSimeiosin.name = ""
EdokasSimeiosin.text = ""

EpefanisSimeron.mode = misc_swh_KE_oak.Mode4
EpefanisSimeron.name = ""
EpefanisSimeron.text = ""

IthelonDakrysinExaleipsai.mode = misc_swh_KE_oak.Mode4
IthelonDakrysinExaleipsai.name = ""
IthelonDakrysinExaleipsai.text = ""

KateplagiIosif.mode = misc_swh_KE_oak.Mode4
KateplagiIosif.name = ""
KateplagiIosif.text = ""

KyrieAnelthonEnToStavro.mode = misc_swh_KE_oak.Mode4
KyrieAnelthonEnToStavro.name = ""
KyrieAnelthonEnToStavro.text = ""

OExYpsistouKlitheis.mode = misc_swh_KE_oak.Mode4
OExYpsistouKlitheis.name = ""
OExYpsistouKlitheis.text = ""

OYpsotheisEnToStavro.mode = misc_swh_KE_oak.Mode4
OYpsotheisEnToStavro.name = ""
OYpsotheisEnToStavro.text = ""

OsGennaionEnMartysi.mode = misc_swh_KE_oak.Mode4
OsGennaionEnMartysi.name = ""
OsGennaionEnMartysi.text = ""

TachyProkatalave.mode = misc_swh_KE_oak.Mode4
TachyProkatalave.name = ""
TachyProkatalave.text = ""
