A_Resource_Whose_Name = le.go.ge.hierarch_swh_KE_oak

legeMA.Gospel.title = ""
legeMA.Gospel.version = ""
legeMA.Gospel.book = bible_swh_KE_oak.John
legeMA.Gospel.chapverse = "(10:1-9)"
legeMA.Gospel.text = "\"Kweli nawaambieni, yeyote yule asiyeingia katika zizi la kondoo kwa kupitia mlangoni, bali hupenya na kuingia kwa njia nyingine, huyo ni mwizi na mnyang'anyi. Lakini anayeingia kwa kupitia mlangoni, huyo ndiye mchungaji wa kondoo. Mngojamlango wa zizi humfungulia, na kondoo husikia sauti yake; naye huwaita kondoo wake kila mmoja kwa jina lake, na kuwaongoza nje. Akisha watoa nje huwatangulia mbele, nao kondoo humfuata, kwani wanaijua sauti yake. Kondoo hao hawawezi kumfuata mgeni, bali watamkimbia kwa sababu hawaijui sauti yake.\" Yesu aliwaambia mfano huo, lakini wao hawakuelewa alichotaka kuwaambia. Basi, akasema tena, \"Kweli nawaambieni, mimi ni mlango wa kondoo. Wale wengine wote waliokuja kabla yangu ni wezi na wanyang'anyi, nao kondoo hawakuwasikiliza. Mimi ni mlango. Anayeingia kwa kupitia kwangu ataokolewa; ataingia na kutoka, na kupata malisho.\""

legeLI.Gospel.title = ""
legeLI.Gospel.version = ""
legeLI.Gospel.book = bible_swh_KE_oak.John
legeLI.Gospel.chapverse = "(10:9-16)"
legeLI.Gospel.text = "\"Mimi ni mlango. Anayeingia kwa kupitia kwangu ataokolewa; ataingia na kutoka, na kupata malisho. Mwizi huja kwa shabaha ya kuiba, kuua na kuharibu. Mimi nimekuja mpate kuwa na uhai--uhai kamili. Mimi ni mchungaji mwema. Mchungaji mwema huutoa uhai wake kwa ajili ya kondoo wake. Mtu wa kuajiriwa ambaye si mchungaji, na wala kondoo si mali yake, anapoona mbwamwitu anakuja, huwaacha kondoo na kukimbia, kisha mbwamwitu huwakamata na kuwatawanya. Yeye hajali kitu juu ya kondoo kwa sababu yeye ni mtu wa mshahara tu. Mimi ni mchungaji mwema. Nawajua walio wangu, nao walio wangu wananijua mimi, kama vile Baba anijuavyo, nami nimjuavyo Baba. Mimi nayatoa maisha yangu kwa ajili yao. Tena ninao kondoo wengine ambao hawamo zizini humu. Inanibidi kuwaleta hao pia, nao wataisikia sauti yangu, na kutakuwako kundi moja na mchungaji moja.\""
