A_Resource_Whose_Name = le.go.me.m06.d24_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Luke
lemeMA.Gospel.chapverse = "(1:24-25, 57-68, 76, 80)"
lemeMA.Gospel.text = "Siku hizo Elisabeti mkewe akapata mimba. Akajificha nyumbani kwa muda wa miezi mitano, akisema: \"Hivi ndivyo alivyonitendea Bwana; ameniangalia na kuniondolea aibu niliyokuwa nayo mbele ya watu.\" Wakati wa kujifungua kwake Elisabeti ulifika, akajifungua mtoto wa kiume. Jirani na watu wa jamaa yake walipopata habari kwamba Bwana amemwonea huruma kubwa, walifurahi pamoja naye. Halafu siku ya nane walifika kumtahiri mtoto, wakataka kumpa jina la baba yake, Zakaria. Lakini mama yake akasema, \"Sivyo, bali ataitwa Yohane.\" Wakamwambia, \"Mbona hakuna yeyote katika ukoo wake mwenye jina hilo?\" Basi, wakamwashiria baba yake wapate kujua alitaka mtoto wake apewe jina gani. Naye akaomba kibao cha kuandikia, akaandika hivi: \"Yohane ndilo jina lake.\" Wote wakastaajabu. Papo hapo, midomo na ulimi wake Zakaria vikafunguliwa, akawa anaongea akimsifu Mungu. Hofu ikawaingia jirani wote, na habari hizo zikaenea kila mahali katika milima ya Yudea. Wote waliosikia mambo hayo, waliyatafakari mioyoni mwao wakisema: \"Mtoto huyu atakuwa mtu wa namna gani?\" Maana, hakika nguvu ya Bwana ilikuwa pamoja naye. Zakaria, baba yake mtoto, akajazwa Roho Mtakatifu, akatamka unabii huu: \"Atukuzwe Bwana, Mungu wa Israeli, kwa kuwa amewajia watu wake, na kuwakomboa. Nawe, mtoto, utaitwa nabii wake Aliye juu, kwa maana utatangulia mbele za uso wa Bwana umtengenezee njia zake.\" Mtoto akakua, akapata nguvu rohoni. Alikaa jangwani mpaka alipojionesha kwa watu wa Israeli."

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Luke
lemeLI.Gospel.chapverse = "(1:1-25, 57-68, 76-80)"
lemeLI.Gospel.text = "Mheshimiwa Theofilo: Watu wengi wamejitahidi kuandika juu ya mambo yale yaliyotendeka kati yetu. Waliyaandikia kama tulivyoelezwa na wale walioyaona mambo hayo kwa macho yao tangu mwanzo, na waliotangaza ujumbe huo. Inafaa nami pia, Mheshimiwa, baada ya kuchunguza kwa makini mambo yote tangu mwanzo, nikuandikie kwa mpango, ili nawe uweze kujionea mwenyewe ukweli wa mambo yale uliyofundishwa. Wakati Herode alipokuwa mfalme wa Yudea, kulikuwa na kuhani mmoja jina lake Zakaria, wa kikundi cha ukuhani cha Abiya. Mke wake alikuwa anaitwa Elisabeti, naye alikuwa wa ukoo wa kuhani Aroni. Wote wawili walikuwa wanyofu mbele ya Mungu, wakiishi kwa kufuata amri na maagizo yote ya Bwana bila lawama. Lakini hawakuwa wamejaliwa watoto kwa vile Elisabeti alikuwa tasa, nao wote wawili walikuwa wazee sana. Siku moja, ilipokuwa zamu ya kutoa huduma ya ukuhani mbele ya Mungu, Zakaria alichaguliwa kwa kura, kama ilivyokuwa desturi, kuingia hekaluni ili afukize ubani. Watu, umati mkubwa, walikuwa wamekusanyika nje wanasali wakati huo wa kufukiza ubani. Malaika wa Bwana akamtokea humo ndani, akasimama upande wa kulia wa madhabahu ya kufukizia ubani. Zakaria alipomwona alifadhaika, hofu ikamwingia. Lakini malaika akamwambia, \"Zakaria, usiogope, kwa maana sala yako imesikilizwa, na Elisabeti mkeo atakuzalia mtoto wa kiume, nawe utampa jina Yohane. Utakuwa na furaha kubwa na watu wengi watashangilia kwa sababu ya kuzaliwa kwake. Atakuwa mkubwa mbele ya Bwana. Hatakunywa divai wala kileo, atajazwa Roho Mtakatifu tangu tumboni mwa mama yake. Atawaelekeza wengi wa watu wa Israeli kwa Bwana Mungu wao. Atamtangulia Bwana akiongozwa na nguvu na roho kama Elia. Atawapatanisha kina baba na watoto wao; atawafanya wasiotii wawe na fikira za uadilifu, na hivyo amtayarishie Bwana watu wake.\" Zakaria akamwambia huyo malaika, \"Ni kitu gani kitakachonihakikishia jambo hilo? Mimi ni mzee, hali kadhalika na mke wangu.\" Malaika akamjibu, \"Mimi ni Gabrieli, nisimamaye mbele ya Mungu; nimetumwa niseme nawe, nikuletee hii habari njema. Sikiliza, utakuwa bubu kwa sababu huyasadiki haya maneno yatakayotimia kwa wakati wake. Hutaweza kusema mpaka hayo niliyokuambia yatakapotimia.\" Wakati huo, wale watu walikuwa wanamngoja Zakaria huku wakishangaa juu ya kukawia kwake helaluni. Alipotoka nje, hakuweza kusema nao. Ikiwa dhahiri kwao kwamba alikuwa ameona maono hekaluni. Lakini akawa anawapa ishara kwa mikono, akabaki bubu. Zamu yake ya kuhudumu ilipokwisha, alirudi nyumbani. Baadaye Elisabeti mkewe akapata mimba. Akajificha nyumbani kwa muda wa miezi mitano, akisema: \"Hivi ndivyo alivyonitendea Bwana; ameniangalia na kuniondolea aibu niliyokuwa nayo mbele ya watu.\" Wakati wa kujifungua kwake Elisabeti ulifika, akajifungua mtoto wa kiume. Jirani na watu wa jamaa yake walipopata habari kwamba Bwana amemwonea huruma kubwa, walifurahi pamoja naye. Halafu siku ya nane walifika kumtahiri mtoto, wakataka kumpa jina la baba yake, Zakaria. Lakini mama yake akasema, \"Sivyo, bali ataitwa Yohane.\" Wakamwambia, \"Mbona hakuna yeyote katika ukoo wake mwenye jina hilo?\" Basi, wakamwashiria baba yake wapate kujua alitaka mtoto wake apewe jina gani. Naye akaomba kibao cha kuandikia, akaandika hivi: \"Yohane ndilo jina lake.\" Wote wakastaajabu. Papo hapo, midomo na ulimi wake Zakaria vikafunguliwa, akawa anaongea akimsifu Mungu. Hofu ikawaingia jirani wote, na habari hizo zikaenea kila mahali katika milima ya Yudea. Wote waliosikia mambo hayo, waliyatafakari mioyoni mwao wakisema: \"Mtoto huyu atakuwa mtu wa namna gani?\" Maana, hakika nguvu ya Bwana ilikuwa pamoja naye. Zakaria, baba yake mtoto, akajazwa Roho Mtakatifu, akatamka unabii huu: \"Atukuzwe Bwana, Mungu wa Israeli, kwa kuwa amewajia watu wake, na kuwakomboa. Nawe, mtoto, utaitwa nabii wake Aliye juu, kwa maana utatangulia mbele za uso wa Bwana umtengenezee njia zake; uwajulishe watu wake wokovu, katika kusamehewa dhambi zao. Kwa njia ya rehema za Mungu wetu, ambazo kwa hizo mwangaza utokao juu umetufikia, kuwaangaza wakaao katika giza na uvuli wa mauti, na kuiongoza miguu yetu kwenye njia ya amani.\" Mtoto akakua, akapata nguvu rohoni. Alikaa jangwani mpaka alipojionesha kwa watu wa Israeli."
