A_Resource_Whose_Name = le.go.me.m12.d25_swh_KE_oak

lemeVE.Gospel.title = ""
lemeVE.Gospel.version = ""
lemeVE.Gospel.book = bible_swh_KE_oak.Luke
lemeVE.Gospel.chapverse = "(2:1-20)"
lemeVE.Gospel.text = "Siku zile, tangazo rasmi lilitolewa na Kaisari Augusto kuwataka watu wote nchini kote wahesabiwe. Sensa hiyo ilikuwa mara ya kwanza, wakati Kurenio alipokuwa mkuu wa mkoa wa Siria. Basi, wote waliohusika walikwenda kuhesabiwa kila mtu katika mji wake. Yosefu pia alifanya safari kutoka mjini Nazareti mkoani Galilaya, na kwa vile alikuwa wa jamaa na ukoo wa Daudi, alikwenda mjini Bethlehemu mkoani Yudea, alikozaliwa mfalme Daudi. Alikwenda kuhesabiwa pamoja na mchumba wake Maria ambaye alikuwa mja mzito. Walipokuwa huko, siku yake ya kujifungua ikawadia, akajifungua mtoto wake wa kwanza wa kiume, akamvika nguo za kitoto, akamlaza horini kwa sababu hawakupata nafasi katika nyumba ya wageni. Katika sehemu hizo, walikuwako wachungaji wakikesha usiku mbugani kulinda mifugo yao. Malaika wa Bwana akawatokea ghafla, na utukufu wa Bwana ukawaangazia pande zote. Wakaogopa sana. Malaika akawaambia, \"Msiogope! Nimewaleteeni habari njema ya furaha kubwa itakayowapata watu wote. Kwa maana, leo hii katika mji wa Daudi, amezaliwa Mwokozi kwa ajili yenu, ndiye Kristo Bwana. Na hiki kitakuwa kitambulisho kwenu: mtamkuta mtoto mchanga amevikwa nguo za kitoto, amelazwa horini.\" Mara kundi kubwa la jeshi la mbinguni likajiunga na huyo malaika, wakamsifu Mungu wakisema: \"Utukufu kwa Mungu juu mbinguni, na amani duniani kwa watu anaowafadhili!\" Baada ya hao malaika kuondoka na kurudi mbinguni, wachungaji wakaambiana: \"Twendeni moja kwa moja mpaka Bethlehemu tukalione tukio hili Bwana alilotujulisha.\" Basi, wakaenda mbio, wakamkuta Maria na Yosefu na yule mtoto mchanga amelazwa horini. Hao wachungaji walipomwona mtoto huyo wakawajulisha wote habari waliyokuwa wamesikia juu yake. Wote waliosikia hayo walishangaa juu ya habari walizoambiwa na wachungaji. Lakini Maria aliyaweka na kuyatafakari mambo hayo yote moyoni mwake. Wale wachungaji walirudi makwao huku wakimtukuza na kumsifu Mungu kwa yote waliyokuwa wamesikia na kuona; yote yalikuwa kama walivyokuwa wameambiwa."

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Matthew
lemeMA.Gospel.chapverse = "(1:18-25)"
lemeMA.Gospel.text = "Basi, hivi ndivyo Yesu Kristo alivyozaliwa: Maria, mama yake, alikuwa ameposwa na Yosefu. Lakini kabla hawajakaa pamoja kama mume na mke, alionekana kuwa mja mzito kwa uwezo wa Roho Mtakatifu. Yosefu, mumewe, kwa vile alikuwa mwadilifu, hakutaka kumwaibisha hadharani; hivyo alikusudia kumwacha kwa siri. Alipokuwa bado anawaza jambo hilo, malaika wa Bwana alimtokea katika ndoto, akamwambia, \"Yosefu, mwana wa Daudi, usiogope kumchukua Maria awe mke wako, maana amekuwa mja mzito kwa uwezo wa Roho Mtakatifu. Atajifungua mtoto wa kiume, nawe utampa jina Yesu, kwa kuwa yeye ndiye atakayewaokoa watu wake katika dhambi zao.\" Basi, haya yote yalitukia ili litimie lile neno Bwana alilosema kwa njia ya nabii: \"Bikira atachukua mimba, atamzaa mtoto wa kiume, nao watampa jina Emanueli\" (maana yake, \"Mungu yuko nasi\"). Hivyo, Yosefu alipoamka usingizini alifanya kama malaika huyo alivyomwambia, akamchukua mke wake nyumbani. Lakini hakulala naye hata Maria alipojifungua mtoto wa kiume. Naye Yosefu akampa jina Yesu."

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Matthew
lemeLI.Gospel.chapverse = "(2:1-12)"
lemeLI.Gospel.text = "Yesu alizaliwa mjini Bethlehemu, mkoani Yudea, wakati Herode alipokuwa mfalme. Punde tu baada ya kuzaliwa kwake, wataalamu wa nyota kutoka mashariki walifika Yerusalemu, wakauliza, \"Yuko wapi mtoto, Mfalme wa Wayahudi, aliyezaliwa? Tumeiona nyota yake ilipotokea mashariki, tukaja kumwabudu.\" Mfalme Herode aliposika hayo, alifadhaika, yeye pamoja na wakazi wote wa Yerusalemu. Basi, akawaita pamoja makuhani wakuu wote na waalimu wa sheria, akawauliza, \"Kristo atazaliwa wapi?\" Nao wakamjibu, \"Mjini Bethlehemu, mkoani Yudea. Ndivyo nabii alivyoandika: 'Ee Bethlehemu nchini Yudea, wewe si mdogo kamwe kati ya miji maarufu ya Yudea; maana kwako atatokea kiongozi atakayewaongoza watu wangu, Israeli.'\" Hapo, Herode aliwaita faraghani hao wataalamu wa nyota, akawauliza wakati hasa ile nyote ilipowatokea. Kisha akawatuma Bethlehemu akisema, \"Nendeni mkachunguze kwa makini habari za mtoto huyo. Mkisha mpata nileteeni habari ili nami niende kumwabudu.\" Baada ya kumsikiliza mfalme, hao wataalamu wa nyota wakaenda. Kumbe ile nyote waliyokuwa wameiona upande wa mashariki iliwatangulia hata ikaenda kusimama juu ya mahali pale alipokuwa mtoto. Walipoiona hiyo nyota, walifurahi mno. Basi, wakaingia nyumbani, wakamwona yule mtoto pamoja na Maria mama yake; wakapiga magoti, wakamsujudia. Kisha wakafungua hazina zao, wakampa zawadi: dhahabu, ubani na manemane. Mungu aliwaonya katika ndoto wasimrudie Herode; hivyo wakarudi makwao kwa njia nyingine."
