A_Resource_Whose_Name = le.go.me.m11.d21_swh_KE_oak 

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = le.go.me.m09.d08_swh_KE_oak.lemeMA.Gospel.version
lemeMA.Gospel.book = le.go.me.m09.d08_swh_KE_oak.lemeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m09.d08_swh_KE_oak.lemeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m09.d08_swh_KE_oak.lemeMA.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = le.go.me.m09.d08_swh_KE_oak.lemeLI.Gospel.version
lemeLI.Gospel.book = le.go.me.m09.d08_swh_KE_oak.lemeLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.me.m09.d08_swh_KE_oak.lemeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.me.m09.d08_swh_KE_oak.lemeLI.Gospel.text
