A_Resource_Whose_Name = le.go.me.m02.d02_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Luke
lemeMA.Gospel.chapverse = "(2:25-32)"
lemeMA.Gospel.text = "Wakati huo huko Yerusalemu kulikuwa na mtu mmoja, mwema na mcha Mungu, jina lake Simeoni. Yeye alikuwa anatazamia kwa hamu ukombozi wa Israeli. Roho Mtakatifu alikuwa pamoja naye. Roho Mtakatifu alikuwa amemhakikishia kwamba hatakufa kabla ya kumwona Kristo wa Bwana. Basi, akiongozwa na Roho Mtakatifu, Simeoni aliingia hekaluni; na wazazi wa Yesu walipomleta hekaluni mtoto wao ili wamfanyie kama ilivyotakiwa na sheria, Simeoni alimpokea mtoto Yesu mikononi mwake huku akimtukuza Mungu, akisema: \"Sasa Bwana, umetimiza ahadi yako, umruhusu mtumishi wako aende kwa amani. Maana kwa macho yangu nimeuona wokovu ulioleta, ambao umeutayarisha uonekane na watu wote: mwanga utakaowaangazia watu wa mataifa, na utukufu kwa watu wako Israeli.\""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Luke
lemeLI.Gospel.chapverse = "(2:22-40)"
lemeLI.Gospel.text = "Wakati huo siku zilipotimia za Yosefu na Maria kutakaswa kama walivyotakiwa na sheria, wazazi hao walimchukua mtoto, wakaenda naye Yerusalemu ili wamweke mbele ya Bwana. Katika sheria ya Bwana imeandikwa: \"Kila mzaliwa wa kwanza wa kiume atawekwa wakfu kwa Bwana.\" Pia walikwenda ili watoe sadaka: hua wawili au makinda mawili ya njiwa, kama ilivyotakiwa katika sheria ya Bwana. Wakati huo huko Yerusalemu kulikuwa na mtu mmoja, mwema na mcha Mungu, jina lake Simeoni. Yeye alikuwa anatazamia kwa hamu ukombozi wa Israeli. Roho Mtakatifu alikuwa pamoja naye. Roho Mtakatifu alikuwa amemhakikishia kwamba hatakufa kabla ya kumwona Kristo wa Bwana. Basi, akiongozwa na Roho Mtakatifu, Simeoni aliingia hekaluni; na wazazi wa Yesu walipomleta hekaluni mtoto wao ili wamfanyie kama ilivyotakiwa na sheria, Simeoni alimpokea mtoto Yesu mikononi mwake huku akimtukuza Mungu, akisema: \"Sasa Bwana, umetimiza ahadi yako, umruhusu mtumishi wako aende kwa amani. Maana kwa macho yangu nimeuona wokovu ulioleta, ambao umeutayarisha uonekane na watu wote: mwanga utakaowaangazia watu wa mataifa, na utukufu kwa watu wako Israeli.\" Baba yake Yesu na mama yake walikuwa wakistaajabia maneno aliyosema Simeoni juu ya mtoto. Simeoni akawabariki, akamwambia Maria mama yake, \"Mtoto huyu atakuwa sababu ya kupotea na kuokoka kwa watu wengi katika Israeli. Naye atakuwa ishara itakayopingwa na watu; na hivyo mawazo ya watu wengi yataonekana wazi. Nawe mwenyewe, uchungu ulio kama upanga mkali utauchoma moyo wako.\" Palikuwa na nabii mmoja mwanamke, mzee sana, jina lake Ana, binti Fanueli, wa kabila la Asheri. Alikuwa ameishi na mumewe kwa miaka saba tangu alipoolewa. Halafu alibaki mjane hadi wakati huo akiwa mzee wa miaka themanini na minne. Wakati huo wote alikaa hekaluni akifunga na kusali usiku na mchana. Saa hiyohiyo, alijitokeza mbele, akamshukuru Mungu, na kueleza habari za huyo mtoto kwa watu wote waliokuwa wanatazamia ukombozi wa Yerusalemu. Hao wazazi walipokwisha fanya yote yaliyoamriwa na sheria ya Bwana, walirudi makwao Nazareti, wilayani Galilaya. Mtoto akakua, akazidi kupata nguvu, akajaa hekima, na neema ya Mungu ilikuwa naye."
