A_Resource_Whose_Name = le.go.me.m11.d30_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = le.go.mc.d134_swh_KE_oak.lemcLI.Gospel.version
lemeMA.Gospel.book = le.go.mc.d134_swh_KE_oak.lemcLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.mc.d134_swh_KE_oak.lemcLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.mc.d134_swh_KE_oak.lemcLI.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.John
lemeLI.Gospel.chapverse = "(1:36-52)"
lemeLI.Gospel.text = ""
