A_Resource_Whose_Name = le.go.me.m08.d06_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Luke
lemeMA.Gospel.chapverse = "(9:28-36)"
lemeMA.Gospel.text = "Yapata siku nane baada ya kusema hayo, Yesu aliwachukua Petro, Yohane na Yakobo, akaenda nao mlimani kusali. Alipokuwa akisali, sura yake ilibadilika, mavazi yake yakawa meupe na kung'aa sana. Na watu wawili wakaonekana wakizungumza naye, nao walikuwa Mose na Elia, ambao walitokea wakiwa wenye utukufu, wakazungumza naye juu ya kutoka kwake ambako angekamilisha huko Yerusalemu. Petro na wenzake walikuwa wamelemewa na usingizi mzito, hata hivyo waliamka, wakauona utukufu wake, wakawaona na wale watu wawili waliokuwa wamesimama pamoja naye. Basi, watu hao wawili walipokuwa wakiondoka, Petro alimwambia Yesu, \"Bwana, ni vizuri sisi kuwapo hapa! Basi, tujenge vibanda vitatu: kimoja chako, kimoja cha Mose na kimoja cha Elia.\" Kwa kweli hakujua anasema nini. Petro alipokuwa akisema hayo, mara wingu likatokea na kuwafunika; na wingu hilo lilipowajia, wale wanafunzi waliogopa sana. Sauti ikasikika kutoka katika hilo wingu: \"Huyu ndiye Mwanangu niliyemchagua, msikilizeni.\" Baada ya hiyo sauti kusikika, Yesu alionekana akiwa peke yake. Wanafunzi walikaa kimya juu ya tukio hilo, na wakati ule hawakumwambia mtu yeyote mambo hayo waliyoyaona."

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Matthew
lemeLI.Gospel.chapverse = "(17:1-9)"
lemeLI.Gospel.text = "Baada ya siku sita, Yesu aliwachukua Petro, Yakobo na Yohane nduguye, akaenda nao peke yao juu ya mlima mrefu. Huko, Yesu akageuka sura mbele yao, uso wake ukang'aa kama jua na mavazi yake yakawa meupe kama mwanga. Mose na Elia wakawatokea, wakawa wanazungumza naye. Hapo Petro akamwambia Yesu, \"Bwana, ni vizuri sisi kuwapo hapa! Ukipenda nitajenga vibanda vitatu: kimoja chako, kimoja cha Mose na kimoja cha Elia.\" Alipokuwa bado anasema hivyo, wingu jeupe likawafunika, na sauti ikasikika kutoka hilo wingu: \"Huyu ni Mwanangu mpendwa, ninayependezwa naye, msikilizeni.\" Wanafunzi waliposikia hivyo wakaanguka kifudifudi, wakaogopa sana. Yesu akawaendea, akawagusa, akasema, \"Simameni, msiogope!\" Walipoangalia juu hawakumwona mtu, ila Yesu peke yake. Basi, walipokuwa wanashuka mlimani, Yesu akawaonya: \"Msimwambie mtu mambo mliyoyaona mpaka Mwana wa Mtu atakapofufuliwa kutoka wafu.\""
