A_Resource_Whose_Name = le.go.me.m01.d05_swh_KE_oak 

lemeH1.Gospel.title = ""
lemeH1.Gospel.version = 
lemeH1.Gospel.book = bible_swh_KE_oak.Matthew
lemeH1.Gospel.chapverse = ""
lemeH1.Gospel.text = ""

lemeH3.Gospel.title = ""
lemeH3.Gospel.version = 
lemeH3.Gospel.book = bible_swh_KE_oak.Mark
lemeH3.Gospel.chapverse = ""
lemeH3.Gospel.text = ""

lemeH6.Gospel.title = ""
lemeH6.Gospel.version = 
lemeH6.Gospel.book = bible_swh_KE_oak.Mark
lemeH6.Gospel.chapverse = ""
lemeH6.Gospel.text = ""

lemeH9.Gospel.title = ""
lemeH9.Gospel.version = 
lemeH9.Gospel.book = bible_swh_KE_oak.Luke
lemeH9.Gospel.chapverse = ""
lemeH9.Gospel.text = ""
