A_Resource_Whose_Name = le.go.me.m12.d24_swh_KE_oak

lemeH1.Gospel.title = ""
lemeH1.Gospel.version = ""
lemeH1.Gospel.book = bible_swh_KE_oak.Matthew
lemeH1.Gospel.chapverse = "(1:18-25)"
lemeH1.Gospel.text = "Basi, hivi ndivyo Yesu Kristo alivyozaliwa: Maria, mama yake, alikuwa ameposwa na Yosefu. Lakini kabla hawajakaa pamoja kama mume na mke, alionekana kuwa mja mzito kwa uwezo wa Roho Mtakatifu. Yosefu, mumewe, kwa vile alikuwa mwadilifu, hakutaka kumwaibisha hadharani; hivyo alikusudia kumwacha kwa siri. Alipokuwa bado anawaza jambo hilo, malaika wa Bwana alimtokea katika ndoto, akamwambia, \"Yosefu, mwana wa Daudi, usiogope kumchukua Maria awe mke wako, maana amekuwa mja mzito kwa uwezo wa Roho Mtakatifu. Atajifungua mtoto wa kiume, nawe utampa jina Yesu, kwa kuwa yeye ndiye atakayewaokoa watu wake katika dhambi zao.\" Basi, haya yote yalitukia ili litimie lile neno Bwana alilosema kwa njia ya nabii: \"Bikira atachukua mimba, atamzaa mtoto wa kiume, nao watampa jina Emanueli\" (maana yake, \"Mungu yuko nasi\"). Hivyo, Yosefu alipoamka usingizini alifanya kama malaika huyo alivyomwambia, akamchukua mke wake nyumbani. Lakini hakulala naye hata Maria alipojifungua mtoto wa kiume. Naye Yosefu akampa jina Yesu."

lemeH3.Gospel.title = ""
lemeH3.Gospel.version = ""
lemeH3.Gospel.book = bible_swh_KE_oak.Luke
lemeH3.Gospel.chapverse = "(2:1-20)"
lemeH3.Gospel.text = "Siku zile, tangazo rasmi lilitolewa na Kaisari Augusto kuwataka watu wote nchini kote wahesabiwe. Sensa hiyo ilikuwa mara ya kwanza, wakati Kurenio alipokuwa mkuu wa mkoa wa Siria. Basi, wote waliohusika walikwenda kuhesabiwa kila mtu katika mji wake. Yosefu pia alifanya safari kutoka mjini Nazareti mkoani Galilaya, na kwa vile alikuwa wa jamaa na ukoo wa Daudi, alikwenda mjini Bethlehemu mkoani Yudea, alikozaliwa mfalme Daudi. Alikwenda kuhesabiwa pamoja na mchumba wake Maria ambaye alikuwa mja mzito. Walipokuwa huko, siku yake ya kujifungua ikawadia, akajifungua mtoto wake wa kwanza wa kiume, akamvika nguo za kitoto, akamlaza horini kwa sababu hawakupata nafasi katika nyumba ya wageni. Katika sehemu hizo, walikuwako wachungaji wakikesha usiku mbugani kulinda mifugo yao. Malaika wa Bwana akawatokea ghafla, na utukufu wa Bwana ukawaangazia pande zote. Wakaogopa sana. Malaika akawaambia, \"Msiogope! Nimewaleteeni habari njema ya furaha kubwa itakayowapata watu wote. Kwa maana, leo hii katika mji wa Daudi, amezaliwa Mwokozi kwa ajili yenu, ndiye Kristo Bwana. Na hiki kitakuwa kitambulisho kwenu: mtamkuta mtoto mchanga amevikwa nguo za kitoto, amelazwa horini.\" Mara kundi kubwa la jeshi la mbinguni likajiunga na huyo malaika, wakamsifu Mungu wakisema: \"Utukufu kwa Mungu juu mbinguni, na amani duniani kwa watu anaowafadhili!\" Baada ya hao malaika kuondoka na kurudi mbinguni, wachungaji wakaambiana: \"Twendeni moja kwa moja mpaka Bethlehemu tukalione tukio hili Bwana alilotujulisha.\" Basi, wakaenda mbio, wakamkuta Maria na Yosefu na yule mtoto mchanga amelazwa horini. Hao wachungaji walipomwona mtoto huyo wakawajulisha wote habari waliyokuwa wamesikia juu yake. Wote waliosikia hayo walishangaa juu ya habari walizoambiwa na wachungaji. Lakini Maria aliyaweka na kuyatafakari mambo hayo yote moyoni mwake. Wale wachungaji walirudi makwao huku wakimtukuza na kumsifu Mungu kwa yote waliyokuwa wamesikia na kuona; yote yalikuwa kama walivyokuwa wameambiwa."

lemeH6.Gospel.title = ""
lemeH6.Gospel.version = ""
lemeH6.Gospel.book = bible_swh_KE_oak.Matthew
lemeH6.Gospel.chapverse = "(2:1-12)"
lemeH6.Gospel.text = "Yesu alizaliwa mjini Bethlehemu, mkoani Yudea, wakati Herode alipokuwa mfalme. Punde tu baada ya kuzaliwa kwake, wataalamu wa nyota kutoka mashariki walifika Yerusalemu, wakauliza, \"Yuko wapi mtoto, Mfalme wa Wayahudi, aliyezaliwa? Tumeiona nyota yake ilipotokea mashariki, tukaja kumwabudu.\" Mfalme Herode aliposika hayo, alifadhaika, yeye pamoja na wakazi wote wa Yerusalemu. Basi, akawaita pamoja makuhani wakuu wote na waalimu wa sheria, akawauliza, \"Kristo atazaliwa wapi?\" Nao wakamjibu, \"Mjini Bethlehemu, mkoani Yudea. Ndivyo nabii alivyoandika: 'Ee Bethlehemu nchini Yudea, wewe si mdogo kamwe kati ya miji maarufu ya Yudea; maana kwako atatokea kiongozi atakayewaongoza watu wangu, Israeli.'\" Hapo, Herode aliwaita faraghani hao wataalamu wa nyota, akawauliza wakati hasa ile nyote ilipowatokea. Kisha akawatuma Bethlehemu akisema, \"Nendeni mkachunguze kwa makini habari za mtoto huyo. Mkisha mpata nileteeni habari ili nami niende kumwabudu.\" Baada ya kumsikiliza mfalme, hao wataalamu wa nyota wakaenda. Kumbe ile nyote waliyokuwa wameiona upande wa mashariki iliwatangulia hata ikaenda kusimama juu ya mahali pale alipokuwa mtoto. Walipoiona hiyo nyota, walifurahi mno. Basi, wakaingia nyumbani, wakamwona yule mtoto pamoja na Maria mama yake; wakapiga magoti, wakamsujudia. Kisha wakafungua hazina zao, wakampa zawadi: dhahabu, ubani na manemane. Mungu aliwaonya katika ndoto wasimrudie Herode; hivyo wakarudi makwao kwa njia nyingine."

lemeH9.Gospel.title = ""
lemeH9.Gospel.version = ""
lemeH9.Gospel.book = bible_swh_KE_oak.Matthew
lemeH9.Gospel.chapverse = "(2:13-23)"
lemeH9.Gospel.text = "Baada ya wale wageni kuondoka, malaika wa Bwana alimtokea Yosefu katika ndoto, akamwambia, \"Amka! Mchukue mtoto pamoja na mama yake, mkimbilie Misri. Kaeni huko mpaka nitakapokuambia, maana Herode anakusudia kumuua huyu mtoto.\" Hivyo, Yosefu aliamka, akamchukua mtoto pamoja na mama yake, akaondoka usiku, akaenda Misri. Akakaa huko mpaka Herode alipokufa. Jambo hilo lilifanyika ili neno alilosema Bwana kwa njia ya nabii litimie: \"Nilimwita Mwanangu kutoka Misri.\" Herode alipogundua kwamba wale wataalamu wa nyota walikuwa wamemhadaa, alikasirika sana. Akaamuru watoto wote wa kiume mjini Bethlehemu na kandokando yake wenye umri wa miaka miwili na chini yake wauawe. Alifanya hivyo kufuatana na muda aliopata kujua kutoka kwa wale wataalamu wa nyota. Ndivyo yalivyotimia maneno yaliyosemwa kwa njia ya nabii Yeremia: \"Sauti imesikikia huko Rama, kilio na maombolezo mengi. Raheli anawalilia watoto wake, wala hataki kutulizwa, maana wote wamefariki.\" Baada ya kifo cha Herode, malaika wa Bwana alimtokea Yosefu katika ndoto kule Misri, akamwambia, \"Amka! Mchukue mtoto pamoja na mama yake, urudi tena katika nchi ya Israeli, maana wale waliotaka kumuua mtoto huyo wamekwisha kufa.\" Basi, Yosefu aliamka, akamchukua mtoto pamoja na mama yake, akarejea nchini Israeli. Lakini Yosefu aliposikia kwamba Arkelao, mwanawe Herode, alikuwa mfalme wa Yudea mahali pa baba yake, aliogopa kwenda huko. Naye, baada ya kuonywa katika ndoto, alikwenda pande za Galilaya, akahamia katika mji uitwao Nazareti. Ndivyo yalivyotimia maneno yaliyonenwa kwa njia ya manabii: \"Ataitwa Mnazare.\""

