A_Resource_Whose_Name = le.go.me.m12.d05_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Luke
lemeMA.Gospel.chapverse = "(6:17-23)"
lemeMA.Gospel.text = "Baada ya kushuka mlimani pamoja nao, Yesu alisimama mahali palipokuwa tambarare. Hapo kulikuwa na kundi kubwa la wanafunzi wake na umati wa watu waliotoka pande zote za Yudea na Yerusalemu na pwani ya Tiro na Sidoni. Wote walifika kumsikiliza Yesu na kuponywa magonjwa yao. Aliwaponya pia wote waliokuwa wanasumbuliwa na pepo wachafu. Watu wote walitaka kumgusa, kwa maana nguvu ilikuwa inatoka ndani yake na kuwaponya wote. Yesu akawageukia wanafunzi wake, akasema: \"Heri nyinyi mlio maskini, maana ufalme wa Mungu ni wenu. Heri nyinyi mnaosikia njaa sasa, maana baadaye mtashiba. Heri nyinyi mnaolia sasa, maana baadaye mtacheka kwa furaha. Heri yenu nyinyi iwapo watu watawachukia, watawatenga, watawatukana na kuwabaribieni jina kwa ajili ya Mwana wa Mtu. Wakati hayo yatakapotokea, furahini na kucheza, maana hakika tuzo lenu ni kubwa mbinguni.\""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Matthew
lemeLI.Gospel.chapverse = "(11:27-30)"
lemeLI.Gospel.text = "\"Baba yangu amenikabidhi vitu vyote. Hakuna amjuaye Mwana ila Baba, wala amjuaye Baba ila Mwana, na yeyote yule ambaye Mwana anapenda kumfunulia. Njoni kwangu nyinyi nyote msumbukao na kulemewa na mizigo, nami nitawapumzisha. Jifungeni nira yangu, mkajifunze kwangu, maana mimi ni mpole na mnyenyekevu wa moyo, nanyi mtatulizwa rohoni mwenu. Maana, nira niwapayo mimi ni laini, na mzigo wangu ni mwepesi.\""
