A_Resource_Whose_Name = le.go.me.m11.d08_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Matthew
lemeMA.Gospel.chapverse = "(18:10-20)"
lemeMA.Gospel.text = "\"Jihadharini! Msimdharau mmojawapo wa wadogo hawa. Nawaambieni, malaika wao huko mbinguni wako daima mbele ya Baba yangu aliye mbinguni. Mnaonaje? Mtu akiwa na kondoo mia, akimpoteza mmoja, hufanyaje? Huwaacha wale tisini na tisa mlimani, akaenda kumtafuta yule aliyepotea. Akimpata, nawaambieni kweli, humfurahia huyo kuliko awafurahiavyo wale tisini na tisa ambao hawakupotea. Hali kadhalika, Baba yenu wa mbinguni hapendi hata mmoja wa hawa wadogo apotee. Ndugu yako akikukosea, mwendee ukamwonye mkiwa nyinyi peke yenu. Akikusikia utakuwa umempata ndugu yako. Asipokusikia, chukua mtu mmoja au wawili pamoja nawe, ili kwa mawaidha ya mashahidi wawili au watatu, kila tatizo litatuliwe. Asipowasikia hao, liambie kanisa. Na kama hatalisikia kanisa, na awe kwako kama watu wasiomjua Mungu na watoza ushuru. Nawaambieni kweli, mtakachofunga duniani kitafungwa mbinguni, na mtakachofungua duniani kitafunguliwa mbinguni. Tena nawaambieni, wawili miongoni mwenu wakikubaliana haba duniani kuhusu jambo lolote la kuomba, Baba yangu wa mbinguni atawafanyia jambo hilo. Kwa maana popote pale wanapokusanyika wawili au watatu kwa jina langu, mimi nipo hapo kati yao.\""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Luke
lemeLI.Gospel.chapverse = "(10:16-21)"
lemeLI.Gospel.text = "Halafu akasema, \"Anayewasikiliza nyinyi, ananisikiliza mimi; na anayakataa kuwapokea nyinyi, anakataa kunipokea mimi. Na yeyote anayekataa kunipokea, anakataa kumpokea yule aliyenituma.\" Baadaye, wale sabini na wawili walirudi wamejaa furaha, wakisema, \"Bwana, hata pepo wametutii tulipotaja jina lako.\" Yeye akawaambia, \"Nilimwona Shetani jinsi alivyokuwa anaporomoka kama umeme kutoka mbinguni. Naam, nimewapeni uwezo wa kukanyaga nyoka na nge, na uwezo juu ya nguvu zote za yule adui; hakuna chochote kitakachowadhuru. Hata hivyo, msifurahi kwa sababu pepo wamewatii, bali furahini kwa sababu majina yenu yameandikwa mbinguni.\" Saa ileile, Yesu akafurahi kwa uwezo wa Roho Mtakatifu, akasema, \"Nakushukuru ee Baba, Bwana wa mbingu na dunia, maana umewaficha wenye hekima na wenye elimu mambo haya, ukawafumbulia wadogo. Naam, Baba, ndivyo ilivyokupendeza.\""
