A_Resource_Whose_Name = le.go.me.m01.d10_swh_KE_oak

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = le.go.lu.d001_swh_KE_oak.leluLI.Gospel.version
lemeLI.Gospel.book = le.go.lu.d001_swh_KE_oak.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d001_swh_KE_oak.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d001_swh_KE_oak.leluLI.Gospel.text

lemeLI.Gospel2.title = ""
lemeLI.Gospel2.version = ""
lemeLI.Gospel2.book = bible_swh_KE_oak.Matthew
lemeLI.Gospel2.chapverse = "(4:25, 5:1-12)"
lemeLI.Gospel2.text = "Makundi mengi ya watu kutoka Galilaya, Dekapoli, Yerusalemu, Yudea na ng'ambo ya mto Yordani, yalimfuata. Yesu alipoyaona makundi ya watu, alipanda mlimani, akaketi. Wanafunzi wake wakamwendea, naye akaanza kuwafundisha: \"Heri walio maskini rohoni, maana ufalme wa mbinguni ni wao. Heri walio na huzuni, maana watafarijiwa. Heri walio wapole, maana watairithi nchi. Heri wenye njaa na kiu ya kufanya atakavyo Mungu, maana watashibishwa. Heri walio na huruma, maana watahurumiwa. Heri wenye moyo safi, maana watamwona Mungu. Heri wenye kuleta amani, maana wataitwa watoto wa Mungu. Heri wanaoteswa kwa sababu ya kufanya atakavyo Mungu, maana ufalme wa mbinguni ni wao. Heri yenu nyinyi watu wakiwatukana, wakiwadhulumu na kuwasingizia kila aina ya uovu kwa ajili yangu. Furahini na kushangilia maana tuzo lenu ni kubwa mbinguni.\""
