A_Resource_Whose_Name = le.pr.pe.d095_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Micah
lemcVE.reading1.chapverse = "(4:2-3, 5, 6:2-5, 8, 5:3)"
lemcVE.reading1.text = "\"Mwongozo utatoka huko Siyoni; neno la Mwenyezi-Mungu huko Yerusalemu.\" Mungu atasuluhisha mizozo ya mataifa mengi, atakata mashauri ya mataifa makubwa ya mbali. Mataifa mengine hufuata njia zao, kwa kuitegemea miungu yao, lakini sisi twafuata njia zetu kwa kumtegemea Mwenyezi-Mungu, Mungu wetu, milele na milele. Sikiliza kesi ya Mwenyezi-Mungu, enyi milima, sikilizeni enyi misingi ya kudumu ya dunia! Mwenyezi-Mungu anayo kesi dhidi ya watu wake. Yeye atatoa mashtaka dhidi ya Waisraeli. Mwenyezi-Mungu asema hivi: \"Enyi watu wangu, nimewatendea nini? Nimewachosha kwa kitu gani? Nijibuni! Mimi niliwatoa nchini Misri; niliwakomboa kutoka utumwani; niliwapeni Mose, Aroni na Miriamu kuwaongoza. Enyi watu wangu, kumbukeni njama za Balaki mfalme wa Moabu.\" Mungu amekuonesha yaliyo mema, ewe mtu; anachotaka Mwenyezi-Mungu kwako ni hiki: kutenda mambo ya haki, kupenda kuwa na huruma, na kuishi kwa unyenyekevu na Mungu wako. Watu wake wataishi kwa usalama, maana atakuwa mkuu mpaka miisho ya dunia."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Isaiah
lemcVE.reading2.chapverse = "(55:1-13)"
lemcVE.reading2.text = "\"Haya! Kila mwenye kiu na aje kwenye maji! Njoni, nyote hata msio na fedha; nunueni mgano mkale, nunueni divai na maziwa. Bila fedha, bila gharama! Mbona mnatumia fedha yenu kwa ajili ya kitu kisicho chakula? Ya nini kutoa jasho lenu kwa kitu kisichoshibisha? Nisikilizeni mimi kwa makini, nanyi mtakula vilivyo bora, na kufurahia vinono. Tegeni sikio enyi watu wangu, mje kwangu; nisikilizeni, ili mpate kuishi. Nami nitafanya nanyi agano la milele; nitawapeni fadhili nilizomwaminisha Daudi. Mimi nilimfanya kiongozi na kamanda wa mataifa ili yeye anishuhudie kwa watu wa mataifa. Sasa utayaita mataifa usiyoyajua, watu wa mataifa yasiyokutambua watakujia mbio, kwa sababu yangu mimi Mwenyezi-Mungu, Mungu wako; kwa sababu yangu mimi Mtakatifu wa Israeli niliyekufanya wewe utukuke.\" Mtafuteni Mwenyezi-Mungu wakati bado anapatikana, mwombeni msaada wakati yupo bado karibu. Waovu na waache njia zao mbaya, watu wabaya waachane na mawazo yao mabaya; wamrudie Mwenyezi-Mungu apate kuwahurumia, wamwendee Mungu wetu maana atawasamehe. Maana, Mwenyezi-Mungu asema hivi: \"Mawazo yangu si kama mawazo yenu, wala njia zangu si kama njia zenu. Kama vile mbingu zilivyo mbali na dunia, ndivyo njia zangu zilivyo mbali na zenu, na mawazo yangu mbali na mawazo yenu. Kama vile mvua na theluji ishukavyo toka mbinguni, wala hairudi huko bali huinywesha ardhi, ikaifanya ichipue mimea ikakua, ikampatia mpanzi mbegu na kuwapa watu chakula, vivyo hivyo na neno langu mimi: halitanirudia bila mafanikio, bali litatekeleza matakwa yangu, litafanikiwa lengo nililoliwekea. Mtatoka Babuloni kwa furaha; mtaongozwa mwende kwa amani. Milima na vilima mbele yenu vitapaaza sauti na kuimba, na miti yote mashambani itawapigia makofi. Badala ya michongoma kutamea mihadasi. Hilo litakuwa jambo litakalowakumbusha watu juu ya mambo niliyotenda mimi Mwenyezi-Mungu; ishara ya milele ambayo haitafutwa.\""

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Proverbs
lemcVE.reading3.chapverse = "(9:1-11)"
lemcVE.reading3.text = "Hekima amejenga nyumba yake, nyumba yenye nguzo saba. Amechinja wanyama wa karamu, divai yake ameitayarisha, ametandika meza yake. Amewatuma wajakazi wake mjini, waite watu kutoka kwenye vilele vya miinuko: \"Yeyote aliye mjinga na aje hapa!\" Na yeyote aliye mpumbavu humwambia: \"Njoo ukale chakula, na unywe divai niliyotengeneza. Achana na ujinga upate kuishi; fuata njia ya akili.\" Anayemkosoa mwenye dharau hupata matusi, amkaripiaye mwovu huishia kwa kuumizwa. Usimwonye mwenye dharau maana atakuchukia; mwonye mwenye hekima naye atakupenda. Mfunze mwenye hekima naye atazidi kuwa na hekima; mfundishe mwadilifu naye atazidi kuelimika. Kumcha Mwenyezi-Mungu ni msingi wa hekima; na kumjua yule Mtakatifu ni kupata akili. Kwa msaada wangu mimi Hekima siku zako zitaongezwa; utaongezwa miaka mingi maishani mwako."

