A_Resource_Whose_Name = le.pr.pe.d110_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Isaiah
lemcVE.reading1.chapverse = "(2:2-3)"
lemcVE.reading1.text = "Bwana asema hivi: \"Siku zijazo mlima wa nyumba ya Mwenyezi-Mungu utaimarishwa kupita milima yote, utainuliwa juu ya vilima vyote. Mataifa yote yatamiminika huko, watu wengi wataujia na kusema, 'Njoni tupande mlima wa Mwenyezi-Mungu, twende nyumbani kwa Mungu wa Yakobo, apate kutufundisha njia zake, nasi tuishi kadiri ya mwongozo wake.'\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Isaiah
lemcVE.reading2.chapverse = "(62:10-12; 63:1)"
lemcVE.reading2.text = "Bwana asema hivi: \"Wakazi wa Yerusalemu, tokeni, tokeni nje ya mji, watayarishieni njia watu wenu wanaorejea! Jengeni! Jengeni barabara na kuondoa mawe yote! Wekeni alama kwa ajili ya watu. Mwenyezi-Mungu ametangaza duniani kote, waambie watu wa Siyoni: 'Mkombozi wenu anakuja, zawadi yake iko pamoja naye na tuzo lake liko mbele yake.' Nyinyi mtaitwa: 'Watu watakatifu,' 'Watu waliokombolewa na Mwenyezi-Mungu.' Na Yerusalemu utaitwa: 'Mji aupendao Mungu,' 'Mji ambao Mungu hakuuacha.'\" Ni nani huyu ajaye kutoka Edomu, anayefika kutoka Bosra na mavazi ya madoa mekundu?"

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Zechariah
lemcVE.reading3.chapverse = "(14:4-"
lemcVE.reading3.text = "Bwana asema hivi: \"Siku hiyo, atasimama kwenye mlima wa mizeituni ulio mashariki ya mji wa Yerusalemu.\""

