A_Resource_Whose_Name = le.pr.pe.d120_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Numbers
lemcVE.reading1.chapverse = "(11:16-17, 24-"
lemcVE.reading1.text = "Basi, Mwenyezi-Mungu akamwambia Mose, \"Wakusanyeni wazee sabini wa Israeli, ambao wewe unajua wanaheshimiwa na kukubaliwa na watu kuwa viongozi, uwalete kwenye hema la mkutano, wasimame karibu nawe. Nitashuka huko na kuzungumza nawe; nitachukua sehemu ya roho niliyokupa, niwape watu hao. Nao watabeba jukumu la kuwatunza watu hawa pamoja nawe, usije ukaubeba mzigo huo peke yako.\" Basi, Mose akakusanya wazee sabini kutoka miongoni mwa wazee viongozi nao akawaweka kandokando kuizunguka hema. Hapo, Mwenyezi-Mungu akashuka katika wingu na kuzungumza naye. Halafu akatwaa sehemu ya roho aliyokuwa amempa Mose, akawapa kila mmoja wa wale wazee sabini. Walipoingiwa na roho huyo, wazee hao walianza kutoa unabii, lakini hawakurudia kufanya hivyo. Wazee wawili kati ya wale sabini waliochaguliwa, Eldadi na Medadi, walikuwa wamebaki kambini wanzao walipokwenda kwenye hema. Roho iliwajia humohumo kambini, wakaanza kutoa unabii mahali walipokuwa.  Kijana mmoja alitoka mbio na kumwambia Mose, \"Eldadi na Medadi wanatoa unabii kambini.\" Hapo, Yoshua, mwana wa Nuni, ambaye alikuwa msaidizi wa Mose tangu ujana wake, akamwambia Mose, \"Bwana wangu, wakataze!\" Lakini Mose akamjibu, \"Je, unaona wivu kwa ajili yangu? Laiti Mwenyezi-Mungu angewapa watu wake wote roho yake nao wakawa manabii!\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Joel
lemcVE.reading2.chapverse = "(2:23-32)"
lemcVE.reading2.text = "\"Furahini, enyi watu wa Siyoni, shangilieni kwa sababu ya Mwenyezi-Mungu, Mungu wenu, maana amewapeni mvua za masika, amewapeni mvua ya kutosha: mvua za masika na mvua za vuli kama hapo awali. Mahali pa kupuria patajaa nafaka, mashinikizo yatafurika divai na mafuta. Nitawarudishia miaka ile iliyoliwa na nzige, kila kitu kilicholiwa na tunutu, parare an matumatu, hilo jeshi kubwa nililowaletea! Mtapata chakula kingi na kutosheka; mtalisifu jina la Mwenyezi-Mungu, Mungu wenu, aliyewatendea mambo ya ajabu. Watu wangu, kamwe hawatadharauliwa tena. Mtatambua kwamba mimi nimo miongoni mwenu, enyi Waisraeli; kwamba mimi Mwenyezi-Mungu, ndimi Mungu wenu wala hakuna mwingine. Watu wangu, kamwe hawatadharauliwa tena. Kisha hapo baadaye nitaimimina roho yangu juu ya binadamu wote. Watoto wenu wa kike na wa kiume watatabiri, wazee wenu wataota ndoto, na vijana wenu wataona maono. Hata juu ya watumishi wa kiume na wa kike, nitaimimina roho yangu wakati huo. Nitatoa ishara mbinguni na duniani; kutakuwa na damu, moto na minara ya moshi. Jua litatiwa giza, na mwezi utakuwa mwekundu kama damu, kabla ya kufika siku ya Mwenyezi-Mungu, siku iliyo kuu na ya kutisha. Hapo watu wote watakaoomba kwa jina la Mwenyezi-Mungu wataokolewa.\""

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Ezekiel
lemcVE.reading3.chapverse = "(36:24-28)"
lemcVE.reading3.text = "\"Nitawaondoa nyinyi katika kila taifa na kuwakusanya kutoka nchi zote za kigeni; nitawarudisha katika nchi yenu wenyewe. Nitawanyunyizia maji safi, nanyi mtatakata uchafu wenu wote na sanamu za miungu yenu yote. Nitawapeni moyo mpya na kuweka roho mpya ndani yenu. Nitauondoa kwenu moyo mgumu kama jiwe na kuwapa moyo wa nyama. Nitatia roho yangu ndani yenu; nitawafanya mfuate kanuni zangu na kuzingatia maazimio yangu. Mtakaa katika nchi niliyowapa wazee wenu. Mtakuwa watu wangu, nami nitakuwa Mungu wenu.\""

