A_Resource_Whose_Name = le.pr.pe.d113_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(14:14-20)"
lemcVE.reading1.text = "Abramu alipopata habari kwamba mpwa wake amechukuliwa mateka, akatoka na watu wake stadi mia tatu na kumi na wanane waliozalikwa katika nyumba yake, akawafuatia adui mpaka Dani. Huko, akaligawa jeshi lake katika makundi. Usiku, akawashambulia adui zake, akawashinda na kuwafukuza hadi Hoba, kaskazini mwa Damasko. Basi, Abramu akaikomboa mali yote iliyotekwa na adui, na kumkomboa Loti mpwa wake, mali yake, pamoja na wanawake na watu wengine. Abramu aliporudi baada ya kumshinda mfalme Kedorlaomeri na wenzake, mfalme wa Sodoma alitoka kwenda kumlaki katika bonde la Shawe, (yaani Bonde la Mfalme). Naye Melkisedeki, mfalme wa mji wa Salemu, ambaye alikuwa kuhani wa Mungu Mkuu, akaleta mkate na divai, akambariki Abramu akisema, \"Abramu na abarikiwe na Mungu Mkuu, Muumba mbingu na dunia! Na atukuzwe Mungu Mkuu, aliyewatia adui zako mikononi mwako!\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Deuteronomy
lemcVE.reading2.chapverse = "(1:8-11, 15-17)"
lemcVE.reading2.text = "\"Nchi hii yote nimeiweka mbele yenu. Basi, nendeni mkaimiliki nchi hiyo ambayo mimi Mwenyezi-Mungu niliapa kuwapa wazee wenu Abrahamu, Isaka, Yakobo na wazawa wao.\" Mose akawaambia watu, \"Tulipokuwa bado mlimani Sinai, mimi niliwaambieni hivi: 'Jukumu la kuwaongezeni ni kubwa mno kwangu mimi peke yangu. Mwenyezi-Mungu, Mungu wenu, amewafanya muwe wengi; leo mmekuwa wengi kama nyota za mbinguni. Mwenyezi-Mungu, Mungu wa babu zenu, na awafanye mzidi kuongezeka mara elfu zaidi ya vile mlivyo sasa na kuwabariki kama alivyoahidi!' Hivyo niliwachukua wale viongozi wenye hekima, busara na ujuzi ambao mliwachagua kutoka katika makabila yenu, nikawaweka kuwa viongozi wenu. Niliwaweka wengine kuwa makamanda wa makundi ya watu elfu elfu, ya watu mia mia, ya watu hamsini hamsini na ya watu kumi kumi. Nilichagua pia maofisa wengine wa kuchunga kila kabila. Wakati huohuo niliwapa waamuzi wengu maagizo yafuatayo: 'Sikilizeni kesi za watu wenu. Toeni hukumu za haki katika visa vya watu wenu, kadhalika na mizozo ya wageni waishio pamoja nanyi. Msipendelee mtu yeyote katika kutoa hukumu; mtawasikiliza bila upendeleo, wakubwa kwa wadogo. Msiogopeshwe na sura ya mtu, maana nyinyi mtapaswa kuhukumu kwa niaba ya Mungu.'\""

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Deuteronomy
lemcVE.reading3.chapverse = "(10:14-21)"
lemcVE.reading3.text = "\"Tazama, mbingu hata mbingu ni mali yake Mwenyezi-Mungu, Mungu wenu, dunia na vyote vilivyomo. Tena Mwenyezi-Mungu aliwapenda babu zenu kwa dhati akawachagua nyinyi wazawa wao badala ya watu wengine wote, kama hivi leo. Kwa hiyo, takaseni mioyo yenu, msiwe wakaidi tena. Maana Mwenyezi-Mungu, Mungu wenu, ndiye Mungu wa miungu na Bwana wa mabwana. Yeye ni Mungu mkuu na mwenye nguvu, na wa kuogofya; hapendelei wala hapokei rushwa. Humfanyia haki yatima na mjane; pia humpenda mgeni na kumpa chakula na nguo. Basi, wapendeni wageni kwa kuwa nanyi pia mlikuwa wageni nchini Misri. Mcheni Mwenyezi-Mungu, Mungu wenu; mtumikieni; ambataneni naye na kuapa kwa jina lake. Yeye ni fahari yenu; ndiye Mungu wenu ambaye amewatendea haya mambo makubwa na ya kutisha mliyoyaona kwa macho yenu wenyewe.\""

