A_Resource_Whose_Name = le.ep.va.deceased_swh_KE_oak

levaDEC.Epistle1.title = ""
levaDEC.Epistle1.version = ""
levaDEC.Epistle1.book = bible_swh_KE_oak.Thessalonians1
levaDEC.Epistle1.chapverse = "(4:13-18)"
levaDEC.Epistle1.text = "Ndugu, twataka mjue ukweli kuhusu wale ambao wamekwisha fariki dunia, ili msipatwe na huzuni kama watu wengine wasio na matumaini. Sisi tunaamini kwamba Yesu alikufa, akafufuka; na hivyo sisi tunaamini kwamba Mungu atawaleta pamoja na Yesu wale wote waliofariki wakiwa wanamwamini. Hili tunalowaambieni ni fundisho la Bwana. Sisi tulio hai, ambao tutakuwa tumebaki wakati Bwana atakapokuja, hakika hatutawatangulia wale waliokwisha fariki dunia. Maana patatolewa amri, sauti ya malaika mkuu, sauti ya tarumbeta ya Mungu, naye Bwana mwenyewe atashuka kutoka mbinguni. Ndipo wale waliokufa wakiwa wanamwamini Kristo watafufuliwa kwanza. Kisha sisi tulio hai wakati huo tutakusanywa pamoja nao katika mawingu kumlaki Bwana hewani. Na hivyo tutakuwa daima pamoja na Bwana. Basi, farijianeni kwa maneno haya."

levaDEC.Epistle2.title = ""
levaDEC.Epistle2.version = ""
levaDEC.Epistle2.book = bible_swh_KE_oak.Corinthians1
levaDEC.Epistle2.chapverse = ""
levaDEC.Epistle2.text = ""

levaDEC.Epistle3.title = ""
levaDEC.Epistle3.version = ""
levaDEC.Epistle3.book = bible_swh_KE_oak.Corinthians1
levaDEC.Epistle3.chapverse = ""
levaDEC.Epistle3.text = ""

levaDEC.Epistle4.title = ""
levaDEC.Epistle4.version = ""
levaDEC.Epistle4.book = bible_swh_KE_oak.Romans
levaDEC.Epistle4.chapverse = ""
levaDEC.Epistle4.text = ""
