A_Resource_Whose_Name = le.ep.va.unction_swh_KE_oak

levaUNC.Epistle1.title = ""
levaUNC.Epistle1.version = ""
levaUNC.Epistle1.book = bible_swh_KE_oak.James
levaUNC.Epistle1.chapverse = "(5:10-16)"
levaUNC.Epistle1.text = "Ndugu, mkitaka kuona mfano wa subira na uvumilivu katika mateso, fikirini juu ya manabii ambao walinena kwa jina la Bwana. Tunawaita hao wenye heri kwa sababu walivumilia. Mmesikia habari za uvumilivu wa Yobu, na mnajua jinsi Bwana alivyomtendea mwishoni. Maana Bwana amejaa huruma na rehema. Zaidi ya hayo yote, ndugu zangu, msiape kwa mbingu, wala kwa dunia, wala kwa kitu kingine chochote. Semeni \"Ndiyo\" kama maana yenu ni ndiyo, na \"La\" kama maana yenu ni la, na hapo hamtahukumiwa na Mungu. Je, pana mtu yeyote miongoni mwenu aliye na shida? Anapaswa kusali. Je, yuko mwenye furaha? Anapaswa kuimba nyimbo za sifa. Je, yuko mgonjwa kati yenu? Anapaswa kuwaita wazee wa kanisa, nao watamwombea na kumpaka mafuta kwa jina la Bwana. Wakiomba kwa imani mgonjwa ataponyeshwa; Bwana atampatia nafuu, na dhambi alizotenda zitaondolewa. Basi, ungamanieni dhambi zenu, na ombeaneni, ili mpate kuponywa. Sala ya mtu mwema ina nguvu ya kutenda mengi."

levaUNC.Epistle2.title = ""
levaUNC.Epistle2.version = ""
levaUNC.Epistle2.book = bible_swh_KE_oak.Romans
levaUNC.Epistle2.chapverse = "(15:1-7)"
levaUNC.Epistle2.text = "Ndugu zangu, sisi tulio imara katika imani tunapaswa kuwasaidia wale walio dhaifu wayakabili matatizo yao. Tusijipendelee sisi wenyewe tu. Kila mmoja wetu anapaswa kumpendeza jirani yake kwa wema ili huyo apate kujijenga katika imani. Maana Kristo hakujipendelea mwenyewe; ila alikuwa kama yasemavyo Maandiko: \"Kashfa zote walizokutolea wewe zimenipata mimi.\" Maana, yote yaliyoandikwa yameandikwa kwa ajili ya kutufundisha sisi ili kutokana na saburi na faraja tupewayo na hayo Maandiko Matakatifu tupate kuwa na matumaini. Mungu aliye msingi wa saburi na faraja yote, awajalieni nyinyi kuwa na msimamo mmoja kufuatana na mfano wake Kristo Yesu, ili nyinyi nyote, kwa nia moja na sauti moja, mumtukuze Mungu, Baba wa Bwana wetu Yesu Kristo. Basi, karibishaneni kwa ajili ya utukufu wa Mungu kama naye Kristo alivyowakaribisheni."

levaUNC.Epistle3.title = ""
levaUNC.Epistle3.version = ""
levaUNC.Epistle3.book = bible_swh_KE_oak.Corinthians1
levaUNC.Epistle3.chapverse = "(12:27-31; 13:1-8)"
levaUNC.Epistle3.text = "Ndugu zangu, nyinyi nyote ni mwili wa Kristo; kila mmoja wenu ni kiungo cha mwili huo. Mungu ameweka katika kanisa: kwanza mitume, pili manabii, tatu waalimu; kisha ameweka wale wenye kipaji cha kufanya miujiza, kuponya na kusaidia; viongozi na wenye kusema lugha ngeni. Je, wote ni mitume? Wote in manabii? Wote ni waalimu? Wote ni wenye kipaji cha kufanya miujiza? Je, wote ni wenye kipaji cha kuponya? Je, wote ni wenye kipaji cha kusema lugha ngeni? Je, wote hufafanua lugha? Muwe basi, na tamaa ya kupata vipaji muhimu zaidi. Nami sasa niatawonesheni njia bora zaidi kuliko hizi zote. Hata kama nikinena lugha za watu na hata za malaika, lakini kama sina upendo mimi nimekuwa tu kama sauti ya debe tupu au kengele. Tena, naweza kuwa na kipaji cha kutangaza ujumbe wa Mungu, nikafahamu siri zote na kujua kila kitu; naweza kuwa na imani yote hata nikaweza kuihamisha milima, lakini kama sina upendo mimi si kitu. Nikitoa mali yangu yote na kuwapa maskini, na tena nikiutoa mwili wangu uchomwe, kama sina upendo hiyo hainifai chochote. Mwenye upendo huvumilia, hufadhili; mwenye upendo hana wivu, hajidai, wala hajivuni. Mwenye upendo hakosi adabu, hatafuti faida yake binafsi, wala hana wepesi wa hasira; haweki kumbukumbu ya mabaya, hafurahii uovu, bali hufurahia ukweli. Mwenye upendo huvumilia yote, huamini yote, na hustahimili yote. Upendo hauna kikomo kamwe. Kama kuna vipaji vya kutangaza ujumbe wa Mungu, hivyo vitatoweka siku moja; kama ni vipaji vya kusema lugha ngeni, vitakoma; kama kuna elimu, nayo itapita."

levaUNC.Epistle4.title = ""
levaUNC.Epistle4.version = ""
levaUNC.Epistle4.book = bible_swh_KE_oak.Corinthians2
levaUNC.Epistle4.chapverse = "(6:16-18; 7:1)"
levaUNC.Epistle4.text = "Ndugu zangu, sisi ni hekalu la Mungu aliye hai. Kama Mungu mwenyewe alivyosema: \"Nitafanya makao yangu kwao, na kuishi kati yao. Nitakuwa Mungu wao, nao watakuwa watu wangu.\" Kwa hiyo Bwana asema pia: \"Ondokeni kati yao, mkajitenge nao; msiguse kitu najisi, nami nitawapokea. Mimi nitakuwa Baba yenu, nanyi mtakuwa wanangu, waume kwa wake, asema Bwana Mwenye Nguvu.\" Basi, wapenzi wangu, tukiwa tumepewa ahadi hizi zote, na tujitakase na chochote kiwezacho kuchafua miili na roho zetu, tuwe watakatifu kabisa na kuishi kwa kumcha Mungu."

levaUNC.Epistle5.title = ""
levaUNC.Epistle5.version = ""
levaUNC.Epistle5.book = bible_swh_KE_oak.Corinthians2
levaUNC.Epistle5.chapverse = "(1:8-11)"
levaUNC.Epistle5.text = "Ndugu, tunataka kuwajulisheni taabu zilizotupata kule Asia; taabu hizo zilitulemea kupita kiasi, hata tukakata matumaini yote ya kuendelea kuishi. Naam, tulikuwa kama watu waliohukumiwa kuuawa, ili tufundishwe kumtegemea Mungu mwenye kuwafufua wafu, badala ya kutegemea nguvu zetu sisi wenyewe. Yeye alituokoa katika hatari kubwa ya kifo, na anaendelea kutuokoa; sisi tumemwekea tumaini letu kwamba atatuokoa tena, nyinyi mkiwa mnatuunga mkono kwa kutuombea. Hivyo neema tutakazokuwa tumepata kutokana na maombi ya watu wengi hivyo, ziwe sababu ya watu wengi zaidi kumshukuru Mungu kwa ajili yetu."

levaUNC.Epistle6.title = ""
levaUNC.Epistle6.version = ""
levaUNC.Epistle6.book = bible_swh_KE_oak.Galatians
levaUNC.Epistle6.chapverse = "(5:22-26, 6:1-2)"
levaUNC.Epistle6.text = "Ndugu zangu, matokeo ya kuongozwa na Roho ni upendo, furaha, amani, uvumilivu, wema, fadhili, uaminifu, upole na kiasi. Hakuna sheria inayoweza kupinga mambo hayo. Wale walio na Kristo wameisulubisha hali yao ya kidunia pamoja na mawazo yake mabaya na tamaa zake. Tukiishi kwa msaada wa Roho, na tuufuate mwongozo wake. Basi, tusijivune, tusichokozane wala kuoneana wivu. Ndugu, kama mkimwona mtu fulani amekosea, basi, nyinyi mnaongozwa na Roho mwonyeni mtu huyo ajirekebishe; lakini fanyeni hivyo kwa upole, mkiwa na tahadhari msije nanyi wenyewe mkajaribiwa. Chukulianeni mizigo yenu na hivyo mtatimiza sheria ya Kristo."

levaUNC.Epistle7.title = ""
levaUNC.Epistle7.version = ""
levaUNC.Epistle7.book = bible_swh_KE_oak.Thessalonians1
levaUNC.Epistle7.chapverse = "(5:14-23)"
levaUNC.Epistle7.text = "Ndugu, tunawahimizeni muwaonye watu walio wavivu, mwatie moyo watu wanyonge, muwasaidie watu dhaifu, muwe na subira kwa wote. Angalieni mtu yeyote asimlipe mwingine maovu kwa maovu, ila nia yenu iwe kutendeana mema daima na kuwatendea mema watu wote. Furahini daima, salini kila wakati na kuwa na shukrani katika kila hali. Hayo ndiyo anayotaka Mungu kwenu katika kuungana kwenu na Kristo Yesu. Msimpinge Roho Mtakatifu; msidharau unabii. Pimeni kila kitu: zingatieni kilicho chema, na kuepuka kila aina ya uovu. Mungu mwenyewe anayetupatia amani awatakase nyinyi kabisa kwa kila namna na kuzilinda nafsi zenu--roho, mioyo, na miili yenu--mbali na hatia yoyote wakati wa kuja kwake Bwana wetu Yesu Kristo."

