A_Resource_Whose_Name = le.go.va.consecration_swh_KE_oak

levaCON.Gospel1.title = ""
levaCON.Gospel1.version = ""
levaCON.Gospel1.book = bible_swh_KE_oak.Matthew
levaCON.Gospel1.chapverse = ""
levaCON.Gospel1.text = ""

levaCON.Gospel2.title = ""
levaCON.Gospel2.version = ""
levaCON.Gospel2.book = bible_swh_KE_oak.Luke
levaCON.Gospel2.chapverse = ""
levaCON.Gospel2.text = le.go.me.m11.d21_swh_KE_oak.lemeLI.Gospel.text

levaLI.Gospel.title = ""
levaLI.Gospel.version = ""
levaLI.Gospel.book = bible_swh_KE_oak.John
levaLI.Gospel.chapverse = "(10:22-28)"
levaLI.Gospel.text = "Wakati huo, huko Yerusalemu kulikuwa na sikukuu ya kutabaruku. Wakati huo ulikuwa wa baridi. Naye Yesu akawa anatembea hekaluni katika ukumbi wa Solomoni. Basi, Wayahudi wakamzunguka, wakamwuliza, \"Utatuacha katika mashaka mpaka lini? Kama wewe ndiwe Kristo, basi, tuambie wazi.\" Yesu akawajibu, \"Nimewaambieni, lakini hamsadiki. Kazi ninazozifanya mimi kwa jina la Baba yangu zinanishuhudia. Lakini nyinyi hamsadiki kwa sababu nyinyi si kondoo wangu. Kondoo wangu huisikia sauti yangu; mimi nawajua, nao hunifuata. Mimi nawapa uhai wa milele.\""
