A_Resource_Whose_Name = le.pr.tr.d045_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(8:21-22, 9:1-7)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(11:19-31, 12:1-6)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(25:1-9)"
lemcTE.reading1.text = "Wewe, ee Mwenyezi-Mungu, ndiwe Mungu wangu; nitakutukuza na kulisifu jina lako, kwa maana umetenda mambo ya ajabu; waitekeleza kwa uaminifu na kweli mipango uliyoipanga tangu zamani. Umeufanya mji ule kuwa rundo la mawe, mji wenye ngome kuwa uharibifu. Majumba ya watu wageni yametoweka, wala hayatajengwa tena upya. Kwa hiyo watu wenye nguvu watakutukuza, miji ya mataifa katili itakuogopa. Maana wewe umekuwa ngome kwa maskini, ngome kwa fukara katika taabu zao. Wewe ni kimbilio wakati wa tufani, kivuli wakati wa joto kali. Kweli pigo la watu wakatili ni kali kama tufani inayopiga ukuta; ni kama joto la jua juu ya nchi kavu. Lakini wewe wakomesha fujo ya wageni. Kama wingu lizimavyo joto la jua ndivyo ukomeshavyo nyimbo za ushindi za wakatili. Juu ya mlima Siyoni, Mwenyezi-Mungu wa majeshi atawafanyia watu wote karamu ya vinono na divai nzuri, nyama tamu na mafuta, pamoja na divai safi. Katika mlima huuhuu, Mwenyezi-Mungu ataliondoa wingu la huzuni lililowafunika watu wote, kifuniko cha uchungu juu ya mataifa yote. Bwana Mungu atakiangamiza kifo milele! Atayafuta machozi katika nyuso za watu wote na kuwaondolea watu wake aibu duniani kote. Bwana Mwenyezi-Mungu ametamka. Siku ile, watu wote watasema, \"Huyu ndiye Mungu wetu! Tumemngojea atuokoe. Huyu ndiye Mwenyezi-Mungu tuliyemtazamia. Njoni tufurahi na kushangilia kwa kuwa ametuokoa.\""

