A_Resource_Whose_Name = le.pr.tr.d070_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(33:11-23)"
lemcVE.reading1.text = "Hivyo ndivyo Mwenyezi-Mungu alivyokuwa akiongea na Mose uso kwa uso, kama mtu na rafiki yake. Kisha Mose alirudi tena kambini. Naye kijana Yoshua mwana wa Nuni ambaye alikuwa mtumishi wake hakuondoka hemani. Mose akamwambia Mwenyezi-Mungu, \"Tazama! Wewe waniambia, 'Waongoze watu hawa,' lakini hujanijulisha ni nani utakayemtuma anisaidie. Hata hivyo umesema kwamba unanijua kwa jina na pia kwamba nimepata fadhili mbele yako. Sasa basi, nakusihi, kama kweli nimepata fadhili mbele yako, nionyeshe sasa njia zako, ili nipate kukujua na kupata fadhili mbele yako. Naomba ukumbuke pia kwamba taifa hili ni watu wako.\" Mungu akasema, \"Mimi mwenyewe nitakwenda pamoja nawe, na nitakupa faraja.\" Mose akasema, \"Kama wewe binafsi hutakwenda pamoja nami, basi, usituondoe mahali hapa. Maana nitajuaje kuwa nimepata fadhili mbele yako, mimi na watu wako kama usipokwenda pamoja nasi? Ukienda pamoja nasi itatufanya mimi na watu wako kuwa watu wa pekee miongoni mwa watu wote duniani.\" Mwenyezi-Mungu akamwambia Mose, \"Kwa kuwa umepata fadhili mbele yangu, nami nakujua kwa jina lako, jambo hili hili ulilolisema nitalifanya.\" Mose akasema, \"Nakusihi unionyeshe utukufu wako.\" Mwenyezi-Mungu akamjibu, \"Nitapita mbele yako na kukuonesha wema wangu wote nikilitangaza jina langu, 'Mwenyezi-Mungu.' Mimi nitamrehemu yule ninayependa kumrehemu, na kumhurumia yule ninayependa kumhurumia. Lakini hutaweza kuniona uso maana hakuna mwanadamu yeyote atakayeniona na kuishi.\" Kisha Mwenyezi-Mungu akamwambia Mose, \"Kuna mahali karibu nami ambapo utasimama juu ya mwamba; na utukufu wangu utakapokuwa unapita, nitakutia katika pango mwambani na kukufunika kwa mkono wangu, mpaka nitakapokuwa nimepita. Halafu nitauondoa mkono wangu nawe utaniona nyuma, lakini uso wangu hutauona.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(42:12-17)"
lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Isaiah
lemcVE.reading3.chapverse = "(52:13-15, 53:1-12, 54:1)"
lemcVE.reading3.text = "Mungu asema hivi: \"Mtumishi wangu atafanikiwa; atatukuzwa na kupewa cheo, atapata heshima kuu. Wengi waliomwona walishtuka, kwa vile sura yake ilikuwa imeharibiwa; hakuwa tena na umbo la kibinadamu! Lakini sasa ameyashangaza mataifa mengi. Wafalme wanaduwaa kwa sababu yake, maana wataona mambo ambayo hawajapata kuambiwa, na kufahamu mambo ambayo hawajapata kusikia.\" Nani kati yetu aliyesadiki mambo tuliyoyasikia? Nani aliyetambua kuwa Mungu alihusika? Maana, mbele yake Mwenyezi-Mungu, mtumishi wake alikuwa kama mti mchanga, kama mzizi katika nchi kavu. Hakuwa na umbo wala sura ya kutupendeza, wala hakuwa na uzuri wowote wa kutuvutia. Alidharauliwa na kukataliwa na watu, alikuwa mtu wa uchungu na huzuni. Alikuwa kama mtu kinyaa kwa watu; alidharauliwa na tukamwona si kitu. Hata hivyo alivumilia majonzi yetu, na kubeba huzuni zetu. Sisi tulifikiri amepata adhabu, amepigwa na Mungu na kuteswa. Lakini alijeruhiwa kwa sababu ya dhambi zetu, aliumizwa kwa sababu ya maovu yetu. Kwa kuadhibiwa kwake sisi tumepata uhai; kwa kupigwa kwake sisi tumepona. Sisi sote tumepotea kama kondoo, kila mmoja wetu ameelekea njia yake. Lakini Mwenyezi-Mungu alimtwika adhabu, ambayo sisi wenyewe tuliistahili. Alidhulumiwa na kuteswa, lakini alivumilia kwa unyenyekevu, bila kutoa sauti hata kidogo. Alikuwa kama mwanakondoo apelekwaye machinjoni, kama kondoo akaavyo kimya anapokatwa manyoya. Hakutoa sauti hata kidogo. Alidhulumiwa, akahukumiwa na kupelekwa kuuawa; na hakuna mtu aliyejali yanayompata. Alifukuzwa kutoka nchi ya walio hai, kwa sababu ya makosa ya watu wangu. Walimzika pamoja na wahalifu; katika kifo aliwekwa pamoja na matajiri, ingawa hakutenda ukatili wowote, wala hakusema neno lolote la udanganyifu. Mwenyezi-Mungu alipenda kumwumiza na kumweka katika huzuni. Alijitoa mhanga kwa ajili ya kuondoa dhambi. Mtumishi wa Mungu atakuwa na wazawa; ataishi maisha marefu. Yeye ndiye atakayetimiza mpango wa Mwenyezi-Mungu. Mungu asema, \"Baada ya kutaabika sana, mtumishi wangu atafurahi. Kwa kuwajibika kwake kikamilifu, atatosheka na matokeo hayo. Kwa maarifa yake mtumishi wangu mwadilifu atawafanya wengi wawe waadilifu. Yeye atazibeba dhambi zao. Kwa hiyo, nitamweka katika cheo cha wakuu, atagawa nyara pamoja na wenye nguvu; kwa kuwa alijitolea mwenyewe kufa, akajiachia kuwa kundi moja na wakosefu, alizibeba dhambi za watu wengi, akawaombea msamaha hao wakosefu.\" Mwenyezi-Mungu asema hivi: \"Imba kwa shangwe ewe uliye tasa, wewe ambaye hujapata kuzaa! Paaza sauti na kuimba kwa nguvu, wewe usiyepata kujifungua mtoto. Maana watoto wako wewe uliyeachwa watakuwa wengi kuliko wa aliye na mume.\""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Ezekiel
lemcTE.reading1.chapverse = "(37:1-14)"
lemcTE.reading1.text = "Mimi Ezekieli nilikumbwa na uzito wa nguvu ya Mwenyezi-Mungu, naye akaninyanyua kwa roho yake na kuniweka katika bonde lililokuwa limejaa mifupa. Basi, akanitembeza kila mahali bondeni humo. Kulikuwa na mifupa mingi sana katika bonde lile, nayo ilikuwa mikavu kabisa. Mwenyezi-Mungu akaniuliza, \"Wewe mtu! Je, mifupa hii yaweza kuishi tena?\" Nami nikamjibu, \"Ee Bwana Mwenyezi-Mungu, wewe wajua!\" Naye akaniambia, \"Toa unabii juu ya mifupa hii. Iambie hivi: Enyi mifupa mikavu, sikilizeni neno la Mwenyezi-Mungu. Bwana Mwenyezi-Mungu awaambia hivi: Nitaifanya pumzi iwaingie, nanyi mtaishi. Nitawatia mishipa na nyama, nitawafunika ngozi na kutia pumzi ndani yenu, nanyi mtaishi. Hapo mtajua kuwa mimi ni Mwenyezi-Mungu.\" Basi, nikatoa unabii kama nilivyoamriwa. Nilipokuwa nikitoa unabii, kukatokea kelele kama ya mkwaruzo na ile mifupa ikaanza kusogeleana na kuungana. Nilitazama, nikaona ile mifupa imewekewa mishipa na nyama na kufunikiwa kwa ngozi. Lakini haikuwa na uhai. Hapo, Mwenyezi-Mungu akaniambia: \"Ewe mtu, kwa niaba yangu toa unabii kwa upepo, ukauambie kwamba Bwana Mwenyezi-Mungu anasema hivi: Ewe upepo njoo toka pande zote nne na kuipuliza miili hii iliyokufa ili ipate kuishi.\" Basi, mimi nikatoa unabii kama alivyoniamuru, nayo pumzi ikaingia ndani yao, nayo ikawa hai, ikasimama: kundi kubwa ajabu. Hapo Mwenyezi-Mungu akaniambia: \"Wewe mtu! Mifupa hiyo ni watu wote wa Israeli. Wao wanasema, 'Mifupa yetu imenyauka, matumaini yetu yamepotea nasi tumekwisha kabisa.' Kwa hiyo, toa unabii, uwaambie, mimi Bwana Mwenyezi-Mungu nasema hivi: Enyi watu wangu, nitayafunua makaburi yenu na kuwafufua kutoka makaburini mwenu. Nitawarudisha nyumbani kwenu katika nchi ya Israeli. Nanyi, enyi watu wangu, mtatambua kuwa mimi ni Mwenyezi-Mungu nitakapofunua makaburi yenu na kuwafufua kutoka makaburini mwenu. Nitatia roho yangu ndani yenu, nanyi mtaishi, nami nitawaweka katika nchi yenu wenyewe. Hapo mtatambua kuwa mimi Mwenyezi-Mungu nimesema, nami nitafanya hayo. Mimi Mwenyezi-Mungu nimesema.\""
