A_Resource_Whose_Name = le.pr.tr.d069_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(19:10-19)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(27:1-21, 42:1-5)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(50:4-11)"
lemcTE.reading1.text = ""

lemcH1.Prophecy.title = ""
lemcH1.Prophecy.version = ""
lemcH1.Prophecy.book = bible_swh_KE_oak.Zechariah
lemcH1.Prophecy.chapverse = ""
lemcH1.Prophecy.text = ""

lemcH3.Prophecy.title = ""
lemcH3.Prophecy.version = ""
lemcH3.Prophecy.book = bible_swh_KE_oak.Isaiah
lemcH3.Prophecy.chapverse = ""
lemcH3.Prophecy.text = ""

lemcH6.Prophecy.title = ""
lemcH6.Prophecy.version = ""
lemcH6.Prophecy.book = bible_swh_KE_oak.Isaiah
lemcH6.Prophecy.chapverse = ""
lemcH6.Prophecy.text = ""

lemcH9.Prophecy.title = ""
lemcH9.Prophecy.version = ""
lemcH9.Prophecy.book = bible_swh_KE_oak.Jeremiah
lemcH9.Prophecy.chapverse = ""
lemcH9.Prophecy.text = ""
