A_Resource_Whose_Name = le.pr.tr.d059_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(37:1-41)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(19:16-25)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(49:6-10)"
lemcTE.reading1.text = "Yeye asema: \"Haitoshi tu wewe kuwa mtumishi wangu, uyainue makabila ya Yakobo, na kurekebisha watu wa Israeli waliobaki. Nitakufanya uwe mwanga wa mataifa, niwaletee wokovu watu wote duniani.\" Mwenyezi-Mungu, Mkombozi na Mtakatifu wa Israeli, amwambia hivi yule anayedharauliwa mno, yule anayechukiwa na mataifa, na ambaye ni mtumishi wa watawala: \"Wafalme watakuona nao watasimama kwa heshima, naam, wakuu watainama na kukusujudia kwa sababu yangu mimi Mwenyezi-Mungu ambaye hutimiza ahadi zangu; kwa sababu yangu mimi Mtakatifu wa Israeli ambaye nimekuteua wewe.\" Mwenyezi-Mungu asema hivi: \"Wakati wa kufaa nilikujibu ombi lako; wakati wa wokovu nilikusaidia. Nimekuweka na kukufanya uwe kiungo cha agano langu na mataifa yote: kuirekebisha nchi iliyoharibika, na kuwarudishia wenyewe ardhi hiyo; kuwaambia wafungwa, 'Tokeni humo gerezani,' na wale walio gizani, 'Njoni nje mwangani!' Kila mahali watakapokwenda watapata chakula, hata kwenye vilima vitupu watapata malisho. Hawataona tena njaa wala kuwa na kiu. Upepo wa hari wala jua havitawachoma, mimi niliyewahurumia nitawaongoza na kuwapeleka kwenye chemchemi za maji.\""

