A_Resource_Whose_Name = le.pr.tr.d053_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(15:1-15)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(15:7-19)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(41:4-14)"
lemcTE.reading1.text = "\"Mimi Mwenyezi-Mungu nipo tangu mwanzo, mimi nitakuwapo hata milele. Wakazi wa mbali wameona niliyotenda, wakaogopa; dunia yote inatetemeka kwa hofu. Watu wote wamekusanyika, wakaja. Kila moja anamhimiza mwenzake akisema, 'Haya! Jipe moyo!' Fundi anamhimiza mfua dhahabu, naye alainishaye sanamu kwa nyundo, anamhimiza anayeiunga kwa misumari. Wote wanasema, 'Imeungika vizuri sana!' Kisha wanaifunga kwa misumari isitikisike. Sikiliza ewe Israeli, mtumishi wangu, wewe, Yakobo ambaye nimekuchagua, wewe mzawa wa Abrahamu, rafiki yangu; wewe niliyekuleta toka miisho ya dunia, wewe niliyekuambia: 'Wewe u mtumishi wangu; mimi sikukutupa, bali nilikuchagua.' Basi, usiogope, mimi nipo pamoja nawe. Usifadhaike, mimi ni Mungu wako. Nitakuimarisha na kukusaidia; nitakulinda kwa mkono wangu wa ushindi. Naam! Wote waliokuwakia hasira wataaibishwa na kupata fedheha. Wote wanaopingana nawe watakuwa si kitu na kuangamia. Utawatafuta hao wanaopingana nawe, lakini watakuwa wameangamia. Mimi ndimi Mwenyezi-Mungu, Mungu wako, ndimi ninayetegemeza mkono wako. Mimi ndimi ninayekuambia: 'Usiogope, nitakusaidia.'\" Mwenyezi-Mungu asema hivi: \"Enyi watu wa Yakobo dhaifu kama mdudu, enyi Waisraeli, msiogope! Mimi Mwenyezi-Mungu nasema nitawasaidia. Mimi ni Mkombozi wenu, Mtakatifu wa Israeli."

