A_Resource_Whose_Name = le.pr.tr.d041_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(7:11-24, 8:1-3)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(10:1-22)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(13:2-13)"
lemcTE.reading1.text = "Mungu asema: \"Twekeni bendera juu ya mlima usio na miti. Wapaazieni sauti askari, wapungieni watu mkono, waingie malango ya mji wa wakuu. Mimi nimewaamuru wateule wangu, nimewaita mashujaa wangu, hao wenye kunitukuza wakishangilia, waje kutekeleza lengo la hasira yangu.\" Sikilizeni kelele milimani kama za kundi kubwa la watu! Sikilizeni kelele za falme, na mataifa yanayokusanyika! Mwenyezi-Mungu wa majeshi analikagua jeshi linalokwenda vitani. Wanakuja kutoka nchi za mbali, wanatoka hata miisho ya dunia: Mwenyezi-Mungu na silaha za hasira yake anakuja kuiangamiza dunia. Lieni maana siku ya Mwenyezi-Mungu imekaribia; inakuja kama maafa kutoka kwa Mungu Mwenye Nguvu. Kwa hiyo mikono ya kila mtu italegea, kila mtu atakufa moyo. Watu watafadhaika, watashikwa na hofu na maumivu, watakuwa na uchungu kama mama anayejifungua. Watatazamana kwa mashaka, nyuso zao zitawaiva kwa haya. Siku ya Mwenyezi-Mungu inakuja, siku kali, ya ghadhabu na hasira kali. Itaifanya nchi kuwa uharibifu, itawaangamiza wenye dhambi wake. Nyota na vilimia vyake angani hazitaangaza: jua linapochomoza litakuwa giza, na mwezi hautatoa mwanga wake. Mwenyezi-Mungu asema hivi: \"Nitauadhibu ulimwengu kwa uovu wake, waovu kwa sababu ya makosa yao. Nitakikomesha kiburi cha wenye majivuno, na kuporomosha ubaradhuli wa watu katili. Nitawafanya watu kuwa wachahce kuliko dhahabu safi; binadamu watakuwa wachahce kuliko dhahabu ya Ofiri. Nitazitetemesha mbingu nayo nchi itatikisika katika misingi yake kwa sababu ya ghadhabu yangu Mwenyezi-Mungu siku ile ya hasira yangu kali.\""

