A_Resource_Whose_Name = le.pr.tr.d053_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(15:1-15)"
lemcVE.reading1.text = "Baada ya mambo hayo, neno la Mwenyezi-Mungu lilimjia Abramu katika maono, \"Abramu! Usiogope! Mimi ni ngao yako. Tuzo lako litakuwa kubwa!\" Lakini Abramu akasema, \"Ee Mwenyezi-Mungu, utanipa nini hali naendelea kuishi bila mtoto, na mrithi wangu ni Eliezeri wa Damasko? Tazama! Hujanijalia mtoto; mtumwa aliyezaliwa nyumbani mwangu ndiye atakayekuwa mrithi wangu!\" Ndipo Mwenyezi-Mungu akamwambia, \"Huyu hatakuwa mrithi wako! Mwanao halisi ndiye atakayekuwa mrithi wako.\" Hapo Mwenyezi-Mungu akamleta Abramu nje na kumwambia, \"Tazama mbinguni! Zihesabu nyota, kama kweli utaweza kuzihesabu! Hivyo ndivyo wazawa wako watakavyokuwa wengi!\" Abramu akamwamini Mwenyezi-Mungu, naye Mwenyezi-Mungu akamkubali Abramu kuwa mwadilifu. Mwenyezi-Mungu akamwambia Abramu, \"Mimi ndimi Mwenyezi-Mungu niliyekuleta toka Uri, mji wa Wakaldayo, ili nikupe nchi hii uimiliki.\" Lakini Abramu akamwambia, \"Ee Mwenyezi-Mungu, nitajuaje kwamba nitaimiliki nchi hii?\" Mwenyezi-Mungu akamwambia, \"Niletee ndama wa miaka mitatu, mwanambuzi jike wa miaka mitatu, kondoo dume wa miaka mitatu, na hua na kinda la njiwa.\" Abramu akamletea hao wote, akamkata kila mnyama vipande viwili, akavipanga katika safu mbili, vikielekeana; lakini ndege hakuwakata vipande viwili. Na tai walipoijia hiyo mizoga, Abramu akawa anawafukuza. Jua lilipokuwa likitua, Abramu alishikwa na usingizi mzito; hofu na giza nene vikamfunika. Hapo Mwenyezi-Mungu akamwambia Abramu, \"Ujue hakika ya kwamba wazawa wako watakaa kama wageni katika nchi isiyo yao, watakuwa watumwa na watateswa kwa muda wa miaka mia nne. Hata hivyo, nitaliadhibu taifa watakalolitumikia, na hatimaye watatoka wakiwa na mali nyingi. Lakini wewe mwenyewe utaishi maisha marefu na kufariki kwa amani.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(15:7-19)"
lemcVE.reading2.text = "Mdomo wa mwenye hekima hueneza maarifa, lakini sivyo ilivyo mioyo ya wapumbavu. Sadaka ya waovu ni chukizo kwa Mwenyezi-Mungu, lakini sala ya wanyofu humfurahisha Mungu. Mwenendo wa waovu ni chukizo kwa Mwenyezi-Mungu, lakini Mungu huwapenda wale wafuatao mambo adili. Adhabu kali ipo kwa wanaoacha mwenendo mwema; yeyote achukiaye kuonywa atakufa. Ikiwa Mwenyezi-Mungu ajua yaliyo Kuzimu na Uharibifu, mawazo ya binadamu yatawezaje kujificha mbele yake? Mwenye madharau hapendi kuonywa, hatafuti kamwe maoni ya wenye busara. Moyo wa furaha hung'arisha uso, lakini uchungu huvunja moyo. Mwenye busara hutafuta maarifa, lakini wapumbavu hujilisha upuuzi. Kwa mnyonge kila siku ni mbaya, lakini kwa mwenye moyo mchangamfu ni sikukuu. Afadhali kuwa na kidogo na kumcha Mwenyezi-Mungu, kuliko kuwa na mali nyingi pamoja na taabu. Afadhali mlo wa jioni wa mchicha na upendo, kuliko karamu ya nyama nono pamoja na chuki. Mtu wa hasira mbaya husababisha ugomvi, lakini asiye mwepesi wa hasira hutuliza ugomvi. Njia ya mvivu imesambaa miiba, njia ya mwaminifu ni wazi kama barabara kuu."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(41:4-14)"
lemcTE.reading1.text = "\"Mimi Mwenyezi-Mungu nipo tangu mwanzo, mimi nitakuwapo hata milele. Wakazi wa mbali wameona niliyotenda, wakaogopa; dunia yote inatetemeka kwa hofu. Watu wote wamekusanyika, wakaja. Kila moja anamhimiza mwenzake akisema, 'Haya! Jipe moyo!' Fundi anamhimiza mfua dhahabu, naye alainishaye sanamu kwa nyundo, anamhimiza anayeiunga kwa misumari. Wote wanasema, 'Imeungika vizuri sana!' Kisha wanaifunga kwa misumari isitikisike. Sikiliza ewe Israeli, mtumishi wangu, wewe, Yakobo ambaye nimekuchagua, wewe mzawa wa Abrahamu, rafiki yangu; wewe niliyekuleta toka miisho ya dunia, wewe niliyekuambia: 'Wewe u mtumishi wangu; mimi sikukutupa, bali nilikuchagua.' Basi, usiogope, mimi nipo pamoja nawe. Usifadhaike, mimi ni Mungu wako. Nitakuimarisha na kukusaidia; nitakulinda kwa mkono wangu wa ushindi. Naam! Wote waliokuwakia hasira wataaibishwa na kupata fedheha. Wote wanaopingana nawe watakuwa si kitu na kuangamia. Utawatafuta hao wanaopingana nawe, lakini watakuwa wameangamia. Mimi ndimi Mwenyezi-Mungu, Mungu wako, ndimi ninayetegemeza mkono wako. Mimi ndimi ninayekuambia: 'Usiogope, nitakusaidia.'\" Mwenyezi-Mungu asema hivi: \"Enyi watu wa Yakobo dhaifu kama mdudu, enyi Waisraeli, msiogope! Mimi Mwenyezi-Mungu nasema nitawasaidia. Mimi ni Mkombozi wenu, Mtakatifu wa Israeli."

