A_Resource_Whose_Name = le.pr.tr.d038_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(6:9-22)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(7:1-21)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "9:9-21, 10:1-4)"
lemcTE.reading1.text = "Watu wote watatambua ukoo wote wa Efraimu na wakazi wa Samaria. Kwa kiburi na majivuno wanasema: \"Kuta za matofali zimeanguka lakini sisi tutazijenga kwa mawe yaliyochongwa! Nyumba za boriti za mikuyu zimeharibiwa lakini mahali pake tutajenga za mierezi.\" Basi, Mwenyezi-Mungu atawaletea wapinzani na kuwachochea maadui wako. Waashuru upande wa mashariki, Wafilisti upande wa magharibi, wamepanua vinywa vyao kuimeza Israeli. Hata hivyo, hasira yake haijatulia, bado ameunyosha mkono wake. Ingawa aliwaadhibu watu, hawakumrudia Mwenyezi-Mungu wa majeshi. Basi kwa muda wa siku moja tu, Mwenyezi-Mungu atakata katika Israeli vichwa na mikia, tawi la mtende na nyasi: Vichwa ndio wazee na waheshimiwa, mikia ndio manabii wafundishao uongo. Wale wanaoongoza watu hawa wamewapotosha, na hao wanaoongozwa nao wamepotoka. Kwa hiyo, Mwenyezi-Mungu hawahurumii vijana wao, hana huruma juu ya yatima na wajane wao; kwani hakuna hata mmoja amchaye Mungu, kila mtu husema uongo. Hata hivyo, hasira yake haijatulia, bado ameunyosha mkono wake. Uovu huwaka kama moto uteketezao mbigili na miiba; huwaka kama moto msituni, na kutoa moshi mzito upandao angani juu. Kwa ghadhabu ya Mwenyezi-Mungu wa majeshi nchi imechomwa moto, na watu ni kama kuni za kuuwasha. Hakuna mtu anayemhurumia ndugu yake; wananyang'anya upande mmoja na hawatosheki; wanakula upande mwingine lakini hawashibi. Kila mmoja anamshambulia mwenzake. Manase dhidi ya Efraimu, Efraimu dhidi ya Manase na wote wawili dhidi ya Yuda. Hata hivyo, hasira ya Mwenyezi-Mungu haijatulia, bado ameunyosha mkono wake. Ole wao wanaotunga sheria zisizo za haki, wato wanaopitisha sheria za kukandamiza. Huwanyima maskini haki zao, na kuwaiba maskini wa watu wangu maslahi yao. Wajani wamekuwa nyara kwao; yatima wamekuwa mawindo yao. Je, mtafanya nini siku ya adhabu, siku dhoruba itakapowajieni kutoka mbali? Mtamkimbilia nani kuomba msaada? Mtakwenda wapi kuweka mali yenu? Litakalowabakia ni kujikunyata kati ya wafungwa na kuangamia pamoja na wanaouawa vitani. Hata hivyo, hasira ya Mwenyezi-Mungu haijatulia, bado ameunyosha mkono wake."

