A_Resource_Whose_Name = le.pr.tr.d059_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(27:1-41)"
lemcVE.reading1.text = "Isaka alikuwa amezeeka na macho yake yalikuwa hayaoni. Basi, alimwita Esau mwanawe mkubwa, akamwambia, \"Mwanangu!\" Naye akaitika, \"Naam baba, nasikiliza!\" Isaka akasema, \"Tazama, mimi ni mzee, wala siku ya kufa kwangu sijui. Basi, chukua silaha zako, yaani podo na upinde wako, uende porini ukaniwindie mnyama. Halafu unitengenezee chakula kitamu, kile nipendacho, uniletee ili nile, nipate kukubariki kabla ya kufa kwangu.\" Kumbe, wakati huo Isaka alipokuwa akiongea na Esau, mwanawe, Rebeka alikuwa anasikiliza. Kwa hiyo, Esau alipokwenda porini kuwinda, Rebeka alimwambia mwanawe Yakobo, \"Nimemsikia baba yako akimwambia kaka yako Esau, amwindie mnyama na kumtengenezea chakula kitamu, ili ale, apate kumbariki mbele ya Mwenyezi-Mungu kabla ya kufa kwake. Sasa mwanangu, sikiliza maneno yangu na utii ninayokuagiza. Nenda kwenye kundi la mbuzi uniletee wanambuzi wawili wazuri, nimtengenezee baba yako chakula kitamu, kile apendacho. Kisha utampelekea baba yako ale, apate kukubariki kabla hajafa.\" Lakini Yakobo akamwambia mama yake Rebeka, \"Kumbuka kaka yangu Esau amejaa nywele mwilini, hali mimi sina. Labda baba atataka kunipapasa, nami nitaonekana kama ninamdhihaki, kwa hiyo nitajiletea laana badala ya baraka.\" Mama yake akamwambia, \"Laana yako na inipate mimi, mwanangu; wewe fanya ninavyokuagiza: nenda ukaniletee hao wanambuzi.\" Basi, Yakobo akaenda, akachukua wanambuzi wawili, akamletea mama yake; naye akatayarisha chakula kitamu, kile apendacho Isaka baba yake. Kisha Rebeka akatwaa mavazi bora ya Esau, mwanawe mkubwa, aliyokuwa nayo nyumbani, akamvika Yakobo, mwanawe mdogo. Akamvika pia ngozi za wale wanambuzi mikononi na kwenye sehemu laini shingoni mwake. Kisha akampa kile chakula kitamu na mkate aliokuwa ametayarisha. Basi, Yakobo akaingia ndani kwa baba yake, akamwita, \"Baba!\" Naye akaitika, \"Naam! Ni nani wewe mwanangu?\" Yakobo akamjibu baba yake, \"Ni mimi Esau, mzaliwa wako wa kwanza. Nimefanya kama ulivyoniagiza. Tafadhali baba, kaa kitako ule mawindo yangu ili upate kunibariki.\" Lakini Isaka akamwuliza, \"Imekuwaje umepata mawindo upesi hivyo, mwanangu?\" Yakobo akamjibu, \"Mwenyezi-Mungu, Mungu wako, amenifanikisha.\" Ndipo Isaka akamwambia Yakobo, \"Basi, mwanangu, karibia nipate kukupapasa ili nijue kweli kama wewe ndiwe mwanangu Esau au la.\" Yakobo akamkaribia baba yake Isaka, naye akampapasa na kusema, \"Sauti ni sauti ya Yakobo, lakini mikono ni mikono ya Esau.\" Hakumtambua kwa sababu mikono yake ilikuwa yenye nywele nyingi kama ya Esau kaka yake; kwa hiyo akambariki. Akamwuliza tena, \"Kweli wewe ndiwe mwanangu Esau?\" Naye akamjibu, \"Ndiyo.\" Basi, baba yake akasema, \"Niletee hiyo nyama nile mawindo yako mwanangu, nikubariki.\" Hapo Yakobo akampelekea chakula, naye akala; akampelekea divai pia, akanywa. Ndipo baba yake Isaka akamwambia, \"Sogea karibu, mwanangu, unibusu.\" Basi, Yakobo akambaribia baba yake na kumbusu, na baba yake aliposikia harufu ya mavazi yake, akambariki akisema, \"Tazama, harufu nzuri ya mwanangu ni kama harufu ya shamba alilobariki Mwenyezi-Mungu! Mungu akumiminie umande wa mbinguni; akupe ardhi yenye rutuba, nafaka na divai kwa wingi. Jamii za watu zikutumikie, na mataifa yakuinamie kwa heshima. Uwe mtawala wa ndugu zako, na wana wa mama yako wakuinamie kwa heshima. Kila akulaaniye na alaainiwe, kila akubarikiye na abarikiwe!\" Isaka alipokwisha kumbariki Yakobo, naye Yakobo alipokuwa ndiyo tu ametoka mbele ya baba yake Isaka, Esau kaka yake Yakobo, akarudi kutoka mawindoni. Esau pia akatengeneza chakula kitamu, akampelekea baba yake, akamwambia, \"Haya baba, inuka ule mawindo yangu mimi mwanao, ili upate kunibariki!\" Isaka akauliza, \"Wewe ni nani?\" Naye akamjibu, \"Ni mimi mwanao Esau, mzaliwa wako wa kwanza.\" Hapo Isaka akatetemeka mno, akasema, \"Ni nani basi yule aliyewinda na kuniletea mawindo, nami nimekwisha kula kabla hujaja? Tena nimekwisha mbariki; naam, amekwisha barikiwa!\" Esau aliposikia maneno ya baba yake, akaangua kilio cha uchungu. Kisha akamwambia baba yake, \"Ee baba yangu, nibariki na mimi, tafadhali!\" Lakini Isaka akasema, \"Ndugu yako alikuja kwa hila, naye amechukua baraka yako.\" Esau akasema, \"Ndiyo maana anaitwa Yakobo! Amechukua nafasi yangu mara mbili. Kwanza alichukua haki yangu ya mzaliwa wa kwanza, na sasa amechukua baraka yangu.\" Kisha akamwuliza baba yake, \"Je, hukunibakizia baraka yoyote?\" Isaka akamjibu, \"Nimekwisha mfanya Yakobo kuwa mtawala wako, na kumpa ndugu zake wote kuwa watumishi wake. Nimempatia nafaka na divai. Nikufanyie nini sasa, wewe mwanangu?\" Esau akamwambia baba yake, \"Baba, kwani una baraka moja tu? Nibariki hata mimi, ee baba!\" Hapo Esau akalia kwa sauti kubwa. Ndipo Isaka, baba yake, akamwambia, \"Makao yako yatakuwa mbali na ardhi yenye rutuba, na mbali na umande wa mbinguni. Utaishi kwa upanga wako, na utamtumikia ndugu yako; lakini utakapoasi utaivunja kongwa yake shingoni mwako.\" Basi, Esau akamchukia Yakobo kwa sababu ya baraka aliyokuwa amepewa na baba yake."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(19:16-25)"
lemcVE.reading2.text = "Anayeshika amri anasalimisha maisha yake; anayepuuza agizo atakufa. Anayemsaidia maskini anamkopesha Mwenyezi-Mungu; Mwenyezi-Mungu atamlipa kwa tendo lake jema. Mrudi mwanao kungali bado na tumaini, lakini usimwadhibu kiasi cha kumwangamiza. Mtu wa hasira kali lazima apate adhabu; ukimwachia mara moja itakubidi kumwachia tena. Sikiliza shauri na kupokea mafundisho, upate hekima ya kukufaa siku zijazo. Kichwani mwa mtu mna mipango mingi, lakini anachokusudia Mwenyezi-Mungu ndicho kitakachokamilika. Kinachotakiwa kwa mtu ni uaminifu; afadhali mtu maskini kuliko mtu mwongo. Kumcha Mwenyezi-Mungu ni uhai kweli; amchaye hujaliwa pumziko la kutosheleza, wala hatapatwa na baa lolote. Mvivu ni kama mtu atiaye mkono katika sahani ya chakula, lakini hana nguvu ya kuuinua hadi mdomoni. Mwadhibu mwenye mzaha naye mjinga atapata akili; mwonye mwenye busara naye atapata maarifa."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(49:6-10)"
lemcTE.reading1.text = "Bwana asema: \"Haitoshi tu wewe kuwa mtumishi wangu, uyainue makabila ya Yakobo, na kurekebisha watu wa Israeli waliobaki. Nitakufanya uwe mwanga wa mataifa, niwaletee wokovu watu wote duniani.\" Mwenyezi-Mungu, Mkombozi na Mtakatifu wa Israeli, amwambia hivi yule anayedharauliwa mno, yule anayechukiwa na mataifa, na ambaye ni mtumishi wa watawala: \"Wafalme watakuona nao watasimama kwa heshima, naam, wakuu watainama na kukusujudia kwa sababu yangu mimi Mwenyezi-Mungu ambaye hutimiza ahadi zangu; kwa sababu yangu mimi Mtakatifu wa Israeli ambaye nimekuteua wewe.\" Mwenyezi-Mungu asema hivi: \"Wakati wa kufaa nilikujibu ombi lako; wakati wa wokovu nilikusaidia. Nimekuweka na kukufanya uwe kiungo cha agano langu na mataifa yote: kuirekebisha nchi iliyoharibika, na kuwarudishia wenyewe ardhi hiyo; kuwaambia wafungwa, 'Tokeni humo gerezani,' na wale walio gizani, 'Njoni nje mwangani!' Kila mahali watakapokwenda watapata chakula, hata kwenye vilima vitupu watapata malisho. Hawataona tena njaa wala kuwa na kiu. Upepo wa hari wala jua havitawachoma, mimi niliyewahurumia nitawaongoza na kuwapeleka kwenye chemchemi za maji.\""

