A_Resource_Whose_Name = le.pr.tr.d071_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(1:1-13)"
lemcVE.reading1.text = "Hapo mwanzo, Mungu aliumba mbingu na dunia. Dunia ilikuwa bila umbo na tupu. Giza lilikuwa limefunika vilindi vya maji na roho ya Mungu ilikuwa ikitanda juu ya maji. Mungu akasema, \"Mwanga uwe,\" mwanga ukawa. Mungu akauona mwanga kuwa ni mwema. Kisha Mungu akautenganisha mwanga na giza, mwanga akauita \"Mchana\" na giza akaliita \"Usiku.\" Ikawa jioni, ikawa asubuhi; siku ya kwanza. Mungu akasema, \"Anga liwe katikati ya maji, liyatenge maji sehemu mbili.\" Mungu akalifanya anga, akayatenga maji yaliyo juu ya anga na yale yaliyo chini ya anga hilo. Ikawa hivyo. Mngu akaliita anga \"Mbingu.\" Ikawa jioni, ikawa asubuhi; siku ya pili. Mungu akasema, \"Maji yaliyo chini ya mbingu na yakusanyike mahali pamoja, nchi kavu itokee.\" Ikawa hivyo. Mungu akapaita mahali pakavu \"Nchi\" na kusanyiko la maji akaliita \"Bahari.\" Mungu akaona kuwa ni vyema. Kisha Mungu akasema, \"Ardhi na ioteshe mimea: mimea izaayo mbegu, na miti izaayo matunda yenye mbegu.\" Ikawa hivyo. Basi, ardhi ikaotesha mimea izaayo mbegu kwa jinsi yake, na miti izaayo matunda yenye mbegu kwa jinsi yake. Mungu akaona kuwa ni vyema. Ikawa jioni, ikawa asubuhi; siku ya tatu."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Isaiah
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Exodus
lemcVE.reading3.chapverse = ""
lemcVE.reading3.text = ""

lemcVE.reading4.title = ""
lemcVE.reading4.version = ""
lemcVE.reading4.book = bible_swh_KE_oak.Jonah
lemcVE.reading4.chapverse = "(1-4)"
lemcVE.reading4.text = "Siku moja, neno la Mwenyezi-Mungu lilimjia Yona, mwana wa Amitai: \"Ondoka uenda Ninewi, ule mji mkuu, ukaukemee, maana nimeona uovu wake ni mkubwa mno.\" Basi, Yona akaanza safari, lakini akashika njia ya kwenda Tarshishi ili kumkwepa Mwenyezi-Mungu. Akaenda hadi mjini Yopa ambapo alikuta meli moja iko tayari kwenda Tarshishi. Alilipa nauli, akapanda meli, akasafiri na mabaharia hao kwenda Tarshishi ili kumkwepa Mwenyezi-Mungu. Lakini Mwenyezi-Mungu akavumisha upepo mkali baharini, ikatokea dhoruba kali, meli ikawa karibu kabisa kuvunjika. Mabaharia wakajawa na hofu, kila mmoja akaanza kumlilia mungu wake; wakatupa baharini shehena ya meli ili kupunguza uzito wake. Wakati huo, Yona alikuwa ameteremkia sehemu ya ndani ya meli, akawa analala usingizi mzito. Nahodha akamwendea, akamwambia, \"Wawezaje wewe kulala? Amka umwombe Mungu wako; labda Mungu wako atatuhurumia, tusiangamie.\" Mabaharia wasemezana: \"Tupige kura tujue balaa hili limetupata kwa kosa la nani.\" Basi, wakapiga kura; kura ikamwangukia Yona. Hapo wakaanza kumhoji: \"Haya, sasa tuambie! Kwa nini balaa hili linatupata? Unafanya kazi gani? Umetoka wapi? U kabila gani?\" Yona akawajibu, \"Mimi ni Mwebrania; namcha Mwenyezi-Mungu, Mungu wa mbingu, muumba wa bahari na nchi kavu.\" Kisha Yona akawaeleza kwamba alikuwa anamkwepa Mwenyezi-Mungu. Kusikia hayo, mabaharia hao wakazidi kujawa na hofu, wakamwambia, \"Umefanya nini wewe!\" Wakati huo wote, bahari ilikuwa inazidi kuchafuka. Basi, wakamwuliza Yona, \"Tukufanye nini ili bahari itulie?\" Yona akawajibu, \"Nichukueni mkanitupe baharini, nayo bahari itatulia, maana naona wazi kwamba dhoruba hii imewapata kwa sababu yangu mimi.\""

lemcVE.reading5.title = ""
lemcVE.reading5.version = ""
lemcVE.reading5.book = bible_swh_KE_oak.Joshua
lemcVE.reading5.chapverse = ""
lemcVE.reading5.text = ""

lemcVE.reading6.title = ""
lemcVE.reading6.version = ""
lemcVE.reading6.book = bible_swh_KE_oak.Exodus
lemcVE.reading6.chapverse = ""
lemcVE.reading6.text = ""

lemcVE.reading7.title = ""
lemcVE.reading7.version = ""
lemcVE.reading7.book = bible_swh_KE_oak.Zephaniah
lemcVE.reading7.chapverse = ""
lemcVE.reading7.text = ""

lemcVE.reading8.title = ""
lemcVE.reading8.version = ""
lemcVE.reading8.book = bible_swh_KE_oak.Kings1
lemcVE.reading8.chapverse = ""
lemcVE.reading8.text = ""

lemcVE.reading9.title = ""
lemcVE.reading9.version = ""
lemcVE.reading9.book = bible_swh_KE_oak.Isaiah
lemcVE.reading9.chapverse = ""
lemcVE.reading9.text = ""

lemcVE.reading10.title = ""
lemcVE.reading10.version = ""
lemcVE.reading10.book = bible_swh_KE_oak.Genesis
lemcVE.reading10.chapverse = ""
lemcVE.reading10.text = ""

lemcVE.reading11.title = ""
lemcVE.reading11.version = ""
lemcVE.reading11.book = bible_swh_KE_oak.Isaiah
lemcVE.reading11.chapverse = ""
lemcVE.reading11.text = ""

lemcVE.reading12.title = ""
lemcVE.reading12.version = ""
lemcVE.reading12.book = bible_swh_KE_oak.Kings2
lemcVE.reading12.chapverse = ""
lemcVE.reading12.text = ""

lemcVE.reading13.title = ""
lemcVE.reading13.version = ""
lemcVE.reading13.book = bible_swh_KE_oak.Isaiah
lemcVE.reading13.chapverse = ""
lemcVE.reading13.text = ""

lemcVE.reading14.title = ""
lemcVE.reading14.version = ""
lemcVE.reading14.book = bible_swh_KE_oak.Jeremiah
lemcVE.reading14.chapverse = ""
lemcVE.reading14.text = ""

lemcVE.reading15.title = ""
lemcVE.reading15.version = ""
lemcVE.reading15.book = bible_swh_KE_oak.Daniel
lemcVE.reading15.chapverse = ""
lemcVE.reading15.text = ""

