A_Resource_Whose_Name = le.pr.tr.d035_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(5:32, 6:1-8)"
lemcVE.reading1.text = "Baada ya Noa kutimiza umri wa miaka mia tano, alimzaa Shemu na Hamu na Yafethi. Binadamu walipozidi kuongezeka duniani na kuzaa wasichana, wana wa Mungu waliwaona hao wasichana wa wanadamu kuwa ni wazuri, wakawachukua wale waliowapenda kuwa wake zao. Hapo Mwenyezi-Mungu akasema, \"Roho yangu haitakaa ndani ya binadamu milele, maana yeye ni wa kufa tu. Basi, hataishi zaidi ya miaka mia moja na ishirini.\" Nyakati hizo na hata baadaye, kulikuwa na majitu duniani ambao walikuwa wazawa wa wana wa Mungu na wasichana wa wanadamu. Hao ndio watu waliokuwa mashujaa na wenye sifa enzi hizo, na waliitwa Wanefili. Mwenyezi-Mungu alipoona wingi wa uovu wa binadamu duniani, na kwamba kila analokusudia binadamu moyoni wake ni ovu daima, Mwenyezi-Mungu alisikitika sana kwa kumwumba binadamu duniani. Mwenyezi-Mungu alihuzunika sana moyoni mwake, hivyo akasema, \"Nitamtafuta kabisa duniani binadamu niliyemwumba; nitafutilia mbali pia wanyama wa porini, viumbe vitambaavyo na ndege wa angani. Ninasikitika kwamba niliwaumba duniani.\" Lakini Noa alipata fadhili mbele ya Mwenyezi-Mungu."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(6:20-35, 7:1)"
lemcVE.reading2.text = "Mwanangu, shika maagizo ya baba yako, wala usisahau mafundisho ya mama yako; yaweke daima moyoni mwako, yafunge shingoni mwako. Yatakuongoza njiani mwako, yatakulinda wakati ulalapo, yatakushauri uwapo macho mchana. Maana amri hiyo ni taa, na sheria hiyo ni mwanga. Maonyo hayo na nidhamu yatuweka njiani mwa uzima. Yatakulinda mbali na mwanamke mbaya, yatakuepusha na maneno matamu ya mwanamke mgeni. Usimtamani mwanamke huyo kwa uzuri wake, wala usikubali kunaswa kwa kope za macho yake. Mtu hupoteza kipande cha mkate kwa malaya, lakini kwa mke wa mtu mwingine utapoteza uhai wako wote. Je, waweza kuweka moto kifuani na nguo zako zisiungue? Je, waweza kukanyaka makaa ya moto na nyayo zako zisiungue? Ndivyo alivyo mwanamume alalaye na mkwe wa mwenzake; yeyote anayemgusa mwanamke huyo hataacha kuadhibiwa. Watu hawambezi sana mtu akiiba kwa sababu ya njaa; lakini akipatikana lazima alipe mara saba; tena atatoa mali yote aliyo nayo. Mwanamume anayezini na mke wa mtu hana akili kabisa; huyo hujiangamiza yeye mwenyewe. Atapata majeraha na madharau; fedheha atakayopata haitamtoka. Maana wivu wa mume humfanya kuwa mkali kabisa; wakati atakapolipizwa kisasi hana cha kuhurumia. Hatakubali fidia yoyote; wala kutulizwa na zawadi zako nyingi. Mwanangu, yashike maneno yangu, zihifadhi kwako amri zangu."

