A_Resource_Whose_Name = le.pr.tr.d027_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(2:4-19)"
lemcVE.reading1.text = "Hivyo ndivyo mbingu na dunia zilivyoumbwa. Siku ile Mwenyezi-Mungu alipozimba mbingu na dunia, hapakuwa na mimea juu ya nchi wala miti haikuwa imechipua kwani Mwenyezi-Mungu hakuwa ameinyeshea nchi mvua, wala hapakuwa na mtu wa kuilima. Hata hivyo, maji yalitoka ardhini yakainywesha ardhi yote. Basi, Mwenyezi-Mungu akamuumba mwanamume kwa mavumbi ya udongo, akampulizia puani pumzi ya uhai, na huyo mwanamume akawa kiumbe hai. Kisha Mwenyezi-Mungu akapanda bustani huko Edeni, upande wa mashariki, na humo akamweka huyo mwanamume aliyemwumba. Mwenyezi-Mungu akaotesha kutoka ardhini kila aina ya miti mizuri izaayo matunda yafaayo kwa chakula. Katikati ya bustani hiyo kulikuwa na mti wa uhai na mti wa ujuzi wa mema na mabaya. Kulikuwa na mto huko Edeni uliotiririka maji na kuinywesha hiyo bustani; kutoka huto mto huo uligawanyika kuwa mito minne. Jina la mto wa kwanza ni Pishoni; huo waizunguka nchi yote ya Hawila ambako kuna dhahabu. Dhahabu ya nchi hiyo ni safi kabisa. Huko pia kuna marashi yaitwayo bedola na vito viitwavyo shohamu. Jina la mto wa pili ni Gihoni; huo waizunguka nchi yote ya Kushi. Jina la mto wa tatu ni Tigri, nao watiririkia upande wa mashariki wa nchi ya Ashuru; na jina la mto wa nne ni Eufrate. Basi, Mwenyezi-Mungu akamtwaa huto mwanamume, akamweka katika bustani ya Edeni, ailime na kuitunza. Mwenyezi-Mungu alimwamuru huyo mwanamume, \"Waweza kula matunda ya mti wowote katika bustani; lakini matunda ya mtu wa ujuzi wa mema na mabaya, usile, maana siku utakapokula matunda ya mti huo, hakika utakufa.\" Kisha Mwenyezi-Mungu akasema, \"Si vizuri huyu mwanamume kuwa peke yake. Nitamfanyia msaidizi wa kumfaa.\" Basi, kutoka katika udongo, Mwenyezi-Mungu akaumba kila mnyama wa porini na kila ndege wa angani, halafu akamletea huyo mwanamume aone atawapa majina gani; na majina aliyowapa viumbe hao, yakawa ndiyo majina yao."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(3:1-19)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(3:1-14)"
lemcTE.reading1.text = "Sasa, Bwana Mwenyezi-Mungu wa majeshi ataondoa kutoka Yerusalemu na Yuda kila tegemeo: tegemeo lote la chakuka, na tegemeo lote la kinywaji. Ataondoa mashujaa na askari, waamuzi na manabii, waaguzi na wazee, majemadari wa vikosi vya watu hamshini, na watu wenye vyeo, washauri, wachawi stadi na walozi hodari. Mungu ataweka watoto wawatawale; naam, watoto wachanga watawatawala. Watu watadhulumiana, kila mtu na jirani yake; vijana watawadharau wazee wao, na watu duni watapuuza wakuu wao. Wakati huo ndugu atamwambia ndugu yake wakiwa bado nyumbani kwa baba yao: \"Wewe unalo koti; utakuwa kiongozi wetu. Chukua hatamu juu ya uharibifu huu!\" Lakini siku hiyo atasema, \"Mimi siwezi kuwa mwuguzi, nyumbani mwangu hamna chakula wala mavazi. Msinifanye mimi kuwa kiongozi wenu.\" Watu wa Yerusalemu wamejikwaa, watu wa Yuda wameanguka, kwa kuwa wanampinga Mwenyezi-Mungu kwa maneno na matendo, wakipuuza utukufu wake miongoni mwao. Ubaguzi wao unashuhudia dhidi yao; wanatangaza dhambi yao kama ya Sodoma, wala hawaifichi. Ole wao watu hao, kwani wamejiletea maangamizi wenyewe. Waambieni waadilifu jinsi walivyo na bahati: kwani watakula matunda ya matendo yao. Lakini ole wao watu waovu! Mambo yatawendea vibaya, kwani waliyotenda yatawapata wao wenyewe. Watu wangu watadhulumiwa na watoto; wanawake ndio watakaowatawala. Enyi watu wangu, viongozi wenu wanawapotosha, wanavuruga njia mnayopaswa kufuata. Mwenyezi-Mungu yu tayari kuanza mashtaka, anasimama kuwahukumu watu wake. Mwenyezi-Mungu anawashtaki wazee na wakuu wa watu wake."

