A_Resource_Whose_Name = le.pr.tr.d034_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(5:1-24)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(6:3-20)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(7:1-14)"
lemcTE.reading1.text = "Wakati mfalme Ahazi mwana wa Yothamu na mjukuu wa Uzia alipokuwa anatawala Yuda, Resini mfalme wa Aramu na Peka mwana wa Remalia, mfalme wa Israeli, waliushambulia mji wa Yerusalemu, lakini hawakuweza kuuteka. Mfalme wa Yuda alipopata habari kwamba Waashuru wanashirikiana na Waisraeli, yeye pamoja na watu wote wa Yuda waliogopa na kutetemeka kama miti inayotikiswa na upepo. Mwenyezi-Mungu akamwambia Isaya, \"Mchukue mwanao, Shearyashubu, uende kukutana na mfalme Ahazi. Utamkuta barabarani mahali wanapofanyia kazi watengenezaji nguo, mwisho wa mfereji uletao maji kutoka bwawa la juu. Mwambie awe macho, atulie na asiogope wala asife moyo, kwa sababu ya hasira kali ya mfalme Resini wa Ashuru, na ya mwana wa Remalia. Hao wawili ni kama tu moshi wa kuni zinazozimika. Waashuru, kadhalika na Peka pamoja na jeshi la Efraimu wamefanya mpango mbaya dhidi yako. Wamesema, 'Twende kuivamia nchi ya Yuda, tuwatie watu hofu, tuitwae nchi na kumtawaza mwana wa Tabeeli awe mfalme wao.' Lakini mimi Bwana Mwenyezi-Mungu nasema hivi: Jambo hilo halitafaulu kamwe. Kwani mji mkuu wa Aramu ni Damasko, na huyo Resini ni mkuu wa Damasko tu. Mji mkuu wa Efraimu ni Samaria, na mwana wa Remalia ni mkuu wa Samaria tu. Mnamo miaka sitini na mitano utawala wa Efraimu utavunjwa; Efraimu halitakuwa taifa tena. Kama kutaamini hutaimarika.\" Tena Mwenyezi-Mungu akamwambia Ahazi, \"Mwombe Mwenyezi-Mungu, Mungu wako, akupe ishara; iwe ni kutoka chini kuzimu au juu mbinguni.\" Ahazi akajibu, \"Sitaomba ishara! Sitaki kumjaribu Mwenyezi-Mungu.\" Basi, Isaya akamjibu, \"Sikiliza basi, enyi watu wa ukoo wa Daudi! Je, haitoshi kuwachosha watu hata sasa mnataka kumchosha Mungu wangu pia? Haya basi, Bwana mwenyewe atawapa ishara.\""

