A_Resource_Whose_Name = le.pr.tr.d039_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(7:1-5)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(8:32-36, 9:1-18)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(10:12-20)"
lemcTE.reading1.text = "Wakati Mwenyezi-Mungu atakapomaliza kazi zake zote mlimani Siyoni na mjini Yerusalemu, atamwadhibu mfalme wa Ashuru, kwa sababu ya majivuno na kiburi chake. Maana mfalme wa Ashuru alisema: \"Kwa nguvu zangu mwenyewe nimetenda hayo, na kwa hekima yangu, maana mimi ni mwerevu! Nimeondoa mipaka kati ya mataifa, nikazipora hazina zao; kama fahali nimewaporomosha walioketia viti vya enzi. Kama mtu anyoshaye mkono kwenye kiota, ndivyo nilivyochukua mali yao; kama mtu aokotavyo mayai yaliyoachwa kiotani, ndivyo nilivyowaokota duniani kote, wala hakuna mtu aliyeweza kupiga bawa, au aliyefungua kinywa kunipigia kelele.\" Lakini Mwenyezi-Mungu asema hivi: \"Je, shoka litajigamba dhidi ya anayelitumia? Msumeno waweza kujivuna dhidi ya mwenye kukata nao? Ni kana kwamba fimbo ingeweza kumwinua anayeishika, au mkongojo kumwinua mwenye kuutumia!\" Kwa hivyo, Bwana Mwenyezi-Mungu wa majeshi, atawaletea askari wao ugonjwa wa kuwakondesha, na fahari yao itateketezwa kama kwa moto. Mungu aliye mwanga wa Israeli atakuwa kama moto ambao kwa siku moja utateketeza kila kitu: miiba yake na mbigili zake pamoja. Misitu yake ya fahari na mashamba yake mazuri, Mwenyezi-Mungu atayaangamiza yote; itakuwa kama mtu aliyemalizwa na ugonjwa. Miti itakayobaki msituni mwake itakuwa michache sana, hata mtoto mdogo ataweza kuihesabu. Siku ile wazawa wa Yakobo watakaobaki, naam, Waisraeli watakaosalia hawatalitegemea tena taifa lililowaadhibu, bali watamtegemea kabisa Mwenyezi-Mungu, Mtakatifu wa Israeli."

