A_Resource_Whose_Name = le.pr.tr.d052_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(13:12-18)"
lemcVE.reading1.text = "Abramu akabaki nchini Kanaani na Loti akakaa kati ya miji iliyokuwa bondeni, akahamishia kambi yake Sodoma. Watu wa Sodoma walikuwa waovu na watenda dhambi wakuu dhidi ya Mwenyezi-Mungu. Baada ya Loti kujitenga na Abramu, Mwenyezi-Mungu akamwambia Abramu, \"Inua macho yako toka hapo ulipo utazame pande zote: kaskazini, kusini, mashariki na magharibi. Nchi hii yote unayoiona nitakupa wewe na wazawa wako iwe yenu milele. Wazawa wako nitawafanya wawe wengi wasihesabike, kama vile mavumbi ya nchi, na kama vile vumbi lisivyoweza kuhesabika, vivyo na wazawa wako hawataweza kuhesabika! Basi, inuka uitembelee nchi hii katika mapana na marefu, kwani nitakupa wewe.\" Kwa hiyo, Abramu akang'oa hema, akaenda kukaa karibu na mialoni ya Mamre kule Hebroni; huko akamjengea Mwenyezi-Mungu madhabahu."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(14:27-35, 15:1-4)"
lemcVE.reading2.text = "Kumcha Mwenyezi-Mungu ni chemchemi ya uhai; humwezesha mtu kuepa mitego ya kifo. Fahari ya mfalme ni wingi wa watu wake, lakini bila watu mtawala huangamia. Mtu asiye mwepesi wa hasira ana busara kubwa, lakini akashirikaye upesi hukuza upumbavu. Amani rohoni humpa mtu afya, lakini tamaa huozesha mifupa. Anayemdhulumu maskini anamtukana Muumba wake, lakini amwoneaye huruma mhitaji anamtukuza Mungu. Mwovu huangamizwa kwa matendo yake maovu, lakini mwadilifu hupata usalama katika kifo chake. Hekima imo moyoni mwa mtu mwenye busara; haipatikani kamwe mioyoni mwa wapumbavu. Uadilifu hukuza taifa, lakini dhambi ni balaa kwa taifa lolote. Mfalme humfadhili mtumishi atendaye kwa hekima, lakini hasira yake huwakumba watendao yasiyofaa. Kujibu kwa upole hutuliza hasira, lakini neno kali huchochea hasira. Ulimi wa mwenye hekima hueneza maarifa, lakini watu wapumbavu hububujika upuuzi. Macho ya Mwenyezi-Mungu huona kila kitu, humchunguza mtu mwema na mtu mbaya. Ulimi mpole ni chanzo cha uhai, lakini uovu wake huvunja moyo. Mpumbavu hudharau mafundisho ya baba yake, lakini anayekubali maonyo ana busara."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(40:18-31)"
lemcTE.reading1.text = "Mtamlinganisha Mungu na nini basi, au ni kitu gani cha kumfananisha naye? Je, anafanana na kinyago? Hicho, fundi hukichonga, mfua dhahabu akakipaka dhahabu, na kukitengenezea minyororo ya fedha! Au ni sanamu ya mti mgumu? Hiyo ni ukuni mtu anaochagua, akamtafuta fundi stadi, naye akamchongea sanamu imara! Je, nyinyi bado hamjui? Je, hamjapata kusikia? Je, hamkuambiwa tangu mwanzo? Je, hamjafahamu mwanzo wa dunia? Dunia iliumbwa na huyo aketiye juu ya mbingu; kutoka huko wakazi wa dunia ni kama panzi! Yeye amezitandaza mbingu kama pazia, na kuzikunjua kama hema la kuishi. Yeye huwaporomosha wakuu wenye nguvu, watawala wa dunia huwafanya kuwa si kitu. Mara tu wanaposimikwa na kuanza kuota, hata kabla hawajatoa mizizi kama miti udongoni, Mwenyezi-Mungu akiwapulizia hunyauka, kimbunga huwapeperusha kama makapi! Mungu Mtakatifu auliza hivi: \"Nani basi, mtakayemlinganisha nami? Je, kuna mtu aliye kama mimi?\" Inueni macho yenu juu mbinguni! Je, ni nani aliyeziumba nyota hizo? Ni yule aziongozaye kama jeshi lake, anayeijua idadi yake yote, aziitaye kila moja kwa jina lake. Kwa sababu yeye ni mwenye nguvu nyingi, hakuna hata moja inayokosekana. Enyi watu wa Israeli wazawa wa Yakobo, kwa nini mnalalamika na kusema: \"Mwenyezi-Mungu hatujali sisi! Mungu wetu hajali haki yetu!\" Je, nyinyi bado hamjui? Je, hamjapata kusikia? Mwenyezi-Mungu ndiye Mungu wa milele; yeye ndiye Muumba wa kila kitu duniani. Yeye hafifii kamwe wala kuishiwa nguvu. Maarifa yake hayachunguziki. Yeye huwapa uwezo walio hafifu, wanyonge huwapa nguvu. Hata vijana watafifia na kulegea; naam, wataanguka kwa uchovu. Lakini wote wanaomtumainia Mwenyezi-Mungu watapata nguvu mpya. Watapanda juu kwa mabawa kama tai; watakimbia bila kuchoka; watatembea bila kulegea."

