A_Resource_Whose_Name = le.pr.tr.d055_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(17:2-33)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(16:17-33, 17:1-17)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(45:11-17)"
lemcTE.reading1.text = "Mwenyezi-Mungu, Mtakatifu wa Israeli, Mungu, Muumba wa Israeli asema: \"Je, mwathubutu kuniuliza juu ya watoto wangu, au kuniamuru juu ya kazi zangu mwenyewe? Ni mimi niliyeifanya dunia, na kuumba binadamu aishiye humo. Mikono yangu ndiyo iliyozitandaza mbingu, na jeshi lote la nyote liko kwa amri yangu. Ni mimi niliyemwamuru Koreshi kuchukua hatua, atekeleze matakwa yangu. Nitazifanikisha njia zake zote; ataujenga upya mji wangu Yerusalemu, na kuwapa uhuru watu wangu walio uhamishoni, bila kutaka malipo wala zawadi.\" Mwenyezi-Mungu wa majeshi amesema. Mwenyezi-Mungu asema hivi: \"Utajiri wa Misri na bidhaa za Kushi, pamoja na za watu wa Seba, majitu marefu, zitakuja kwako mwenyewe wewe taifa la Israeli, zote zitakuwa mali yako. Watu hao watakutumikia, wamefungwa minyororo; watakusujudia na kukiri wakisema: 'Kwako kuna Mungu wa kweli, wala hakuna Mungu mwingine ila yeye.'\" Kweli wewe ni Mungu uliyefichika, Mungu wa Israeli, Mungu Mwokozi. Watengenezaji sanamu wataaibika na kufadhaika, wote kwa pamoja watavurugika. Lakini taifa la Israeli litaokolewa na Mwenyezi-Mungu, litapata wokovu wa milele. Halitaaibishwa wala kufadhaishwa milele."

