A_Resource_Whose_Name = le.pr.tr.d068_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(2:11-23)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(2:1-10)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Jeremiah
lemcTE.reading1.chapverse = "(11:18-23, 12:1-5, 9-11, 14-15)"
lemcTE.reading1.text = ""

