A_Resource_Whose_Name = le.pr.tr.d033_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(4:16-26)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(5:15-23, 6:1-3)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(6:1-12)"
lemcTE.reading1.text = "Mnamo mwako aliofariki mfalme Uzia, nilimwona Bwana ameketi katika kiti cha enzi kilicho juu na cha fahari. Pindo la vazi lake lilienea hekaluni kote, na juu yake walikuwa wamekaa malaika. Kila mmoja alikuwa na mabawa sita: mawili ya kufunika uso, mawili ya kufunika mwili na mawili ya kurukia. Waliitana kila mmoja na mwenzake hivi: \"Mtakatifu, mtakatifu, mtakatifu, ni Mwenyezi-Mungu wa majeshi! Dunia yote imejaa utukufu wake.\" Sauti yao iliitikisa misingi ya milango ya hekalu, nalo likajaa moshi. Basi, mimi nikasema, \"Ole wangu! Mimi nimeangamia, maana, midomo yangu ni najisi, na watu ninaoishi nao ni najisi kama mimi. Hata hivyo, kwa macho yangu mwenyewe, nimemwona Mfalme, Mwenyezi-Mungu wa majeshi.\" Basi, mmoja wa hao malaika akaruka kunijia, akiwa ameshika mkononi koleo lililokuwa na kaa la moto alilolitwaa madhabahuni. Naye akinigusa nalo mdomoni, akasema, \"Tazama, kaa hili limekugusa mdomo; umeondolewa hatia yako, umesamehewa dhambi yako.\" Kisha nikamsikia Mwenyezi-Mungu akisema, \"Nimtume nani? Ni nani atakayekuwa mjumbe wetu?\" Nami nikajibu, \"Niko hapa! Nitume mimi.\" Naye akaniambia, \"Nenda ukawaambie watu hawa: 'Mtasikiliza sana, lakini hamtaelewa; mtatazama sana, lakini hamtaona.'\" Kisha akaniambia, \"Zipumbaze akili za watu hawa, masikio yao yasisikie, macho yao yasione; ili wasije wakaona kwa macho yao, wakasikia kwa masikio yao, wakaelewa kwa akili zao, na kunigeukia, nao wakaponywa.\" Mimi nikauliza, \"Bwana, mpaka lini?\" Naye akanijibu, \"Mpaka hapo miji itakapobaki tupu bila wakazi, nyumba bila watu, na nchi itakapoharibiwa kabisa. Nami Mwenyezi-Mungu nitawapeleka watu mbali, na kuifanya nchi yote kuwa mahame.\""

