A_Resource_Whose_Name = le.pr.tr.d038_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(6:9-22)"
lemcVE.reading1.text = "Ifuatayo ni habari juu ya Noa ambaye alikuwa ndiye mwadilifu pekee na ambaye hakuwa na lawama nyakati zake. Aliishi katika uhusiano mwema na Mungu. Noa alikuwa na wana watatu: Shemu, Hamu na Yafethi. Mungu aliiona dunia kuwa imeharibika na kujaa ukatili. Naam, Mungu aliiangalia dunia, akaona kuwa imeharibika kabisa, kwa maana kila mtu alifuata njia yake mbovu. Mungu akamwambia Noa, \"Nimeamua kuwaangamiza binadamu wote kwa sababu wameijaza dunia ukatili. Naam, nitawaangamiza kabisa pamoja na dunia! Kwa hiyo, jitengenezee safina kwa mbao za mpingo. Gawa vyumba ndani yake na ipake lami ndani na nje. Utaitengeneza hivi: urefu wake mita mia moja thelathini na tisa, upana wake mita ishirini na tano na kimo chake mita kumi na tano. Safina hiyo iwe na ghorofa tatu na yenye mlango pembeni. Itengenezee paa, kisha acha nafasi ipatayo nusu mita kati ya paa na dari. Nitaleta gharika ili kuangamiza viumbe vyote hai duniani. Kila kiumbe hai duniani kitakufa. Lakini nitafanya agano nawe. Utaingia katika safina, wewe pamoja na mkeo, wanao na wake zao. Nawe utaingiza katika safina jozi ya kila aina ya viumbe, wa kiume na wa kike, ili kuwahifadhi hai pamoja nawe. Utaingiza kila aina ya ndege wa agani, kila aina ya mnyama, kila aina ya kiumbe kitambaacho wawili wawili, ili kuwahifadhi hai. Pia chuka aina zote za vyakula vinavyolika, uvihifadhi kwa ajili ya chakula chenu na viumbe hao.\" Noa akafanya yote kama Mungu alivyomwamuru."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(8:1-21)"
lemcVE.reading2.text = "Sikilizeni! Hekima anaita! Busara anapaaza sauti yake! Juu penye mwinuko karibu na njia, katika njia panda ndipo alipojiweka. Karibu na malango ya kuingilia mjini, mahali wanapoingia watu anaita kwa sauti: \"Enyi watu wote, nawaita nyinyi! Wito wangu ne kwa ajili ya binadamu. Enyi wajinga, jifunzeni kuwa na akili; sikilizeni kwa makini enyi wapumbavu. Sikilizeni maana nitakachosema ni jambo muhimu; midomoni mwangu mtatoka mambo ya adili. Kinywa changu kitatamka kweli tupu; uovu ni chukizo midomoni mwangu. Kinywa changu kitatamka maneno ya kweli; udanganyifu ni haramu midomoni mwangu. Kwa mtu mwelewa kila kitu ni wazi, kwa mwenye maarifa yote ni sawa. Chagua mafundisho yangu badala ya fedha; na maarifa badala ya dhahabu safi. Mimi Hekima nina thamani kuliko johari; chochote unachotamani hakiwezi kulingana nami. Mimi Hekima ninao ujuzi; ninayo maarifa na busara. Kumcha Mwenyezi-Mungu ni kuchukia uovu. Nachukia kiburi, majivuno na maisha mabaya; nachukia na lugha mbaya. Nina uwezo wa kushauri na nina hekima. Ninao ujuzi na nina nguvu. Kwa msaada wangu wafalme hutawala, watawala huamua yaliyo ya haki. Kwa msaada wangu viongozi hutawala, wakuu na watawala halali. Nawapenda wale wanaonipenda; wanaonitafuta kwa bidii hunipata. Utajiri na heshima viko kwangu, mali ya kudumu na fanaka. Matunda yangu ni mazuri kuliko dhahabu safi, faida yangu yashinda ile ya fedha bora. Natembea katika njia ya uadilifu; ninafuata njia za haki. Mimi huwatajirisha wanaonipenda, huzijaza tele hazina zao wanipendao."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "9:9-21, 10:1-4)"
lemcTE.reading1.text = "Watu wote watatambua ukoo wote wa Efraimu na wakazi wa Samaria. Kwa kiburi na majivuno wanasema: \"Kuta za matofali zimeanguka lakini sisi tutazijenga kwa mawe yaliyochongwa! Nyumba za boriti za mikuyu zimeharibiwa lakini mahali pake tutajenga za mierezi.\" Basi, Mwenyezi-Mungu atawaletea wapinzani na kuwachochea maadui wako. Waashuru upande wa mashariki, Wafilisti upande wa magharibi, wamepanua vinywa vyao kuimeza Israeli. Hata hivyo, hasira yake haijatulia, bado ameunyosha mkono wake. Ingawa aliwaadhibu watu, hawakumrudia Mwenyezi-Mungu wa majeshi. Basi kwa muda wa siku moja tu, Mwenyezi-Mungu atakata katika Israeli vichwa na mikia, tawi la mtende na nyasi: Vichwa ndio wazee na waheshimiwa, mikia ndio manabii wafundishao uongo. Wale wanaoongoza watu hawa wamewapotosha, na hao wanaoongozwa nao wamepotoka. Kwa hiyo, Mwenyezi-Mungu hawahurumii vijana wao, hana huruma juu ya yatima na wajane wao; kwani hakuna hata mmoja amchaye Mungu, kila mtu husema uongo. Hata hivyo, hasira yake haijatulia, bado ameunyosha mkono wake. Uovu huwaka kama moto uteketezao mbigili na miiba; huwaka kama moto msituni, na kutoa moshi mzito upandao angani juu. Kwa ghadhabu ya Mwenyezi-Mungu wa majeshi nchi imechomwa moto, na watu ni kama kuni za kuuwasha. Hakuna mtu anayemhurumia ndugu yake; wananyang'anya upande mmoja na hawatosheki; wanakula upande mwingine lakini hawashibi. Kila mmoja anamshambulia mwenzake. Manase dhidi ya Efraimu, Efraimu dhidi ya Manase na wote wawili dhidi ya Yuda. Hata hivyo, hasira ya Mwenyezi-Mungu haijatulia, bado ameunyosha mkono wake. Ole wao wanaotunga sheria zisizo za haki, wato wanaopitisha sheria za kukandamiza. Huwanyima maskini haki zao, na kuwaiba maskini wa watu wangu maslahi yao. Wajani wamekuwa nyara kwao; yatima wamekuwa mawindo yao. Je, mtafanya nini siku ya adhabu, siku dhoruba itakapowajieni kutoka mbali? Mtamkimbilia nani kuomba msaada? Mtakwenda wapi kuweka mali yenu? Litakalowabakia ni kujikunyata kati ya wafungwa na kuangamia pamoja na wanaouawa vitani. Hata hivyo, hasira ya Mwenyezi-Mungu haijatulia, bado ameunyosha mkono wake."

