A_Resource_Whose_Name = le.pr.tr.d071_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(1:1-13)"
lemcVE.reading1.text = "Hapo mwanzo, Mungu aliumba mbingu na dunia. Dunia ilikuwa bila umbo na tupu. Giza lilikuwa limefunika vilindi vya maji na roho ya Mungu ilikuwa ikitanda juu ya maji. Mungu akasema, \"Mwanga uwe,\" mwanga ukawa. Mungu akauona mwanga kuwa ni mwema. Kisha Mungu akautenganisha mwanga na giza, mwanga akauita \"Mchana\" na giza akaliita \"Usiku.\" Ikawa jioni, ikawa asubuhi; siku ya kwanza. Mungu akasema, \"Anga liwe katikati ya maji, liyatenge maji sehemu mbili.\" Mungu akalifanya anga, akayatenga maji yaliyo juu ya anga na yale yaliyo chini ya anga hilo. Ikawa hivyo. Mngu akaliita anga \"Mbingu.\" Ikawa jioni, ikawa asubuhi; siku ya pili. Mungu akasema, \"Maji yaliyo chini ya mbingu na yakusanyike mahali pamoja, nchi kavu itokee.\" Ikawa hivyo. Mungu akapaita mahali pakavu \"Nchi\" na kusanyiko la maji akaliita \"Bahari.\" Mungu akaona kuwa ni vyema. Kisha Mungu akasema, \"Ardhi na ioteshe mimea: mimea izaayo mbegu, na miti izaayo matunda yenye mbegu.\" Ikawa hivyo. Basi, ardhi ikaotesha mimea izaayo mbegu kwa jinsi yake, na miti izaayo matunda yenye mbegu kwa jinsi yake. Mungu akaona kuwa ni vyema. Ikawa jioni, ikawa asubuhi; siku ya tatu."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Isaiah
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Exodus
lemcVE.reading3.chapverse = ""
lemcVE.reading3.text = ""

lemcVE.reading4.title = ""
lemcVE.reading4.version = ""
lemcVE.reading4.book = bible_swh_KE_oak.Jonah
lemcVE.reading4.chapverse = "(1-4)"
lemcVE.reading4.text = "Siku moja, neno la Mwenyezi-Mungu lilimjia Yona, mwana wa Amitai: \"Ondoka uenda Ninewi, ule mji mkuu, ukaukemee, maana nimeona uovu wake ni mkubwa mno.\" Basi, Yona akaanza safari, lakini akashika njia ya kwenda Tarshishi ili kumkwepa Mwenyezi-Mungu. Akaenda hadi mjini Yopa ambapo alikuta meli moja iko tayari kwenda Tarshishi. Alilipa nauli, akapanda meli, akasafiri na mabaharia hao kwenda Tarshishi ili kumkwepa Mwenyezi-Mungu. Lakini Mwenyezi-Mungu akavumisha upepo mkali baharini, ikatokea dhoruba kali, meli ikawa karibu kabisa kuvunjika. Mabaharia wakajawa na hofu, kila mmoja akaanza kumlilia mungu wake; wakatupa baharini shehena ya meli ili kupunguza uzito wake. Wakati huo, Yona alikuwa ameteremkia sehemu ya ndani ya meli, akawa analala usingizi mzito. Nahodha akamwendea, akamwambia, \"Wawezaje wewe kulala? Amka umwombe Mungu wako; labda Mungu wako atatuhurumia, tusiangamie.\" Mabaharia wasemezana: \"Tupige kura tujue balaa hili limetupata kwa kosa la nani.\" Basi, wakapiga kura; kura ikamwangukia Yona. Hapo wakaanza kumhoji: \"Haya, sasa tuambie! Kwa nini balaa hili linatupata? Unafanya kazi gani? Umetoka wapi? U kabila gani?\" Yona akawajibu, \"Mimi ni Mwebrania; namcha Mwenyezi-Mungu, Mungu wa mbingu, muumba wa bahari na nchi kavu.\" Kisha Yona akawaeleza kwamba alikuwa anamkwepa Mwenyezi-Mungu. Kusikia hayo, mabaharia hao wakazidi kujawa na hofu, wakamwambia, \"Umefanya nini wewe!\" Wakati huo wote, bahari ilikuwa inazidi kuchafuka. Basi, wakamwuliza Yona, \"Tukufanye nini ili bahari itulie?\" Yona akawajibu, \"Nichukueni mkanitupe baharini, nayo bahari itatulia, maana naona wazi kwamba dhoruba hii imewapata kwa sababu yangu mimi.\" Mabaharia hao wakajaribu bado kupiga makasia wapate kuifikisha meli yao pwani, lakini hawakufanikiwa kwa maana bahari ilizidi kuwachafukia. Basi, wakamlilia Mwenyezi-Mungu wakisema, \"Ee Mwenyezi-Mungu, twakusihi usituangamize kwa kuutoa uhai wa mtu huyu, wala usitupatalize kwa kumwaga damu ya mtu asiye na hatia. Wewe, ee Mwenyezi-Mungu, umefanya upendavyo.\" Basi, wakamchukua Yona, wakamtupa baharini, na papo hapo bahari ikatulia. Mabaharia hao wakamwogopa sana Mwenyezi-Mungu, wakamtolea sadaka na kuweka nadhiri. Kisha, Mwenyezi-Mungu akaamuru samaki mkubwa ammeze Yona, naye akawa tumboni mwa samaki huyo kwa muda wa siku tatu, usiku na mchana. Basi, Yona, akiwa tumboni mwa samaki huyo, akawa akimwomba Mwenyezi-Mungu, Mungu wake, akisema: \"Kwa sababu ya taabu yangu, nilikuomba, ee Mwenyezi-Mungu, nawe ukanisikiliza; toka chini kuzimu, nilikulilia, nawe ukasikiliza kilio changu. Ulinitupa katika kilindi, katikati ya bahari, gharika ikanizunguka, mawimbi na gharika vikapita juu yangu. Nilidhani kwamba nimetengwa nisiwe mbele yako; nisiweze kuliona tena hekalu lako takatifu. Maji yalinizunguka na kunisonga; kilindi kilinifikia kila upande, majani ya baharini yakanifunika kichwa. Niliteremka hadi kwenye misingi ya milima, katika nchi ambayo milango yake imefungwa milele. Lakini wewe, ee Mwenyezi-Mungu, Mungu wangu, umenipandisha hai kutoka humo shimoni. Roho yangu ilipoanza kunitoka, nilikukumbuka, ee Mwenyezi-Mungu, sala yangu ikakufikia, katika hekalu lako takatifu. Watu wanaoabudu sanamu za miungu batili, huutupilia mbali uaminifu wao kwako. Lakini mimi, kwa wimbo wa shukrani, nitakutolea sadaka, na kutimiza nadhiri zangu. Mwenyezi-Mungu ndiye aokoaye.\" Basi, Mwenyezi-Mungu akamwamuru yule samaki, naye akamtapika Yona kwenye nchi kavu. Neno la Mwenyezi-Mungu likamjia Yona mara ya pili: \"Nenda Ninewi, ule mji mkuu, ukawatangazie watu ujumbe niliokupa.\" Basi, Yona akaondoka, akaenda Ninewi kama Mwenyezi-Mungu alivyomwagiza. Mji wa Ninewi ulikuwa mkubwa sana. Upana wake ulikuwa mwendo wa siku tatu. Alipowasili, Yona aliingia mjini, na baada ya kutembea mwendo wa siku nzima, akaanza kutangaza: \"Bado siku arubaini tu na mji huu wa Ninewi utaangamizwa!\" Basi, watu wa Ninewi wakauamini ujumbe wa Mungu, wakatangaza mfungo, na kwamba kila mmoja wao, mkubwa kwa mdogo, avae vazi la gunia kama ishara ya kutubu. Habari hizi zikamfikia mflame wa Ninewi, naye akaondoka katika kiti chake cha enzi, akavua vazi lake rasmi, akajivika vazi la gunia na kuketi katika majivu. Kisha mfalme akawatangazia wakazi wa Ninewi: \"Mimi mfalme, pamoja na wakuu wangu, natoa amri hii: Pasiwe na binadamu yeyote, ng'ombe au mnyama yeyote wa kufugwa, atakayeonja kitu chochote. Ni mwiko kwa mtu yeyote au mnyama kula au kunywa. Watu wote na wanyama wavae mavazi ya gunia. Kila mtu na amwombe Mungu na kumsihi kwa moyo. Naam, kila mmoja na aache uovu na ukatili wake. Huenda Mungu akabadili nia yake, akaacha kutukasirikia, tusije tukaangamia!\" Mungu alipoona walivyofanya, na jinsi walivyouacha uovu wao, akabadili nia yake, akaacha kuwatenda kama alivyokuwa amekusudia. Lakini jambo hilo halikumpendeza Yona hata kidogo, akakasirika sana. Kwa hiyo akaomba, \"Mwenyezi-Mungu, je, hayo si mambo yaleyale niliyowaza utayafanya nilipokuwa nyumbani? Ndiyo maana nilifanya haraka kukimbilia Tarshishi. Nilijua kwamba wewe u Mungu wa upendo na huruma. Hukasiriki upesi, daima u mwema na u tayari kubadili nia yako wakati wowote ili usiadhibu. Basi, sasa ee Mwenyezi-Mungu, nakusihi uniondolee uhai wangu, maana, kwangu mimi ni afadhali kufa kuliko kuishi.\" Naye Mwenyezi-Mungu akamjibu Yona: \"Unadhani wafanya vema kukasirika?\" Ndipo Yona akatoka nje ya mji, akajikalia upande wa mashariki wa mju huo. Hapo, akajijengea kibanda, akaketi kivulini mwake huku anangojea apate kuona litakaloupata mji wa Ninewi. Mungu, Mwenyezi-Mungu akaamuru mmea uote na kukua. Akauotesha ili kumpatia Yona kivuli cha kumpunguzia taabu aliyokuwa nayo. Yona akafurahia sana mmea huo. Lakini, siku ya pili, kulipopambazuka, Mungu akaamuru mdudu auharibu mmea huo, ukanyauka. Jua lilipochomoza, Mungu akaleta upepo wa hari kutoka mashariki, jua likamchoma sana Yona kichwani, karibu azirai. Yona akasema, \"Afadhali kufa kuliko kuishi!\" Lakini Mungu akamwambia Yona, \"Je, unadhani wafanya vema kuukasirika mmea huo?\" Yona akajibu, \"Ndiyo, nafanya vema kukasirika--kukasirika hata kufa!\" Hapo Mungu akamwambia, \"Mmea huu uliota na kukua kwa usiku mmoja, na usiku uliofuata ukanyauka. Wewe hukuufanyia kitu chochote, wala hukuuotesha. Mbona unauhurumia? Je, haifai kwangu kuuhurumia mji wa Ninewi, ule mji mkuu wenye watu elfu mia moja na ishirini, wasioweza kupambanua jema na baya, na pia wanyama wengi?\""

lemcVE.reading5.title = ""
lemcVE.reading5.version = ""
lemcVE.reading5.book = bible_swh_KE_oak.Joshua
lemcVE.reading5.chapverse = ""
lemcVE.reading5.text = ""

lemcVE.reading6.title = ""
lemcVE.reading6.version = ""
lemcVE.reading6.book = bible_swh_KE_oak.Exodus
lemcVE.reading6.chapverse = ""
lemcVE.reading6.text = ""

lemcVE.reading7.title = ""
lemcVE.reading7.version = ""
lemcVE.reading7.book = bible_swh_KE_oak.Zephaniah
lemcVE.reading7.chapverse = ""
lemcVE.reading7.text = ""

lemcVE.reading8.title = ""
lemcVE.reading8.version = ""
lemcVE.reading8.book = bible_swh_KE_oak.Kings1
lemcVE.reading8.chapverse = ""
lemcVE.reading8.text = ""

lemcVE.reading9.title = ""
lemcVE.reading9.version = ""
lemcVE.reading9.book = bible_swh_KE_oak.Isaiah
lemcVE.reading9.chapverse = ""
lemcVE.reading9.text = ""

lemcVE.reading10.title = ""
lemcVE.reading10.version = ""
lemcVE.reading10.book = bible_swh_KE_oak.Genesis
lemcVE.reading10.chapverse = ""
lemcVE.reading10.text = ""

lemcVE.reading11.title = ""
lemcVE.reading11.version = ""
lemcVE.reading11.book = bible_swh_KE_oak.Isaiah
lemcVE.reading11.chapverse = ""
lemcVE.reading11.text = ""

lemcVE.reading12.title = ""
lemcVE.reading12.version = ""
lemcVE.reading12.book = bible_swh_KE_oak.Kings2
lemcVE.reading12.chapverse = ""
lemcVE.reading12.text = ""

lemcVE.reading13.title = ""
lemcVE.reading13.version = ""
lemcVE.reading13.book = bible_swh_KE_oak.Isaiah
lemcVE.reading13.chapverse = ""
lemcVE.reading13.text = ""

lemcVE.reading14.title = ""
lemcVE.reading14.version = ""
lemcVE.reading14.book = bible_swh_KE_oak.Jeremiah
lemcVE.reading14.chapverse = ""
lemcVE.reading14.text = ""

lemcVE.reading15.title = ""
lemcVE.reading15.version = ""
lemcVE.reading15.book = bible_swh_KE_oak.Daniel
lemcVE.reading15.chapverse = "(3:1-50)"
lemcVE.reading15.text = "Mfalme Nebukadneza alitengeneza sanamu ya dhahabu, yenye kimo mita ishirini na nane na upana mita tatu. Aliisimamisha katika sehemu tambarare ya Dura, mkoani Babuloni. Kisha mfalme akaamuru maliwali, wasimamizi, wakuu wa mikoa, washauri, watunza hazina, majaji, mahakimu na maofisa wote wa mikoa wahudhurie sherehe ya kuzindua rasmi sanamu aliyoisimamisha. Basi, maliwali, wasimamizi, wakuu wa mikoa, washauri, watunza hazina, majaji, mahakimu na maofisa wote wa mikoa wakakusanyika tayari kwa uzinduzi wa sanamu aliyosimamishwa mfalme Nebukadneza. Mpika mbiu akatangaza kwa sauti kubwa, \"Enyi watu wa makabila yote, mataifa yote na lugha zote, mnaamriwa kwamba mkisikia sauti ya baragumu, filimbi, kinubi, zeze, santuri, zumari na sauti za ala nyingine za muziki, lazima mwiname chini na kuiabudu sanamu ya dhahabu aliyosimamisha mfalme Nebukadneza. Na yeyote ambaye hatainama chini na kuiabudu, atatupwa mara moja katika tanuri ya moto mkali.\" Kwa hiyo, watu wote, mara waliposikia sauti ya baragumu, filimbi, kinubi, zeze, santuri, zumari na sauti za ala nyingine za muziki, walianguka kifudifudi na kuiabudu ile sanamu ya dhahabu ambayo mfalme Nebukadneza aliisimamisha. Wakati huo, baadhi ya Wakaldayo wakajitokeza na kuwashtaki Wayahudi. Walimwambia mfalme Nebukadneza, \"Uishi, ee mfalme! Wewe, ee mfalme, ulitoa amri kuwa kila mtu anaposikia sauti ya baragumu, filimbi, kinubi, zeze, santuri, zumari na sauti za ala nyingine za muziki, ainame chini na kuiabudu ile sanamu ya dhahabu. Na kwamba mtu yeyote asiyeinama chini na kuiabudu sanamu hiyo, atupwe ndani ya tanuri ya moto mkali. Sasa, kuna Wayahudi fulani uliowateua kushughulikia mambo ya utawala wa mkoa wa Babuloni, yaani Shadraki, Meshaki na Abednego; watu hawa, ee mfalme, hawakutii amri yako. Wanakataa kuitumikia miungu yako na kuiabudu ile sanamu ya dhahabu uliyoisimamisha.\""

