A_Resource_Whose_Name = le.pr.tr.d039_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(7:1-5)"
lemcVE.reading1.text = "Mwenyezi-Mungu alimwambia Noa, \"Ingia ndani ya safina wewe pamoja na jamaa yako yote, kwa maana, kati ya watu wote wanaoishi nyakati hizi zako, nimekuona wewe peke yako kuwa mwadilifu mbele yangu. Chukua pamoja nawe wanyama wote walio safi, dume na jike, saba saba; lakini wanyama walio najisi, chukua dume na jike, wawili wawili. Vilevile chukua ndege wa angani dume na jike, saba saba, ili kuzihifadhi hai aina zao duniani. Baada ya siku saba, nitanyesha mvua nchini siku arubaini mchana na usiku, na kila kiumbe hai nilichokiumba duniani nitakiangamiza.\" Noa akafanya yote kama Mwenyezi-Mungu alivyomwamuru."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(8:32-36, 9:1-11)"
lemcVE.reading2.text = "\"Sasa basi wanangu, nisikilizeni: heri wale wanaofuata njia zangu. Sikilizeni mafunzo mpate hekima, wala msiyakatae. Heri mtu anayenisikiliza, anayekaa kila siku mlangoni pangu, anayekesha karibu na milango yangu. Anayenipata mimi amepata uhai, amepata upendeleo kwa Mwenyezi-Mungu. Asiyenipata anajidhuru mwenyewe; wote wanaonichukia wanapenda kifo.\" Hekima amejenga nyumba yake, nyumba yenye nguzo saba. Amechinja wanyama wa karamu, divai yake ameitayarisha, ametandika meza yake. Amewatuma wajakazi wake mjini, waite watu kutoka kwenye vilele vya miinuko: \"Yeyote aliye mjinga na aje hapa!\" Na yeyote aliye mpumbavu humwambia: \"Njoo ukale chakula, na unywe divai niliyotengeneza. Achana na ujinga upate kuishi; fuata njia ya akili.\" Anayemkosoa mwenye dharau hupata matusi, amkaripiaye mwovu huishia kwa kuumizwa. Usimwonye mwenye dharau maana atakuchukia; mwonye mwenye hekima naye atakupenda. Mfunze mwenye hekima naye atazidi kuelimika. Kumcha Mwenyezi-Mungu ni msingi wa hekima; na kumjua yule Mtakatifu ni kupata akili. Kwa msaada wangu mimi Hekima siku zako zitaongezwa; utaongezewa miaka mingi maishani mwako."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(10:12-20)"
lemcTE.reading1.text = "Wakati Mwenyezi-Mungu atakapomaliza kazi zake zote mlimani Siyoni na mjini Yerusalemu, atamwadhibu mfalme wa Ashuru, kwa sababu ya majivuno na kiburi chake. Maana mfalme wa Ashuru alisema: \"Kwa nguvu zangu mwenyewe nimetenda hayo, na kwa hekima yangu, maana mimi ni mwerevu! Nimeondoa mipaka kati ya mataifa, nikazipora hazina zao; kama fahali nimewaporomosha walioketia viti vya enzi. Kama mtu anyoshaye mkono kwenye kiota, ndivyo nilivyochukua mali yao; kama mtu aokotavyo mayai yaliyoachwa kiotani, ndivyo nilivyowaokota duniani kote, wala hakuna mtu aliyeweza kupiga bawa, au aliyefungua kinywa kunipigia kelele.\" Lakini Mwenyezi-Mungu asema hivi: \"Je, shoka litajigamba dhidi ya anayelitumia? Msumeno waweza kujivuna dhidi ya mwenye kukata nao? Ni kana kwamba fimbo ingeweza kumwinua anayeishika, au mkongojo kumwinua mwenye kuutumia!\" Kwa hivyo, Bwana Mwenyezi-Mungu wa majeshi, atawaletea askari wao ugonjwa wa kuwakondesha, na fahari yao itateketezwa kama kwa moto. Mungu aliye mwanga wa Israeli atakuwa kama moto ambao kwa siku moja utateketeza kila kitu: miiba yake na mbigili zake pamoja. Misitu yake ya fahari na mashamba yake mazuri, Mwenyezi-Mungu atayaangamiza yote; itakuwa kama mtu aliyemalizwa na ugonjwa. Miti itakayobaki msituni mwake itakuwa michache sana, hata mtoto mdogo ataweza kuihesabu. Siku ile wazawa wa Yakobo watakaobaki, naam, Waisraeli watakaosalia hawatalitegemea tena taifa lililowaadhibu, bali watamtegemea kabisa Mwenyezi-Mungu, Mtakatifu wa Israeli."

