A_Resource_Whose_Name = le.pr.tr.d069_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(19:10-19)"
lemcVE.reading1.text = "Mwenyezi-Mungu akamwambia Mose, \"Nenda kwa watu uwatakase leo na kesho. Waambie wayafue mavazi yao wawe tayari kwa kesho kutwa, maana siku hiyo ya tatu mimi Mwenyezi-Mungu nitashuka juu ya mlima Sinai mbele ya watu wote. Tena wewe utawawekea watu mpaka kuzunguka mlima. Utawakanya wajihadhari sana wasipande juu mlimani wala kuugusa mpaka wake. Yeyote atakayeugusa mlima, atauawa kwa kupigwa mawe au mshale awe ni mtu au ni mnyama, hataishi. Wakati mbiu itakapopigwa mfululizo, watu wote watakaribia mlimani.\" Basi, Mose akashuka mlimani na kuwaendea watu, akawatakasa, nao wakayafua mavazi yao. Kisha akawaambia watu wote, \"Kesho kutwa muwe tayari, na mwanamume yeyote asimkaribie mwanamke.\" Basi, siku ya tatu asubuhi, kukatokea ngurumo na umeme na wingu zito juu ya mlima. Ikasikika pia sauti kubwa ya mbiu ambayo iliwatetemesha watu wote kambini. Kisha Mose akawaongoza watu wote kutoka kambini, wakaenda kukutana na Mungu. Wote walikwenda wakajipanga chini ya mlima. Mlima wa Sinai ulikuwa umefunikwa na moshi kwa kuwa Mwenyezi-Mungu alishuka juu yake katika moto. Moshi wa moto huo ulipanda juu kama moshi wa tanuru kubwa na mlima wote ulitetemeka kwa nguvu. Sauti ya mbiu ilizidi kuongezeka, na Mose akaongea na Mungu. Mungu naye akamjibu katika ngurumo."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(38:1-21, 42:1-5)"
lemcVE.reading2.text = "Hapo Mwenyezi-Mungu alimjibu Yobu kutoka dhoruba: \"Nani wewe unayevuruga mashauri yangu kwa maneno yasiyo na akili? Jikaze kama mwanamume, nami nitakuuliza nawe utanijibu. Ulikuwa wapi nilipoiweka misingi ya dunia? Niambie, kama una maariva. Ni nani aliyeweka vipimo vyake, wajua bila shaka! Au nani aliyelaza kamba juu yake kuipima? Je, nguzo za dunia zimesimikwa juu ya nini, au nani aliyeliweka jiwe lake la msingi, nyota za asubuhi zilipokuwa zikiimba pamoja, na wana wa Mungu wakapaaza sauti za shangwe? Ni nani aliyeyafunga mafuriko ya bahari wakati yalipozuka na kuvuma kutoka vilindini? Mimi ndiye niliyeifunika bahari kwa mawingu na kuiviringisha giza nene. Niliiweka bahari mipaka, nikaizuia kwa makomeo na milango, nikaiambia: 'Mwisho wako ni hapa, si zaidi! Mawimbi yako ya nguvu yatakomea hapa!' Yobu, tangu uzaliwe umewahi kuamuru kupambazuke? Na kulifanya pambazuko lijue mahali pake, ili lipate kuikamata dunia kwa pembe zake na kuwatimulia mbali waovu waliomo? Dunia hugeuka na kupata rangi kama vazi; kama udongo wa mfinyanzi unavyogeuzwa na mhuri. Lakini waovu watanyimwa mwanga wao, mkono wanaonyosha kupiga watu utavunjwa. Je, umepata kufika kwenye chemchemi za bahari? Au kutembea juu ya sakafu ya kilindi cha bahari? Je, umewahi kuonyeshwa malango ya kifo, au kuyaona malango ya makazi ya giza nene? Je, wajua ukubwa wa dunia? Niambie kama unajua haya yote. Je, makao ya mwanga yako wapi? Nyumbani kwa giza ni wapi, ili upate kulipeleka kwenye makao yake, na kuifahamu njia ya kwenda huko kwake. Wewe unapaswa kujua, wewe ambaye umekwisha ishi miaka mingi!\" Kisha Yobu akamjibu Mwenyezi-Mungu: \"Najua kwamba waweza kila kitu, lolote unalokusudia haliwezi kuzuiliwa. Ulisema kuwa nilithubutu kutatiza mpango wako kijinga. Kweli nilitamka kitu ambacho sikuelewa, mambo ya ajabu mno kwangu ambayo sikuwa ninayajua. Uliniambia nisikilize nawe utaniambia; kwamba utaniuliza nami nikujibu. Kweli nilikuwa nimesikia habari zako kwa masikio tu, lakini sasa nakuona kwa macho yangu mwenyewe.\""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(50:4-11)"
lemcTE.reading1.text = "Bwana Mungu amenipa ufasaha wa lugha, niwatie moyo wale waliochoka. Kila asubuhi hunipa hamu ya kusikiliza anayotaka kunifunza. Bwana Mungu amenifanya msikivu, nami sikuwa mkaidi wala kugeuka mbali naye. Mgongo wangu niliwaachia walionipiga, mashavu yangu waliozing'oa ndevu zangu; walioniaibisha na kunitemea mate, sikujificha mbali nao. Bwana Mungu hunisaidia, kwa hiyo siwezi kufadhaika. Uso wangu nimeukaza kama jiwe; najua kwamba sitaaibishwa. Mtetezi wangu yuko karibu. Ni nani atakayepingana nami? Na aje tusimame mahakamani. Adui yangu ni nani? Na ajitokeze mbele basi. Tazama Bwana Mungu hunisaidia. Ni nani awezaye kusema nina hatia? Adui zangu wote watachakaa kama vazi, nondo watawatafuna. Nani kati yenu amchaye Mwenyezi-Mungu? Nani anayetii maneno ya mtumishi wake? Kama yupo atembeaye gizani bila taa, amtumainie Mwenyezi-Mungu, na kumtegemea Mungu wake. Lakini nyinyi mnaowasha moto, na kujifanya silaha za mienge, tembeeni kwa mwanga wa moto huo, miali ya moto mliowasha nyinyi wenyewe. Mtakachopata kutoka kwa Mwenyezi-Mungu ni hiki: nyinyi mtalala chini na mateso makali."

lemcH1.Prophecy.title = ""
lemcH1.Prophecy.version = ""
lemcH1.Prophecy.book = bible_swh_KE_oak.Zechariah
lemcH1.Prophecy.chapverse = ""
lemcH1.Prophecy.text = ""

lemcH3.Prophecy.title = ""
lemcH3.Prophecy.version = ""
lemcH3.Prophecy.book = bible_swh_KE_oak.Isaiah
lemcH3.Prophecy.chapverse = ""
lemcH3.Prophecy.text = ""

lemcH6.Prophecy.title = ""
lemcH6.Prophecy.version = ""
lemcH6.Prophecy.book = bible_swh_KE_oak.Isaiah
lemcH6.Prophecy.chapverse = ""
lemcH6.Prophecy.text = ""

lemcH9.Prophecy.title = ""
lemcH9.Prophecy.version = ""
lemcH9.Prophecy.book = bible_swh_KE_oak.Jeremiah
lemcH9.Prophecy.chapverse = ""
lemcH9.Prophecy.text = ""
