A_Resource_Whose_Name = le.pr.tr.d035_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(5:32, 6:1-8)"
lemcVE.reading1.text = "Baada ya Noa kutimiza umri wa miaka mia tano, alimzaa Shemu na Hamu na Yafethi. Binadamu walipozidi kuongezeka duniani na kuzaa wasichana, wana wa Mungu waliwaona hao wasichana wa wanadamu kuwa ni wazuri, wakawachukua wale waliowapenda kuwa wake zao. Hapo Mwenyezi-Mungu akasema, \"Roho yangu haitakaa ndani ya binadamu milele, maana yeye ni wa kufa tu. Basi, hataishi zaidi ya miaka mia moja na ishirini.\" Nyakati hizo na hata baadaye, kulikuwa na majitu duniani ambao walikuwa wazawa wa wana wa Mungu na wasichana wa wanadamu. Hao ndio watu waliokuwa mashujaa na wenye sifa enzi hizo, na waliitwa Wanefili. Mwenyezi-Mungu alipoona wingi wa uovu wa binadamu duniani, na kwamba kila analokusudia binadamu moyoni wake ni ovu daima, Mwenyezi-Mungu alisikitika sana kwa kumwumba binadamu duniani. Mwenyezi-Mungu alihuzunika sana moyoni mwake, hivyo akasema, \"Nitamtafuta kabisa duniani binadamu niliyemwumba; nitafutilia mbali pia wanyama wa porini, viumbe vitambaavyo na ndege wa angani. Ninasikitika kwamba niliwaumba duniani.\" Lakini Noa alipata fadhili mbele ya Mwenyezi-Mungu."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(6:20-35, 7:1)"
lemcVE.reading2.text = ""

