A_Resource_Whose_Name = le.pr.tr.d033_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(4:16-26)"
lemcVE.reading1.text = "Kisha Kaini akaondoka mbele ya Mwenyezi-Mungu, akawa anaishi katika nchi ya Nodi, upande wa mashariki wa Edeni. Kaini akalala na mkewe, naye akapata mimba, akamzaa Enoki. Kaini akajenga mji akauita kwa jina la Enoki mwanawe. Enoki akamzaa Iradi, naye Iradi akamzaa Mehuyaeli; Mehuyaeli akamzaa Methushaeli, naye Methushaeli akamzaa Lameki. Lameki alioa wanawake wawili, mmoja aliitwa Ada na mwingine Sila. Ada alimzaa Yabali ambaye alikuwa baba yao wafugaji waishio mahemani. Ndugu yake alikuwa Yubali; huyo alikuwa baba yao wanamuziki wote wapigao zeze na filimbi. Sila naye alimzaa Tubal-kaini, ambaye alikuwa mhunzi wa vyombo vyote vya shaba na chuma. Dada yake Tubal-kaini alikuwa Naama. Lameki akawaambia wake zake, \"Ada na Sila sikieni sauti yangu! Sikilizeni nisemayo enyi wake wa Lameki. Mimi niliua mtu kwa kunijeruhi, naam, nilimuua kijana kwa kuniumiza. Ikiwa Kaini atalipizwa mara saba, kweli Lameki atalipizwa mara sabini na saba.\" Adamu akalala tena na Hawa mkewe, naye akazaa mtoto wa kiume, akamwita Sethi akisema, \"Mungu amenijalia mtoto mahali pa Abeli aliyeuawa na Kaini.\" Sethi naye alipata mtoto wa kiume, akamwita Enoshi. Hapo ndipo watu walipoanza kumwomba Mwenyezi-Mungu kwa jina lake."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(5:15-23, 6:1-3)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(6:1-12)"
lemcTE.reading1.text = "Mnamo mwako aliofariki mfalme Uzia, nilimwona Bwana ameketi katika kiti cha enzi kilicho juu na cha fahari. Pindo la vazi lake lilienea hekaluni kote, na juu yake walikuwa wamekaa malaika. Kila mmoja alikuwa na mabawa sita: mawili ya kufunika uso, mawili ya kufunika mwili na mawili ya kurukia. Waliitana kila mmoja na mwenzake hivi: \"Mtakatifu, mtakatifu, mtakatifu, ni Mwenyezi-Mungu wa majeshi! Dunia yote imejaa utukufu wake.\" Sauti yao iliitikisa misingi ya milango ya hekalu, nalo likajaa moshi. Basi, mimi nikasema, \"Ole wangu! Mimi nimeangamia, maana, midomo yangu ni najisi, na watu ninaoishi nao ni najisi kama mimi. Hata hivyo, kwa macho yangu mwenyewe, nimemwona Mfalme, Mwenyezi-Mungu wa majeshi.\" Basi, mmoja wa hao malaika akaruka kunijia, akiwa ameshika mkononi koleo lililokuwa na kaa la moto alilolitwaa madhabahuni. Naye akinigusa nalo mdomoni, akasema, \"Tazama, kaa hili limekugusa mdomo; umeondolewa hatia yako, umesamehewa dhambi yako.\" Kisha nikamsikia Mwenyezi-Mungu akisema, \"Nimtume nani? Ni nani atakayekuwa mjumbe wetu?\" Nami nikajibu, \"Niko hapa! Nitume mimi.\" Naye akaniambia, \"Nenda ukawaambie watu hawa: 'Mtasikiliza sana, lakini hamtaelewa; mtatazama sana, lakini hamtaona.'\" Kisha akaniambia, \"Zipumbaze akili za watu hawa, masikio yao yasisikie, macho yao yasione; ili wasije wakaona kwa macho yao, wakasikia kwa masikio yao, wakaelewa kwa akili zao, na kunigeukia, nao wakaponywa.\" Mimi nikauliza, \"Bwana, mpaka lini?\" Naye akanijibu, \"Mpaka hapo miji itakapobaki tupu bila wakazi, nyumba bila watu, na nchi itakapoharibiwa kabisa. Nami Mwenyezi-Mungu nitawapeleka watu mbali, na kuifanya nchi yote kuwa mahame.\""

