A_Resource_Whose_Name = le.pr.tr.d061_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(43:25-30, 45:1-16)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(21:23-31, 22:1-4)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(65:8-16)"
lemcTE.reading1.text = "Mwenyezi-Mungu asema hivi: \"Mtu akikuta kishada cha zabibu nzuri, watu husema: 'Tusikiharibu; kina baraka.' Ndivyo nitakavyofanya kwa ajili ya watumishi wangu; sitawaangamiza wote. Nitawajalia watu wa Yakobo, na Yuda nitamjalia warithi wa milima yangu; watumishi wangu watakaa huko. Nchi tambarare ya Sharoni itakuwa malisho, bonde la Akori litakuwa mapumziko ya mifugo kwa ajili ya watu wangu walionitafuta. Lakini nitafanya nini na nyinyi mnaoniacha mimi Mwenyezi-Mungu, msioujali Siyoni, mlima wangu mtakatifu, nyinyi mnaoabudu mungu 'Gadi,' na kumtolea dhabihu ya divai mungu 'Meni'? Nimewapangia kifo kwa upanga, nyote mtaangukia machinjoni! Maana, nilipowaita, hamkuniitikia; niliponena, hamkunisikiliza. Mlitenda yaliyo maovu mbele yangu, mkachagua yale nisiyoyapenda. Basi, mimi Mwenyezi-Mungu nasema, watumishi wangu watakula, lakini nyinyi mtaona njaa; watumishi wangu watakunywa, lakini nyinyi mtaona kiu; watumishi wangu watafurahi, lakini nyinyi mtafedheheka. Watumishi wangu wataimba kwa furaha moyoni, lakini nyinyi mtalia kwa uchungu moyoni na kupiga kelele kwa uchungu mkubwa rohoni. Wale niliowachagua nitawapa jina jipya. Lakini nyinyi jina lenu watalitumia kuaania; watasema: 'Bwana Mungu awaue kama hao.' Basi, mwenye kujitakia baraka nchini, atajitakia baraka kwa Mungu wa kweli. Mwenye kuapa katika nchi hii, ataapa kwa Mungu wa kweli.\""

