A_Resource_Whose_Name = le.pr.tr.d048_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(10:32, 11:1-9)"
lemcVE.reading1.text = "Hao ndio jamaa za wana wa Noa, kadiri ya vizazi vyao na mataifa yao. Kutokana nao mataifa yote yalienea duniani baada ya gharika. Kwanza, watu wote duniani walikuwa na lugha moja, walitumia maneno yaleyale. Basi, ikawa watu waliposafirisafiri kutoka mashariki, walifika katika nchi tambarare huko Shinari, wakakaa. Kisha wakaambiana, \"Haya! Na tufyatue matofali, tuyachome moto vizuri.\" Walikuwa na matofali badala ya mawe, na lami badala ya chokaa. Wakasema, \"Na tujijengee mji na mnara ambao kilele chake kitafika mbinguni ili tujipatie jina, tusije tukatawanyika duniani kote.\" Ndipo Mwenyezi-Mungu akashuka chini kuuona mji huo na mnara walioujenga binadamu. Mwenyezi-Mungu akasema, \"Tazama, watu hawa ni taifa moja na wote wana lugha moja; huu ni mwanzo tu wa yale watakayoyafanya. Lolote wanalokusudia kulifanya watafanikiwa. Haya, na tushuke chini na kuivuruga lugha yao ili wasielewane wao kwa wao.\" Hivyo, Mwenyezi-Mungu akawatawanya mahali pote duniani, nao wakaacha kuujenga ule mji. Mji huo ukaitwa Babeli, kwa sababu huko ndiko Mwenyezi-Mungu alikoivuruga lugha ya dunia yote, na kutoka huko akawatawanya watu kila mahali duniani."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(13:19-25, 14:1-6)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(29:13-23)"
lemcTE.reading1.text = "Bwana asema, \"Watu hawa huja kuniabudu kwa maneno matupu, hali mioyo yao iko mbali nami. Wananiheshimu kulingana na mapokeo ya watu tu, jambo walilojifunza wao wenyewe. Hivyo, nitawatenda tena watu hawa maajabu, mambo ya ajabu na ya kushangaza. Nao wenye hekima wao wataishiwa hekima, na busara ya wenye busara wao itatoweka. \"Ole mnaomficha Mwenyezi-Mungu mipango yenu, mnaotenda matendo yenu gizani na kusema: 'Hamna atakayetuona; nani awezaye kujua tunachofanya?' Nyinyi mnafanya mambo kinyume kabisa! Je, mfinyanzi na udongo ni hali moja? Chombo hakiwezi kumwambia aliyekitengeneza: 'Wewe hukunitengeneza.' Kilichofinyangwa hakiwezi kumwambia aliyekiumba, 'Wewe hujui chochote.'\" Bado kidogo tu, msitu wa Lebanoni utageuzwa kuwa shamba lenye rutuba, na shamba lenye rutuba kuwa msitu. Siku hiyo viziwi watasikia ujumbe ukisomwa kitabuni, na kutoka gizani vipofu wataanza kuona. Wanyofu watapata furaha mpya kwa Mwenyezi-Mungu, na maskini wa watu watashangilia kwa furaha kwa sababu ya Mungu, Mtakatifu wa Israeli. Majitu makatili yataangamizwa, wenye kumdhihaki Mungu watakwisha, wote wanaootea kutenda maovu watatokomezwa. Watatoweka wale wanaopotosha kesi ya mtu mahakamani, watu wanaowafanyia hila mahakimu na wasemao uongo kuwanyima haki yao wasio na hatia. Kwa hiyo, Mwenyezi-Mungu aliyemkomboa Abrahamu asema hivi kuhusu wazawa wa Yakobo: \"Wazawa wa Yakobo hawataaibishwa tena, hawatainamisha vichwa vyao tena kwa aibu. Watakapowaona watoto wao, watoto niliowajalia mimi mwenyewe, watalitukuza jina langu mimi Mtakatifu wa Yakobo; watakuwa na uchaji kwangu mimi Mungu wa Israeli.\""

