A_Resource_Whose_Name = le.pr.tr.d046_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(9:8-17)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(12:8-22)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(26:21, 27:1-9)"
lemcTE.reading1.text = "Maana Mwenyezi-Mungu aja kutoka kwake juu, kutoka makao yake huko mbinguni; kuwaadhibu wakazi wa dunia kwa uovu wao. Nayo dunia haitaficha tena wale waliouawa, ila itauficha umwagaji damu wote. Siku hiyo, Mwenyezi-Mungu atautwaa upanga wake mkubwa, mkali na imara, na kuliadhibu dude Lewiyathani joka lirukalo na danganyifu; Mwenyezi-Mungu ataliua joka liishilo baharini. Siku hiyo, Mwenyezi-Mungu atasema hivi: \"Imbeni utenzi wa shamba langu zuri la mizabibu! Mimi, Mwenyezi-Mungu, ni mkulima wake; nalimwagilia maji kila wakati. Ninalilinda usiku na mchana, lisije likaharibiwa na mtu yeyote. Silikasiriki tena shamba hili; kama miiba na mbigili ingelilivamia, mimi ningepambana nayo na kuichoma moto. Maadui wa watu wangu wakitaka ulinzi wangu, basi, na wafanye amani nami; naam, wafanye amani nami.\" Itakuja siku wazawa wa Yakobo watashika mizizi; naam, watu wa Israeli watachanua na kuchipua, na kuijaza dunia yote kwa matunda. Mungu hakuwaadhibu Waisraeli vikali kama alivyowaadhibu maadui wake; Waisraeli waliopotea vitani ni wachache kuliko wale wa adui zake. Aliwaadhibu watu wake kwa kuwapeleka uhamishoni. Wakati wa upepo mkali wa mashariki, aliwaondoa kwa kipigo kikali. Hivi ndivyo uovu wa wazawa wa Yakobo utakavyoondolewa, hivi ndivyo dhambi yake itakavyofutwa kabisa: ataziharibu madhabahu za miungu; mawe yake yatasagwasagwa kama chokaa; Ashera, wala madhabahu za kufukizia ubani hazitabaki."

