A_Resource_Whose_Name = le.pr.tr.d067_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(2:5-10)"
lemcVE.reading1.text = "Basi, binti yake Farao akashuka mtoni kuoga, na watumwa wake wa kike wakawa wanatembeatembea kandokando ya mto. Binti Farao akakiona kile kikapu katika majani, akamtuma mjakazi wake akichukue. Alipokifungua, alimwona yule mtoto mchanga, analia. Basi, akamwonea huruma, akasema, \"Huyu ni mmojawapo wa watoto wa Waebrania.\" Papo hapo dada yake yule mtoto akajitokeza, akamwambia binti Farao, \"Je, niende nikakutafutie yaya miongoni mwa wanawake Waebrania akulelee mtoto huyu?\" Binti Farao akamwambia, \"Naam, nenda.\" Basi, huyo msichana akaenda, akamwita mama yake huyo mtoto. Binti Farao akamwambia huyo mama, \"Mtunze mtoto huyu, umlee kwa niaba yangu, nami nitakulipa mshahara wako.\" Basi, huyo mama akamchukua mtoto, akamlea. Mtoto alipokuwa mkubwa kiasi, mama yake akampeleka kwa binti Farao, naye akamchukua na kumfanya mwanawe. Binti Farao akasema, \"Nimemtoa majini,\" kwa hiyo akampa mtoto huyo jina Mose."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(1:13-22)"
lemcVE.reading2.text = "Ikawa siku moja, watoto wa kiume na wa kike wa Yobu walikuwa wanakula na kunywa pamoja nyumbani kwa kaka yao mkubwa. Basi, mtumishi akafika kwa Yobu, akamwambia, \"Tulikuwa tunalima kwa majembe ya kukokotwa na ng'ombe. Punda nao walikuwa wanakula hapo karibu. Basi Wasabea wakatuvamia na kuwachukua wanyama na kuwaua watumishi kwa upanga. Mimi peke yangu nimenusurika ili kuja kukuarifu.\" Kabla hajamaliza kusema, mwingine akawasili, akasema, \"Umeme wa radi umewachoma na kuwateketeza kondoo na watumishi, mimi tu peke yangu nimenusurika ili kuja kukuarifu.\" Huyo naye kabla hajamaliza kusema, mwingine akawasili, akasema, \"Wakaldayo walijipanga makundi matatu wakashambulia ngamia, wakawachukua, na kuwaua watumishi wako kwa upanga! Mimi peke yangu nimenusurika ili kuja kukuarifu.\" Kabla hajamaliza kusema, akaja mwingine, akasema, \"Watoto wako wa kiume na wa kike walikuwa wanakula na kunywa divai nyumbani kwa kaka yao mkubwa. Mara kimbunga kikavuma kutoka jangwani, kikaipiga nyumba hiyo kila upande nayo ikawaangukia, na vijana wote wamekufa, mimi peke yangu nimenusurika ili kuja kukuarifu.\" Kisha Yobu akasimama, akararua mavazi yake, akanyoa nywele zake, akajitupa chini na kumwabudu Mungu. Akasema, \"Uchi nilikuja duniani, uchi nitaondoka duniani; Mwenyezi-Mungu amenipa, Mwenyezi-Mungu amechukua; litukuzwe jina lake Mwenyezi-Mungu.\" Katika mambo haya yote Yobu hakutenda dhambi wala hakumfikiria Mungu kuwa ana kosa."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Ezekiel
lemcTE.reading1.chapverse = "(2:3-10, 3:1-3)"
lemcTE.reading1.text = "akiniambia, \"Wewe mtu nakutuma kwa Waisraeli, taifa la waasi ambao wameniasi. Wameendelea kunikosea mimi hadi leo kama walivyokuwa wazee wao. Watu hao ni wafidhuli na wajeuri. Nakutuma kwao, nawe utawaambia kwamba mimi Bwana Mwenyezi-Mungu nasema hivi na hivi. Wakisikia au wasiposikia, maana wao ni watu waasi, walau watatambua kwamba nabii amekuwapo miongoni mwao. Lakini, ewe mtu usiwaogope hao wala maneno yao. Hata kama mbigili na miiba vinakuzunguka, au unaketi juu ya nge, usiogope maneno yao wala usitishwe na nyuso zao, kwani hao ni watu waasi. Wewe utawaambia maneno yangu, hata kama watasikia au hawatasikia, maana wao ni watu waasi. Lakini ewe mtu, sikiliza ninayokuambia, wala usiwe mwasi kama watu hao. Fumbua kinywa chako, ule ninachokupa.\" Nilipotazama, niliona nimenyoshewa mkono, na kumbe ulikuwa na kitabu kilichoandikwa. Basi akakifungua mbele yangu, nacho kilikuwa kimeandikwa mbele na nyuma maneno ya maombolezo, vilio na laana. Akaniambia, \"Wewe mtu, kula unachopewa; kula kitabu hiki kisha uende ukawaeleze Waisraeli.\" Kwa hiyo nilifumbua kinywa changu, naye akanilisha hicho kitabu. Halafu akaniambia, \"Wewe mtu, kula kitabu hiki ninachokupa, ujaze tumbo lako.\" Basi, nilikula kitabu hicho, nacho kikawa kitamu mdomoni kama asali."

