A_Resource_Whose_Name = le.pr.tr.d031_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(3:21-24, 4:1-7)"
lemcVE.reading1.text = "Mwenyezi-Mungu akawatengenezea Adamu na mkewe mavazi ya ngozi, akawavika. Kisha Mwenyezi-Mungu akasema, \"Sasa, binadamu amekuwa kama mmoja wetu, anajua mema na mabaya. Lazima kumzuia kula lile tunda la mti wa uhai, kwani akilila ataishi milele!\" Basi, Mwenyezi-Mungu akamfukuza Adamu nje ya bustani ya Edeni, ili akailime ardhi ambamo alitwaliwa. Alimfukuza nje, na kuweka mlinzi upande wa mashariki wa bustani ya Edeni na upanga wa moto uliogeuka huko na huko, kuilinda njia iendayo kwenye mti wa uhai. Adamu akalala na Hawa mkewe, naye akapata mimba, akamzaa Kaini. Hawa akasema, \"Nimepata mtoto wa kiume kwa msaada wa Mwenyezi-Mungu!\" Halafu akamzaa Abeli nduguye. Abeli alikuwa mfugaji kondoo na Kaini alikuwa mkulima. Baada ya muda fulani, Kaini alimtolea Mwenyezi-Mungu dhabihu kutokana na mazao ya shambani, naye Abeli akamtolea Mungu dhabihu ya wazawa wa kwanza wa kondoo wake na nyama nono. Mwenyezi-Mungu akapendezwa na Abeli na dhabihu yake, lakini hakupendezwa na Kaini wala na dhabihu yake. Basi, Kaini akakasirika sana na uso wake ukakunjamana. Mwenyezi-Mungu akamwambia Kaini, \"Kwa nini umekasirika, na kwa nini uso wako umekunjamana? Je, ukitenda vyema hutakubaliwa? Na usipotenda vyema, basi, dhambi inakuvizia mlangoni; inakutamani, lakini unapaswa kuishinda.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(3:34-35, 4:1-22)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(5:7-16)"
lemcTE.reading1.text = "Naam! Shamba la mizabibu la Mwenyezi-Mungu wa majeshi ni jumuiya ya Waisraeli, na mizabibu mizuri aliyoipanda ni watu wa Yuda. Yeye alitazamia watende haki, badala yake wakafanya mauaji; alitazamia uadilifu, badala yake wakasababisha kilio! Ole wao wanaonunua nyumba baada ya nyumba, wanaoongeza mashamba juu ya mashamba yao, mpaka kila sehemu inakuwa mali yao, na hamna nafasi kwa wengine nchini. Nimemsikia Mwenyezi-Mungu wa majeshi akitamka hivi: \"Hakika nyumba nyingi zitabaki tupu, majumba makubwa mazuri bila wakazi. Shamba la mizabibu la eka kumi litatoa lita nane tu za divai; anayepanda kilo mia za mbegu atavuna kilo kumi tu za nafaka.\" Ole wao wanaoamka asubuhi na mapema wapate kukimbilia kunywa kileo; wanaokesha hata usiku, mpaka divai iwaleweshe! Katika karamu zao, hapakosekani vinubi, zeze, matari, filimbi na divai. Lakini hawajali matendo ya Mwenyezi-Mungu, waka kuzitambua kazi za mikono yake. Kwa hiyo, watu wangu watapelekwa uhamishoni kwa sababu ya utovu wao wa akili. Watu wenu mashuhuri watakufa njaa, watu wengi watakufa kwa kiu. Kuzimu inawangoja kwa hamu kubwa, imepanua kinywa chake mpaka mwisho. Waheshimiwa pamoja na raia wa Yerusalemu wataingia humo makundi kwa makunki, kadhalika na wote wanaousherehekea. Kila mtu atafedheheshwa, na wenye kiburi wote wataaibishwa. Lakini Mwenyezi-Mungu wa majeshi atatukuzwa. Yeye huonesha ukuu wake kwa matendo yake ya haki."

