A_Resource_Whose_Name = le.pr.tr.d070_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(33:11-23)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(42:12-17)"
lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Isaiah
lemcVE.reading3.chapverse = "(52:13-15, 54:1)"
lemcVE.reading3.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Ezekiel
lemcTE.reading1.chapverse = "(37:1-14)"
lemcTE.reading1.text = ""
