A_Resource_Whose_Name = le.pr.tr.d059_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(27:1-41)"
lemcVE.reading1.text = "Isaka alikuwa amezeeka na macho yake yalikuwa hayaoni. Basi, alimwita Esau mwanawe mkubwa, akamwambia, \"Mwanangu!\" Naye akaitika, \"Naam baba, nasikiliza!\" Isaka akasema, \"Tazama, mimi ni mzee, wala siku ya kufa kwangu sijui. Basi, chukua silaha zako, yaani podo na upinde wako, uende porini ukaniwindie mnyama. Halafu unitengenezee chakula kitamu, kile nipendacho, uniletee ili nile, nipate kukubariki kabla ya kufa kwangu.\" Kumbe, wakati huo Isaka alipokuwa akiongea na Esau, mwanawe, Rebeka alikuwa anasikiliza. Kwa hiyo, Esau alipokwenda porini kuwinda, Rebeka alimwambia mwanawe Yakobo, \"Nimemsikia baba yako akimwambia kaka yako Esau, amwindie mnyama na kumtengenezea chakula kitamu, ili ale, apate kumbariki mbele ya Mwenyezi-Mungu kabla ya kufa kwake. Sasa mwanangu, sikiliza maneno yangu na utii ninayokuagiza. Nenda kwenye kundi la mbuzi uniletee wanambuzi wawili wazuri, nimtengenezee baba yako chakula kitamu, kile apendacho. Kisha utampelekea baba yako ale, apate kukubariki kabla hajafa.\" Lakini Yakobo akamwambia mama yake Rebeka, \"Kumbuka kaka yangu Esau amejaa nywele mwilini, hali mimi sina. Labda baba atataka kunipapasa, nami nitaonekana kama ninamdhihaki, kwa hiyo nitajiletea laana badala ya baraka.\" Mama yake akamwambia, \"Laana yako na inipate mimi, mwanangu; wewe fanya ninavyokuagiza: nenda ukaniletee hao wanambuzi.\" Basi, Yakobo akaenda, akachukua wanambuzi wawili, akamletea mama yake; naye akatayarisha chakula kitamu, kile apendacho Isaka baba yake. Kisha Rebeka akatwaa mavazi bora ya Esau, mwanawe mkubwa, aliyokuwa nayo nyumbani, akamvika Yakobo, mwanawe mdogo. Akamvika pia ngozi za wale wanambuzi mikononi na kwenye sehemu laini shingoni mwake. Kisha akampa kile chakula kitamu na mkate aliokuwa ametayarisha. Basi, Yakobo akaingia ndani kwa baba yake, akamwita, \"Baba!\" Naye akaitika, \"Naam! Ni nani wewe mwanangu?\" Yakobo akamjibu baba yake, \"Ni mimi Esau, mzaliwa wako wa kwanza. Nimefanya kama ulivyoniagiza. Tafadhali baba, kaa kitako ule mawindo yangu ili upate kunibariki.\" Lakini Isaka akamwuliza, \"Imekuwaje umepata mawindo upesi hivyo, mwanangu?\" Yakobo akamjibu, \"Mwenyezi-Mungu, Mungu wako, amenifanikisha.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(19:16-25)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(49:6-10)"
lemcTE.reading1.text = "Yeye asema: \"Haitoshi tu wewe kuwa mtumishi wangu, uyainue makabila ya Yakobo, na kurekebisha watu wa Israeli waliobaki. Nitakufanya uwe mwanga wa mataifa, niwaletee wokovu watu wote duniani.\" Mwenyezi-Mungu, Mkombozi na Mtakatifu wa Israeli, amwambia hivi yule anayedharauliwa mno, yule anayechukiwa na mataifa, na ambaye ni mtumishi wa watawala: \"Wafalme watakuona nao watasimama kwa heshima, naam, wakuu watainama na kukusujudia kwa sababu yangu mimi Mwenyezi-Mungu ambaye hutimiza ahadi zangu; kwa sababu yangu mimi Mtakatifu wa Israeli ambaye nimekuteua wewe.\" Mwenyezi-Mungu asema hivi: \"Wakati wa kufaa nilikujibu ombi lako; wakati wa wokovu nilikusaidia. Nimekuweka na kukufanya uwe kiungo cha agano langu na mataifa yote: kuirekebisha nchi iliyoharibika, na kuwarudishia wenyewe ardhi hiyo; kuwaambia wafungwa, 'Tokeni humo gerezani,' na wale walio gizani, 'Njoni nje mwangani!' Kila mahali watakapokwenda watapata chakula, hata kwenye vilima vitupu watapata malisho. Hawataona tena njaa wala kuwa na kiu. Upepo wa hari wala jua havitawachoma, mimi niliyewahurumia nitawaongoza na kuwapeleka kwenye chemchemi za maji.\""

