A_Resource_Whose_Name = le.pr.tr.d054_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(17:1-9)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(15:20-33, 16:1-9)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(42:5-16)"
lemcTE.reading1.text = "Hivi ndivyo asemavyo Mwenyezi-Mungu aliyeziumba mbingu, akazitandaza kama hema, yeye aliyeiunda nchi na vyote vilivyomo, yeye awapaye watu waliomo pumzi, na kuwajalia uhai wote waishio humo: \"Mimi Mwenyezi-Mungu nimekuita kutenda haki, nimekushika mkono na kukulinda. Kwa njia yako nitaweka ahadi na watu wote, wewe utakuwa mwanga wa mataifa. Utayafumbua macho ya vipofu, utawatoa wafungwa gerezani, waliokaa gizani utawaletea uhuru. Jina langu mimi ni Mwenyezi-Mungu; utukufu wangu sitampa mwingine, wala sifa zangu sanamu za miungu. Tazama, mambo niliyotabiri yametukia; na sasa natangaza mambo mapya, nakueleza hayo kabla hayajatukia.\" Mwimbieni Mwenyezi-Mungu wimbo mpya! Dunia yote iimbe sifa zake: bahari na vyote vilivyomo, nchi za mbali na wakazi wake; jangwa na miji yake yote ipaaze sauit, vijiji vya wakazi wa Kedari vimsifu, wakazi wa Sela waimbe kwa shangwe; wapaaze sauti kutoka mlimani juu. Wote wakaao nchi za mbali na wamtukuze na kumsifu Mwenyezi-Mungu. Mwenyezi-Mungu ajitokeza kama shujaa; kama askari vitani ajikakamua kupigana. Anapaaza sauti kubwa ya vita, na kujionesha mwenye nguvu dhidi ya adui zake. Mwenyezi-Mungu asema hivi: \"Kwa muda mrefu sasa nimenyamaza, nimekaa kimya na kujizuia; lakini sasa nitalia kama mama anayejifungua, anayetweta pamoja na kuhema. Nitaharibu milima na vilima, na majani yote nitayakausha. Mito ya maji nitaigeuza kuwa nchi kavu, na mabwawa ya maji nitayakausha. Nitawaongoza vipofu katika njia wasioifahamu, nitawaongoza katika njia ambazo hawazijui. Mbele yao giza nitaligeuza kuwa mwanga, na mahali pa kuparuza patakuwa laini. Huo ndio mpango wangu wa kufanya, nami nitautekeleza.\""

