A_Resource_Whose_Name = le.pr.tr.d026_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(1:24-31, 3:1-3)"
lemcVE.reading1.text = "Mungu akasema, \"Ardhi na itoe aina zote za viumbe hai, wanyama na kufugwa, viumbe vitambaavyo na wanyama wa porini wa kila aina.\" Ikawa hivyo. Basi, Mungu akafanya aina zote za wanyama wa porini, wanyama wa kufugwa, na viumbe vitambaavyo. Mungu akaona kuwa ni vyema. Kisha Mungu akasema, \"Tumfanye mtu kwa mfano wetu, kwa sura yetu; atawale samaki wa baharini, ndege wa angani, wanyama wa kufugwa, dunia yote na viumbe voye vitambaavyo.\" Basi, Mungu akaumba mtu kwa mfano wake; naam, kwa mfano wake Mungu alimuumba. Aliwaumba mwanamume na mwanamke. Mungu akawabariki na kuwaambia, \"Zaeni muongezeke, mkaijaze nchi na kuimiliki; muwatawale samaki wa baharini, ndege wa angani, na kila kiumbe hai kitembeacho duniani.\" Kisha Mungu akasema, \"Tazama, nawapeni kila mmea duniani uzaao mbegu, na kila mti uzaao matunda yenye mbegu; mbegu zao au matunda yao yatakuwa chakula chenu. Nao wanyama wote duniani, ndege wote wa angani, viumbe vyote vitambaavyo, naam, kila kiumbe chenye uhai, chakula chao kitakuwa majani yote ya mimea.\" Ikawa hivyo. Mungu akaona kila kitu alichofanya kuwa ni chema kabisa. Ikawa jioni, ikawa asubuhi; siku ya sita. Hivyo ndivyo mbingu na dunia zilivyokamilika pamoja na vitu vyote vilivyomo. Siku ya saba Mungu alimaliza kazi yake yote aliyofanya; siku hiyo ya saba Mungu akapumzika baada ya kazi yake yote aliyofanya. Mungu akaibariki siku ya saba na kuitakasa, kwa kuwa siku hiyo Mungu alipumzika baada ya kazi yake yote ya kuumba."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(2:1-22)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(2:11-21)"
lemcTE.reading1.text = "Mwenyezi-Mungu peke yake atatukuzwa siku hiyo. Naam, yaja siku ya Mwenyezi-Mungu wa majeshi dhidi ya wenye kiburi na majivuno, dhidi ya wote wanaojikweza; dhidi ya mierezi yote ya Lebanoni, ambayo ni mirefu na mizuri, dhidi ya mialoni yote nchini Bashani; dhidi ya milima yote mirefu, dhidi ya vilima vyote vya juu; dhidi ya minara yote mirefu, dhidi ya kuta zote za ngome; dhidi ya meli zote za Tarshishi, na dhidi ya meli zote nzuri. Kiburi chote cha watu kitakomeshwa, majivuno ya kila mtu yatavunjwa. Na Mwenyezi-Mungu peke yake atatukuzwa siku hiyo. Vinyago vyote vya miungu vitatoweka kabisa. Ingieni katika mapango miambani, katika mashimo ardhini, kuiepa hasira ya Mwenyezi-Mungu mbali na utukufu wa enzi yake, atakapokuja kuitia hofu dunia. Siku hiyo, watu watawatupia panya na popo, vinyago vyao vya fedha na dhahabu walivyojitengenezea ili kuviabudu. Nao wataingia katika mapango miambani na kwenye nyufa za miamba, kuiepa hasira ya Mwenyezi-Mungu mbali na utukufu wa enzi yake, atakapokuja kuitia hofu dunia."

