A_Resource_Whose_Name = le.pr.tr.d069_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(19:10-19)"
lemcVE.reading1.text = "Mwenyezi-Mungu akamwambia Mose, \"Nenda kwa watu uwatakase leo na kesho. Waambie wayafue mavazi yao wawe tayari kwa kesho kutwa, maana siku hiyo ya tatu mimi Mwenyezi-Mungu nitashuka juu ya mlima Sinai mbele ya watu wote. Tena wewe utawawekea watu mpaka kuzunguka mlima. Utawakanya wajihadhari sana wasipande juu mlimani wala kuugusa mpaka wake. Yeyote atakayeugusa mlima, atauawa kwa kupigwa mawe au mshale awe ni mtu au ni mnyama, hataishi. Wakati mbiu itakapopigwa mfululizo, watu wote watakaribia mlimani.\" Basi, Mose akashuka mlimani na kuwaendea watu, akawatakasa, nao wakayafua mavazi yao. Kisha akawaambia watu wote, \"Kesho kutwa muwe tayari, na mwanamume yeyote asimkaribie mwanamke.\" Basi, siku ya tatu asubuhi, kukatokea ngurumo na umeme na wingu zito juu ya mlima. Ikasikika pia sauti kubwa ya mbiu ambayo iliwatetemesha watu wote kambini. Kisha Mose akawaongoza watu wote kutoka kambini, wakaenda kukutana na Mungu. Wote walikwenda wakajipanga chini ya mlima. Mlima wa Sinai ulikuwa umefunikwa na moshi kwa kuwa Mwenyezi-Mungu alishuka juu yake katika moto. Moshi wa moto huo ulipanda juu kama moshi wa tanuru kubwa na mlima wote ulitetemeka kwa nguvu. Sauti ya mbiu ilizidi kuongezeka, na Mose akaongea na Mungu. Mungu naye akamjibu katika ngurumo."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(27:1-21, 42:1-5)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(50:4-11)"
lemcTE.reading1.text = "Bwana Mungu amenipa ufasaha wa lugha, niwatie moyo wale waliochoka. Kila asubuhi hunipa hamu ya kusikiliza anayotaka kunifunza. Bwana Mungu amenifanya msikivu, nami sikuwa mkaidi wala kugeuka mbali naye. Mgongo wangu niliwaachia walionipiga, mashavu yangu waliozing'oa ndevu zangu; walioniaibisha na kunitemea mate, sikujificha mbali nao. Bwana Mungu hunisaidia, kwa hiyo siwezi kufadhaika. Uso wangu nimeukaza kama jiwe; najua kwamba sitaaibishwa. Mtetezi wangu yuko karibu. Ni nani atakayepingana nami? Na aje tusimame mahakamani. Adui yangu ni nani? Na ajitokeze mbele basi. Tazama Bwana Mungu hunisaidia. Ni nani awezaye kusema nina hatia? Adui zangu wote watachakaa kama vazi, nondo watawatafuna. Nani kati yenu amchaye Mwenyezi-Mungu? Nani anayetii maneno ya mtumishi wake? Kama yupo atembeaye gizani bila taa, amtumainie Mwenyezi-Mungu, na kumtegemea Mungu wake. Lakini nyinyi mnaowasha moto, na kujifanya silaha za mienge, tembeeni kwa mwanga wa moto huo, miali ya moto mliowasha nyinyi wenyewe. Mtakachopata kutoka kwa Mwenyezi-Mungu ni hiki: nyinyi mtalala chini na mateso makali."

lemcH1.Prophecy.title = ""
lemcH1.Prophecy.version = ""
lemcH1.Prophecy.book = bible_swh_KE_oak.Zechariah
lemcH1.Prophecy.chapverse = ""
lemcH1.Prophecy.text = ""

lemcH3.Prophecy.title = ""
lemcH3.Prophecy.version = ""
lemcH3.Prophecy.book = bible_swh_KE_oak.Isaiah
lemcH3.Prophecy.chapverse = ""
lemcH3.Prophecy.text = ""

lemcH6.Prophecy.title = ""
lemcH6.Prophecy.version = ""
lemcH6.Prophecy.book = bible_swh_KE_oak.Isaiah
lemcH6.Prophecy.chapverse = ""
lemcH6.Prophecy.text = ""

lemcH9.Prophecy.title = ""
lemcH9.Prophecy.version = ""
lemcH9.Prophecy.book = bible_swh_KE_oak.Jeremiah
lemcH9.Prophecy.chapverse = ""
lemcH9.Prophecy.text = ""
