A_Resource_Whose_Name = le.pr.tr.d068_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(2:11-23)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(2:1-10)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Jeremiah
lemcTE.reading1.chapverse = "(11:18-23, 12:1-5, 9-11, 14-15)"
lemcTE.reading1.text = "Mwenyezi-Mungu alinijulisha, nami nikaelewa; Mwenyezi-Mungu alinijulisha njama zao. Nami nilikuwa kama kondoo mpole anayepelekwa machinjoni; sikujua kuwa njama walizofanya zilikuwa dhidi yangu. Walisema: \"Na tuuharibu mti pamoja na matunda yake, tumkatilie mbali kutoka nchi ya walio hai, kamwe jina lake lisikumbukwe tena.\" Lakini, ee Mwenyezi-Mungu wa majeshi, wewe unayehukumu kwa haki, unayepima mioyo na akili za watu, unijalie kuona ukiwalipiza kisasi, maana kwako nimekiweka kisa changu. Ndiyo maana Mwenyezi-Mungu wa majeshi anacho cha kusema juu ya watu wa Anathothi ambao wanataka kuniua na kuniambia: \"Usitoe unabii kwa jina la Mwenyezi-Mungu, la sivyo tutakuua.\" Mwenyezi-Mungu wa majeshi asema hivi: \"Nitawaadhibu watu hao. Vijana wao watauawa vitani; watoto wao wa kiume na wa kike watakufa kwa njaa. Nimepanga muda wa kuleta maangamizi juu ya watu wa Anathothi. Wakati huo utakapofika, hakuna hata mmoja wao atakayebaki hai.\" Ee Mwenyezi-Mungu, wewe ni mwadilifu, ingawa nakulalamikia. Lakini ningependa kutoa hoja zangu mbele yako: Kwa nini waovu hufanikiwa katika mambo yao? Mbona wote wenye hila hustawi? Unawaotesha nao wanaota; wanakua na kuzaa matunda. Wanakutaja kwa maneno yao, lakini mioyo yao iko mbali nawe. Lakini wewe ee Mwenyezi-Mungu wanijua; wayathibiti maelekeo yangu kwako. Uwaokote hao kama kondoo wa kuchinjwa, watenge kwa ajili ya wakati wa kuuawa. Mpaka lini nchi itaomboleza kwa ukame, na nyasi za mashamba yote kunyauka? Wanyama na ndege wanakufa kwa uovu wa wakazi wake; wanasema, \"Mungu hataona mwisho wetu.\" Mwenyezi-Mungu asema, \"Ikiwa umeshindana na waendao kwa miguu ukachoka, utawezaje kushindana na farasi? Kama unaanguka katika nchi isiyo na vizuizi, utafanyaje katika msitu wa Yordani? Wateule wangu wamekuwa ndege mzuri wanaoshambulia na kozi pande zote. Nenda ukawakusanye wanyama wote wakali waje kushiriki katika karamu. Wachungaji wengi wameharibu shamba langu la mizabibu, wameikanyagakanyaga chini iliyo mali yangu; shamba langu zuri wamelifanya jangwa. Wamelifanya kuwa tupu; katika ukiwa wake lanililia. Nchi yote imekuwa jangwa, wala hakuna mtu anayejali.\" Mwenyezi-Mungu asema hivi juu ya jirani wabaya wa watu wangu: \"Wamekigusa kile kilicho changu, kile nilichowapa watu wangu Israeli! Basi nitawang'oa kutoka katika nchi yao. Hata watu wa Yuda nitawang'oa katika nchi yao. Lakini baada ya kuwang'oa, nitawahurumia tena; nitalirudisha kila taifa katika sehemu yake na katika nchi yake.\""

