A_Resource_Whose_Name = le.pr.tr.d063_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(49:33, 50:1-26)"
lemcVE.reading1.text = "Yakobo alipomaliza kuwausia wanawe, aliirudisha miguu yake kitandani, akatoa roho akajiunga na wazee wake. Hapto Yosefu akamkumbatia baba yake akilia na kumbusu. Kisha akawaagiza waganga wake wampake Israeli, baba yake, dawa ili asioze, nao wakafanya hivyo. Kama kawaida, siku arubaini zilihitajika kwa kazi hiyo. Wamisri nao wakaomboleza kifo cha Yakobo kwa muda wa siku sabini. Baada ya matanga kumalizika, Yosefu akawaambia watu wa jamaa ya Farao, \"Ikiwa nimekubalika mbele yenu, tafadhali zungumzeni na Farao kwa niaba yangu kwama baba yanu aliniapisha, akisema, 'Mimi karibu nitafariki. Yakupasa kunizika katika kaburi nililojichongea katika nchi ya Kanaani.' Kwa hiyo namwomba aniruhusu niende kumzika baba yangu, kisha nitarudi.\" Farao akajibu, \"Nenda ukamzike baba yako kama alivyokuapisha.\" Basi, Yosefu akaondoka kwenda kumzika baba yake akifuatana na watumishi wote wa Farao, wazee wa nyumba ya Farao, pamoja na wazee wa nchi nzima ya Misri. Hali kadhalika, Yosefu alifuatana na jamaa yake yote, ndugu zake na jamaa yote ya baba yake Yakobo. Katika eneo la Gosheni walibaki watoto wao tu pamoja na kondoo, mbuzi na ng'ombe wao. Pia waliandamana naye wapandafarasi na magari; lilikuwa kundi kubwa sana. Walipofika katika uwanja wa kupuria nafaka wa Atadi, ng'ambo ya mto Yordani, waliomboleza kwa huzuni kubwa, naye Yosefu akamfanyia baba yake marehemu matanga ya siku saba. Wakanaani wenyeji wa nchi hiyo, walipoyaona maombolezo yaliyofanywa kwenye uwanja wa kupuria nafaka wa Atadi, wakasema, \"Maombolezo haya ya Wamisri, kweli ni makubwa!\" Kwa hiyo, mahali pale pakatiwa Abel-misri, napo pako ng'ambo ya mto Yordani. Wana wa Yakobo walimfanyia baba yao kama alivyowaagiza; walimchukua mpaka nchi ya Kanaani, wakamzika katika pango lililokuwa katika shamba kule Makpela, mashariki ya Mamre. Pango pamoja na shamba hilo Abrahamu alikuwa amelinunua kwa Efroni Mhiti, ili pawe mahali pake pa kuzikia. Baada ya kumzika baba yake, Yosefu alirudi Misri pamoja na ndugu zake na wato wote waliokuwa wameandamana naye kwenda kumzika baba yake. Baada ya kifo cha baba yao, ndugu zake Yosefu walisemezana, \"Huenda Yosefu atatuchukia na kutulipiza mabaya yote tuliyomtendea.\" Kwa hiyo wakampelekea Yosefu ujumbe, wakisema, \"Baba yako, kabla hajafariki, aliagiza hivi: 'Mwambieni Yosefu kwa niaba yangu: Tafadhali uwasamehe ndugu zako makosa yao mabaya na maovu yote waliyokutendea.' Sasa basi, tafadhali usamehe uovu tuliokutendea sisi watumishi wa Mungu wa baba yako.\" Yosefu alipopata ujumbe huu, alilia. Kisha ndugu zake wakamjia, wakainama mpaka chini mbele yake, wakasema, \"Tazama, sisi tu watumishi wako.\" Lakini Yosefu akawaambia, \"Msiogope, je, mimi ni badala ya Mungu? Nyinyi mlitaka kunitendea vibaya, lakini Mungu alikusudia mema ili watu wengi wapate kuwa hai kama mwonavyo leo. Haya, msiogope. Mimi nitawapeni chakula pamoja na watoto wenu.\" Basi, akawafariji na kusema nao vizuri. Yosefu akaendela kukaa katika nchi ya Misri pamoja na jamaa yote ya baba yake. Aliishi kwa muda wa miaka mia moja na kumi. Yosefu alijaliwa kuwaona watoto na wajukuu wa mwanawe Efraimu, na pia kuwapokea kama wanawe watoto wa Makiri mwana wa Manase. Baadaye Yosefu aliwaambia ndugu zake, \"Mimi sasa ninakaribia kufa. Lakini Mungu hakika atawajia kuwasaidia. Atawatoa katika nchi hii na kuwapelekeni katika nchi aliyowaapia Abrahamu, Isaka na Yakobo.\" Kisha Yosefu akawaapiza wana wa Israeli, akisema, \"Mungu atakapowajia kuwasaidia, hakikisheni kwamba mmeichukua mifupa yangu kutoka huku.\" Basi, Yosefu akafariki kule Misri, akiwa na umri wa miaka mia moja na kumi. Nao wakaupaka mwili wake dawa usioze, wakauweka katika jeneza kule Misri."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(31:8-31)"
lemcVE.reading2.text = ""

