A_Resource_Whose_Name = le.pr.tr.d061_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(43:26-30, 45:1-16)"
lemcVE.reading1.text = "Yosefu, aliporudi nyumbani, wakamletea zile zawadi walizokuwa nazo, wakamwinamia kwa heshima. Yosefu akawauliza habari zao na kusema, \"Mlisimulia habari za mzee, baba yenu. Je, hajambo? Angali hai?\" Wakamjibu, \"Mtumishi wako, baba yetu, hajambo na angali hai.\" Kisha wakainama kwa heshima. Yosefu alipoinua macho yake na kumwona Benyamini, nduguye, mtoto wa mama yake, akasema, \"Huyu ndiye ndugu yenu mdogo mliyeniambia habari zake? Mungu na akufadhili, mwanangu!\" Ghafla, Yosefu akatoka mahali hapo, kwani machozi yalikuwa yanamlengalenga kwa shauku kubwa juu ya ndugu yake, akaingia chumbani mwake na kuangua kilio. Hapo Yosefu akashindwa kujizuia mbele ya wote walioandamana naye, akawaamuru watoke nje. Hivyo Yosefu alikuwa peke yake alipojitambulisha kwa ndugu zake. Lakini alilia kwa sauti kubwa hata Wamisri wakamsikia, hali kadhalika na watu wa jamaa ya Farao nao wakamsikia. Yosefu akawaambia ndugu zake, \"Mimi ni Yosefu. Je, baba yangu angali hai?\" Lakini ndugu zake wakapigwa na bumbuazi mbele yake, hata wakashindwa kumjibu. Yosefu akawaambia ndugu zake, \"Tafadhali, sogeeni karibu nami.\" Walipomkaribia, akawaambia, \"Mimi ndiye ndugu yenu Yosefu, mliyemwuza Misri. Lakini sasa msifadhaike wala kujilaumu kwa kuniuza. Mungu ndiye aliyenileta huku niwatangulie, ili niyaokoe maisha ya watu. Huu ni mwaka wa pili tu wa njaa nchini, na bado kuna miaka mitano zaidi ambapo watu hawataweza kulima wala kuvuna mavuno. Mungu alinileta huku niwatangulie, ili kusalimisha maisha yenu mbaki hai nchini na kuwakomboa kwa ukombozi mkubwa. Kwa hiyo, si nyinyi mlionileta huku, bali ni Mungu. Ndiye aliyenifanya kama baba kwa Farao, msimamizi wa nyumba yake yote na mtawala wa nchi yote ya Misri. Basi, fanyeni haraka, mwende kwa baba na kumwambia, 'Yosefu, mwana wako, anasema: Mungu amenifanya kuwa mkuu wa nchi yote ya Misri. Basi, usikawie kuja kwangu. Utakaa karibu nami katika eneo la Gosheni: wewe, wana wako na wajukuu wako, mifugo yako na mali yako yote. Utakapokuwa Gosheni, mimi nitakutunza wewe, jamaa yako pamoja na mifugo yako ili msije mkafa njaa, kwani bado miaka mitano zaidi ya njaa.'\" Kisha Yosefu akasema, \"Nyinyi wenyewe mmeona kwa macho yenu na hata ndugu yangu Benyamini ameona kwa macho yake kwamba ni mimi mwenyewe Yosefu ninayezungumza nanyi. Ni lazima kumwambia baba yangu juu ya fahari yangu huku Misri na yote mliyoyaona. Basi, fanyeni haraka, mkamlete baba yangu huku.\" Kisha Yosefu akamkumbatia Benyamini, nduguye, akalia; Benyamini naye akalia, huku wamekumbatiana. Akiwa bado analia, Yosefu akawakumbatia ndugu zake na kuwabusu. Hapo ndipo ndugu zake walipoweza kuzungumza naye. Habari hizo zilipofika ikulu ya mfalme, kwamba ndugu za Yosefu wamekuja, zikamfurahisha sana Farao na watumishi wake."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(21:23-31, 22:1-4)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(65:8-16)"
lemcTE.reading1.text = "Mwenyezi-Mungu asema hivi: \"Mtu akikuta kishada cha zabibu nzuri, watu husema: 'Tusikiharibu; kina baraka.' Ndivyo nitakavyofanya kwa ajili ya watumishi wangu; sitawaangamiza wote. Nitawajalia watu wa Yakobo, na Yuda nitamjalia warithi wa milima yangu; watumishi wangu watakaa huko. Nchi tambarare ya Sharoni itakuwa malisho, bonde la Akori litakuwa mapumziko ya mifugo kwa ajili ya watu wangu walionitafuta. Lakini nitafanya nini na nyinyi mnaoniacha mimi Mwenyezi-Mungu, msioujali Siyoni, mlima wangu mtakatifu, nyinyi mnaoabudu mungu 'Gadi,' na kumtolea dhabihu ya divai mungu 'Meni'? Nimewapangia kifo kwa upanga, nyote mtaangukia machinjoni! Maana, nilipowaita, hamkuniitikia; niliponena, hamkunisikiliza. Mlitenda yaliyo maovu mbele yangu, mkachagua yale nisiyoyapenda. Basi, mimi Mwenyezi-Mungu nasema, watumishi wangu watakula, lakini nyinyi mtaona njaa; watumishi wangu watakunywa, lakini nyinyi mtaona kiu; watumishi wangu watafurahi, lakini nyinyi mtafedheheka. Watumishi wangu wataimba kwa furaha moyoni, lakini nyinyi mtalia kwa uchungu moyoni na kupiga kelele kwa uchungu mkubwa rohoni. Wale niliowachagua nitawapa jina jipya. Lakini nyinyi jina lenu watalitumia kuaania; watasema: 'Bwana Mungu awaue kama hao.' Basi, mwenye kujitakia baraka nchini, atajitakia baraka kwa Mungu wa kweli. Mwenye kuapa katika nchi hii, ataapa kwa Mungu wa kweli.\""

