A_Resource_Whose_Name = le.pr.tr.d062_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(46:1-7)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(23:15-35, 24:1-5)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(66:10-24)"
lemcTE.reading1.text = "Shangilieni na kufurahi pamoja na Yerusalemu, enyi mnaoupenda! Shangilieni pamoja nao, enyi nyote mlioulilia! Kama mama, Yerusalemu utawanyonyesheni, nanyi mtashiba kwa riziki zake; mtakunywa shibe yenu na kufurahi, kutokana na wingi wa fahari yake. Maana Mwenyezi-Mungu asema hivi: \"Nitakuletea fanaka nyingi kama mto, utajiri wa mataifa kama mto uliofurika. Nanyi mtanyonya na kubebwa kama mtoto mchanga, mtabembelezwa kama mtoto magotini mwa mama yake. Kama mama amtulizavyo mwanawe, kadhalika nami nitawatulizeni; mtatulizwa mjini Yerusalemu. Mtayaona hayo na mioyo yenu itafurahi; mifupa yenu itapata nguvu kama majani mabichi. Hapo itajulikana kuwa mimi Mwenyezi-Mungu huwalinda watumishi wangu, lakini nitakasirika huwaadhibu adui zangu.\" Mwenyezi-Mungu atakuja kama moto, na magari yake ya vita ni kimbunga. Ataiacha hasira yake ifanye kazi yake kwa ukali, na onyo lake litekelezwe kwa miali ya moto. Mwenyezi-Mungu atatoa hukumu kwa moto, atawaadhibu watu wote kwa upanga; nao atakaowaangamiza watakuwa wengi. Mwenyezi-Mungu asema hivi: \"Wapo watu wanaojitakasa na kutawadha wapate kuingia kwenye bustani za ibada za sanamu; wanafanya maandamano na kuhani akiwa kati yao. Watu hao hula nguruwe, panya na vyakula vingine haramu. Watu hao hakika watakufa wote pamoja. Nayajua matendo yao na mawazo yao. Naja kuwakusanya watu wa mataifa yote na lugha zote, wajumuike pamoja na kuuona utukufu wangu. Nitaweka kati yao alama ya uwezo wangu. Watakaosalimika kati yao nitawapeleka kwa watu wa mataifa huko Tarshishi, Puti, Ludi, nchi zenye wapiga upinde stadi; watakwenda pia Tubali na Yowani na nchi ambapo watu hawajapata kusikia umaarufu wangu wala kuuona utukufu wangu. Hao wajumbe wangu watautangaza utukufu wangu katika mataifa hayo. Watawarejesha ndugu zenu wote kutoka katika mataifa yote kama matoleo yangu mimi Mwenyezi-Mungu. Watawaleta wamepanda farasi, nyumbu, ngamia na magari ya farasi mpaka Yerusalemu, kwenye mlima wangu mtakatifu. Watawaleta kama Waisraeli waletavyo sadaka ya nafaka katika chombo safi hadi nyumbani kwangu mimi Mwenyezi-Mungu. Pia nitawachagua baadhi yao kuwa makuhani na baadhi yao kuwa Walawi. Mimi Mwenyezi-Mungu nimesema. Kama vile mbingu mpya na dunia mpya nitakazoumba zitakavyodumu milele kwa uwezo wangu, ndivyo wazawa wako na jina lako litakavyodumu. Katika kila sikukuu ya mwezi mpya, na katika kila siku ya Sabato, binadamu wote watakuja kuniabudu. Mimi Mwenyezi-Mungu nimesema. Kisha watakwenda kuziona maiti za wale walioniasi. Wadudu watakaowala hawatakufa, na moto utakaowachoma hautazimika kamwe. Watakuwa chukizo kwa watu wote.\""

