A_Resource_Whose_Name = le.pr.tr.d032_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(4:8-15)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(5:1-15)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(5:16-25)"
lemcTE.reading1.text = "Lakini Mwenyezi-Mungu wa majeshi atatukuzwa. Yeye huonesha ukuu wake kwa matendo yake ya haki, kwa kuwahukumu watu wake. Wanakondoo, wanambuzi na ndama watapata malisho yao kwenye magofu ya miji yao, kana kwamba hizo ni sehemu za malisho yao. Ole wao wanaoburuta uovu kama kwa kamba; wanaokokota dhambi kama kwa kamba za mkokoteni. Wanasema: \"Mwache Mwenyezi-Mungu afanye haraka, tunataka kuyaona aliyosema atayafanya! Mtakatifu wa Israeli na atimizie kusudi lake. Hebu na tuone ana mipango gani!\" Ole wao wanaosema uovu ni wema na wema ni uovu. Giza wanasema ni mwanga na mwanga wanasema ni giza. Kichungu wanasema ni kitamu na kitamu wanakiona kuwa kichungu. Ole wao wanaojiona kuwa wenye hekima, ambao wanajiona kuwa wenye akili. Ole wao mabingwa wa kunywa divai, hodari sana wa kuchanganya vileo. Kwa hongo kidogo wanawaachilia wenye hatia na kuwanyima wasio na hatia haki yao. Kwa hiyo, kama mtoto uteketezavyo nyasi, kama majani yateketeavyo katika mwali wa moto, ndivyo na mizizi yao itakavyooza, na maua yao yatakavyopeperushwa juu kama vumbi. Maana wameiacha sheria ya Mwenyezi-Mungu wa majeshi, wamedharau neno la yule Mtakatifu wa Israeli. Kwa hiyo hasira ya Mwenyezi-Mungu iliwawakia watu wake, akaunyosha mkono wake dhidi yao, akawachapa, hata milima ikatetemeka, maiti zao zikawa kama takataka katika barabara za mji. Hata hivyo, hasira yake haikutulia, mkono wake bado ameunyosha kuwaadhibu."

