A_Resource_Whose_Name = le.pr.tr.d045_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(8:21-22, 9:1-7)"
lemcVE.reading1.text = "Mwenyezi-Mungu naye akasema moyoni mwake, \"Kamwe sitailaani tena nchi kwa sababu ya binadamu; najua kwamba mawazo yake ni maovu tangu utoto wake. Wala sitaangamiza tena viumbe wote kama nilivyofanya. Kadiri itakavyodumu nchi majira ya kupanda na kuvuna, ya baridi na joto, ya masika na kiangazi, usiku na mchana, hayatakoma.\" Mungu akambariki Noa na wanawe, akiwaambia, \"Zaeni, muongezeke, mkaijaze nchi. Wanyama wote, ndege wote wa angani, viumbe wote watambaao juu ya nchi na samaki wote wa baharini watakuwa na hofu na kuwaogopa nyinyi. Wote wamewekwa chini ya mamlaka yenu. Wanyama wote hai watakuwa chakula chenu; nawapeni kama vile nilivyowapa mimea kuwa chakula chenu. Walakini msile nyama yenye damu, kwani uhai uko katika damu. Damu ya uhai wenu nitaidai; nitaidai kutoka kwa kila mnyama na binadamu. Atakayemuua binadamu mwenzake, nitamdai uhai wake. Amwagaye damu ya binadamu, damu yake itamwagwa na binadamu; maana kwa mfano wa Mungu, binadamu aliumbwa. Nanyi zaeni, mkaongezeke; zaeni kwa wingi, mkaongezeke nchini.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(11:19-31, 12:1-6)"
lemcVE.reading2.text = "Mtu anayepania kuwa mwadilifu ataishi, lakini anayechagua kutenda maovu atakufa. Wenye nia mbaya ni chukizo kwa Mwenyezi-Mungu, lakini wenye mwenendo mwema ni furaha yake. Hakika mwovu hataepa kuadhibiwa, lakini waadilifu wataokolewa. Mwanamke mzuri asiye na akili, ni kama pete ya dhahabu puani mwa nguruwe. Matazamio ya waadilifu yana matokeo mema; tamaa za waovu huishia katika ghadhabu. Atoaye kwa ukarimu huzidi kutajirika; lakini bahili huzidi kudidimia katika umaskini. Mtu mkarimu atafanikishwa, amnyweshaye mwingine maji naye atanyweshwa. Watu humlaani afichaye nafaka, lakini humtakia baraka mwenye kuiuza. Atafutaye kutenda mema hupata fadhili, lakini atafutaye kutenda maovu atapatwa na maovu. Anayetegemea mali zake ataanguka, lakini mwadilifu atastawi kama jani bichi. Anayeivunja nyumba yake ataambua upepo. Mpumbavu atakuwa mtumwa wa wenye hekima. Matendo ya mwadilifu huleta uhai, na aliye na hekima huvuta watu. Ikiwa mwadilifu hupata tuzo hapa duniani, hakika mwovu na mwenye dhambi atapatilizwa. Apendaye nidhamu hupenda maarifa, bali asiyependa kuonywa ni mjinga. Mtu mwema hufadhiliwa na Mwenyezi-Mungu, lakini mwenye nia mbaya hulaaniwa na Mungu. Mtu hawi imara kwa kutenda maovu, lakini hakuna kiwezacho kumng'oa mtu mwadilifu. Mke mwema ni taji ya fahari kwa mumewe; amwaibishaye mumewe ni kama kidonda mifupani mwake. Mawazo ya mwadilifu ni ya haki; mashauri ya mwovu ni ya udanganyifu. Maneno ya waovu lengo lake ni kuua, lakini maneno ya waadilifu huwaokoa wanaotishwa."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(25:1-9)"
lemcTE.reading1.text = "Wewe, ee Mwenyezi-Mungu, ndiwe Mungu wangu; nitakutukuza na kulisifu jina lako, kwa maana umetenda mambo ya ajabu; waitekeleza kwa uaminifu na kweli mipango uliyoipanga tangu zamani. Umeufanya mji ule kuwa rundo la mawe, mji wenye ngome kuwa uharibifu. Majumba ya watu wageni yametoweka, wala hayatajengwa tena upya. Kwa hiyo watu wenye nguvu watakutukuza, miji ya mataifa katili itakuogopa. Maana wewe umekuwa ngome kwa maskini, ngome kwa fukara katika taabu zao. Wewe ni kimbilio wakati wa tufani, kivuli wakati wa joto kali. Kweli pigo la watu wakatili ni kali kama tufani inayopiga ukuta; ni kama joto la jua juu ya nchi kavu. Lakini wewe wakomesha fujo ya wageni. Kama wingu lizimavyo joto la jua ndivyo ukomeshavyo nyimbo za ushindi za wakatili. Juu ya mlima Siyoni, Mwenyezi-Mungu wa majeshi atawafanyia watu wote karamu ya vinono na divai nzuri, nyama tamu na mafuta, pamoja na divai safi. Katika mlima huuhuu, Mwenyezi-Mungu ataliondoa wingu la huzuni lililowafunika watu wote, kifuniko cha uchungu juu ya mataifa yote. Bwana Mungu atakiangamiza kifo milele! Atayafuta machozi katika nyuso za watu wote na kuwaondolea watu wake aibu duniani kote. Bwana Mwenyezi-Mungu ametamka. Siku ile, watu wote watasema, \"Huyu ndiye Mungu wetu! Tumemngojea atuokoe. Huyu ndiye Mwenyezi-Mungu tuliyemtazamia. Njoni tufurahi na kushangilia kwa kuwa ametuokoa.\""

