A_Resource_Whose_Name = le.pr.tr.d064_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(49:1-2, 8-12)"
lemcVE.reading1.text = "Yakobo akawaita wanawe, akasema, \"Kusanyikeni pamoja niwaambie mambo yatakayowapata siku zijazo. Kusanyikeni msikie, enyi wana wa Yakobo, nisikilizeni mimi Israeli, baba yenu. Wewe Yuda, ndugu zako watakusifu. Adui zako utawakaba shingo; na ndugu zako watainama mbele yako. Wewe Yuda, mwanangu, ni kama mwanasimba ambaye amepata mawindo yake akapanda juu. Kama simba hujinyosha na kulala chini; simba mwenye nguvu, nani athubutuye kumwamsha? Fimbo ya kifalme haitatoka kwa Yuda, wala bakora ya utawala miguuni pake, mtaka atakapofika yule ambaye ni yake; ambaye mataifa yatamtii. Atafunga punda wake katika mzabibu na mwanapunda wake kwenye mzabibu bora. Hufua nguo zake katika divai, na mavazi yake katika divai nyekundu. Macho yake ni mekundu kwa divai, meno yake ni meupe kwa maziwa.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Zephaniah
lemcVE.reading2.chapverse = "(3:14-19)"
lemcVE.reading2.text = "Imba kwa sauti, ewe Siyoni, paza sauti ee Israeli. Furahi na kushangilia kwa moyo wote, ewe Yerusalemu! Mwenyezi-Mungu amekuondolea hukumu iliyokukabili, amewageuzia mbali adui zako. Mwenyezi-Mungu, mfalme wa Israeli yuko pamoja nawe, hutaogopa tena maafa. Siku hiyo, mji wa Yerusalemu utaambiwa: \"Usiogope, ee Siyoni, usilegee mikono. Mwenyezi-Mungu, Mungu wako yu pamoja nawe, yeye ni shujaa anayekuletea ushindi. Yeye atakufurahia kwa furaha kuu, kwa upendo wake atakujalia uhai mpya. Atakufurahia kwa wimbo wa sauti kubwa, kama vile katika siku ya sikukuu.\" Mwenyezi-Mungu asema: \"Nitakuondolea maafa yako, nawe hutahitaji kuona aibu kwa ajili yake. Wakati huo, nitawaadhibu wote wanaokukandamiza. Nitawaokoa vilema na kuwakusanya waliotupwa, na kubadili aibu yao kuwa sifa na fahari duniani kote.\""

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_swh_KE_oak.Zechariah
lemcVE.reading3.chapverse = "(9:9-15)"
lemcVE.reading3.text = "Shangilieni sana enyi watu wa Sioni! Paazeni sauti, enyi watu wa Yerusalemu! Tazama, mfalme wenu anawajieni, anakuja kwa shangwe na ushindi! Ni mpole, amepanda punda, mwanapunda, mtoto wa punda. Atatokomeza magari ya vita nchini Efraimu, na farisi wa vita kutoka mjini Yerusalemu; pinde za vita zitavunjiliwa mbali. Naye ataleta amani miongoni mwa mataifa; utawala wake utaenea toka bahari hata bahari, toka mto Eufrate hata miisho ya dunia. Mwenyezi-Mungu asema hivi: \"Kwa sababu ya agano langu nanyi, agano lililothibitishwa kwa damu, nitawakomboa wafungwa wenu walio kama wamefungwa katika shimo tupu. Enyi wafungwa wenye tumaini; rudini kwenye ngome yenu. Sasa mimi ninawatangazieni: nitawarudishieni mema maradufu. Yuda nitamtumia kama uta wangu; Efraimu nimemfanya mshale wangu. Ee Siyoni! Watu wako nitawatumia kama upanga kutwashambulia watu wa Ugiriki; watakuwa kama upanga wa shujaa.\" Mwenyezi-Mungu atawatokea watu wake; atafyatua mishale yake kama umeme. Bwana Mwenyezi-Mungu atapiga tarumbeta; atafika pamoja na kimbunga cha kusini. Mwenyezi-Mungu wa majeshi atawalinda watu wake, nao watawaangamiza adui zao. Watapiga kelele vitani kama walevi, wataimwaga damu ya adui zao. Itatiririka kama damu ya tambiko iliyomiminwa madhabahuni kutoka bakulini."
