A_Resource_Whose_Name = le.pr.tr.d047_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(9:18-28, 10:1)"
lemcVE.reading1.text = "Wana wa Noa waliotoka katika safina walikuwa Shemu, Hamu na Yafethi. Hamu alikuwa baba yake Kanaani. Hao ndio wana watatu wa Noa, na kutokana nao watu walienea duniani kote. Noa alikuwa mlima wa kwanza. Alilima shamba la mizabibu, akanywa divai, akalewa, kisha akalala uchi hemani mwake. Hamu, baba yake Kanaani, aliuona uchi wa baba yake, akatoka nje na kuwaambia ndugu zake wawili. Lakini Shemu na Yafethi wakatwaa nguo, wakaitanda mabegani mwao, wakaenda kinyumenyume na kuufunika uchi wa baba yao. Waliangalia pembeni, wala hawakuuona uchi wa baba yao. Noa alipolevuka na kujua alivyotendewa na mwanawe mdogo, akasema, \"Kanaani na alaaniwe! Atakuwa mtumwa wa watumwa kwa ndugu zake.\" Tena akasema, \"Shemu na abarikiwe na Mwenyezi-Mungu, Mungu wangu! Kanaani na awe mtumwa wake. Mungu na amkuze Yafethi, aishi katika hema za Shemu; Kanaani na awe mtumwa wake.\" Baada ya gharika, Noa aliishi miaka mia tatu na hamsini, kisha akafariki na umri wa miaka mia tisa na hamsini. Baada ya gharika, wana wa Noa, Shemu, Hamu na Yafethi, walipata watoto wa kiume na wa kike. Hii ndiyo orodha ya wazawa wao."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(22:23-29, 23:1-9)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(28:14-22)"
lemcTE.reading1.text = "Basi, sikilizeni neno la Mwenyezi-Mungu, enyi wenye madharau mnaotawala watu wa Yerusalemu, \"Nyinyi mnajidai mmefanya mkataba na kifo, mmefanya mapatano na Kuzimu! Nyinyi mwasema eti balaa lijapo halitawapata, kwa sababu mmefanya uongo kuwa tegemeo lenu, na udanganyifu kuwa kinga yenu!\" Basi, hivi ndivyo asemavyo Mwenyezi-Mungu: \"Tazama! Naweka mjini Siyoni jiwe la msingi, jiwe ambalo limethibitika. Jiwe la pembeni, la thamani, jiwe ambalo la msingi thabiti; jiwe lililo na maandishi haya: 'Anayeamini hatatishika.' Nitatumia haki kama kipimo changu, nitatumia uadilifu kupimia.\" Mvua ya mawe itaufagilia mbali uongo mnaoutegemea, na mafuriko yataharibu kinga yenu. Hapo mkataba wenu na kifo utabatilishwa, na mapatano yenu na Kuzimu yatafutwa. Janga lile kuu litakapokuja litawaangusheni chini. Kila litakapopitia kwenu litawakumba; nalo litapita kila asubuhi, mchana na usiku. Kusikia ujumbe huu tu kutakuwa kitisho. Kwenu itakuwa kama ajinyoshaye juu ya kitanda kifupi mno, au kujifunika kwa blanketi lililo dogo mno! Maana Mwenyezi-Mungu atainuka kama kule mlimani Perazimu; atawaka hasira kama kule bondeni Gibeoni. Atatekeleza mpango wake wa ajabu; atatenda kazi yake ya kustaajabisha. Basi, nyinyi msiwe na madharau vifungo vyenu visije vikakazwa zaidi. Maana nimesikia kuwa Mwenyezi-Mungu wa majeshi ameazimia kuiangamiza nchi yote."

