A_Resource_Whose_Name = le.pr.tr.d025_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(1:14-23)"
lemcVE.reading1.text = "Mungu alisema, \"Mianga na iweko angani, itenge mchana na usiku, ionyeshe nyakati, majira, siku na miaka, na ing'ae angani na kuiangazia dunia.\" Ikawa hivyo. Basi, Mungu akafanya mianga miwili mikubwa, ule mkubwa utawale mchana na ule mdogo utawale usiku; akafanya na nyota pia. Mungu akaiweka mianga hiyo angani iiangazie dunia, ipate kutawala mchana na usiku, na kuutenga mwanga na giza. Mungu akaona kuwa ni vyema. Ikawa jioni, ikawa asubuhi; siku ya nne. Mungu akasema, \"Maji na yatoe makundi ya viumbe hai na ndege waruke angani.\" Basi, Mungu akaumba wanyama wakubwa sana wa baharini na aina zote za viumbe vyote hai viendavyo na kujaa majini; akaumba na aina zote za ndege wote. Mungu akaona kuwa ni vyema. Mungu akavibariki, akasema, \"Zaeni, muongezeke, muyajaze maji ya bahari; nao ndege waongezeke katika nchi.\" Ikawa jioni, ikawa asubuhu; siku ya tano."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(1:20-33)"
lemcVE.reading2.text = "Hekima huita kwa sauti barabarani, hupaza sauti yake sokoni; huita juu ya kuta, hutangaza penye malango ya mji: \"Enyi wajinga! Mpaka lini mtapenda kuwa wajinga? Mpaka lini wenye dharau watafurahia dharau zao, na wapumbavu kuchukia maarifa? Sikilizeni maonyo yangu; nitawamiminia mawazo yangu, nitawajulisha maneno yangu. Kwa kuwa nimewaita mkakataa kusikiliza, nimewapungia mkono mje mkakataa, mkapuuza mashauri yangu yote, wala hamkuyajali maonyo yangu, nami pia nitayachekelea maafa yenu, nitawadhihaki mnapokumbwa na hofu, hofu itakapowakumba kama tufani, maafa yenu yatakapowavamia kama kimbunga, wakati udhia na dhiki vitakapowapata. Hapo ndipo mtakaponiita lakini sitaitika; mtanitafuta kwa bidii lakini hamtanipata. Kwa kuwa mliyachukia maarifa, wala hamkuchagua kumcha Mwenyezi-Mungu; maadamu mlikataa shauri langu, mkayapuuza maonyo yangu yote; basi, mtakula matunda ya mienendo yenu, mtavimbiwa kwa hila zenu wenyewe. Maana wajinga hujiua kwa ukaidi wao, wapumbavu hujiangamiza kwa kujiamini kwao. Lakini kila anisikilizaye atakaa salama, atatulia bila kuogopa mabaya.\""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(2:3-11)"
lemcTE.reading1.text = "Bwana asema hivi: \"Sheria itakuja kutoka Siyoni; neno la Mwenyezi-Mungu kutoka Yerusalemu.\" Mungu atasuluhisha mizozo ya mataifa, atakata mashauri ya watu wengi. Watu watafua panga za vita kuwa majembe na mikuki yao kuwa miundu ya kupogolea. Taifa halitapigana na taifa lingine wala hayatafanya tena mazoezi ya vita. Sasa, enyi wazawa wa Yakobo, njoni, tutembee katika mwanga wa Mwenyezi-Mungu. Sasa, ee Mungu, umewatupa watu wako, wazawa wa Yakobo. Maana kweli wachawi wa mashariki wamejaa kati yao, wapo na wapiga ramli kama kwa Wafilisti. Wanashirikiana na watu wageni. Nchi yao imejaa fedha na dhahabu, hazina yao ni kubwa kupindukia. Nchi yao imejaa farasi, magari yao ya kukokotwa hayana idadi. Nchi yao imejaa vinyago vya miungu, huabudu kazi ya mikono yao, vitu walivyotengeneza wao wenyewe. Kwa hiyo, kila mtu ataaibishwa na kufedheheshwa. Usiwasamehe hata kidogo, ee Mungu! Ingieni katika mwamba, mkajifiche mavumbini, kuiepa hasira ya Mwenyezi-Mungu, mbali na utukufu wa enzi yake. Siku yaja ambapo kiburi cha watu kitashushwa, majivuno ya kila mtu yatavunjwa, na Mwenyezi-Mungu peke yake atatukuzwa siku hiyo."

