A_Resource_Whose_Name = le.pr.tr.d028_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(2:20-25, 3:1-20)"
lemcVE.reading1.text = "Basi, huyo mwanamume akawapa majina wanyama wote wa kufugwa, wanyama wa porini na ndege wote wa angani. Lakini hakupatikana msaidizi yeyote wa kumfaa. Basi, Mwenyezi-Mungu akamletea huyo mwanamume usingizi mzito, na alipokuwa usingizini, akatwaa ubavu waku mmoja na kupafunika mahali pale kwa nyama. Na huo ubavu Mwenyezi-Mungu alioutoa kwa yule mwanamume akaufanya kuwa mwanamke, akamleta kwa huyo mwanamume. Ndipo huyo mwanamume akasema, \"Naam! Huyu ni mfupa kutoka mifupa yangu, na nyama kutoka nyama yangu. Huyu ataitwa 'Mwanamke' kwa sababu ametolewa katika mwanamume.\" Ndiyo maana mwanamume humwacha baba yake na mama yake, akaambatana na mkewe, nao wawili huwa mwili mmoja. Huyo mwanamume na mkewe wote walikuwa uchi, lakini hawakuona haya. Nyoka alikuwa mwerevu kuliko wanyama wote wa porini walioumbwa na Mwenyezi-Mungu. Basi, nyoka akamwambia huyo mwanamke, \"Ati Mungu alisema msile matunda ya mti wowote bustanini?\" Mwanamke akamjibu huyo nyoka, \"Twaweza kula matunda ya mti wowote bustanini; lakini Mungu alisema, 'Msile matunda ya mtu ulio katikati ya bustanini, wala msiuguse, msije mkafa.'\" Nyoka akamwambia mwanamke, \"Hamtakufa! Mungu alisema hivyo kwa sababu anajua kwama mkila matunda ya mti huo mtafumbuliwa macho, nanyi mtakuwa kama Mungu, mkijua mema na mabaya.\" Basi, mwanamke alipoona kuwa mti huo ni mzuri kwa chakula, wavutia macho, na kwamba wafaa kwa kupata hekima, akachuma tunda lake, akala, akampa na mumewe, naye pia akala. Mara macho yao yakafumbuliwa, wakatambua kwamba wako uchi; hivyo wakajishonea majani ya mtini, wakajifanyia mavazi ya kiunoni. Jioni, wakati wa kupunga upepo, huyo mwanamume na mkewe wakasikia hatua za Mwenyezi-Mungu akitembea bustanini, nao wakajificha kati ya miti ya bustani, Mwenyezi-Mungu asipate kuwaona. Lakini Mwenyezi-Mungu akamwita huyo mwanamume, \"Uko wapi?\" Naye akamjibu, \"Nimesikia hatua zako bustanini, nikaogopa na kujificha, maana nilikuwa uchi.\" Mwenyezi-Mungu akamwuliza, \"Nani aliyekuambia kwamba uko uchi? Je, umekula tunda la mti nililokuamuru usile?\" Huyo mwanamume akajibu, \"Mwanamke uliyenipa akaye pamoja nami ndiye aliyenipa tunda la mtu huo, nami nikala.\" Hapo Mwenyezi-Mungu akamwuliza huyo mwanamke, \"Umefanya nini wewe?\" Mwanamke akamjibu, \"Nyoka alinidanganya, nami nikala.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(3:19-24)"
lemcVE.reading2.text = ""
