A_Resource_Whose_Name = le.pr.tr.d060_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(31:3-16)"
lemcVE.reading1.text = "Kisha Mwenyezi-Mungu akamwambia Yakobo, \"Rudi katika nchi ya wazee wako na kwa jamaa yako, nami nitakuwa pamoja nawe.\" Basi Yakobo akataka Raheli na Lea waitwe; nao wakamwendea mbugani alikokuwa anachunga wanyama. Yakobo akawaambia, \"Naona kuwa baba yenu hanijali tena kama hapo awali. Lakini Mungu wa baba yangu amekuwa pamoja nami. Mnajua kwamba nimemtumikia baba yenu kwa nguvu zangu zote. Hata hivyo yeye amenidanganya na kuubadilisha ujira wangu mara kumi. Lakini Mungu hakumruhusu kunidhuru. Kila mara baba yenu aliposema, 'Wanyama wenye madoadoa ndio watakaokuwa ujira wako,' basi kundi lote lilizaa wanyama wenye madoadoa. Na kila aliposema, 'Wanyama wenye milia ndio watakaokuwa ujira wako,' basi, kundi lote lilizaa wanyama wenye milia. Ndivyo Mungu alivyochukua wanyama wa baba yenu, akanipa mimi. Wakati wa majira ya wanyama kupata mimba niliota ndoto, na katika ndoto hiyo niliona mabeberu wote waliopanda majike walikuwa wenye milia, madoadoa na mabakamabaka. Malaika wa Mungu akaongea nami katika ndoto hiyo, akaniita, 'Yakobo,' nami nikaitika, 'Naam!' Naye akaniambia, 'Tazama mabeberu wote wanaowapanda majike wana milia, madoadoa na mabakamabaka. Jambo hili limekuwa hivyo kwa sababu nimeona alivyokutendea Labani. Mimi ndimi yule Mungu aliyekutokea kule Betheli, mahali pale ulipoweka lile jiwe wakfu kwa kulimiminia mafuta na ambapo uliniwekea nadhiri. Sasa ondoka katika nchi hii urudi katika nchi yako.'\" Raheli na Lea wakamjibu Yakobo, \"Sisi hatuna tena sehemu au urithi wowote katika nyumba ya baba yetu! Aidha yeye anatuona sisi kama wageni, kwa maana ametuuza; na mali ile ile tuliyonunuliwa nayo ndiyo anayotumia. Mali yote ambayo Mungu ameichukua kutoka kwa baba yetu ni yetu sisi na watoto wetu. Kwa hiyo, fanya hayo alivyokuagiza Mungu!\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(21:3-21)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(58:1-11)"
lemcTE.reading1.text = "Mwenyezi-Mungu asema: \"Piga kelele, wala usijizuie; paaza sauti yako kama tarumbeta. Watangazie watu wangu makosa yao, waambie wazawa wa Yakobo dhambi zao. Siku hata siku wananijia kuniabudu, wanatamani kujua mwongozo wangu, kana kwamba wao ni taifa litendalo haki, taifa lisilosahau sheria za Mungu wao. Wananitaka niamue kwa haki, na kutamani kukaa karibu na Mungu. Nyinyi mnaniuliza: 'Mbona tunafunga lakini wewe huoni? Mbona tunajinyenyekeza, lakini wewe hujali?' Ukweli ni kwamba wakati mnapofunga, mnatafuta tu furaha yenu wenyewe, na kuwakandamiza wafanyakazi wenu! Mnafunga, na kugombana na kupigana ngumi. Mkifunga namna hiyo maombi yenu hayatafika kwangu juu. Mfungapo, nyinyi mnajitaabisha; mnaviinamisha vichwa vyenu kama unyasi, na kulalia nguo za magunia na majivu. Je, huo ndio mnaouita mfungo? Je, hiyo ni siku inayokubaliwa nami? La! Mfungo ninaotaka mimi ni huu: Kuwafungulia waliofungwa bila haki, kuziondoa kamba za utumwa, kuwaachia huru wanaokandamizwa, na kuvunjilia mbali udhalimu wote! Mfungo wa kweli ni kuwagawia wenye njaa chakula chako, kuwakaribisha nyumbani kwako maskini wasio na makao, kuwavalisha wasio na nguo, bila kusahau kuwasaidia jamaa zenu. Mkifanya hivyo mtang'ara kama pambazuko, mkiwa wagonjwa mtapona haraka. Matendo yenu mema yatawatangulia, nami nitawalindeni kutoka nyuma kwa utukufu wangu. Ndipo mtakapoomba, nami Mwenyezi-Mungu nitawaitikia; mtalia kwa sauti kuomba msaada, nami nitajibu, 'Niko hapa!' Kama mkiiondoa dhuluma kati yenu, mkiacha kudharau wengine na kusema maovu, mkiwapa chakula kwa ukarimu wenye njaa, mkitosheleza mahitaji ya wenye dhiki, mwanga utawaangazia nyakati za giza, giza lenu litakuwa kama mchana. Mimi Mwenyezi-Mungu nitawaongezeni daima.\""

