A_Resource_Whose_Name = le.pr.tr.d042_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(8:4-21)"
lemcVE.reading1.text = "Mnamo siku ya kumi na saba ya mwezi wa saba, safina ikatua juu ya milima ya Ararati. Maji yakaendelea kupungua polepole, na siku ya kwanza ya mwezi wa kumi, vilele vya milima vikaonekana. Baada ya siku arubaini, Noa alifungua dirisha alilokuwa ametengeneza katika hiyo safina, akamtoa kunguru nje, naye hakurudi bali aliruka huko na huko mpaka maji yalipokauka nchini. Kisha Noa akamtoa njiwa apate kuona kama maji yalikuwa yamepungua juu ya nchi. Lakini kwa vile maji yalikuwa bado yameifunika nchi yote, huyo njiwa hakupata mahali pa kutua, akamrudia Noa katika safina. Noa akanyosha mkono, akamtwaa na kumrudisha ndani ya safina. Noa akangoja siku nyingine saba, kisha akamtoa tena huyo njiwa. Njiwa huyo akamrudia Noa saa za jioni akiwa na tawi bichi la mzeituni mdomoni mwake. Kwa hiyo Noa akajua kwamba maji yalikuwa yamepungua katika nchi. Kisha akangoja siku nyingine saba, akamtoa tena yule njiwa; safari hii njiwa hakurudi kabisa. Noa alipokuwa na umri wa miaka mia sita na moja, siku ya kwanza ya mwezi wa kwanza, maji yalikuwa yamekauka katika nchi. Noa akafunua kifuniko cha safina na alipotazama, akaona kwamba nchi ilikuwa imekauka. Siku ya ishirini na saba ya mwezi wa pili, nchi ilikuwa imekauka kabisa. Hapo, Mungu akamwambia Noa, \"Toka katika safina, wewe pamoja na mkeo, wanao na wake zao. Toa pia viumbe wote hai wa kila aina waliokuwa pamoja nawe, ndege na wanyama na kila kiumbe kitambaacho, wapate kuzaa kwa wingi duniani, waongezeke na kuenea kila mahali duniani.\" Basi, Noa akatoka katika safina pamoja na wanawe na mkewe pamoja na wake za wanawe. Wakatoka kufuatana na jamii zao, wanyama wote wa porini, viumbe wote watambaao, ndege wote na wanyama wote hai duniani. Noa akamjengea Mwenyezi-Mungu madhabahu, akatwaa mmoja katika kila aina ya wanyama walio safi na ndege aliye safi, akamtambikia Mungu sadaka za kuteketezwa juu ya madhabahu. Harufu nzuri ya dhabihu hiyo ikampendeza Mwenyezi-Mungu."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(10:31-32, 11:1-12)"
lemcVE.reading2.text = ""

