A_Resource_Whose_Name = le.pr.tr.d055_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(18:20-33)"
lemcVE.reading1.text = "Basi, Mwenyezi-Mungu akasema, \"Kuna malalamiko mengi dhidi ya watu wa Sodoma na Gomora, na dhambi yao ni kubwa mno. Hivyo nitashuka kwenda huko nijionee mwenyewe kama kweli wamefanya kadiri ya kilio kilichonifikia. Nataka kujua.\" Kutoka hapo, wale watu wakashika njia kuelekea Sodoma, lakini Mwenyezi-Mungu akawa amebaki, amesimama pamoja na Abrahamu. Basi, Abrahamu akamkaribia Mwenyezi-Mungu, akamwuliza, \"Je, kweli utawaangamiza watu wema pamoja na waovu? Huenda ikawa mna watu wema hamsini humo mjini. Je, utauangamiza mji mzima badala ya kuuacha kwa sababu ya hao wema hamsini waliomo humo? Sidhani kama utafanya hivyo! Kuwaua watu wema pamoja na waovu; wema kutendewa sawa na waovu! La, hasha! Hakimu wa dunia yote hataacha kutenda yaliyo sawa!\" Mwenyezi-Mungu akamwambia, \"Nikikuta watu wema hamsini kule mjini Sodoma, basi nitauacha mji wote salama kwa ajili yao.\" Abrahamu akasema, \"Nimethubutu kuzungumza na Bwana, mimi niliye mavumbi na majivu tu. Huenda wakapatikana watu wema arubaini na watano badala ya hamsini. Je, utauangamiza mji mzima kwa sababu wamepungua watu watano?\" Mwenyezi-Mungu akamjibu, \"Sitauangamiza mji ikiwa kuna watu wema arubaini na watano.\" Abrahamu akaongeza kusema, \"Pengine watu arubaini watapatikana humo.\" Mwenyezi-Mungu akamjibu, \"Kwa ajili ya watu wema arubaini, sitafanya hivyo.\" Abrahamu akaongeza kusema, \"Ee Bwana, naomba usinikasirikie, nami nitasema tena. Huenda wakapatikana watu wema thelathini.\" Mwenyezi-Mungu akamjibu, \"Sitafanya hivyo nikiwakuta hao thelathini.\" Abrahamu akasema, \"Nimethubutu kuzungumza na Bwana. Labda watapatikana watu wema ishirini.\" Mwenyezi-Mungu akamjibu, \"Kwa ajili ya hao ishirini, sitauangamiza.\" Hatimaye, Abrahamu akasema, \"Ee Bwana, nakuomba usikasirike, ila nitasema tena mara moja tu. Je, wakipatikana watu wema kumi, itakuwaje?\" Mwenyezi-Mungu akamjibu, \"Kwa ajili ya hao watu wema kumi, sitauangamiza mji huo.\" Mwenyezi-Mungu alipomaliza kuzungumza na Abrahamu, alikwenda zake; naye Abrahamu akarudi nyumbani kwake."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(16:17-33, 17:1-17)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(45:11-17)"
lemcTE.reading1.text = "Mwenyezi-Mungu, Mtakatifu wa Israeli, Mungu, Muumba wa Israeli asema: \"Je, mwathubutu kuniuliza juu ya watoto wangu, au kuniamuru juu ya kazi zangu mwenyewe? Ni mimi niliyeifanya dunia, na kuumba binadamu aishiye humo. Mikono yangu ndiyo iliyozitandaza mbingu, na jeshi lote la nyote liko kwa amri yangu. Ni mimi niliyemwamuru Koreshi kuchukua hatua, atekeleze matakwa yangu. Nitazifanikisha njia zake zote; ataujenga upya mji wangu Yerusalemu, na kuwapa uhuru watu wangu walio uhamishoni, bila kutaka malipo wala zawadi.\" Mwenyezi-Mungu wa majeshi amesema. Mwenyezi-Mungu asema hivi: \"Utajiri wa Misri na bidhaa za Kushi, pamoja na za watu wa Seba, majitu marefu, zitakuja kwako mwenyewe wewe taifa la Israeli, zote zitakuwa mali yako. Watu hao watakutumikia, wamefungwa minyororo; watakusujudia na kukiri wakisema: 'Kwako kuna Mungu wa kweli, wala hakuna Mungu mwingine ila yeye.'\" Kweli wewe ni Mungu uliyefichika, Mungu wa Israeli, Mungu Mwokozi. Watengenezaji sanamu wataaibika na kufadhaika, wote kwa pamoja watavurugika. Lakini taifa la Israeli litaokolewa na Mwenyezi-Mungu, litapata wokovu wa milele. Halitaaibishwa wala kufadhaishwa milele."

