A_Resource_Whose_Name = le.pr.tr.d040_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(7:6-9)"
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(9:12-18)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Isaiah
lemcTE.reading1.chapverse = "(11:10-16, 12:1-2)"
lemcTE.reading1.text = "Siku ile chipukizi wa Yese atakuwa ishara kwa mataifa; mataifa yatamtafuta na makazi yake yatatukuka. Siku hiyo, Bwana ataunyosha mkono wake tena kuwarejesha watu wake waliosalia huko Ashuru, Misri, Pathrosi, Kushi, Elamu, Shinari, Hamathi na sehemu za pwani. Naye atatweka bendera kuwaashiria mataifa, kuwakusanya Waisraeli waliodharauliwa, kuwaleta pamoja watu wa Yuda waliotawanya, na kuwarudisha toka pembe nne za dunia. Wivu wa Efraimu juu ya Yuda utakoma, hakutakuwa tena na uadui kati ya Yuda na Efraimu. Wote pamoja watawavamia Wafilisti walio magharibi, pamoja watawapora watu wakaao mashariki. Watawashinda Waedomu na Wamoabu, nao Waamoni watawatii. Mwenyezi-Mungu atakausha ghuba ya bahari ya Shamu, kwa pumzi yake ichomayo atakausha mto Eufrate, nao utagawanyika katika vijito saba, watu wavuke humo miguu mikavu. Tena, kutakuwa na barabara kuu toka Ashuru kwa ajili ya watu wake waliobaki humo, kama ilivyokuwa kwa Waisraeli wakati walipotoka nchini Misri. Siku hiyo mtasema: \"Nakushukuru, ee Mwenyezi-Mungu, maana ingawa ulinikasirikia, hasira yako imetulia, nawe umenifariji. Mungu ndiye mwenye kuniokoa, nitamtegemea yeye, wala sitaogopa; Mwenyezi-Mungu hunijalia nguvu; yeye mwenyewe ndiye aniokoaye.\""

