A_Resource_Whose_Name = le.pr.tr.d056_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(22:1-18)"
lemcVE.reading1.text = "Baada ya muda fulani, Mungu alimjaribu Abrahamu. Mungu alimwita, \"Abrahamu!\" Naye akaitika, \"Naam nasikiliza.\" Mungu akamwambia, \"Mchukue mwanao, Isaka, mwanao wa pekee umpendaye, uende mpaka nchi ya Moria, ukamtoe sadaka ya kuteketezwa juu ya mlima mmojawapo nitakaokuonesha.\" Basi, kesho yake, Abrahamu akaamka asubuhi na mapema, akatandika punda wake, akawachukua watumishi wake wawili pamoja na Isaka mwanawe. Akayatarisha kuni kwa ajili ya sadaka ya kuteketezwa, ksiha akaanza safari kuelekea mahali alipoambiwa na Mungu. Mnamo siku ya tatu, Abrahamu aliinua macho akapaona mahali hapo kwa mbali. Akawaambia wale watumishi wake, \"Ngojeni hapa na huyu punda. Mimi na mwanangu tutakwenda mpaka kule, tukamwabudu Mungu, kisha tutawarudia.\" Basi, Abrahamu akazitwaa zile kuni, akamtwika Isaka mwanawe; yeye mwenyewe akachukua moto na kisu mkononi; wakaondoka pamoja. Isaka akamwuliza baba yake, \"Baba, moto na kuni tunazo; lakini mwanakondoo wa sadaka ya kuteketezwa yuko wapi?\" Abrahamu akamjibu, \"Mwanangu, Mungu mwenyewe atatujalia mwanakondoo wa sadaka ya kuteketezwa.\" Basi, wakaendelea na safari yao. Walipofika mahali ambapo Mungu alimwagizia, Abrahamu akajenga madhabahu na kupanga kuni juu yake. Kisha akamfunga Isaka mwanawe na kumlaza juu ya kuni juu ya madhabahu. Abrahamu akaunyosha mkono wake, akatwaa kisu tayari kumchinja mwanawe. Lakini malaika wa Mwenyezi-Mungu akamwita kutoka mbinguni, \"Abrahamu! Abrahamu!\" Naye akaitika, \"Naam, nasikiliza!\" Malaika akamwambia, \"Usimdhuru mtoto wala usimfanye lolote! Sasa ninajua kwamba unamcha Mungu, kwani hukuninyima hata mwanao wa pekee.\" Ndipo Abrahamu akainua macho, akaona kondoo dume, amenaswa pembe zake kichakani. Basi, akaenda, akamchukua huyo kondoo, akamtoa sadaka ya kuteketezwa badala ya mwanawe. Kwa hiyo, Abrahamu akapaita mahali hapo, \"Mwenyezi-Mungu hujalia.\" Kama isemwavyo hata leo, \"Katika mlima wa Mwenyezi-Mungu, watu hujaliwa.\" Malaika wa Mwenyezi-Mungu akamwita Abrahamu mara ya pili kutoka mbinguni, akamwambia, \"Mwenyezi-Mungu asema hivi: Nimeapa kwa nafsi yangu kwamba kwa kuwa umefanya hivi, wala hukuninyima mwanao wa pekee, hakika nitakubariki, na wazawa wako nitawazidisha kama nyota mbinguni, na kama mchanga ufuoni mwa bahari. Wazawa wako wataimiliki miji ya adui zao. Kutokana na wazawa wako mataifa yote duniani yatabarikiwa kwa sababu wewe umeitii amri yangu.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(17:17-28, 18:1-5)"
lemcVE.reading2.text = ""
