A_Resource_Whose_Name = le.pr.tr.d067_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Exodus
lemcVE.reading1.chapverse = "(2:5-10)"
lemcVE.reading1.text = "Basi, binti yake Farao akashuka mtoni kuoga, na watumwa wake wa kike wakawa wanatembeatembea kandokando ya mto. Binti Farao akakiona kile kikapu katika majani, akamtuma mjakazi wake akichukue. Alipokifungua, alimwona yule mtoto mchanga, analia. Basi, akamwonea huruma, akasema, \"Huyu ni mmojawapo wa watoto wa Waebrania.\" Papo hapo dada yake yule mtoto akajitokeza, akamwambia binti Farao, \"Je, niende nikakutafutie yaya miongoni mwa wanawake Waebrania akulelee mtoto huyu?\" Binti Farao akamwambia, \"Naam, nenda.\" Basi, huyo msichana akaenda, akamwita mama yake huyo mtoto. Binti Farao akamwambia huyo mama, \"Mtunze mtoto huyu, umlee kwa niaba yangu, nami nitakulipa mshahara wako.\" Basi, huyo mama akamchukua mtoto, akamlea. Mtoto alipokuwa mkubwa kiasi, mama yake akampeleka kwa binti Farao, naye akamchukua na kumfanya mwanawe. Binti Farao akasema, \"Nimemtoa majini,\" kwa hiyo akampa mtoto huyo jina Mose."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Job
lemcVE.reading2.chapverse = "(1:13-22)"
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_swh_KE_oak.Ezekiel
lemcTE.reading1.chapverse = "(2:3-10, 3:1-3)"
lemcTE.reading1.text = "akiniambia, \"Wewe mtu nakutuma kwa Waisraeli, taifa la waasi ambao wameniasi. Wameendelea kunikosea mimi hadi leo kama walivyokuwa wazee wao. Watu hao ni wafidhuli na wajeuri. Nakutuma kwao, nawe utawaambia kwamba mimi Bwana Mwenyezi-Mungu nasema hivi na hivi. Wakisikia au wasiposikia, maana wao ni watu waasi, walau watatambua kwamba nabii amekuwapo miongoni mwao. Lakini, ewe mtu usiwaogope hao wala maneno yao. Hata kama mbigili na miiba vinakuzunguka, au unaketi juu ya nge, usiogope maneno yao wala usitishwe na nyuso zao, kwani hao ni watu waasi. Wewe utawaambia maneno yangu, hata kama watasikia au hawatasikia, maana wao ni watu waasi. Lakini ewe mtu, sikiliza ninayokuambia, wala usiwe mwasi kama watu hao. Fumbua kinywa chako, ule ninachokupa.\" Nilipotazama, niliona nimenyoshewa mkono, na kumbe ulikuwa na kitabu kilichoandikwa. Basi akakifungua mbele yangu, nacho kilikuwa kimeandikwa mbele na nyuma maneno ya maombolezo, vilio na laana. Akaniambia, \"Wewe mtu, kula unachopewa; kula kitabu hiki kisha uende ukawaeleze Waisraeli.\" Kwa hiyo nilifumbua kinywa changu, naye akanilisha hicho kitabu. Halafu akaniambia, \"Wewe mtu, kula kitabu hiki ninachokupa, ujaze tumbo lako.\" Basi, nilikula kitabu hicho, nacho kikawa kitamu mdomoni kama asali."

