A_Resource_Whose_Name = le.pr.tr.d049_swh_KE_oak

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_swh_KE_oak.Genesis
lemcVE.reading1.chapverse = "(12:1-7)"
lemcVE.reading1.text = "Mwenyezi-Mungu alimwambia Abramu, \"Ondoka katika nchi yako, acha jamaa yako na nyumba ya baba yako, uende katika nchi nitakayokuonesha. Nitakufanya wewe kuwa taifa kubwa, nitakubariki na kulikuza jina lako, nawe uwe baraka. Anayekubariki, nitambariki; anayekulaani, nitamlaani. Kwako wewe, nitayabariki mataifa yote ya dunia.\" Kwa hiyo, Abramu akaondoka kama Mwenyezi-Mungu alivyomwamuru; na Loti akaenda pamoja naye. Abramu alikuwa na umri wa miaka sabini na mitano alipotoka Harani. Alimchukua Sarai mkewe, na Loti mwana wa ndugu yake, pamoja na mali yao yote na watu wote waliokuwa wamejipatia huko Harani, wakaondoka kuelekea nchi ya Kanaani. Walipoingia nchi ya Kanaani, Abramu akapita katikati ya nchi mpaka Shekemu, mahali patakatifu, penye mti wa mwaloni wa More. Wakati huo, Wakanaani walikuwa ndio wenyeji wa nchi hiyo. Ndipo Mwenyezi-Mungu akamtokea Abramu, akamwambia, \"Wazawa wako nitawapa nchi hii.\" Basi, Abramu akajenga madhabahu kwa ajili ya Mwenyezi-Mungu aliyemtokea."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_swh_KE_oak.Proverbs
lemcVE.reading2.chapverse = "(14:15-26)"
lemcVE.reading2.text = "Mjinga huamini kila kitu anachoambiwa, lakini mwenye busara huwa na tahadhari. Mwenye hekima ni mwangalifu na huepa uovu, lakini mpumbavu hajizuii wala hana uangalifu. Mwenye kuwaka hasira haraka hutenda kipumbavu, lakini mwenye busara ana uvumilivu. Wajinga hurithi upumbavu, lakini wenye busara hutuzwa taji ya maarifa. Waovu watapiga magoti mbele ya watu wema, watu wabaya mlangoni mwa waadilifu. Maskini huchukiwa hata na jirani yake, lakini tajiri ana marafiki wengi. Anayemdharau jirani yake ni mwenye dhambi, bali ana heri aliye mwema kwa maskini. Anayepanga maovu kweli anakosea! Wanaopanga kutenda mema hufadhiliwa. Bidii katika kila kazi huleta faida, lakini maneno matupu huleta umaskini. Mali ni taji ya fahari ya wenye hekima, lakini ujinga ni shada la wapumbavu. Shahidi wa kweli huokoa maisha, lakini msema uongo ni msaliti. Amchaye Mwenyezi-Mungu ana tumaini imara, na watoto wake watapata kimbilio salama."
