A_Resource_Whose_Name = ps.bodes_swh_KE_oak

bode.title = ""
bode.version = ""

bode1.title = ""
bode1.version = ""
bode1.book = bible_swh_KE_oak.Exodus
bode1.heading1 = ""
bode1.chapverse = "(Sura ya 15)"
bode1.heading2 = ""
bode1.intro = ""
bode1.v1.number = "(1:1)"
bode1.v1.text = "Nitamwimbia BWANA, kwa maana ametukuka sana; farasi na mpanda farasi amewatupa baharini."
bode1.v2.number = "(1:2)"
bode1.v2.text = "BWANA ni nguvu zangu, na wimbo wangu; naye amekuwa wokovu wangu. Yeye ni Mungu wangu, nami nitamsifu; ni Mungu wa baba yangu, nami nitamtukuza."
bode1.v3.number = "(1:3)"
bode1.v3.text = "BWANA ni mtu wa vita, BWANA ndilo jina lake."
bode1.v4.number = "(1:4)"
bode1.v4.text = "Magari ya Farao na jeshi lake amewatupa baharini, maakida yake wateule wamezama katika bahari ya Shamu."
bode1.v4a.number = "(1:4a)"
bode1.v4a.text = "Magari ya Farao na jeshi lake amewatupa baharini,"
bode1.v5.number = "(1:5)"
bode1.v5.text = "Vilindi vimewafunikiza, walizama vilindini kama jiwe."
bode1.v6.number = "(1:6)"
bode1.v6.text = "BWANA, mkono wako wa kuume umepata fahari ya uwezo, BWANA, mkono wako wa kuume wawasetaseta adui. Kwa wingi wa ukuu wako wawaangusha chini wanaokuondokea,"
bode1.v7.number = "(1:7)"
bode1.v7.text = "wapeleka hasira yako, nayo huwateketeza kama mabua makavu."
bode1.v8.number = "(1:8)"
bode1.v8.text = "Kwa upepo wa mianzi ya pua yako maji yalipandishwa, mawimbi yakasimama juu wima mfano wa chungu, vilindi vikagandamana ndani ya moyo wa bahari."
bode1.v9.number = "(1:9)"
bode1.v9.text = "Adui akasema, Nitafuatia, nitapata, nitagawanya nyara, nafsi yangu itashibishwa na wao; nitaufuta upanga wangu, mkono wangu utawaangamiza."
bode1.v10.number = "(1:10)"
bode1.v10.text = "Ulivuma kwa upepo wako, bahari ikawafunikiza; wakazama kama risasi ndani ya maji makuu."
bode1.v11.number = "(1:11)"
bode1.v11.text = "Ee BWANA, katika miungu ni nani aliye kama wewe? Ni nani aliye kama wewe, mtukufu katika utakatifu, mwenye kuogopwa katika sifa zako, mfanya maajabu?"
bode1.v12.number = "(1:12)"
bode1.v12.text = "Ulinyosha mkono wako wa kuume, nchi ikawameza."
bode1.v13.number = "(1:13)"
bode1.v13.text = "Wewe kwa rehema zako umewaongoza watu uliowakomboa, kwa uweza wako uliwaelekeza hata makao yako matakatifu."
bode1.v14.number = "(1:14)"
bode1.v14.text = "Kabila za watu wamesikia, wanatetemeka, wakaao Ufilisti utungu umewashika."
bode1.v15.number = "(1:15)"
bode1.v15.text = "Ndipo majumbe wa Edomu wakashangaa, watu wa Moabu wenye nguvu tetemeko limewapata, watu wote wakaao Kanaani wameyeyuka."
bode1.v16.number = "(1:16)"
bode1.v16.text = "Hofu na woga umewaangukia; kwa uweza wa mkono wako wanakaa kimya kama jiwe;"
bode1.v17.number = "(1:17)"
bode1.v17.text = "hata watakapovuka watu wako, Ee BWANA, hata watakapovuka watu wako uliowanunua."
bode1.v18.number = "(1:18)"
bode1.v18.text = "Utawaingiza, na kuwapanda katika mlima wa urithi wako, mahali pale ulipojifanyia, Ee BWANA, uli upakae, pale patakatifu ulipopaweka imara, BWANA, kwa mikono yako."
bode1.v18b.number = "(1:18b)"
bode1.v18b.text = "mahali pale ulipojifanyia, Ee BWANA, uli upakae, pale patakatifu ulipopaweka imara, BWANA, kwa mikono yako."
bode1.v19.number = "(1:19)"
bode1.v19.text = "BWANA atatawala milele na milele."
bode1.v20.number = "(1:20)"
bode1.v20.text = "Kwa maana farasi za Farao na magari yake na wapanda farasi wake waliingia ndani ya bahari, BWANA akayarudisha maji ya bahari juu yao; bali wana wa Israeli walikwenda katika nchi kavu katikati ya bahari."
bode1.v20a.number = "(1:20a)"
bode1.v20a.text = "Kwa maana farasi za Farao na magari yake na wapanda farasi wake waliingia ndani ya bahari,"
bode1.v20c.number = "(1:20c)"
bode1.v20c.text = "bali wana wa Israeli walikwenda katika nchi kavu katikati ya bahari."

bode2.title = ""
bode2.version = ""
bode2.book = bible_swh_KE_oak.Deuteronomy
bode2.heading1 = ""
bode2.chapverse = "(32:1-43)"
bode2.heading2 = ""
bode2.intro = ""
bode2.v1.number = "(2:1)"
bode2.v1.text = "Sikilizeni, enyi mbingu, nami nitanena; na nchi isikie maneno ya kinywa changu."
bode2.v2.number = "(2:2)"
bode2.v2.text = "Mafundisho yangu yatadondoka kama mvua, maneno yangu yatatonatona kama umande; kama manyunyu juu ya majani mabichi; kama matone ya mvua juu ya mimea."
bode2.v3.number = "(2:3)"
bode2.v3.text = "Maana nitalitangaza Jina la BWANA; mpeni ukuu Mungu wetu."
bode2.v4.number = "(2:4)"
bode2.v4.text = "Yeye Mwamba, kazi yake ni kamilifu; maana, njia zake zote ni haki."
bode2.v5.number = "(2:5)"
bode2.v5.text = "Mungu wa uaminifu, asiye na uovu, yeye ndiye mwenye haki na adili."
bode2.v6.number = "(2:6)"
bode2.v6.text = "Wametenda mambo ya uharibifu, hawawi watoto wake, hii ndiyo ila yao; wao ni kazazi chenye ukaidi, kilichopotoka. Je! Mnamlipa BWANA hivi,"
bode2.v7.number = "(2:7)"
bode2.v7.text = "enyi watu wapumbavu na ujinga? Je! Yeye si baba yako aliyekununua? Amekufanya, na kukuweka imara."
bode2.v8.number = "(2:8)"
bode2.v8.text = "Kumbuka siku za kale, tafakari miaka ya vizazi vingi;"
bode2.v9.number = "(2:9)"
bode2.v9.text = "mwulize baba yako, naye atakuonyesha; wazee wako, nao watakuambia."
bode2.v10.number = "(2:10)"
bode2.v10.text = "Yeye Aliye Juu alipowapa mataifa urithi wao, alipowabagua wanadamu, aliweka mipaka ya watu kwa kadiri ya hesabu ya wana wa Israeli."
bode2.v11.number = "(2:11)"
bode2.v11.text = "Maana, sehemu ya BWANA ni watu wake, Yakobo ni kura ya urithi wake."
bode2.v12.number = "(2:12)"
bode2.v12.text = "Alimkuta katika nchi ya ukame, na katika jangwa tupu litishalo; alimzunguka, akamtunza; akamhifadhi kama mboni ya jicho;"
bode2.v13.number = "(2:13)"
bode2.v13.text = "mfano wa tai ataharikishaye kioto chake; na kupapatika juu ya makinda yake, alikunja mbawa zake, akawatwaa, akawachukua juu ya mbawa zake;"
bode2.v14.number = "(2:14)"
bode2.v14.text = "BWANA peke yake alimwongoza, wala hapakuwa na mungu mgeni pamoja naye."
bode2.v15.number = "(2:15)"
bode2.v15.text = "Alimpandisha mahali pa nchi palipoinuka, naye akala mazao ya mashamba."
bode2.v16.number = "(2:16)"
bode2.v16.text = "akamnyonyesha asali iliyotoka jabalini, na mafuta yaliyotoka katika mwamba wa gumegume;"
bode2.v17.number = "(2:17)"
bode2.v17.text = "siagi ya ng'ombe, na maziwa ya kondoo, pamoja na mafuta ya wanakondoo, kondoo waume wa Kibashani, na mbuzi, na unono wa ngano iliyo nzuri; ukanywa divai, damu ya mizabibu."
bode2.v18.number = "(2:18)"
bode2.v18.text = "Lakini Yeshuruni alinenepa, akapiga teke; umenenepa, umekuwa mnene, umewanda; ndipo akamwacha Mungu aliyemfanya, akamdharau Mwamba wa wokovu wake."
bode2.v19.number = "(2:19)"
bode2.v19.text = "Wakamtia wivu kwa miungu migeni, wakamkasirisha kwa machukizo."
bode2.v20.number = "(2:20)"
bode2.v20.text = "Walitoa sadaka kwa pepo, si Mungu, kwa miungu wasiyoijua, kwa miungu mipya iliyotokea siku zilizo karibu, ambayo baba zenu hawakuiogopa."
bode2.v21.number = "(2:21)"
bode2.v21.text = "Humkumbuki Mwamba aliyekuzaa, Mungu aliyekuzaa umemsahau."
bode2.v22.number = "(2:22)"
bode2.v22.text = "BWANA akaona, akwachukia, kwa sababu ya kukasirishwa na wanawe na binti zake."
bode2.v23.number = "(2:23)"
bode2.v23.text = "Akasema, Nitawaficha uso wangu, nitaona mwisho wao utakuwaje; maana, ni kizazi cha ukaidi mwingi, watoto wasio imani ndani yao."
bode2.v24.number = "(2:24)"
bode2.v24.text = "Wamenitia wivu kwa kisicho Mungu; wamenikasirisha kwa ubatili wao; nami nitawatia wivu kwa wasio watu, nami nitawakasirisha kwa taifa lipumbaalo."
bode2.v25.number = "(2:25)"
bode2.v25.text = "Maana, moto umewashwa kwa hasira yangu, unateketea hata chini ya kuzimu, unakula dunia pamoja na mazaao yake, unaunguza misingi ya milima."
bode2.v26.number = "(2:26)"
bode2.v26.text = "Nitaweka madhara juu yao chunguchungu; nitawapiga kwa mishale yangu hata ikaishe;"
bode2.v27.number = "(2:27)"
bode2.v27.text = "watakonda kwa njaa, wataliwa na makaa ya moto, na uharibifu mkali; nitawapelekea meno ya wanyama wakali, pamoja na sumu ya wadudu watambaao mavumbini."
bode2.v28.number = "(2:28)"
bode2.v28.text = "Nje upanga utawafifiliza na ndani ya vyumba, utisho; utaangamiza mvulana na msichana, anyonyaye pamoja na wenye mvi."
bode2.v29.number = "(2:29)"
bode2.v29.text = "Nalisema, Ningewatawanyia mbali, ningekomesha kumbukumbu lao kati ya wanadamu;"
bode2.v30.number = "(2:30)"
bode2.v30.text = "isipokuwa naliogopa makamio ya adui, adui zao wasije wakafikiri uongo,"
bode2.v31.number = "(2:31)"
bode2.v31.text = "wasije wakasema, Mkono wetu umetukuka, wala BWANA hakuyafanya haya yote."
bode2.v32.number = "(2:32)"
bode2.v32.text = "Maana hawa ni taifa wasio shauri, wala fahamu hamna ndani yao."
bode2.v33.number = "(2:33)"
bode2.v33.text = "Laiti wangekuwa na akili, hata wakafahamu haya, ili watafakari mwisho wao."
bode2.v34.number = "(2:34)"
bode2.v34.text = "Mmoja angefukuzaje watu elfu, wawili wangekimbizaje elfu kumi, kama Mwamba wao asingaliwauza, kama BWANA asingaliwatoa?"
bode2.v35.number = "(2:35)"
bode2.v35.text = "Maana, Mwamba wao si kama Mwamba wetu, hata adui zetu wenyewe ndivyo wahukumuvyo."
bode2.v36.number = "(2:36)"
bode2.v36.text = "Maana, mzabibu wao ni mzabibu wa Sodoma, nao ni wa mashamba ya Gomora; zabibu zao ni zabibu za uchungu, vichala vyao ni vichungu."
bode2.v37.number = "(2:37)"
bode2.v37.text = "Mvinyo yao ni sumu ya majoka, uchungu mkali wa nyoka."
bode2.v38.number = "(2:38)"
bode2.v38.text = "Je! Haya hayakuwekwa akiba kwangu? Na kutiwa muhuri kati ya hazina yangu?"
bode2.v39.number = "(2:39)"
bode2.v39.text = "Kisasi ni changu mimi, na kulipa, wakati itakapoteleza miguu yao; maana siku ya msiba wao imekaribia, na mambo yatakayowapata yatafanya haraka."
bode2.v40.number = "(2:40)"
bode2.v40.text = "Kwa kuwa BWANA atawaamua watu wake, atawahurumia watumwa wake,"
bode2.v41.number = "(2:41)"
bode2.v41.text = "aonapo ya kuwa nguvu zao zimeondoka, na ya kuwa habaki mtu aliyefungwa wala asiyefungwa,"
bode2.v42.number = "(2:42)"
bode2.v42.text = "naye atasema, Iko wapi miungu yao, mwamba ule walioutumaini?"
bode2.v43.number = "(2:43)"
bode2.v43.text = "Uliokula shahamu za sadaka zao, na kunywa divai ya sadaka zao za kinywaji? Na waondoke na kuwasaidia nyinyi; na wawe hao himaya yenu."
bode2.v44.number = "(2:44)"
bode2.v44.text = "Fahamu sasa ya kuwa mimi, naam, Mimi ndiye, wala hapana Mungu mwingine ila mimi; naua mimi, nahuisha mimi, nimejeruhi, tena naponya; wala hapana awezaye kuokoa katika mkono wangu."
bode2.v45.number = "(2:45)"
bode2.v45.text = "Maana, nainua mkono wangu mbinguni, na kusema, Kama mimi niishivyo milele,"
bode2.v46.number = "(2:46)"
bode2.v46.text = "nikiunoa upanga wangu wa umeme, mkono wangu ukishika hukumu, nitawatoza kisasi adui zangu, nitawalipa wanaonichukia."
bode2.v47.number = "(2:47)"
bode2.v47.text = "Nitailevya mishale yangu kwa damu, na upanga wangu utakula nyama; pamoja na damu ya waliouawa na waliotekwa nyara, katika vichwa vya wakuu wa adui."
bode2.v48.number = "(2:48)"
bode2.v48.text = "Furahini, enyi mataifa, pamoja na watu wake;"
bode2.v49.number = "(2:49)"
bode2.v49.text = "kwa maana atatwaa kisasi kwa damu ya watumwa wake, atawatoza kisasi adui zake, tena atafanya kafara kwa nchi yake, na watu wake."

bode3.title = ""
bode3.version = ""
bode3.book = bible_swh_KE_oak.Samuel1
bode3.heading1 = ""
bode3.chapverse = "(Sura ya 2)"
bode3.heading2 = ""
bode3.intro = ""
bode3.v1.number = "(3:1)"
bode3.v1.text = "Moyo wangu wamshangilia BWANA, pembe yangu imetukuka katika BWANA, kinywa changu kimepanuka juu ya adui zangu; kwa kuwa naufurahia wokovu wako;"
bode3.v2.number = "(3:2)"
bode3.v2.text = "hakuna aliye mtakatifu kama BWANA; kwa maana hakuna yeyote ila wewe, wala hakuna mwamba kama Mungu wetu."
bode3.v3.number = "(3:3)"
bode3.v3.text = "Msizidi kunena kwa kutabariki hivyo; majivuno yasitoke vinywani mwenu;"
bode3.v4.number = "(3:4)"
bode3.v4.text = "kwa kuwa BWANA ni Mungu wa maarifa, na matendo hupimwa na yeye kwa mizani."
bode3.v5.number = "(3:5)"
bode3.v5.text = "Pinde zao mashujaa zimevunjika, na hao waliojikwaa wamefungiwa nguvu."
bode3.v6.number = "(3:6)"
bode3.v6.text = "Walioshiba wamejikodisha ili kupata chakula, na hao waliokuwa na njaa wamepata raha. Naam, huyo aliyekuwa tasa amezaa watoto saba, na yeye aliye na wana wengi amedhoofika."
bode3.v7.number = "(3:7)"
bode3.v7.text = "BWANA huua, naye hufanya kuwa hai; hushusha hata kuzimu, tena huleta juu."
bode3.v8.number = "(3:8)"
bode3.v8.text = "BWANA hufukarisha mtu, naye hutajirisha; hushusha chini, tena huinua juu."
bode3.v9.number = "(3:9)"
bode3.v9.text = "Humwinua myonge kutoka mavumbini, humpandisha mhitaji kutoka jaani, ili awaketishe pamoja na wakuu, wakakirithi kiti cha enzi cha utukufu;"
bode3.v10.number = "(3:10)"
bode3.v10.text = "kwa maana nguzo za dunia zina BWANA, naye ameuweka ulimwingu juu yake."
bode3.v11.number = "(3:11)"
bode3.v11.text = "Yeye atailinda miguu ya watakatifu wake; bali waovu watanyamazishwa gizani, maana kwa nguvu hakuna atakayeshinda;"
bode3.v11b.number = "(3:11b)"
bode3.v11b.text = "waovu watanyamazishwa gizani, maana kwa nguvu hakuna atakayeshinda;"
bode3.v12.number = "(3:12)"
bode3.v12.text = "washindao na BWANA watapondwa kabisa;"
bode3.v13.number = "(3:13)"
bode3.v13.text = "toka mbinguni yeye atawapigia radi;"
bode3.v14.number = "(3:14)"
bode3.v14.text = "BWANA ataihukumu miisho ya dunia;"
bode3.v15.number = "(3:15)"
bode3.v15.text = "naye atampa mfalme wake nguvu, na kuitukuza pembe ya masihi wake."

bode4.title = ""
bode4.version = ""
bode4.book = bible_swh_KE_oak.Habakkuk
bode4.heading1 = "Sala ya nabii Habakuki"
bode4.chapverse = "(Sura ya 3)"
bode4.heading2 = ""
bode4.intro = ""
bode4.v1.number = "(4:1)"
bode4.v1.text = "Ee BWANA, nimesikia habari zako, nami naogopa; ee BWANA, fufua kazi yako katikati ya miaka,"
bode4.v2.number = "(4:2)"
bode4.v2.text = "katikati ya miaka tangaza habari yake; katika ghadhabu kumbuka rehema."
bode4.v2b.number = "(4:2b)"
bode4.v2b.text = "katika ghadhabu kumbuka rehema."
bode4.v3.number = "(4:3)"
bode4.v3.text = "Mungu alikuja kutoka Temani, yeye aliye mtakatifu kutoka mlima Parani."
bode4.v4.number = "(4:4)"
bode4.v4.text = "Utukufu wake ukazifunika mbingu, nayo dunia ikajaa sifa yake."
bode4.v5.number = "(4:5)"
bode4.v5.text = "Mwangaza wake ulikuwa kama nuru; alikuwa na mishale ya nuru ubavuni pake; ndipo ulipofichwa uweza wake."
bode4.v6.number = "(4:6)"
bode4.v6.text = "Mbele zake ilikwenda tauni, na makaa ya moto yakatoka miguuni pake."
bode4.v7.number = "(4:7)"
bode4.v7.text = "Akasimama, akaitetemesha dunia; akatazama, akawasitusha mataifa;"
bode4.v8.number = "(4:8)"
bode4.v8.text = "na milima ya zamani ikatawanyika; vilima vya kale vikainama; miendo yake ilikuwa kama siku za kale."
bode4.v9.number = "(4:9)"
bode4.v9.text = "Naliziona hema za Kushani katika taabu; mapazia ya nchi ya Midiani yakatetemeka."
bode4.v10.number = "(4:10)"
bode4.v10.text = "Je! BWANA aliikasirikia mito? Je! Hasira yako ilikuwa juu ya mito, au ghadhabu yako juu ya bahari, hata ukapanda farasi zako, katika magari yako ya wokovu?"
bode4.v11.number = "(4:11)"
bode4.v11.text = "Uta wako ukafanywa wazi kabisa; viapo walivyopewa kabila vilikuwa neno thabiti; ukaipasua nchi kwa mito."
bode4.v12.number = "(4:12)"
bode4.v12.text = "Milima ilikuona, ikaogopa; gharika ya maji ikapita; vilindi vikatoa sauti yake, vikainua juu mikono yake."
bode4.v13.number = "(4:13)"
bode4.v13.text = "Jua na mwezi vikasimama makaoni mwao; mbele ya nuru ya mishale yako ilipotapakaa, mbele ya mwangaza wa mkuki wako umeremetao."
bode4.v14.number = "(4:14)"
bode4.v14.text = "Ulikwenda katikati ya nchi kwa ghadhabu; ukawapura mataifa kwa hasira."
bode4.v15.number = "(4:15)"
bode4.v15.text = "Ukatokea kwa ajili ya wokovu wa watu wako, kwa ajili ya wokovu wa masihi wako; ukakiponda kichwa cha nyumba ya waovu, ukiuweka wazi msingi hata mwambani."
bode4.v16.number = "(4:16)"
bode4.v16.text = "Ukakichoma kichwa cha mashujaa wake kwa fimbo zao wenyewe; wakaja kama kisulisuli ili kunitawanya; kama wakifurahi kuwameza maskini kwa siri."
bode4.v17.number = "(4:17)"
bode4.v17.text = "Ukaikanyaga bahari kwa farasi zako, chungu ya maji yenye nguvu."
bode4.v18.number = "(4:18)"
bode4.v18.text = "Nikasikia, na tumbo langu likatetemeka, midomo yangu ikatikisika kwa sauti ile; ubovu ukaingia mifupani mwangu, nikatetemeka katika mahali pangu;"
bode4.v19.number = "(4:19)"
bode4.v19.text = "ili nipate kuingoja ile siku ya dhiki, kundi lao washambuliao wakweapo juu ya watu."
bode4.v20.number = "(4:20)"
bode4.v20.text = "Maana mtini hautachanua maua, wala mizabibuni hamtakuwa na matunda;"
bode4.v21.number = "(4:21)"
bode4.v21.text = "taabu ya mizeituni itakuwa bure, na mashamba hayatatoa chakula;"
bode4.v22.number = "(4:22)"
bode4.v22.text = "zizini hamtakuwa na kundi, wala vibandani hamtakuwa na kundi la ng'ombe;"
bode4.v23.number = "(4:23)"
bode4.v23.text = "walakini nitamfurahia BWANA; nitamshangilia Mungu wa wokovu wangu."
bode4.v24.number = "(4:24)"
bode4.v24.text = "YEHOVA, aliye BWANA, ni nguvu zangu, yeye huifanya miguu yangu kuwa kama ya kulungu,"
bode4.v25.number = "(4:25)"
bode4.v25.text = "naye ataniendesha katika mahali pangu palipoinuka."

bode5.title = ""
bode5.version = ""
bode5.book = bible_swh_KE_oak.Isaiah
bode5.heading1 = ""
bode5.chapverse = "(Sura ya 26)"
bode5.heading2 = ""
bode5.intro = ""
bode5.v1.number = "(5:1)"
bode5.v1.text = "Kwa nafsi yangu nimekutamani wakati wa usiku; naam, kwa nafsi yangu ndani yangu nitakutafuta mapema; maana hukumu zako zikiwapo duniani,"
bode5.v2.number = "(5:2)"
bode5.v2.text = "watu wakaao duniani hujifunza haki."
bode5.v3.number = "(5:3)"
bode5.v3.text = "Mtu mbaya ajapofadhiliwa, hata hivyo hatajifunza haki; katika nchi ya unyofu atatenda udhalimu. Wala hatauona utukufu wa BWANA."
bode5.v4.number = "(5:4)"
bode5.v4.text = "BWANA, mkono wako umeinuliwa, lakini hawaoni;"
bode5.v5.number = "(5:5)"
bode5.v5.text = "lakini watauona wivu wako kwa ajili ya watu wako; nao watatahayari; naam, moto utawala adui zako."
bode5.v6.number = "(5:6)"
bode5.v6.text = "BWANA, utatuamuria amani; maana ni wewe pia uliyetutendea kazi zetu zote."
bode5.v7.number = "(5:7)"
bode5.v7.text = "Ee BWANA, Mungu wetu, mabwana wengine zaidi ya wewe wametumiliki; lakini kwa msaada wako peke yako tutalitaja jina lako."
bode5.v8.number = "(5:8)"
bode5.v8.text = "Wao wamekufa, hawataishi; wamekwisha kufariki, hawatafufuka; kwa sababu hiyo umewajilia, na kuwaangamiza, na kuupoteza ukumbusho wao."
bode5.v9.number = "(5:9)"
bode5.v9.text = "Umeliongeza hilo taifa, BWANA, umeliongeza taifa; wewe umetukuzwa, umeipanua mipaka yote ya nchi hii."
bode5.v10.number = "(5:10)"
bode5.v10.text = "BWANA, katika taabu zao walikwenda kwako; waliomba maombi mengi wakati adhabu yako ilipokuwa juu yao."
bode5.v11.number = "(5:11)"
bode5.v11.text = "Kama vile mwanamke mwenye mimba anayekaribia wakati wake wa kuzaa, alivyo na utungu na kulia kwa sababu ya maumivu yake, ndivyo tulivyokuwa sisi mbele zako, Ee BWANA."
bode5.v12.number = "(5:12)"
bode5.v12.text = "Tumekuwa na mimba, tumekuwa na utungu, tumekuwa kana kwamba tumezaa upepo; hatukufanya wokovu wowote duniani,"
bode5.v13.number = "(5:13)"
bode5.v13.text = "wala hawakuanguka wakaao duniani."
bode5.v14.number = "(5:14)"
bode5.v14.text = "Wafu wako wataishi, maiti zangu zitafufuka; amkeni, kaimbeni, ninyi mnaokaa mavumbini,"
bode5.v15.number = "(5:15)"
bode5.v15.text = "kwa maana umande wako ni kama umande wa mimea, nayo ardhi itawatoa waliokufa."
bode5.v16.number = "(5:16)"
bode5.v16.text = "Njoni, watu wangu, ingia wewe ndani ya vyumba vyako, ukafunge mlango nyuma yako ujifiche kitambo kidogo, mpaka ghadhabu hii itakapopita."

bode6.title = ""
bode6.version = ""
bode6.book = bible_swh_KE_oak.Jonah
bode6.heading1 = ""
bode6.chapverse = "(Sura ya 2)"
bode6.heading2 = ""
bode6.intro = ""
bode6.v1.number = "(6:1)"
bode6.v1.text = "Namlilia BWANA kwa sababu ya shida yangu, naye akaniitikia; katika tumbo la kuzimu naliomba, nawe ukasikia sauti yangu."
bode6.v1a.number = "(6:1a)"
bode6.v1a.text = "Namlilia BWANA kwa sababu ya shida yangu, naye akaniitikia;"
bode6.v2.number = "(6:2)"
bode6.v2.text = "Maana ulinitupa vilindini, ndani ya moyo wa bahari; gharika ya maji ikanizunguka pande zote;"
bode6.v3.number = "(6:3)"
bode6.v3.text = "mawimbi yako yote na gharika zako zote zimepita juu yangu."
bode6.v4.number = "(6:4)"
bode6.v4.text = "Nami nikasema, Nimetupwa mbali na macho yako; lakini nitatazama tena kukabili hekalu lako takatifu."
bode6.v5.number = "(6:5)"
bode6.v5.text = "Maji yalinizunguka, hata nafsini mwangu; vilindi vilinizunguka; mwani ulikizinga kichwa changu; nalishuka hata pande za chini za milima; hiyo nchi na mapingo yake yalinifunga hata milele;"
bode6.v5a.number = "(6:5a)"
bode6.v5a.text = "Maji yalinizunguka, hata nafsini mwangu; vilindi vilinizunguka;"
bode6.v5b.number = "(6:5b)"
bode6.v5b.text = "mwani ulikizinga kichwa changu; nalishuka hata pande za chini za milima; hiyo nchi na mapingo yake yalinifunga hata milele;"
bode6.v6.number = "(6:6)"
bode6.v6.text = "lakini umeipandisha nafsi yangu kutoka shimoni, ee BWANA, Mungu wangu,"
bode6.v7.number = "(6:7)"
bode6.v7.text = "roho yangu ilipozimia ndani yangu, nalimkumbuka BWANA, maombi yangu yakakuwasilia, katika hekalu lako takatifu."
bode6.v7b.number = "(6:7b)"
bode6.v7b.text = "maombi yangu yakakuwasilia, katika hekalu lako takatifu."
bode6.v8.number = "(6:8)"
bode6.v8.text = "Watu waangaliao mambo ya ubatili na uongo hujitenga na rehema zao wenyewe;"
bode6.v9.number = "(6:9)"
bode6.v9.text = "lakini mimi nitakutolea sadaka kwa sauti ya shukrani; nitaziondoa nadhiri zangu. Wokovu hutoka kwa BWANA."
bode6.v9b.number = "(6:9b)"
bode6.v9b.text = "nitaziondoa nadhiri zangu. Wokovu hutoka kwa BWANA."

bode7.title = ""
bode7.version = ""
bode7.book = bible_swh_KE_oak.Daniel
bode7.heading1 = ""
bode7.chapverse = "(Sura ya 3)"
bode7.heading2 = ""
bode7.intro = ""
bode7.v1.number = "(7:1)"
bode7.v1.text = "Utukuzwe na kusifiwa, ee Bwana, Mungu wa babu zetu! Jina lako litukuzwe milele!"
bode7.v2.number = "(7:2)"
bode7.v2.text = "Yote uyafanyayo, wayafanya kwa haki kabisa; matendo yako yote ni mema, njia zako ni sawa, na hukumu zako zote ni za haki."
bode7.v3.number = "(7:3)"
bode7.v3.text = "Wewe una haki kuhusu maafa yote uliyosababisha yatupate, na yaupate Yerusalemu, mji mtakatifu wa babu zetu. Kwa sababu ya dhambi zetu tuliyastahili yote uliyotuletea."
bode7.v3a.number = "(7:3a)"
bode7.v3a.text = "Wewe una haki kuhusu maafa yote uliyosababisha yatupate,"
bode7.v3b.number = "(7:3b)"
bode7.v3b.text = "na yaupate Yerusalemu, mji mtakatifu wa babu zetu."
bode7.v4.number = "(7:4)"
bode7.v4.text = "Naam, sisi tumekuacha wewe, tukatenda dhambi, tukavunja sheria yako, katika mambo yote sisi tumekukosea sana, wala hatukuzitii amri zako; hatukuyashika hayo, kama ulivyotuamuru, ili tufanikiwe."
bode7.v5.number = "(7:5)"
bode7.v5.text = "Basi, yote uliyotuletea, na yote uliyotutenda, umeyatenda kwa haki kabisa. Umetutia mikononi mwa adui zetu, watu ambao hawajali sheria, watu wasiotaka kujua lolote juu ya Mungu; umetutia mikononi mwa mfalme mbaya, mfalme mwovu kupita wote ulimwenguni."
bode7.v6.number = "(7:6)"
bode7.v6.text = "Sasa hatuthubutu hata kulalamika, aibu na fedheha vimetupata sisi watumishi wako wakuabuduo."
bode7.v7.number = "(7:7)"
bode7.v7.text = "Kwa ajili ya jina lako, usitutupe kabisa! Usilitangue agano lako ulilofanya nasi. Utuonee huruma, kwa ajili ya Abrahamu mpendwa wako, kwa ajili ya Isaka mtumishi wako na Israeli mtakatifu wako."
bode7.v8.number = "(7:8)"
bode7.v8.text = "Ukumbuke kwamba uliwapa ahadi, kwamba wazawa wao watakuwa wengi kama nyota za mbinguni, naam, wengi kama mchanga wa pwani."
bode7.v9.number = "(7:9)"
bode7.v9.text = "Maana sasa ee Bwana, tu wachache kuliko mataifa yote; kwa dhambi zetu twadhulumiwa duniani kote mpaka leo."
bode7.v10.number = "(7:10)"
bode7.v10.text = "Hatuna tena mfalme, wala nabii, wala kiongozi; hatuna sadaka za kuteketezwa, wala dhabihu, kafara, wala ubani, hatuna pa kukutolea sadaka na kupata rehema zako."
bode7.v11.number = "(7:11)"
bode7.v11.text = "Lakini twakujia kwa moyo wa toba na roho nyenyekevu,"
bode7.v12.number = "(7:12)"
bode7.v12.text = "utukubali kama vile tungekujia na sadaka ya kuteketezwa za kondoo dume na mafahali, au na maelfu ya wanakondoo wanono. Ikubali toba yetu kama sadaka yetu leo, ili tuweze kukutii kwa moyo wote, maana, anayekutumaini wewe hataabiki kamwe."
bode7.v13.number = "(7:13)"
bode7.v13.text = "Sasa twataka kukutii kwa moyo wote; twataka kukucha na kukutafuta. Usikubali tuaibike!"
bode7.v14.number = "(7:14)"
bode7.v14.text = "Ututendee kadiri ya uvumilivu wako, na wingi wa huruma yako!"
bode7.v15.number = "(7:15)"
bode7.v15.text = "Tukomboe kwa matendo yako makuu; lifanye jina lako kuu litukuke, ee Bwana!"
bode7.v16.number = "(7:16)"
bode7.v16.text = "Wote wanaowaudhi watumishi wako waaibishwe. Na wafedheheshwe, na wapokonywe uwezo wao, nguvu zao na zivunjiliwe mbali;"
bode7.v17.number = "(7:17)"
bode7.v17.text = "wapate kujua kwamba wewe ndiwe Bwana, ndiwe Mungu peke yako, mtukufu juu ya ulimwengu wote."
bode7.v18.number = "(7:18)"
bode7.v18.text = "Wakati huo wote watumishi wa mfalme ambao waliwatupa hao vijana ndani ya tanuri la moto, walizidisha juhudi zao za kuufanya ule moto uwake kwa ukali zaidi, kwa kumimina humo mafuta na lami, vifuu vya nazi na kuni."
bode7.v19.number = "(7:19)"
bode7.v19.text = "Hapo, miali ya moto ikapanda juu zaidi ya mita ishirini na tano, ikaenea pande zote na kuwateketeza Wakaldayo waliokuwa wamesimama karibu."
bode7.v20.number = "(7:20)"
bode7.v20.text = "Malaika wa Bwana ambaye alikuwa ameingia katika tanuri pamoja na Azaria na wenzake, aliisukuma kando miali ya moto huo ndani ya tanuri,"
bode7.v21.number = "(7:21)"
bode7.v21.text = "akafanya katikati ya tanuri pawe na upepo wa baridi na unyevunyevu. Kwa hiyo, moto huo haukuwagusa kabisa, wala kuwadhuru, wala kuwasumbua vijana hao."
bode7.v22.number = "(7:22)"
bode7.v22.text = "Hapo, wote watatu wakiwa katikati ya tanuri, wakamwimbia Mungu wakamsifu na kumtukuza kwa sauti moja wakisema:"
bode7.v23.number = "(7:23)"
bode7.v23.text = ""
bode7.v24.number = "(7:24)"
bode7.v24.text = ""
bode7.v25.number = "(7:25)"
bode7.v25.text = ""
bode7.v26.number = "(7:26)"
bode7.v26.text = ""
bode7.v27.number = "(7:27)"
bode7.v27.text = ""
bode7.v28.number = "(7:28)"
bode7.v28.text = ""

bode8.title = ""
bode8.version = ""
bode8.book = bible_swh_KE_oak.Daniel
bode8.heading1 = ""
bode8.chapverse = "(Sura ya 3)"
bode8.heading2 = ""
bode8.intro = ""
bode8.refrain.text = ""
bode8.hymn.text = ""
bode8.hymn_plural.text = ""
bode8.v1.number = "(8:1)"
bode8.v1.text = ""
bode8.v2.number = "(8:2)"
bode8.v2.text = ""
bode8.v3.number = "(8:3)"
bode8.v3.text = ""
bode8.v4.number = "(8:4)"
bode8.v4.text = ""
bode8.v5.number = "(8:5)"
bode8.v5.text = ""
bode8.v6.number = "(8:6)"
bode8.v6.text = ""
bode8.v7.number = "(8:7)"
bode8.v7.text = ""
bode8.v8.number = "(8:8)"
bode8.v8.text = ""
bode8.v9.number = "(8:9)"
bode8.v9.text = ""
bode8.v10.number = "(8:10)"
bode8.v10.text = ""
bode8.v11.number = "(8:11)"
bode8.v11.text = ""
bode8.v12.number = "(8:12)"
bode8.v12.text = ""
bode8.v13.number = "(8:13)"
bode8.v13.text = ""
bode8.v14.number = "(8:14)"
bode8.v14.text = ""
bode8.v15.number = "(8:15)"
bode8.v15.text = ""
bode8.v16.number = "(8:16)"
bode8.v16.text = ""
bode8.v17.number = "(8:17)"
bode8.v17.text = ""
bode8.v18.number = "(8:18)"
bode8.v18.text = ""
bode8.v19.number = "(8:19)"
bode8.v19.text = ""

bode9.title = ""
bode9.version = ""
bode9_mag.book = bible_swh_KE_oak.Luke
bode9_mag.heading1 = ""
bode9_mag.chapverse = "(1:47-55)"
bode9_mag.heading2 = ""
bode9_mag.intro = ""
bode9_mag.v1.number = "(9a:1)"
bode9_mag.v1.text = "Moyo wangu wamwadhimisha Bwana, na roho yangu imemfurahia Mungu, Mwokozi wangu."
bode9_mag.v2.number = "(9a:2)"
bode9_mag.v2.text = "Kwa kuwa ameutazama unyonge wa mjakazi wake. Kwa maana, tokea sasa vizazi vyote wataniita mbarikiwa;"
bode9_mag.v3.number = "(9a:3)"
bode9_mag.v3.text = "kwa kuwa Mwenye nguvu amenitendea makuu, na jina lake ni takatifu. Na rehema zake hudumu vizazi hata vizazi kwa hao wanaomcha."
bode9_mag.v4.number = "(9a:4)"
bode9_mag.v4.text = "Amefanya nguvu kwa mkono wake; amewatawanya walio na kiburi katika mawazo ya mioyo yao;"
bode9_mag.v5.number = "(9a:5)"
bode9_mag.v5.text = "amewaangusha wakuu katika viti vyao vya enzi; na wanyonge amewakweza. Wenye njaa amewashibisha mema, na wenye mali amewaondoa mikono mitupu."
bode9_mag.v6.number = "(9a:6)"
bode9_mag.v6.text = "Amemsaidia Israeli, mtumishi wake; ili kukumbuka rehema zake; kama alivyowaambia baba zetu, Ibrahimu na uzao wake hata milele."
bode9.book = bible_swh_KE_oak.Luke
bode9.heading1 = ""
bode9.chapverse = "(Sura ya 1)"
bode9.heading2 = ""
bode9.intro = ""
bode9.v1.number = "(9b:1)"
bode9.v1.text = "Atukuzwe Bwana, Mungu wa Israeli, kwa kuwa amewajia watu wake, na kuwakomboa."
bode9.v2.number = "(9b:2)"
bode9.v2.text = "Ametusimamishia pembe ya wokovu katika mlango wa Daudi, mtumishi wake."
bode9.v3.number = "(9b:3)"
bode9.v3.text = "Kama alivyosema tangu mwanzo kwa kinywa cha manabii wake watakatifu;"
bode9.v4.number = "(9b:4)"
bode9.v4.text = "tuokolewe na adui zetu na mikononi mwao wote wanaotuchukia;"
bode9.v5.number = "(9b:5)"
bode9.v5.text = "ili kuwatendea rehema baba zetu, na kulikumbuka agano lake takatifu,"
bode9.v6.number = "(9b:6)"
bode9.v6.text = "uapo aliomwapia Ibrahimu, baba yetu, ya kwamba atatujalia sisi, tuokoke mikononi mwa adui zetu"
bode9.v7.number = "(9b:7)"
bode9.v7.text = "na kumwabudu pasipo hofu, kwa utakatifu na kwa haki mbele zake siku zetu zote."
bode9.v8.number = "(9b:8)"
bode9.v8.text = "Nawe, mtoto, utaitwa nabii wake Aliye juu, kwa maana utatangulia mbele za uso wa Bwana umtengenezee njia zake;"
bode9.v9.number = "(9b:9)"
bode9.v9.text = "uwajulishe watu wake wokovu, katika kusamehewa dhambi zao. Kwa njia ya rehema za Mungu wetu,"
bode9.v10.number = "(9b:10)"
bode9.v10.text = "ambazo kwa hizo mwangaza utokao juu umetufikia, kuwaangaza wakaao katika giza na uvuli wa mauti,"
bode9.v11.number = "(9b:11)"
bode9.v11.text = "na kuiongoza miguu yetu kwenye njia ya amani."
