A_Resource_Whose_Name = pe.d00P_swh_KE_oak

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peDismissal = dismissals_swh_KE_oak.dis00.resurrection

// Unique Pascha ID's used throughout Pentecostarion

pePA.Key0101.mode = misc_swh_KE_oak.Mode5
pePA.Key0101.text = ""

pePA.Key0102.mode = misc_swh_KE_oak.Mode6
pePA.Key0102.text = oc.m6.d1_swh_KE_oak.ocVE.Aposticha1.text

pePA.ChristIsRisen.mode = misc_swh_KE_oak.Mode5
pePA.ChristIsRisen.text = ""
pePA.ChristIsRisen1a.text = ""
pePA.ChristIsRisen1b.text = ""
pePA.ChristIsRisen2a.text = ""
pePA.ChristIsRisen2b.text = ""
pePA.ChristIsRisenShort.text = "" //for media

//pePA.PaschaVerse1.text = ""

//pePA.PaschaVerse2.text = ""

//pePA.PaschaVerse3.text = ""

//pePA.PaschaVerse4.text = ""

pePA.Canon.Poet = poets_swh_KE_oak.IoannouTouDamaskinou
pePA.Canon.text = "" //for media of entire canon

pePA.CanonT.Acrostic = ""

pePA.Ode1H.ode = misc_swh_KE_oak.Ode1
pePA.Ode1H.mode = misc_swh_KE_oak.Mode1
pePA.Ode1H.melody = misc_swh_KE_oak.Heirmos
pePA.Ode1H.text = he.h.m1_swh_KE_oak.AnastaseosImera.text

pePA.Ode11.ode = misc_swh_KE_oak.Ode1
pePA.Ode11.mode = misc_swh_KE_oak.Mode1
pePA.Ode11.melody = he.h.m1_swh_KE_oak.AnastaseosImera.name
pePA.Ode11.text = ""

pePA.Ode12.ode = misc_swh_KE_oak.Ode1
pePA.Ode12.mode = misc_swh_KE_oak.Mode1
pePA.Ode12.melody = he.h.m1_swh_KE_oak.AnastaseosImera.name
pePA.Ode12.text = ""

pePA.Ode1T1.ode = misc_swh_KE_oak.Ode1
pePA.Ode1T1.mode = misc_swh_KE_oak.Mode1
pePA.Ode1T1.melody = he.h.m1_swh_KE_oak.AnastaseosImera.name
pePA.Ode1T1.text = ""

pePA.Ode1T2.ode = misc_swh_KE_oak.Ode1
pePA.Ode1T2.mode = misc_swh_KE_oak.Mode1
pePA.Ode1T2.melody = he.h.m1_swh_KE_oak.AnastaseosImera.name
pePA.Ode1T2.text = ""

pePA.Ode3H.ode = misc_swh_KE_oak.Ode3
pePA.Ode3H.mode = misc_swh_KE_oak.Mode1
pePA.Ode3H.melody = misc_swh_KE_oak.Heirmos
pePA.Ode3H.text = he.h.m1_swh_KE_oak.DeftePomaPiomen.text

pePA.Ode31.ode = misc_swh_KE_oak.Ode3
pePA.Ode31.mode = misc_swh_KE_oak.Mode1
pePA.Ode31.melody = he.h.m1_swh_KE_oak.DeftePomaPiomen.name
pePA.Ode31.text = ""

pePA.Ode32.ode = misc_swh_KE_oak.Ode3
pePA.Ode32.mode = misc_swh_KE_oak.Mode1
pePA.Ode32.melody = he.h.m1_swh_KE_oak.DeftePomaPiomen.name
pePA.Ode32.text = ""

pePA.Ode3T1.ode = misc_swh_KE_oak.Ode3
pePA.Ode3T1.mode = misc_swh_KE_oak.Mode1
pePA.Ode3T1.melody = he.h.m1_swh_KE_oak.DeftePomaPiomen.name
pePA.Ode3T1.text = ""

pePA.Ode3T2.ode = misc_swh_KE_oak.Ode3
pePA.Ode3T2.mode = misc_swh_KE_oak.Mode1
pePA.Ode3T2.melody = he.h.m1_swh_KE_oak.DeftePomaPiomen.name
pePA.Ode3T2.text = ""

pePA.Hypakoe.mode =misc_swh_KE_oak.Mode4
pePA.Hypakoe.text = ""

pePA.Ode4H.ode = misc_swh_KE_oak.Ode4
pePA.Ode4H.mode = misc_swh_KE_oak.Mode1
pePA.Ode4H.melody = misc_swh_KE_oak.Heirmos
pePA.Ode4H.text = he.h.m1_swh_KE_oak.EpiTisTheiasFylakis.text

pePA.Ode41.ode = misc_swh_KE_oak.Ode4
pePA.Ode41.mode = misc_swh_KE_oak.Mode1
pePA.Ode41.melody = he.h.m1_swh_KE_oak.EpiTisTheiasFylakis.name
pePA.Ode41.text = ""

pePA.Ode42.ode = misc_swh_KE_oak.Ode4
pePA.Ode42.mode = misc_swh_KE_oak.Mode1
pePA.Ode42.melody = he.h.m1_swh_KE_oak.EpiTisTheiasFylakis.name
pePA.Ode42.text = ""

pePA.Ode43.ode = misc_swh_KE_oak.Ode4
pePA.Ode43.mode = misc_swh_KE_oak.Mode1
pePA.Ode43.melody = he.h.m1_swh_KE_oak.EpiTisTheiasFylakis.name
pePA.Ode43.text = ""

pePA.Ode4T1.ode = misc_swh_KE_oak.Ode4
pePA.Ode4T1.mode = misc_swh_KE_oak.Mode1
pePA.Ode4T1.melody = he.h.m1_swh_KE_oak.EpiTisTheiasFylakis.name
pePA.Ode4T1.text = ""

pePA.Ode4T2.ode = misc_swh_KE_oak.Ode4
pePA.Ode4T2.mode = misc_swh_KE_oak.Mode1
pePA.Ode4T2.melody = he.h.m1_swh_KE_oak.EpiTisTheiasFylakis.name
pePA.Ode4T2.text = ""

pePA.Ode5H.ode = misc_swh_KE_oak.Ode5
pePA.Ode5H.mode = misc_swh_KE_oak.Mode1
pePA.Ode5H.melody = misc_swh_KE_oak.Heirmos
pePA.Ode5H.text = he.h.m1_swh_KE_oak.OrthrisomenOrthrouVatheos.text

pePA.Ode51.ode = misc_swh_KE_oak.Ode5
pePA.Ode51.mode = misc_swh_KE_oak.Mode1
pePA.Ode51.melody = he.h.m1_swh_KE_oak.OrthrisomenOrthrouVatheos.name
pePA.Ode51.text = ""

pePA.Ode52.ode = misc_swh_KE_oak.Ode5
pePA.Ode52.mode = misc_swh_KE_oak.Mode1
pePA.Ode52.melody = he.h.m1_swh_KE_oak.OrthrisomenOrthrouVatheos.name
pePA.Ode52.text = ""

pePA.Ode5T1.ode = misc_swh_KE_oak.Ode5
pePA.Ode5T1.mode = misc_swh_KE_oak.Mode1
pePA.Ode5T1.melody = he.h.m1_swh_KE_oak.OrthrisomenOrthrouVatheos.name
pePA.Ode5T1.text = ""

pePA.Ode5T2.ode = misc_swh_KE_oak.Ode5
pePA.Ode5T2.mode = misc_swh_KE_oak.Mode1
pePA.Ode5T2.melody = he.h.m1_swh_KE_oak.OrthrisomenOrthrouVatheos.name
pePA.Ode5T2.text = ""

pePA.Ode6H.ode = misc_swh_KE_oak.Ode6
pePA.Ode6H.mode = misc_swh_KE_oak.Mode1
pePA.Ode6H.melody = misc_swh_KE_oak.Heirmos
pePA.Ode6H.text = he.h.m1_swh_KE_oak.KatilthesEnToisKatotatois.text

pePA.Ode61.ode = misc_swh_KE_oak.Ode6
pePA.Ode61.mode = misc_swh_KE_oak.Mode1
pePA.Ode61.melody = he.h.m1_swh_KE_oak.KatilthesEnToisKatotatois.name
pePA.Ode61.text = ""

pePA.Ode62.ode = misc_swh_KE_oak.Ode6
pePA.Ode62.mode = misc_swh_KE_oak.Mode1
pePA.Ode62.melody = he.h.m1_swh_KE_oak.KatilthesEnToisKatotatois.name
pePA.Ode62.text = ""

pePA.Ode6T1.ode = misc_swh_KE_oak.Ode6
pePA.Ode6T1.mode = misc_swh_KE_oak.Mode1
pePA.Ode6T1.melody = he.h.m1_swh_KE_oak.KatilthesEnToisKatotatois.name
pePA.Ode6T1.text = ""

pePA.Ode6T2.ode = misc_swh_KE_oak.Ode6
pePA.Ode6T2.mode = misc_swh_KE_oak.Mode1
pePA.Ode6T2.melody = he.h.m1_swh_KE_oak.KatilthesEnToisKatotatois.name
pePA.Ode6T2.text = ""

pePA.Kontakion.mode = misc_swh_KE_oak.Mode8
pePA.Kontakion.melody  = ""
pePA.Kontakion.text = ""

pePA.Oikos.text = ""

pePA.Ode7H.ode = misc_swh_KE_oak.Ode7
pePA.Ode7H.mode = misc_swh_KE_oak.Mode1
pePA.Ode7H.melody = misc_swh_KE_oak.Heirmos
pePA.Ode7H.text = he.h.m1_swh_KE_oak.OPaidasEkKaminou.text

pePA.Ode71.ode = misc_swh_KE_oak.Ode7
pePA.Ode71.mode = misc_swh_KE_oak.Mode1
pePA.Ode71.melody = he.h.m1_swh_KE_oak.OPaidasEkKaminou.name
pePA.Ode71.text = ""

pePA.Ode72.ode = misc_swh_KE_oak.Ode7
pePA.Ode72.mode = misc_swh_KE_oak.Mode1
pePA.Ode72.melody = he.h.m1_swh_KE_oak.OPaidasEkKaminou.name
pePA.Ode72.text = ""

pePA.Ode73.ode = misc_swh_KE_oak.Ode7
pePA.Ode73.mode = misc_swh_KE_oak.Mode1
pePA.Ode73.melody = he.h.m1_swh_KE_oak.OPaidasEkKaminou.name
pePA.Ode73.text = ""

pePA.Ode7T1.ode = misc_swh_KE_oak.Ode7
pePA.Ode7T1.mode = misc_swh_KE_oak.Mode1
pePA.Ode7T1.melody = he.h.m1_swh_KE_oak.OPaidasEkKaminou.name
pePA.Ode7T1.text = ""

pePA.Ode7T2.ode = misc_swh_KE_oak.Ode7
pePA.Ode7T2.mode = misc_swh_KE_oak.Mode1
pePA.Ode7T2.melody = he.h.m1_swh_KE_oak.OPaidasEkKaminou.name
pePA.Ode7T2.text = ""

pePA.Ode8H.ode = misc_swh_KE_oak.Ode8
pePA.Ode8H.mode = misc_swh_KE_oak.Mode1
pePA.Ode8H.melody = misc_swh_KE_oak.Heirmos
pePA.Ode8H.text = he.h.m1_swh_KE_oak.AftiIKliti.text

pePA.Ode81.ode = misc_swh_KE_oak.Ode8
pePA.Ode81.mode = misc_swh_KE_oak.Mode1
pePA.Ode81.melody = he.h.m1_swh_KE_oak.AftiIKliti.name
pePA.Ode81.text = ""

pePA.Ode82.ode = misc_swh_KE_oak.Ode8
pePA.Ode82.mode = misc_swh_KE_oak.Mode1
pePA.Ode82.melody = he.h.m1_swh_KE_oak.AftiIKliti.name
pePA.Ode82.text = ""

pePA.Ode83.ode = misc_swh_KE_oak.Ode8
pePA.Ode83.mode = misc_swh_KE_oak.Mode1
pePA.Ode83.melody = he.h.m1_swh_KE_oak.AftiIKliti.name
pePA.Ode83.text = ""

pePA.Ode8T1.ode = misc_swh_KE_oak.Ode8
pePA.Ode8T1.mode = misc_swh_KE_oak.Mode1
pePA.Ode8T1.melody = he.h.m1_swh_KE_oak.AftiIKliti.name
pePA.Ode8T1.text = ""

pePA.Ode8T2.ode = misc_swh_KE_oak.Ode8
pePA.Ode8T2.mode = misc_swh_KE_oak.Mode1
pePA.Ode8T2.melody = he.h.m1_swh_KE_oak.AftiIKliti.name
pePA.Ode8T2.text = ""

pePA.Ode9M01.text = ""

pePA.Ode9M02.text = ""
 
pePA.Ode9M03.text = ""
 
pePA.Ode9M04.text = ""

pePA.Ode9M05.text = ""

pePA.Ode9M06.text = ""

pePA.Ode9M07.text = ""

pePA.Ode9M08.text = ""
 
pePA.Ode9M09.text = ""

pePA.Ode9MTr.text = me.m01.d06_swh_KE_oak.meMA.Ode9C2MTr.text 
 
pePA.Ode9MTh.text = ""
 
pePA.Ode9MKa.text = ""

pePA.Ode9H.ode = misc_swh_KE_oak.Ode9
pePA.Ode9H.mode = misc_swh_KE_oak.Mode1
pePA.Ode9H.melody = misc_swh_KE_oak.Heirmos
pePA.Ode9H.text = he.h.m1_swh_KE_oak.FotizouFotizou.text

pePA.Ode91.ode = misc_swh_KE_oak.Ode9
pePA.Ode91.mode = misc_swh_KE_oak.Mode1
pePA.Ode91.melody = he.h.m1_swh_KE_oak.FotizouFotizou.name
pePA.Ode91.text = ""

pePA.Ode92.ode = misc_swh_KE_oak.Ode9
pePA.Ode92.mode = misc_swh_KE_oak.Mode1
pePA.Ode92.melody = he.h.m1_swh_KE_oak.FotizouFotizou.name
pePA.Ode92.text = ""

pePA.Ode9T1.ode = misc_swh_KE_oak.Ode9
pePA.Ode9T1.mode = misc_swh_KE_oak.Mode1
pePA.Ode9T1.melody = he.h.m1_swh_KE_oak.FotizouFotizou.name
pePA.Ode9T1.text = ""

pePA.Ode9T2.ode = misc_swh_KE_oak.Ode9
pePA.Ode9T2.mode = misc_swh_KE_oak.Mode1
pePA.Ode9T2.melody = he.h.m1_swh_KE_oak.FotizouFotizou.name
pePA.Ode9T2.text = ""

pePA.Ode9K.ode = misc_swh_KE_oak.Ode9
pePA.Ode9K.mode = misc_swh_KE_oak.Mode1
pePA.Ode9K.melody = misc_swh_KE_oak.Heirmos
pePA.Ode9K.text = he.h.m1_swh_KE_oak.FotizouFotizou.text

pePA.Exaposteilarion.mode = misc_swh_KE_oak.Mode2
pePA.Exaposteilarion.melody = misc_swh_KE_oak.Automelon
pePA.Exaposteilarion.text = he.a.m2_swh_KE_oak.SarkiYpnosas.text

pePA.Stichera1.mode = misc_swh_KE_oak.Mode5
pePA.Stichera1.text = ""

pePA.Stichera2.mode = misc_swh_KE_oak.Mode5
pePA.Stichera2.text = ""

pePA.Stichera3.mode = misc_swh_KE_oak.Mode5
pePA.Stichera3.text = ""

pePA.Stichera4.mode = misc_swh_KE_oak.Mode5
pePA.Stichera4.text = ""

pePA.SticGlory.mode = misc_swh_KE_oak.Mode5
pePA.SticGlory.text = ""

pePA.Homily.title = ""
pePA.Homily.text = ""

pePA.Hours1.text = pePA.ChristIsRisen.text
pePA.Hours2.text = ho.s03_swh_KE_oak.hoMA.SunPostGospel.text
pePA.Hours3.text = pePA.Hypakoe.text
pePA.Hours4.text = pePA.Kontakion.text
pePA.Hours5.text = oc.m4.d1_swh_KE_oak.ocMA.OdeS1C12.text
pePA.Hours6.text = oc.m4.d1_swh_KE_oak.ocMA.OdeS7C12.text
pePA.Hours7.text = oc.m4.d1_swh_KE_oak.ocMA.OdeS7C1T.text

pePA.Antiphon2.text = ho.s07_swh_KE_oak.hoLI.Antiphon2s.text

pePA.EntranceHymn.text = "" //for media

pePA.SeasonalKontakion.mode = misc_swh_KE_oak.Mode8
pePA.SeasonalKontakion.melody  = ""
pePA.SeasonalKontakion.text = pePA.Kontakion.text

pePA.TheotokosHymn.mode = misc_swh_KE_oak.Mode1
pePA.TheotokosHymnVerse.text = pePA.Ode9MKa.text
pePA.TheotokosHymn.text = pePA.Ode9H.text

pePA.CommunionHymn.text = ""

pePA.AfterCommunion.mode = misc_swh_KE_oak.Mode5
pePA.AfterCommunion.text = pePA.ChristIsRisen.text

pePA.AfterCommunion2.mode = misc_swh_KE_oak.Mode5 //instead of Blessed be the name
pePA.AfterCommunion2.text = pePA.ChristIsRisen.text
