A_Resource_Whose_Name = me.m12.d20_swh_KE_oak

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_swh_KE_oak.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.poet = poets_swh_KE_oak.Anatoliou
meVE.Stichera01.mode = misc_swh_KE_oak.Mode1
meVE.Stichera01.melody = ""
meVE.Stichera01.text = ""

meVE.Stichera02.poet = poets_swh_KE_oak.Anatoliou
meVE.Stichera02.mode = misc_swh_KE_oak.Mode1
meVE.Stichera02.melody = ""
meVE.Stichera02.text = ""

meVE.Stichera03.poet = poets_swh_KE_oak.Anatoliou
meVE.Stichera03.mode = misc_swh_KE_oak.Mode1
meVE.Stichera03.melody = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_swh_KE_oak.Mode4
meVE.Stichera04.melody = he.a.m4_swh_KE_oak.OExYpsistouKlitheis.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_swh_KE_oak.Mode4
meVE.Stichera05.melody = he.a.m4_swh_KE_oak.OExYpsistouKlitheis.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_swh_KE_oak.Mode4
meVE.Stichera06.melody = he.a.m4_swh_KE_oak.OExYpsistouKlitheis.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_swh_KE_oak.Anatoliou
meVE.SticGlory.mode = misc_swh_KE_oak.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.mode = misc_swh_KE_oak.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.text = ""

meVE.Aposticha1.poet = poets_swh_KE_oak.Kyprianou
meVE.Aposticha1.mode = misc_swh_KE_oak.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.poet = poets_swh_KE_oak.AndreouPyrou
meVE.Aposticha2.mode = misc_swh_KE_oak.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.poet = poets_swh_KE_oak.Kyprianou
meVE.Aposticha3.mode = misc_swh_KE_oak.Mode2
meVE.Aposticha3.melody = misc_swh_KE_oak.Automelon
meVE.Aposticha3.text = he.a.m2_swh_KE_oak.OikosTouEfratha.text

meVE.AposGlory.poet = poets_swh_KE_oak.Stouditou
meVE.AposGlory.mode = misc_swh_KE_oak.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_swh_KE_oak.Kyprianou
meVE.AposBoth.mode = misc_swh_KE_oak.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_swh_KE_oak.Mode4
meVE.Apolytikion1.melody = he.a.m4_swh_KE_oak.KateplagiIosif.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_swh_KE_oak.Gerasimou
meVE.Apolytikion2.mode = misc_swh_KE_oak.Mode3
meVE.Apolytikion2.melody = he.a.m3_swh_KE_oak.TheiasPisteos.name
meVE.Apolytikion2.text = ""

meCO.C1Acrostic.text = ""

meCO.Ode1C1H.ode = misc_swh_KE_oak.Ode1
meCO.Ode1C1H.mode = misc_swh_KE_oak.Mode2
meCO.Ode1C1H.melody = misc_swh_KE_oak.Heirmos
meCO.Ode1C1H.text = he.h.m2_swh_KE_oak.ToTinAvaton.text

meCO.Ode1C11.ode = misc_swh_KE_oak.Ode1
meCO.Ode1C11.mode = misc_swh_KE_oak.Mode2
meCO.Ode1C11.melody = he.h.m2_swh_KE_oak.ToTinAvaton.name
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = misc_swh_KE_oak.Ode1
meCO.Ode1C12.mode = misc_swh_KE_oak.Mode2
meCO.Ode1C12.melody = he.h.m2_swh_KE_oak.ToTinAvaton.name
meCO.Ode1C12.text = ""

meCO.Ode8C1H.ode = misc_swh_KE_oak.Ode8
meCO.Ode8C1H.mode = misc_swh_KE_oak.Mode2
meCO.Ode8C1H.melody = misc_swh_KE_oak.Heirmos
meCO.Ode8C1H.text = he.h.m2_swh_KE_oak.EfrixePaidonEvagon.text

meCO.Ode8C11.ode = misc_swh_KE_oak.Ode8
meCO.Ode8C11.mode = misc_swh_KE_oak.Mode2
meCO.Ode8C11.melody = he.h.m2_swh_KE_oak.EfrixePaidonEvagon.name
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = misc_swh_KE_oak.Ode8
meCO.Ode8C12.mode = misc_swh_KE_oak.Mode2
meCO.Ode8C12.melody = he.h.m2_swh_KE_oak.EfrixePaidonEvagon.name
meCO.Ode8C12.text = ""

meCO.Ode9C1H.ode = misc_swh_KE_oak.Ode9
meCO.Ode9C1H.mode = misc_swh_KE_oak.Mode2
meCO.Ode9C1H.melody = misc_swh_KE_oak.Heirmos
meCO.Ode9C1H.text = he.h.m2_swh_KE_oak.EmegalynasChriste.text

meCO.Ode9C11.ode = misc_swh_KE_oak.Ode9
meCO.Ode9C11.mode = misc_swh_KE_oak.Mode2
meCO.Ode9C11.melody = he.h.m2_swh_KE_oak.EmegalynasChriste.name
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = misc_swh_KE_oak.Ode9
meCO.Ode9C12.mode = misc_swh_KE_oak.Mode2
meCO.Ode9C12.melody = he.h.m2_swh_KE_oak.EmegalynasChriste.name
meCO.Ode9C12.text = ""

meMA.Kathisma11.mode = misc_swh_KE_oak.Mode1
meMA.Kathisma11.melody = he.a.m1_swh_KE_oak.TonTafonSouSotir.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_swh_KE_oak.Mode1
meMA.Kathisma21.melody = he.a.m1_swh_KE_oak.TonTafonSouSotir.name
meMA.Kathisma21.text = ""

meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_swh_KE_oak.AndreouKritis

meMA.Ode1C1H.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C1H.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1C1H.text = he.h.m1_swh_KE_oak.OdinEpinikion.text

meMA.Ode1C11.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C11.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C11.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C12.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C12.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C13.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C13.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C14.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C14.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C21.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C22.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C23.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C24.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C24.text = ""

meMA.Ode1C2Tr.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C2Tr.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C2Tr.text = ""

meMA.Ode1C2T.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C2T.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C1H.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3C1H.text = he.h.m1_swh_KE_oak.LithonOnApedokimasan.text

meMA.Ode3C11.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C11.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C11.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C12.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C12.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C13.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C13.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C21.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C22.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C23.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C24.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C24.text = ""

meMA.Ode3C25.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C25.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C25.text = ""

meMA.Ode3C26.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C26.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C26.text = ""

meMA.Ode3C2Tr.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C2Tr.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C2Tr.text = ""

meMA.Ode3C2T.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C2T.melody = he.h.m1_swh_KE_oak.LithonOnApedokimasan.name
meMA.Ode3C2T.text = ""

meMA.Kontakion1.mode = misc_swh_KE_oak.Mode3
meMA.Kontakion1.melody = misc_swh_KE_oak.Automelon
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode3Kathisma1.mode = misc_swh_KE_oak.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_swh_KE_oak.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_swh_KE_oak.Mode3
meMA.Ode3Kathisma2.melody = he.a.m3_swh_KE_oak.TinOraiotita.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_swh_KE_oak.Mode3
meMA.Ode3Kathisma3.melody = he.a.m3_swh_KE_oak.TinOraiotita.name
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C1H.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4C1H.text = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.text

meMA.Ode4C11.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C11.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C11.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C12.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C12.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C13.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C13.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C21.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C22.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C23.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C24.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C25.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C25.text = ""

meMA.Ode4C2Tr.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C2Tr.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C2Tr.text = ""

meMA.Ode4C2T.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C2T.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C1H.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5C1H.text = he.h.m1_swh_KE_oak.TinSinEirinin.text

meMA.Ode5C11.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C11.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C11.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C12.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C12.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C13.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C13.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C21.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C22.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C23.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C24.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C24.text = ""

meMA.Ode5C25.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C25.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C25.text = ""

meMA.Ode5C2Tr.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C2Tr.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C2Tr.text = ""

meMA.Ode5C2T.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C2T.melody = he.h.m1_swh_KE_oak.TinSinEirinin.name
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C1H.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6C1H.text = he.h.m1_swh_KE_oak.TonProfitinIonan.text

meMA.Ode6C11.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C11.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C11.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C12.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C12.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C13.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C13.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C21.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C22.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C23.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C24.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C25.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C25.text = ""

meMA.Ode6C2Tr.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C2Tr.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C2Tr.text = ""

meMA.Ode6C2T.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C2T.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C2T.text = ""

meMA.Kontakion2.mode = misc_swh_KE_oak.Mode3
meMA.Kontakion2.melody = he.a.m3_swh_KE_oak.IParthenosSimeron.name
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C1H.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7C1H.text = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.text

meMA.Ode7C11.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C11.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C11.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C12.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C12.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C13.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C13.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C21.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C22.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C23.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C24.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C24.text = ""

meMA.Ode7C2Tr.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C2T.melody = he.h.m1_swh_KE_oak.TousEnKaminoPaidas.name
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C1H.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8C1H.text = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.text

meMA.Ode8C11.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C11.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C11.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C12.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C12.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C13.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C13.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C21.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C22.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C23.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C24.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C24.text = ""

meMA.Ode8C2Tr.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C2Tr.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C2T.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C1H.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9C1H.text = he.h.m1_swh_KE_oak.TinZoodochonPigin.text

meMA.Ode9C11.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C11.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C11.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C12.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C12.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C13.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C13.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C21.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C22.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C23.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C24.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C25.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C25.text = ""

meMA.Ode9C26.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C26.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C26.text = ""

meMA.Ode9C2Tr.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C2T.melody = he.h.m1_swh_KE_oak.TinZoodochonPigin.name
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_swh_KE_oak.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_swh_KE_oak.EpeskepsatoImas.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_swh_KE_oak.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_swh_KE_oak.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_swh_KE_oak.Mode2
meMA.Exaposteilarion3.melody = he.a.m2_swh_KE_oak.GynaikesAkoutisthite.name
meMA.Exaposteilarion3.text = ""

meMA.Exaposteilarion4.mode = misc_swh_KE_oak.Mode2
meMA.Exaposteilarion4.melody = he.a.m2_swh_KE_oak.GynaikesAkoutisthite.name
meMA.Exaposteilarion4.text = ""

meMA.Lauds1.poet = poets_swh_KE_oak.RomanouTouMelodou
meMA.Lauds1.mode = misc_swh_KE_oak.Mode6
meMA.Lauds1.melody = misc_swh_KE_oak.Automelon
meMA.Lauds1.text = he.a.m6_swh_KE_oak.AiAngelikai.text

meMA.Lauds2.poet = poets_swh_KE_oak.RomanouTouMelodou
meMA.Lauds2.mode = misc_swh_KE_oak.Mode6
meMA.Lauds2.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_swh_KE_oak.RomanouTouMelodou
meMA.Lauds3.mode = misc_swh_KE_oak.Mode6
meMA.Lauds3.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meMA.Lauds3.text = ""

meMA.Lauds4.poet = poets_swh_KE_oak.RomanouTouMelodou
meMA.Lauds4.mode = misc_swh_KE_oak.Mode6
meMA.Lauds4.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meMA.Lauds4.text = ""

meMA.Lauds5.poet = poets_swh_KE_oak.RomanouTouMelodou
meMA.Lauds5.mode = misc_swh_KE_oak.Mode6
meMA.Lauds5.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meMA.Lauds5.text = ""

meMA.LaudsGlory.poet = poets_swh_KE_oak.RomanouTouMelodou
meMA.LaudsGlory.mode = misc_swh_KE_oak.Mode6
meMA.LaudsGlory.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_swh_KE_oak.RomanouTouMelodou
meMA.LaudsBoth.mode = misc_swh_KE_oak.Mode6
meMA.LaudsBoth.melody = he.a.m6_swh_KE_oak.AiAngelikai.name
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = misc_swh_KE_oak.Mode4
meMA.Aposticha1.melody = ""
meMA.Aposticha1.text = ""

meMA.ApostichaVerse2.text = ""

meMA.Aposticha2.poet = poets_swh_KE_oak.Anatoliou
meMA.Aposticha2.mode = misc_swh_KE_oak.Mode4
meMA.Aposticha2.melody = ""
meMA.Aposticha2.text = ""

meMA.ApostichaVerse3.text = ""

meMA.Aposticha3.mode = misc_swh_KE_oak.Mode4
meMA.Aposticha3.melody = ""
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_swh_KE_oak.Stouditou
meMA.AposGlory.mode = misc_swh_KE_oak.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meMA.AposBoth.poet = poets_swh_KE_oak.Vyzantos
meMA.AposBoth.mode = misc_swh_KE_oak.Mode6
meMA.AposBoth.melody = ""
meMA.AposBoth.text = ""

meMA.LaudsSundayVerse1.text = ""

meLI.SeasonalKontakion.mode = meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meMegalynarion.text = ""

