A_Resource_Whose_Name = oc.m8.d1_swh_KE_oak

ocVE.GlorySticheraric.mode = misc_swh_KE_oak.Mode8 // for mode-specific media
ocVE.GlorySticheraric.text = prayers_swh_KE_oak.DoxaPatri.text

ocVE.BothSticheraric.mode = misc_swh_KE_oak.Mode8 // for mode-specific media
ocVE.BothSticheraric.text = prayers_swh_KE_oak.KaiNynKaiAei.text

ocVE.GloryHeirmologic.mode = misc_swh_KE_oak.Mode8 // for mode-specific media
ocVE.GloryHeirmologic.text = prayers_swh_KE_oak.DoxaPatri.text

ocVE.BothHeirmologic.mode = misc_swh_KE_oak.Mode8 // for mode-specific media
ocVE.BothHeirmologic.text = prayers_swh_KE_oak.KaiNynKaiAei.text

ocSV.Dogmatic.mode = misc_swh_KE_oak.Mode8
ocSV.Dogmatic.melody  = ""
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = misc_swh_KE_oak.Mode8
ocSV.Aposticha1.melody = he.a.m8_swh_KE_oak.OTouParadoxou.name
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = misc_swh_KE_oak.Mode8
ocSV.Aposticha1.melody = he.a.m8_swh_KE_oak.OTouParadoxou.name
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = misc_swh_KE_oak.Mode8
ocSV.Aposticha1.melody = he.a.m8_swh_KE_oak.OTouParadoxou.name
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = misc_swh_KE_oak.Mode8
ocSV.AposDogmatic.melody  = ""
ocSV.AposDogmatic.text = ""

ocVE.LIHC1.mode = misc_swh_KE_oak.Mode8
ocVE.LIHC1.text = "" //for media

ocVE.LIHC2.mode = misc_swh_KE_oak.Mode8
ocVE.LIHC2.text = "" //for media

ocVE.Stichera1.mode = misc_swh_KE_oak.Mode8
ocVE.Stichera1.melody  = ""
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_swh_KE_oak.Mode8
ocVE.Stichera2.melody  = ""
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_swh_KE_oak.Mode8
ocVE.Stichera3.melody  = ""
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_swh_KE_oak.Mode8
ocVE.Stichera4.melody  = ""
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_swh_KE_oak.Mode8
ocVE.Stichera5.melody  = ""
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_swh_KE_oak.Mode8
ocVE.Stichera6.melody  = ""
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = misc_swh_KE_oak.Mode8
ocVE.Stichera7.melody  = ""
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = misc_swh_KE_oak.Mode8
ocVE.SticTheotokion.melody  = ""
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_swh_KE_oak.Mode8
ocVE.Aposticha1.melody  = ""
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_swh_KE_oak.Mode8
ocVE.Aposticha2.melody  = ""
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_swh_KE_oak.Mode8
ocVE.Aposticha3.melody  = ""
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = misc_swh_KE_oak.Mode8
ocVE.Aposticha4.melody  = ""
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = misc_swh_KE_oak.Mode8
ocVE.AposTheotokion.melody  = ""
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.mode = misc_swh_KE_oak.Mode8
ocVE.Apolytikion.melody  = ""
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = misc_swh_KE_oak.Mode8
ocVE.ApolTheotokionVM.melody  = ""
ocVE.ApolTheotokionVM.text = "Ee Mwema, uliyezaliwa na Bikira kwa ajili yetu, na kuvumilia mateso ya msalaba, na ukanyauka mauti kwa mauti, na kuonyesha ufufuo kwa sababu u Mungu: Usiwaache hao ambao uliwaumba kwa mkono wako; Ee Mwenye rehema, uonyeshe upendo wako kwa wanadamu; na kumpokea Mzazi-Mungu aliyekuzaa ambaye anatuombea kwa Wewe; na uwaokoe hawa ambao hawana kimbilio, Ee Mwokozi wetu."

ocMO.Poet = poets_swh_KE_oak.MitrofanousSmirnis
ocMO.Acrostic.text = ""

ocMO.Ode11.mode = misc_swh_KE_oak.Mode8
ocMO.Ode11.ode = misc_swh_KE_oak.Ode1
ocMO.Ode11.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
ocMO.Ode11.text = ""

ocMO.Ode12.mode = misc_swh_KE_oak.Mode8
ocMO.Ode12.ode = misc_swh_KE_oak.Ode1
ocMO.Ode12.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
ocMO.Ode12.text = ""

ocMO.Ode13.mode = misc_swh_KE_oak.Mode8
ocMO.Ode13.ode = misc_swh_KE_oak.Ode1
ocMO.Ode13.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = misc_swh_KE_oak.Mode8
ocMO.Ode1T.ode = misc_swh_KE_oak.Ode1
ocMO.Ode1T.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = misc_swh_KE_oak.Mode8
ocMO.Ode31.ode = misc_swh_KE_oak.Ode3
ocMO.Ode31.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
ocMO.Ode31.text = ""

ocMO.Ode32.mode = misc_swh_KE_oak.Mode8
ocMO.Ode32.ode = misc_swh_KE_oak.Ode3
ocMO.Ode32.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
ocMO.Ode32.text = ""

ocMO.Ode33.mode = misc_swh_KE_oak.Mode8
ocMO.Ode33.ode = misc_swh_KE_oak.Ode3
ocMO.Ode33.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = misc_swh_KE_oak.Mode8
ocMO.Ode3T.ode = misc_swh_KE_oak.Ode3
ocMO.Ode3T.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = misc_swh_KE_oak.Mode8
ocMO.Kathisma11.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = misc_swh_KE_oak.Mode8
ocMO.Kathisma12.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = misc_swh_KE_oak.Mode8
ocMO.Ode41.ode = misc_swh_KE_oak.Ode4
ocMO.Ode41.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
ocMO.Ode41.text = ""

ocMO.Ode42.mode = misc_swh_KE_oak.Mode8
ocMO.Ode42.ode = misc_swh_KE_oak.Ode4
ocMO.Ode42.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
ocMO.Ode42.text = ""

ocMO.Ode43.mode = misc_swh_KE_oak.Mode8
ocMO.Ode43.ode = misc_swh_KE_oak.Ode4
ocMO.Ode43.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = misc_swh_KE_oak.Mode8
ocMO.Ode4T.ode = misc_swh_KE_oak.Ode4
ocMO.Ode4T.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = misc_swh_KE_oak.Mode8
ocMO.Ode51.ode = misc_swh_KE_oak.Ode5
ocMO.Ode51.melody  = ""
ocMO.Ode51.text = ""

ocMO.Ode52.mode = misc_swh_KE_oak.Mode8
ocMO.Ode52.ode = misc_swh_KE_oak.Ode5
ocMO.Ode52.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
ocMO.Ode52.text = ""

ocMO.Ode53.mode = misc_swh_KE_oak.Mode8
ocMO.Ode53.ode = misc_swh_KE_oak.Ode5
ocMO.Ode53.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = misc_swh_KE_oak.Mode8
ocMO.Ode5T.ode = misc_swh_KE_oak.Ode5
ocMO.Ode5T.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = misc_swh_KE_oak.Mode8
ocMO.Ode61.ode = misc_swh_KE_oak.Ode6
ocMO.Ode61.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
ocMO.Ode61.text = ""

ocMO.Ode62.mode = misc_swh_KE_oak.Mode8
ocMO.Ode62.ode = misc_swh_KE_oak.Ode6
ocMO.Ode62.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
ocMO.Ode62.text = ""

ocMO.Ode63.mode = misc_swh_KE_oak.Mode8
ocMO.Ode63.ode = misc_swh_KE_oak.Ode6
ocMO.Ode63.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
ocMO.Ode63.text = ""

ocMO.Ode6T.mode = misc_swh_KE_oak.Mode8
ocMO.Ode6T.ode = misc_swh_KE_oak.Ode6
ocMO.Ode6T.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = misc_swh_KE_oak.Mode8
ocMO.Kathisma21.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = misc_swh_KE_oak.Mode8
ocMO.Kathisma21.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = misc_swh_KE_oak.Mode8
ocMO.Ode71.ode = misc_swh_KE_oak.Ode7
ocMO.Ode71.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
ocMO.Ode71.text = ""

ocMO.Ode72.mode = misc_swh_KE_oak.Mode8
ocMO.Ode72.ode = misc_swh_KE_oak.Ode7
ocMO.Ode72.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
ocMO.Ode72.text = ""

ocMO.Ode7T.mode = misc_swh_KE_oak.Mode8
ocMO.Ode7T.ode = misc_swh_KE_oak.Ode7
ocMO.Ode7T.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = misc_swh_KE_oak.Mode8
ocMO.Ode81.ode = misc_swh_KE_oak.Ode8
ocMO.Ode81.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
ocMO.Ode81.text = ""

ocMO.Ode82.mode = misc_swh_KE_oak.Mode8
ocMO.Ode82.ode = misc_swh_KE_oak.Ode8
ocMO.Ode82.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
ocMO.Ode82.text = ""

ocMO.Ode83.mode = misc_swh_KE_oak.Mode8
ocMO.Ode83.ode = misc_swh_KE_oak.Ode8
ocMO.Ode83.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
ocMO.Ode83.text = ""

ocMO.Ode8T.mode = misc_swh_KE_oak.Mode8
ocMO.Ode8T.ode = misc_swh_KE_oak.Ode8
ocMO.Ode8T.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
ocMO.Ode8T.text = ""

ocMO.Ode91.mode = misc_swh_KE_oak.Mode8
ocMO.Ode91.ode = misc_swh_KE_oak.Ode9
ocMO.Ode91.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
ocMO.Ode91.text = ""

ocMO.Ode92.mode = misc_swh_KE_oak.Mode8
ocMO.Ode92.ode = misc_swh_KE_oak.Ode9
ocMO.Ode92.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
ocMO.Ode92.text = ""

ocMO.Ode9T.mode = misc_swh_KE_oak.Mode8
ocMO.Ode9T.ode = misc_swh_KE_oak.Ode9
ocMO.Ode9T.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
ocMO.Ode9T.text = ""

ocMA.GodIsTheLord.mode = misc_swh_KE_oak.Mode8
ocMA.GodIsTheLord.text = ho.s03_swh_KE_oak.hoMA.GodIsTheLord.text

ocMA.Kathisma11.mode = misc_swh_KE_oak.Mode8
ocMA.Kathisma11.melody = misc_swh_KE_oak.Automelon
ocMA.Kathisma11.text = he.a.m8_swh_KE_oak.AnestisEkNekron.text

ocMA.Kathisma12.mode = misc_swh_KE_oak.Mode8
ocMA.Kathisma12.melody = he.a.m8_swh_KE_oak.TinSofianKaiLogon.name
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_swh_KE_oak.Mode8
ocMA.Kathisma13.melody = he.a.m8_swh_KE_oak.TinSofianKaiLogon.name
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_swh_KE_oak.Mode8
ocMA.Kathisma21.melody  = ""
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_swh_KE_oak.Mode8
ocMA.Kathisma22.melody  = ""
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_swh_KE_oak.Mode8
ocMA.Kathisma23.melody  = ""
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = misc_swh_KE_oak.Mode8
ocMA.Hypakoe.melody  = ""
ocMA.Hypakoe.text = "Wanawake walioleta marhamu kwa Mpaji wa uhai walipofika kaburini walitafuta Bwana wa Mbwana katika wafu, Yeye asiyekufa; na wakipashwa habari njema za furaha na Malaika walihubiri kwamba Bwana amefufuka akagawia ulimwengu huruma kubwa."

ocMA.Antiphon11.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon11.melody  = ""
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon12.melody  = ""
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon13.melody  = ""
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon21.melody  = ""
ocMA.Antiphon21.text = ""

ocMA.Antiphon22.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon22.melody  = ""
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon23.melody  = ""
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon31.melody  = ""
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon32.melody  = ""
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon33.melody  = ""
ocMA.Antiphon33.text = ""

ocMA.Antiphon41.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon41.melody  = ""
ocMA.Antiphon41.text = ""

ocMA.Antiphon42.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon42.melody  = ""
ocMA.Antiphon42.text = ""

ocMA.Antiphon43.mode = misc_swh_KE_oak.Mode8
ocMA.Antiphon43.melody  = ""
ocMA.Antiphon43.text = ""

ocMA.Prokeimenon.text = ""

ocMA.ProkeimenonVerse.text = ""

ocMA.C3Acrostic.text = ""

ocMA.OdeS1C1H.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C1H.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C1H.melody = misc_swh_KE_oak.Heirmos
ocMA.OdeS1C1H.text = he.h.m8_swh_KE_oak.ArmatilatinFarao.text

ocMA.OdeS1C11.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C11.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C11.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C12.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C12.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C1T.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C1T.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C21.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C21.melody = he.h.m8_swh_KE_oak.YgranDiodefsas.name
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C22.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C22.melody = he.h.m8_swh_KE_oak.YgranDiodefsas.name
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C2T.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C2T.melody = he.h.m8_swh_KE_oak.YgranDiodefsas.name
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C31.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C31.melody = he.h.m8_swh_KE_oak.AsomenToKyrio.name
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C32.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C32.melody = he.h.m8_swh_KE_oak.AsomenToKyrio.name
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS1C33.ode = misc_swh_KE_oak.Ode1
ocMA.OdeS1C33.melody = he.h.m8_swh_KE_oak.AsomenToKyrio.name
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C1H.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C1H.melody = misc_swh_KE_oak.Heirmos
ocMA.OdeS3C1H.text = he.h.m8_swh_KE_oak.OStereosasKatArchas.text

ocMA.OdeS3C11.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C11.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C11.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C12.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C12.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C1T.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C1T.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C21.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C21.melody = he.h.m8_swh_KE_oak.OuraniasApsidos.name
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C22.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C22.melody = he.h.m8_swh_KE_oak.OuraniasApsidos.name
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C2T.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C2T.melody = he.h.m8_swh_KE_oak.OuraniasApsidos.name
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C31.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C31.melody = he.h.m8_swh_KE_oak.SyEiToStereoma.name
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C32.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C32.melody = he.h.m8_swh_KE_oak.SyEiToStereoma.name
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS3C33.ode = misc_swh_KE_oak.Ode3
ocMA.OdeS3C33.melody = he.h.m8_swh_KE_oak.SyEiToStereoma.name
ocMA.OdeS3C33.text = ""

ocMA.OdeS4C1H.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C1H.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C1H.melody = misc_swh_KE_oak.Heirmos
ocMA.OdeS4C1H.text = he.h.m8_swh_KE_oak.SyMouIschys.text

ocMA.OdeS4C11.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C11.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C11.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C12.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C12.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C1T.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C1T.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C21.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C21.melody = he.h.m8_swh_KE_oak.EisakikoaKyrie.name
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C22.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C22.melody = he.h.m8_swh_KE_oak.EisakikoaKyrie.name
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C2T.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C2T.melody = he.h.m8_swh_KE_oak.EisakikoaKyrie.name
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C31.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C31.melody = he.h.m8_swh_KE_oak.EisakikoaKyrie.name
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C32.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C32.melody = he.h.m8_swh_KE_oak.EisakikoaKyrie.name
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS4C33.ode = misc_swh_KE_oak.Ode4
ocMA.OdeS4C33.melody = he.h.m8_swh_KE_oak.EisakikoaKyrie.name
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C1H.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C1H.melody = misc_swh_KE_oak.Heirmos
ocMA.OdeS5C1H.text = he.h.m8_swh_KE_oak.InaTiMeAposo.text

ocMA.OdeS5C11.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C11.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C11.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C12.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C12.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C1T.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C1T.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C21.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C21.melody = he.h.m8_swh_KE_oak.FotisonImas.name
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C22.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C22.melody = he.h.m8_swh_KE_oak.FotisonImas.name
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C2T.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C2T.melody = he.h.m8_swh_KE_oak.FotisonImas.name
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C31.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C31.melody = he.h.m8_swh_KE_oak.OrthrizontesVoomenSoi.name
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C32.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C32.melody = he.h.m8_swh_KE_oak.OrthrizontesVoomenSoi.name
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS5C33.ode = misc_swh_KE_oak.Ode5
ocMA.OdeS5C33.melody = he.h.m8_swh_KE_oak.OrthrizontesVoomenSoi.name
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C1H.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C1H.melody = misc_swh_KE_oak.Heirmos
ocMA.OdeS6C1H.text = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.text

ocMA.OdeS6C11.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C11.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C11.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C12.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C12.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C1T.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C1T.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C21.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C21.melody = he.h.m8_swh_KE_oak.TinDeisinEkcheo.name
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C22.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C22.melody = he.h.m8_swh_KE_oak.TinDeisinEkcheo.name
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C2T.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C2T.melody = he.h.m8_swh_KE_oak.TinDeisinEkcheo.name
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C31.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C31.melody = he.h.m8_swh_KE_oak.ChitonaMoiParaschou.name
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C32.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C32.melody = he.h.m8_swh_KE_oak.ChitonaMoiParaschou.name
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS6C33.ode = misc_swh_KE_oak.Ode6
ocMA.OdeS6C33.melody = he.h.m8_swh_KE_oak.ChitonaMoiParaschou.name
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = misc_swh_KE_oak.Mode8
ocMA.Kontakion.melody = ""
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = misc_swh_KE_oak.Mode8
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C1H.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C1H.melody = misc_swh_KE_oak.Heirmos
ocMA.OdeS7C1H.text = he.h.m8_swh_KE_oak.TheouSynkatavasin.text

ocMA.OdeS7C11.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C11.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C11.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C12.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C12.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1Tr.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C1Tr.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C1Tr.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
ocMA.OdeS7C1Tr.text = ""

ocMA.OdeS7C21.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C21.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C21.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C22.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C22.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C2T.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C2T.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C31.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C31.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C31.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C32.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C32.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS7C33.ode = misc_swh_KE_oak.Ode7
ocMA.OdeS7C33.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C1H.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C1H.melody = misc_swh_KE_oak.Heirmos
ocMA.OdeS8C1H.text = he.h.m8_swh_KE_oak.EptaplasiosKaminon.text

ocMA.OdeS8C11.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C11.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C11.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C12.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C12.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1Tr.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C1Tr.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C1Tr.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
ocMA.OdeS8C1Tr.text = ""

ocMA.OdeS8C21.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C21.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C21.melody = he.h.m8_swh_KE_oak.NikitaiTyrannou.name
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C22.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C22.melody = he.h.m8_swh_KE_oak.NikitaiTyrannou.name
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C2T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C2T.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C2T.melody = he.h.m8_swh_KE_oak.NikitaiTyrannou.name
ocMA.OdeS8C2T.text = ""

ocMA.OdeS8C31.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C31.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C31.melody = he.h.m8_swh_KE_oak.TonVasileaTonOuranon.name
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C32.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C32.melody = he.h.m8_swh_KE_oak.TonVasileaTonOuranon.name
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS8C33.ode = misc_swh_KE_oak.Ode8
ocMA.OdeS8C33.melody = he.h.m8_swh_KE_oak.TonVasileaTonOuranon.name
ocMA.OdeS8C33.text = ""

ocMA.OdeS9C1H.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C1H.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C1H.melody = misc_swh_KE_oak.Heirmos
ocMA.OdeS9C1H.text = he.h.m8_swh_KE_oak.ExestiEpiTouto.text

ocMA.OdeS9C11.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C11.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C11.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C12.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C12.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C1T.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C1T.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
ocMA.OdeS9C1T.text = ""

ocMA.OdeS9C21.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C21.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C21.melody = he.h.m8_swh_KE_oak.EfrixePasaAkoi.name
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C22.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C22.melody = he.h.m8_swh_KE_oak.EfrixePasaAkoi.name
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C2T.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C2T.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C2T.melody = he.h.m8_swh_KE_oak.EfrixePasaAkoi.name
ocMA.OdeS9C2T.text = ""

ocMA.OdeS9C31.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C31.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C31.melody = he.h.m8_swh_KE_oak.KyriosTheotokon.name
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C32.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C32.melody = he.h.m8_swh_KE_oak.KyriosTheotokon.name
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = misc_swh_KE_oak.Mode8
ocMA.OdeS9C33.ode = misc_swh_KE_oak.Ode9
ocMA.OdeS9C33.melody = he.h.m8_swh_KE_oak.KyriosTheotokon.name
ocMA.OdeS9C33.text = ""

ocMA.Magnificat.mode = misc_swh_KE_oak.Mode8
ocMA.Magnificat.text = he.h.m6_swh_KE_oak.TinTimioteran.text

ocMA.Lauds01.text = "" //for media

ocMA.Lauds02.text = "" //for media

ocMA.Lauds1.mode = misc_swh_KE_oak.Mode8
ocMA.Lauds1.melody = misc_swh_KE_oak.Automelon
ocMA.Lauds1.text = he.a.m8_swh_KE_oak.KyrieEiKaiKritirio.text

ocMA.Lauds2.mode = misc_swh_KE_oak.Mode8
ocMA.Lauds2.melody = he.a.m8_swh_KE_oak.KyrieEiKaiKritirio.name
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = misc_swh_KE_oak.Mode8
ocMA.Lauds3.melody  = ""
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = misc_swh_KE_oak.Mode8
ocMA.Lauds4.melody = misc_swh_KE_oak.Automelon
ocMA.Lauds4.text = he.a.m8_swh_KE_oak.OAngelosSouKyrie.text

ocMA.Lauds5.mode = misc_swh_KE_oak.Mode8
ocMA.Lauds5.melody  = ""
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = misc_swh_KE_oak.Mode8
ocMA.Lauds6.melody  = ""
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = misc_swh_KE_oak.Mode8
ocMA.Lauds7.melody  = ""
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = misc_swh_KE_oak.Mode8
ocMA.Lauds8.melody  = ""
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = misc_swh_KE_oak.Mode8
ocMA.ApolTheotokion.melody  = ""
ocMA.ApolTheotokion.text  = ""

ocLI.Beatitudes1.mode = misc_swh_KE_oak.Mode8
ocLI.Beatitudes1.melody  = ""
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = misc_swh_KE_oak.Mode8
ocLI.Beatitudes2.melody  = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_swh_KE_oak.Mode8
ocLI.Beatitudes3.melody  = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_swh_KE_oak.Mode8
ocLI.Beatitudes4.melody  = ""
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = misc_swh_KE_oak.Mode8
ocLI.Beatitudes5.melody  = ""
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = misc_swh_KE_oak.Mode8
ocLI.Beatitudes6.melody  = ""
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesGlory.mode = misc_swh_KE_oak.Mode8
ocLI.BeatitudesGlory.melody  = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_swh_KE_oak.Mode8
ocLI.BeatitudesBoth.melody  = ""
ocLI.BeatitudesBoth.text = ""

