A_Resource_Whose_Name = da.d7_swh_KE_oak

daDay.text = "Jumamosi."
daCommemoration.text = ""

daVE.OnTheAfternoonBefore = template.titles_swh_KE_oak.d.onFridayAfternoon
daVE.OnTheEveningBefore = template.titles_swh_KE_oak.d.onFridayEvening

daVE.Apolytikion1.mode = misc_swh_KE_oak.Mode2
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.text = oc.m2.d5_swh_KE_oak.ocMA.Kathisma32.text

daVE.Apolytikion2.mode = misc_swh_KE_oak.Mode2
daVE.Apolytikion2.melody = ""
daVE.Apolytikion2.text = oc.m2.d7_swh_KE_oak.ocMA.Kathisma23.text

daVE.ApolTheotokion.mode = misc_swh_KE_oak.Mode2
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.text = oc.m2.d2_swh_KE_oak.ocMA.ApolTheotokion.text

daMA.Photagogic1Ending.text = prayers_swh_KE_oak.fePresveiaisTonAgionKaiSosonMe
daMA.Photagogic2Ending.text = prayers_swh_KE_oak.fePresveiaisTisTheotokou

daMA.Photagogic1Beginning.text = prayers_swh_KE_oak.fbPresveiaisKyrieTonAgion
daMA.Photagogic2Beginning.text = prayers_swh_KE_oak.fbPresveiaisKyrieTisTheotokou

daMA.Exaposteilarion1.mode = misc_swh_KE_oak.Mode3
daMA.Exaposteilarion1.melody = misc_swh_KE_oak.Automelon
daMA.Exaposteilarion1.text = he.a.m3_swh_KE_oak.OOuranonToisAstrois.text

daMA.Exaposteilarion2.mode = misc_swh_KE_oak.Mode3
daMA.Exaposteilarion2.melody = he.a.m3_swh_KE_oak.OOuranonToisAstrois.name
daMA.Exaposteilarion2.text = ""

daMA.ExapTheotokion.mode = misc_swh_KE_oak.Mode3
daMA.ExapTheotokion.melody = he.a.m3_swh_KE_oak.OOuranonToisAstrois.name
daMA.ExapTheotokion.text = ""

daLI.CommunionHymn.text = "" // for media

daLI.CommunionHymnAlt.text = ""
