A_Resource_Whose_Name = da.d3_swh_KE_oak

daDay.text = "Jumanne."
daCommemoration.text = ""

daVE.OnTheEveningBefore = template.titles_swh_KE_oak.d.onMondayEvening

daVE.Apolytikion1.mode = misc_swh_KE_oak.Mode2
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.text = me.m08.d29_swh_KE_oak.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = misc_swh_KE_oak.Mode2
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.text = oc.m2.d3_swh_KE_oak.ocVE.ApolTheotokionVM.text

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = prayers_swh_KE_oak.trPresveiaisTonAgion
daMA.Triadic3Ending.text = prayers_swh_KE_oak.trDiaTisTheotokou

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = prayers_swh_KE_oak.fePresveiaisTonAgionKaiSosonMe
daMA.Photagogic3Ending.text = prayers_swh_KE_oak.fePresveiaisTisTheotokou

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = prayers_swh_KE_oak.fbPresveiaisKyrieTonAgion
daMA.Photagogic3Beginning.text = prayers_swh_KE_oak.fbPresveiaisKyrieTisTheotokou

daMA.Exaposteilarion1.mode = misc_swh_KE_oak.Mode3
daMA.Exaposteilarion1.melody = he.a.m3_swh_KE_oak.OOuranonToisAstrois.name
daMA.Exaposteilarion1.text = ""

daMA.ExapTheotokion.mode = misc_swh_KE_oak.Mode3
daMA.ExapTheotokion.melody = he.a.m3_swh_KE_oak.OOuranonToisAstrois.name
daMA.ExapTheotokion.text = ""

daLI.CommunionHymn.text = "" // for media
