A_Resource_Whose_Name = le.go.mc.d028_swh_KE_oak

lemcCO.Gospel.title = ""
lemcCO.Gospel.version = ""
lemcCO.Gospel.book = bible_swh_KE_oak.John
lemcCO.Gospel.chapverse = "(15:1-7)"
lemcCO.Gospel.text = "\"Mimi ni mzabibu wa kweli, na Baba yangu ndiye mkulima. Kila tawi ndani yangu lisilozaa matunda yeye huliondoa, na kila tawi lizaalo hulisafisha lipate kuzaa zaidi. Nyinyi mmekwisha kuwa safi kwa sababu ya ule ujumbe niliowaambieni. Kaeni ndani yangu, nami nikae ndani yenu. Kama vile tawi haliwezi peke yake kuzaa matunda lisipobaki katika mzabibu, hali kadhalika nanyi hamwezi kuzaa matunda msipokaa ndani yangu. Mimi ni mzabibu, nanyi ni matawi. Akaaye ndani yangu, nami nikiwa ndani yake, huyo huzaa matunda mengi, maana bila mimi hamwezi kufanya chochote. Mtu yeyote asipokaa ndani yangu hutupwa nje kama tawi litupwalo nje hata likakauka. Watu huliokota tawi la namna hiyo na kulitupa motoni liungue. Mkikaa ndani yangu na maneno yangu yakikaa ndani yenu, basi, ombeni chochote mtakacho nanyi mtapewa.\""

lemcLI.Gospel.title = ""
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = bible_swh_KE_oak.Mark
lemcLI.Gospel.chapverse = "(2:23-3:5)"
lemcLI.Gospel.text = "Siku moja ya Sabato, Yesu alikuwa anapita katika mashamba ya ngano. Walipokuwa wanatembea, wanafunzi wake wakaanza kukata masuke ya ngano. Mafarisayo wakawaambia, \"Tazama! Kwa nini wanafanya jambo ambalo si halali kufanya siku ya Sabato?\" Yesu akawajibu, \"Je, hamjasoma alivyofanya Daudi pamoja na wenzake wakati walipokuwa na njaa? Yeye aliingia ndani ya Nyumba ya Mungu, akala ile mikate iliyowekwa mbele ya Mungu. Jambo hili lilifanyika wakati Abiathari alikuwa kuhani mkuu. Na ni makuhani tu peke yao waliokuwa wameruhusiwa kula mikate hiyo. Lakini Daudi aliila, tena akawapa na wenzake.\" Basi, Yesu akawaambia, \"Sabato iliwekwa kwa ajili ya binadamu na si binadamu kwa ajili ya Sabato! Kwa hiyo, Mwana wa Mtu ana uwezo hata juu ya Sabato.\" Yesu aliingia tena katika sunagogi na mle ndani mlikuwa na mtu aliyekuwa na mkono uliopooza. Humo, baadhi ya watu walimngojea amponye mtu huyo siku ya Sabato ili wapate kumshtaki. Yesu akamwambia huyo mtu aliyekuwa na mkono uliopooza, \"Njoo hapa katikati.\" Kisha, akawauliza, \"Je, ni halali siku ya Sabato kutenda jambo jema au kutenda jambo baya; kuokoa maisha au kuua?\" Lakini wao hawakusema neno. Hapo akawatazama wote kwa hasira, akaona huzuni kwa sababu ya ugumu wa mioyo yao. Kisha akamwambia yule mtu, \"Nyosha mkono wako!\" Naye akaunyosha mkono wake, ukawa mzima tena."
