A_Resource_Whose_Name = he.h.m7_swh_KE_oak
test = ""

AflektosPyri.name = ""
AflektosPyri.mode = misc_swh_KE_oak.Mode7
AflektosPyri.ode = misc_swh_KE_oak.Ode8
AflektosPyri.text = ""
AkikoaTinAkoinSou.name = ""
AkikoaTinAkoinSou.mode = misc_swh_KE_oak.Mode7
AkikoaTinAkoinSou.ode = misc_swh_KE_oak.Ode4
AkikoaTinAkoinSou.text = ""
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_swh_KE_oak.Mode7
AsomenToKyrio.ode = misc_swh_KE_oak.Ode1
AsomenToKyrio.text = ""
AsporouTokouSyllipsin.name = ""
AsporouTokouSyllipsin.mode = misc_swh_KE_oak.Mode7
AsporouTokouSyllipsin.ode = misc_swh_KE_oak.Ode9
AsporouTokouSyllipsin.text = ""
DiaskedasasTinNykta.name = ""
DiaskedasasTinNykta.mode = misc_swh_KE_oak.Mode7
DiaskedasasTinNykta.ode = misc_swh_KE_oak.Ode5
DiaskedasasTinNykta.text = ""
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.mode = misc_swh_KE_oak.Mode7
EisakikoaTinAkoin.ode = misc_swh_KE_oak.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.name = ""
EkalypsenOuranous.mode = misc_swh_KE_oak.Mode7
EkalypsenOuranous.ode = misc_swh_KE_oak.Ode4
EkalypsenOuranous.text = ""
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.mode = misc_swh_KE_oak.Mode7
EstereothiIKardiaMou.ode = misc_swh_KE_oak.Ode3
EstereothiIKardiaMou.text = ""
EstereothiTiPistei.name = ""
EstereothiTiPistei.mode = misc_swh_KE_oak.Mode7
EstereothiTiPistei.ode = misc_swh_KE_oak.Ode3
EstereothiTiPistei.text = ""
KaminonKaiomenin.name = ""
KaminonKaiomenin.mode = misc_swh_KE_oak.Mode7
KaminonKaiomenin.ode = misc_swh_KE_oak.Ode7
KaminonKaiomenin.text = ""
KaminonPaides.name = ""
KaminonPaides.mode = misc_swh_KE_oak.Mode7
KaminonPaides.ode = misc_swh_KE_oak.Ode7
KaminonPaides.text = ""
KatanoonOProfitis.name = ""
KatanoonOProfitis.mode = misc_swh_KE_oak.Mode7
KatanoonOProfitis.ode = misc_swh_KE_oak.Ode4
KatanoonOProfitis.text = ""
KyrieOTheosMou.name = ""
KyrieOTheosMou.mode = misc_swh_KE_oak.Mode7
KyrieOTheosMou.ode = misc_swh_KE_oak.Ode5
KyrieOTheosMou.text = ""

MiTisFthoras.name = ""
MiTisFthoras.mode = misc_swh_KE_oak.Mode7
MiTisFthoras.ode = misc_swh_KE_oak.Ode9
MiTisFthoras.text = ""

MitirTheouKaiParthenos.name = ""
MitirTheouKaiParthenos.mode = misc_swh_KE_oak.Mode7
MitirTheouKaiParthenos.ode = misc_swh_KE_oak.Ode9
MitirTheouKaiParthenos.text = ""
NaftionToSalo.name = ""
NaftionToSalo.mode = misc_swh_KE_oak.Mode7
NaftionToSalo.ode = misc_swh_KE_oak.Ode6
NaftionToSalo.text = ""
NefseiSouProsGeodi.name = ""
NefseiSouProsGeodi.mode = misc_swh_KE_oak.Mode7
NefseiSouProsGeodi.ode = misc_swh_KE_oak.Ode1
NefseiSouProsGeodi.text = ""
NyxAfengis.name = ""
NyxAfengis.mode = misc_swh_KE_oak.Mode7
NyxAfengis.ode = misc_swh_KE_oak.Ode5
NyxAfengis.text = ""
OIonasEkKoilias.name = ""
OIonasEkKoilias.mode = misc_swh_KE_oak.Mode7
OIonasEkKoilias.ode = misc_swh_KE_oak.Ode6
OIonasEkKoilias.text = ""
OKatArchasTousOuranous.name = ""
OKatArchasTousOuranous.mode = misc_swh_KE_oak.Mode7
OKatArchasTousOuranous.ode = misc_swh_KE_oak.Ode3
OKatArchasTousOuranous.text = ""
OOuranousToLogo.name = ""
OOuranousToLogo.mode = misc_swh_KE_oak.Mode7
OOuranousToLogo.ode = misc_swh_KE_oak.Ode1
OOuranousToLogo.text = ""
OPatrikousKolpous.name = ""
OPatrikousKolpous.mode = misc_swh_KE_oak.Mode7
OPatrikousKolpous.ode = misc_swh_KE_oak.Ode4
OPatrikousKolpous.text = ""
OStereosasToLogo.name = ""
OStereosasToLogo.mode = misc_swh_KE_oak.Mode7
OStereosasToLogo.ode = misc_swh_KE_oak.Ode3
OStereosasToLogo.text = ""
OTonPateron.name = ""
OTonPateron.mode = misc_swh_KE_oak.Mode7
OTonPateron.ode = misc_swh_KE_oak.Ode7
OTonPateron.text = ""
OiEnKaminoTouPyros.name = ""
OiEnKaminoTouPyros.mode = misc_swh_KE_oak.Mode7
OiEnKaminoTouPyros.ode = misc_swh_KE_oak.Ode7
OiEnKaminoTouPyros.text = ""
OiOrthrizontesLoge.name = ""
OiOrthrizontesLoge.mode = misc_swh_KE_oak.Mode7
OiOrthrizontesLoge.ode = misc_swh_KE_oak.Ode5
OiOrthrizontesLoge.text = ""
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.mode = misc_swh_KE_oak.Mode7
OrthrizeiToPnevmaMou.ode = misc_swh_KE_oak.Ode5
OrthrizeiToPnevmaMou.text = ""
PanymniteTonOuranonYpsilotera.name = ""
PanymniteTonOuranonYpsilotera.mode = misc_swh_KE_oak.Mode7
PanymniteTonOuranonYpsilotera.ode = misc_swh_KE_oak.Ode9
PanymniteTonOuranonYpsilotera.text = ""
PontoEkalypse.name = ""
PontoEkalypse.mode = misc_swh_KE_oak.Mode7
PontoEkalypse.ode = misc_swh_KE_oak.Ode1
PontoEkalypse.text = ""
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.mode = misc_swh_KE_oak.Mode7
ProsSeOrthrizo.ode = misc_swh_KE_oak.Ode5
ProsSeOrthrizo.text = ""
SeTinAchranton.name = ""
SeTinAchranton.mode = misc_swh_KE_oak.Mode7
SeTinAchranton.ode = misc_swh_KE_oak.Ode9
SeTinAchranton.text = ""
StereomaMouGenou.name = ""
StereomaMouGenou.mode = misc_swh_KE_oak.Mode7
StereomaMouGenou.ode = misc_swh_KE_oak.Ode3
StereomaMouGenou.text = ""
TinEnsarkonParousianSou.name = ""
TinEnsarkonParousianSou.mode = misc_swh_KE_oak.Mode7
TinEnsarkonParousianSou.ode = misc_swh_KE_oak.Ode4
TinEnsarkonParousianSou.text = ""
TinExYpsousDynamin.name = ""
TinExYpsousDynamin.mode = misc_swh_KE_oak.Mode7
TinExYpsousDynamin.ode = misc_swh_KE_oak.Ode3
TinExYpsousDynamin.text = ""
TinYperFysinMitera.name = ""
TinYperFysinMitera.mode = misc_swh_KE_oak.Mode7
TinYperFysinMitera.ode = misc_swh_KE_oak.Ode9
TinYperFysinMitera.text = ""
ToDiaTonFovonSou.name = ""
ToDiaTonFovonSou.mode = misc_swh_KE_oak.Mode7
ToDiaTonFovonSou.ode = misc_swh_KE_oak.Ode5
ToDiaTonFovonSou.text = ""
ToEktinaxantiTheo.name = ""
ToEktinaxantiTheo.mode = misc_swh_KE_oak.Mode7
ToEktinaxantiTheo.ode = misc_swh_KE_oak.Ode1
ToEktinaxantiTheo.text = ""
ToSynergisantiTheo.name = ""
ToSynergisantiTheo.mode = misc_swh_KE_oak.Mode7
ToSynergisantiTheo.ode = misc_swh_KE_oak.Ode1
ToSynergisantiTheo.text = ""
ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.mode = misc_swh_KE_oak.Mode7
ToSyntripsantiPolemous.ode = misc_swh_KE_oak.Ode1
ToSyntripsantiPolemous.text = ""
TonFoveronToisCherouvim.name = ""
TonFoveronToisCherouvim.mode = misc_swh_KE_oak.Mode7
TonFoveronToisCherouvim.ode = misc_swh_KE_oak.Ode8
TonFoveronToisCherouvim.text = ""
TonMononAnarchon.name = ""
TonMononAnarchon.mode = misc_swh_KE_oak.Mode7
TonMononAnarchon.ode = misc_swh_KE_oak.Ode8
TonMononAnarchon.text = ""
TonYpAngelonAsigitos.name = ""
TonYpAngelonAsigitos.mode = misc_swh_KE_oak.Mode7
TonYpAngelonAsigitos.ode = misc_swh_KE_oak.Ode8
TonYpAngelonAsigitos.text = ""
TousEnKaminoPaidasMimoumenoi.name = ""
TousEnKaminoPaidasMimoumenoi.mode = misc_swh_KE_oak.Mode7
TousEnKaminoPaidasMimoumenoi.ode = misc_swh_KE_oak.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""
TousEnKaminoPaidasOukEflexen.name = ""
TousEnKaminoPaidasOukEflexen.mode = misc_swh_KE_oak.Mode7
TousEnKaminoPaidasOukEflexen.ode = misc_swh_KE_oak.Ode7
TousEnKaminoPaidasOukEflexen.text = ""
VythoAmartimaton.name = ""
VythoAmartimaton.mode = misc_swh_KE_oak.Mode7
VythoAmartimaton.ode = misc_swh_KE_oak.Ode6
VythoAmartimaton.text = ""
