A_Resource_Whose_Name = he.h.m8_swh_KE_oak

AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.mode = misc_swh_KE_oak.Mode8
AkikoaKyrieTinAkoin.ode = misc_swh_KE_oak.Ode4
AkikoaKyrieTinAkoin.text = ""
AllotrionTonMiteron.name = ""
AllotrionTonMiteron.mode = misc_swh_KE_oak.Mode8
AllotrionTonMiteron.ode = misc_swh_KE_oak.Ode9
AllotrionTonMiteron.text = ""
AngeloiKaiOuranoi.name = ""
AngeloiKaiOuranoi.mode = misc_swh_KE_oak.Mode8
AngeloiKaiOuranoi.ode = misc_swh_KE_oak.Ode8
AngeloiKaiOuranoi.text = ""
ArmatilatinFarao.name = ""
ArmatilatinFarao.mode = misc_swh_KE_oak.Mode8
ArmatilatinFarao.ode = misc_swh_KE_oak.Ode1
ArmatilatinFarao.text = ""
AseveiasOrgana.name = ""
AseveiasOrgana.mode = misc_swh_KE_oak.Mode8
AseveiasOrgana.ode = misc_swh_KE_oak.Ode8
AseveiasOrgana.text = ""
AsmaAnapempsomen.name = ""
AsmaAnapempsomen.mode = misc_swh_KE_oak.Mode8
AsmaAnapempsomen.ode = misc_swh_KE_oak.Ode1
AsmaAnapempsomen.text = ""
AsmaAsmaton.name = ""
AsmaAsmaton.mode = misc_swh_KE_oak.Mode8
AsmaAsmaton.ode = misc_swh_KE_oak.Ode1
AsmaAsmaton.text = ""
AsomenOdinToTheo.name = ""
AsomenOdinToTheo.mode = misc_swh_KE_oak.Mode8
AsomenOdinToTheo.ode = misc_swh_KE_oak.Ode1
AsomenOdinToTheo.text = ""
AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.mode = misc_swh_KE_oak.Mode8
AsomenToKyrioPantesLaoi.ode = misc_swh_KE_oak.Ode1
AsomenToKyrioPantesLaoi.text = ""
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_swh_KE_oak.Mode8
AsomenToKyrio.ode = misc_swh_KE_oak.Ode1
AsomenToKyrio.text = ""
AvyssosAmartion.name = ""
AvyssosAmartion.mode = misc_swh_KE_oak.Mode8
AvyssosAmartion.ode = misc_swh_KE_oak.Ode6
AvyssosAmartion.text = ""
ChitonaMoiParaschou.name = ""
ChitonaMoiParaschou.mode = misc_swh_KE_oak.Mode8
ChitonaMoiParaschou.ode = misc_swh_KE_oak.Ode6
ChitonaMoiParaschou.text = ""
EfrixePasaAkoi.name = ""
EfrixePasaAkoi.mode = misc_swh_KE_oak.Mode8
EfrixePasaAkoi.ode = misc_swh_KE_oak.Ode9
EfrixePasaAkoi.text = ""
EisakikoaKyrie.name = ""
EisakikoaKyrie.mode = misc_swh_KE_oak.Mode8
EisakikoaKyrie.ode = misc_swh_KE_oak.Ode4
EisakikoaKyrie.text = ""

EisakikoaKyrieTinAkoinSou.name = ""
EisakikoaKyrieTinAkoinSou.mode = misc_swh_KE_oak.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_swh_KE_oak.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.name = ""
EkSarkosSouVolides.mode = misc_swh_KE_oak.Mode8
EkSarkosSouVolides.ode = misc_swh_KE_oak.Ode4
EkSarkosSouVolides.text = ""
EknoonProstagma.name = ""
EknoonProstagma.mode = misc_swh_KE_oak.Mode8
EknoonProstagma.ode = misc_swh_KE_oak.Ode7
EknoonProstagma.text = ""
EnPedioDeeira.name = ""
EnPedioDeeira.mode = misc_swh_KE_oak.Mode8
EnPedioDeeira.ode = misc_swh_KE_oak.Ode7
EnPedioDeeira.text = ""
EpevisEfIppous.name = ""
EpevisEfIppous.mode = misc_swh_KE_oak.Mode8
EpevisEfIppous.ode = misc_swh_KE_oak.Ode4
EpevisEfIppous.text = ""
EptaplasiosKaminon.name = ""
EptaplasiosKaminon.mode = misc_swh_KE_oak.Mode8
EptaplasiosKaminon.ode = misc_swh_KE_oak.Ode8
EptaplasiosKaminon.text = ""
EstereothiIKardiaMouEnKyrio.name = ""
EstereothiIKardiaMouEnKyrio.mode = misc_swh_KE_oak.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_swh_KE_oak.Ode3
EstereothiIKardiaMouEnKyrio.text = ""
EvlogeitePaides.name = ""
EvlogeitePaides.mode = misc_swh_KE_oak.Mode8
EvlogeitePaides.ode = misc_swh_KE_oak.Ode8
EvlogeitePaides.text = ""
EvlogitosOKyrios.name = ""
EvlogitosOKyrios.mode = misc_swh_KE_oak.Mode8
EvlogitosOKyrios.ode = misc_swh_KE_oak.Ode9
EvlogitosOKyrios.text = ""
ExOrousKataskiou.name = ""
ExOrousKataskiou.mode = misc_swh_KE_oak.Mode8
ExOrousKataskiou.ode = misc_swh_KE_oak.Ode4
ExOrousKataskiou.text = ""
ExestiEpiTouto.name = ""
ExestiEpiTouto.mode = misc_swh_KE_oak.Mode8
ExestiEpiTouto.ode = misc_swh_KE_oak.Ode9
ExestiEpiTouto.text = ""
FotisonImas.name = ""
FotisonImas.mode = misc_swh_KE_oak.Mode8
FotisonImas.ode = misc_swh_KE_oak.Ode5
FotisonImas.text = ""
IKekommeni.name = ""
IKekommeni.mode = misc_swh_KE_oak.Mode8
IKekommeni.ode = misc_swh_KE_oak.Ode1
IKekommeni.text = ""
IdeteIdeteOPrinGenesthai.name = ""
IdeteIdeteOPrinGenesthai.mode = misc_swh_KE_oak.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_swh_KE_oak.Ode2
IdeteIdeteOPrinGenesthai.text = ""
IdeteIdeteOKathierosas.name = ""
IdeteIdeteOKathierosas.mode = misc_swh_KE_oak.Mode8
IdeteIdeteOKathierosas.ode = misc_swh_KE_oak.Ode2
IdeteIdeteOKathierosas.text = ""
IdeteIdeteOProTonAionon.name = ""
IdeteIdeteOProTonAionon.mode = misc_swh_KE_oak.Mode8
IdeteIdeteOProTonAionon.ode = misc_swh_KE_oak.Ode2
IdeteIdeteOProTonAionon.text = ""
IdeteIdeteOPalaiTonIsrail.name = ""
IdeteIdeteOPalaiTonIsrail.mode = misc_swh_KE_oak.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_swh_KE_oak.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""
IlasthitiMoiSotir.name = ""
IlasthitiMoiSotir.mode = misc_swh_KE_oak.Mode8
IlasthitiMoiSotir.ode = misc_swh_KE_oak.Ode6
IlasthitiMoiSotir.text = ""
InaTiMeAposo.name = ""
InaTiMeAposo.mode = misc_swh_KE_oak.Mode8
InaTiMeAposo.ode = misc_swh_KE_oak.Ode5
InaTiMeAposo.text = ""
KyrieOTheosImon.name = ""
KyrieOTheosImon.mode = misc_swh_KE_oak.Mode8
KyrieOTheosImon.ode = misc_swh_KE_oak.Ode5
KyrieOTheosImon.text = ""
KyriosTheotokon.name = ""
KyriosTheotokon.mode = misc_swh_KE_oak.Mode8
KyriosTheotokon.ode = misc_swh_KE_oak.Ode9
KyriosTheotokon.text = ""
MegalynomenSeTinMiteraTouFotos.name = ""
MegalynomenSeTinMiteraTouFotos.mode = misc_swh_KE_oak.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_swh_KE_oak.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""
MegalynomenSeTinMiteraTouTheou.name = ""
MegalynomenSeTinMiteraTouTheou.mode = misc_swh_KE_oak.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_swh_KE_oak.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""
MegalynomenSeTinPanamomon.name = ""
MegalynomenSeTinPanamomon.mode = misc_swh_KE_oak.Mode8
MegalynomenSeTinPanamomon.ode = misc_swh_KE_oak.Ode9
MegalynomenSeTinPanamomon.text = ""
MousikonOrganon.name = ""
MousikonOrganon.mode = misc_swh_KE_oak.Mode8
MousikonOrganon.ode = misc_swh_KE_oak.Ode8
MousikonOrganon.text = ""
MystikosEiTheotoke.name = ""
MystikosEiTheotoke.mode = misc_swh_KE_oak.Mode8
MystikosEiTheotoke.ode = misc_swh_KE_oak.Ode9
MystikosEiTheotoke.text = ""
MystikosOProfitis.name = ""
MystikosOProfitis.mode = misc_swh_KE_oak.Mode8
MystikosOProfitis.ode = misc_swh_KE_oak.Ode4
MystikosOProfitis.text = ""
NikitaiTyrannou.name = ""
NikitaiTyrannou.mode = misc_swh_KE_oak.Mode8
NikitaiTyrannou.ode = misc_swh_KE_oak.Ode8
NikitaiTyrannou.text = ""
NotiouThiros.name = ""
NotiouThiros.mode = misc_swh_KE_oak.Mode8
NotiouThiros.ode = misc_swh_KE_oak.Ode6
NotiouThiros.text = ""
ODiAngelouPaidas.name = ""
ODiAngelouPaidas.mode = misc_swh_KE_oak.Mode8
ODiAngelouPaidas.ode = misc_swh_KE_oak.Ode7
ODiAngelouPaidas.text = ""
ODiaVroseos.name = ""
ODiaVroseos.mode = misc_swh_KE_oak.Mode8
ODiaVroseos.ode = misc_swh_KE_oak.Ode9
ODiaVroseos.text = ""
OEkNyktosAgnoias.name = ""
OEkNyktosAgnoias.mode = misc_swh_KE_oak.Mode8
OEkNyktosAgnoias.ode = misc_swh_KE_oak.Ode5
OEkNyktosAgnoias.text = ""
OEnArchiTinGin.name = ""
OEnArchiTinGin.mode = misc_swh_KE_oak.Mode8
OEnArchiTinGin.ode = misc_swh_KE_oak.Ode7
OEnArchiTinGin.text = ""
OProfitisAvvakoum.name = ""
OProfitisAvvakoum.mode = misc_swh_KE_oak.Mode8
OProfitisAvvakoum.ode = misc_swh_KE_oak.Ode4
OProfitisAvvakoum.text = ""
OStegazonEnYdasi.name = ""
OStegazonEnYdasi.mode = misc_swh_KE_oak.Mode8
OStegazonEnYdasi.ode = misc_swh_KE_oak.Ode8
OStegazonEnYdasi.text = ""
OStereosasEnTiCheiriSou.name = ""
OStereosasEnTiCheiriSou.mode = misc_swh_KE_oak.Mode8
OStereosasEnTiCheiriSou.ode = misc_swh_KE_oak.Ode3
OStereosasEnTiCheiriSou.text = ""
OStereosasKatArchas.name = ""
OStereosasKatArchas.mode = misc_swh_KE_oak.Mode8
OStereosasKatArchas.ode = misc_swh_KE_oak.Ode3
OStereosasKatArchas.text = ""
OStereosasLogo.name = ""
OStereosasLogo.mode = misc_swh_KE_oak.Mode8
OStereosasLogo.ode = misc_swh_KE_oak.Ode3
OStereosasLogo.text = ""
OTousPaidasDrosisas.name = ""
OTousPaidasDrosisas.mode = misc_swh_KE_oak.Mode8
OTousPaidasDrosisas.ode = misc_swh_KE_oak.Ode7
OTousPaidasDrosisas.text = ""
OTrismakaristonXylon.name = ""
OTrismakaristonXylon.mode = misc_swh_KE_oak.Mode8
OTrismakaristonXylon.ode = misc_swh_KE_oak.Ode5
OTrismakaristonXylon.text = ""
OiEkTisIoudaias.name = ""
OiEkTisIoudaias.mode = misc_swh_KE_oak.Mode8
OiEkTisIoudaias.ode = misc_swh_KE_oak.Ode7
OiEkTisIoudaias.text = ""
OiTheorrimonesPaides.name = ""
OiTheorrimonesPaides.mode = misc_swh_KE_oak.Mode8
OiTheorrimonesPaides.ode = misc_swh_KE_oak.Ode8
OiTheorrimonesPaides.text = ""
OiTisChaldaiasKaminou.name = ""
OiTisChaldaiasKaminou.mode = misc_swh_KE_oak.Mode8
OiTisChaldaiasKaminou.ode = misc_swh_KE_oak.Ode7
OiTisChaldaiasKaminou.text = ""
OrousParilthes.name = ""
OrousParilthes.mode = misc_swh_KE_oak.Mode8
OrousParilthes.ode = misc_swh_KE_oak.Ode9
OrousParilthes.text = ""
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.mode = misc_swh_KE_oak.Mode8
OrthrizeiToPnevmaMou.ode = misc_swh_KE_oak.Ode5
OrthrizeiToPnevmaMou.text = ""
OrthrizontesVoomenSoi.name = ""
OrthrizontesVoomenSoi.mode = misc_swh_KE_oak.Mode8
OrthrizontesVoomenSoi.ode = misc_swh_KE_oak.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinErryso.name = ""
OsTonProfitinErryso.mode = misc_swh_KE_oak.Mode8
OsTonProfitinErryso.ode = misc_swh_KE_oak.Ode6
OsTonProfitinErryso.text = ""
OsYdataThalassis.name = ""
OsYdataThalassis.mode = misc_swh_KE_oak.Mode8
OsYdataThalassis.ode = misc_swh_KE_oak.Ode6
OsYdataThalassis.text = ""
OukEstinAgios.name = ""
OukEstinAgios.mode = misc_swh_KE_oak.Mode8
OukEstinAgios.ode = misc_swh_KE_oak.Ode3
OukEstinAgios.text = ""
OuraniasApsidos.name = ""
OuraniasApsidos.mode = misc_swh_KE_oak.Mode8
OuraniasApsidos.ode = misc_swh_KE_oak.Ode3
OuraniasApsidos.text = ""
PaidesEvraion.name = ""
PaidesEvraion.mode = misc_swh_KE_oak.Mode8
PaidesEvraion.ode = misc_swh_KE_oak.Ode7
PaidesEvraion.text = ""
PaidesTheoseveis.name = ""
PaidesTheoseveis.mode = misc_swh_KE_oak.Mode8
PaidesTheoseveis.ode = misc_swh_KE_oak.Ode7
PaidesTheoseveis.text = ""
ProsTonDynamenonSozein.name = ""
ProsTonDynamenonSozein.mode = misc_swh_KE_oak.Mode8
ProsTonDynamenonSozein.ode = misc_swh_KE_oak.Ode6
ProsTonDynamenonSozein.text = ""
ProsecheOurane.name = ""
ProsecheOurane.mode = misc_swh_KE_oak.Mode8
ProsecheOurane.ode = misc_swh_KE_oak.Ode2
ProsecheOurane.text = ""
RavdosEisTypon.name = ""
RavdosEisTypon.mode = misc_swh_KE_oak.Mode8
RavdosEisTypon.ode = misc_swh_KE_oak.Ode3
RavdosEisTypon.text = ""
SeTinApeirogamon.name = ""
SeTinApeirogamon.mode = misc_swh_KE_oak.Mode8
SeTinApeirogamon.ode = misc_swh_KE_oak.Ode9
SeTinApeirogamon.text = ""
SeTinOuranou.name = ""
SeTinOuranou.mode = misc_swh_KE_oak.Mode8
SeTinOuranou.ode = misc_swh_KE_oak.Ode9
SeTinOuranou.text = ""
StavronCharaxasMosis.name = ""
StavronCharaxasMosis.mode = misc_swh_KE_oak.Mode8
StavronCharaxasMosis.ode = misc_swh_KE_oak.Ode1
StavronCharaxasMosis.text = ""
StereomaMouSotir.name = ""
StereomaMouSotir.mode = misc_swh_KE_oak.Mode8
StereomaMouSotir.ode = misc_swh_KE_oak.Ode3
StereomaMouSotir.text = ""
StereosonImonTonNoun.name = ""
StereosonImonTonNoun.mode = misc_swh_KE_oak.Mode8
StereosonImonTonNoun.ode = misc_swh_KE_oak.Ode3
StereosonImonTonNoun.text = ""
SyEiToStereoma.name = ""
SyEiToStereoma.mode = misc_swh_KE_oak.Mode8
SyEiToStereoma.ode = misc_swh_KE_oak.Ode3
SyEiToStereoma.text = ""
SyMouIschys.name = ""
SyMouIschys.mode = misc_swh_KE_oak.Mode8
SyMouIschys.ode = misc_swh_KE_oak.Ode4
SyMouIschys.text = ""
SynechomenonDexaiMe.name = ""
SynechomenonDexaiMe.mode = misc_swh_KE_oak.Mode8
SynechomenonDexaiMe.ode = misc_swh_KE_oak.Ode6
SynechomenonDexaiMe.text = ""
ThalassanEpixas.name = ""
ThalassanEpixas.mode = misc_swh_KE_oak.Mode8
ThalassanEpixas.ode = misc_swh_KE_oak.Ode1
ThalassanEpixas.text = ""
TheouSynkatavasin.name = ""
TheouSynkatavasin.mode = misc_swh_KE_oak.Mode8
TheouSynkatavasin.ode = misc_swh_KE_oak.Ode7
TheouSynkatavasin.text = ""
TinAgninEndoxos.name = ""
TinAgninEndoxos.mode = misc_swh_KE_oak.Mode8
TinAgninEndoxos.ode = misc_swh_KE_oak.Ode9
TinAgninEndoxos.text = ""
TinDeisinEkcheo.name = ""
TinDeisinEkcheo.mode = misc_swh_KE_oak.Mode8
TinDeisinEkcheo.ode = misc_swh_KE_oak.Ode6
TinDeisinEkcheo.text = ""
TisTonPathonMeAchlyos.name = ""
TisTonPathonMeAchlyos.mode = misc_swh_KE_oak.Mode8
TisTonPathonMeAchlyos.ode = misc_swh_KE_oak.Ode5
TisTonPathonMeAchlyos.text = ""
ToEktinaxanti.name = ""
ToEktinaxanti.mode = misc_swh_KE_oak.Mode8
ToEktinaxanti.ode = misc_swh_KE_oak.Ode1
ToEktinaxanti.text = ""
ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.mode = misc_swh_KE_oak.Mode8
ToSyntripsantiPolemous.ode = misc_swh_KE_oak.Ode1
ToSyntripsantiPolemous.text = ""
TonAnarchonVasilea.name = ""
TonAnarchonVasilea.mode = misc_swh_KE_oak.Mode8
TonAnarchonVasilea.ode = misc_swh_KE_oak.Ode8
TonAnarchonVasilea.text = ""
TonAoratonMorfi.name = ""
TonAoratonMorfi.mode = misc_swh_KE_oak.Mode8
TonAoratonMorfi.ode = misc_swh_KE_oak.Ode9
TonAoratonMorfi.text = ""
TonChaldaionIKaminos.name = ""
TonChaldaionIKaminos.mode = misc_swh_KE_oak.Mode8
TonChaldaionIKaminos.ode = misc_swh_KE_oak.Ode7
TonChaldaionIKaminos.text = ""
TonEkNyktosAgnosias.name = ""
TonEkNyktosAgnosias.mode = misc_swh_KE_oak.Mode8
TonEkNyktosAgnosias.ode = misc_swh_KE_oak.Ode5
TonEkNyktosAgnosias.text = ""
TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.mode = misc_swh_KE_oak.Mode8
TonEkPatrosProAionon.ode = misc_swh_KE_oak.Ode8
TonEkPatrosProAionon.text = ""
TonEnOreiAgio.name = ""
TonEnOreiAgio.mode = misc_swh_KE_oak.Mode8
TonEnOreiAgio.ode = misc_swh_KE_oak.Ode8
TonEnOreiAgio.text = ""
TonFovonSouKyrie.name = ""
TonFovonSouKyrie.mode = misc_swh_KE_oak.Mode8
TonFovonSouKyrie.ode = misc_swh_KE_oak.Ode3
TonFovonSouKyrie.text = ""
TonIonanEnToKitei.name = ""
TonIonanEnToKitei.mode = misc_swh_KE_oak.Mode8
TonIonanEnToKitei.ode = misc_swh_KE_oak.Ode6
TonIonanEnToKitei.text = ""
TonIsrailEkDouleias.name = ""
TonIsrailEkDouleias.mode = misc_swh_KE_oak.Mode8
TonIsrailEkDouleias.ode = misc_swh_KE_oak.Ode1
TonIsrailEkDouleias.text = ""
TonProdilothenta.name = ""
TonProdilothenta.mode = misc_swh_KE_oak.Mode8
TonProdilothenta.ode = misc_swh_KE_oak.Ode9
TonProdilothenta.text = ""
TonVasileaTonOuranon.name = ""
TonVasileaTonOuranon.mode = misc_swh_KE_oak.Mode8
TonVasileaTonOuranon.ode = misc_swh_KE_oak.Ode8
TonVasileaTonOuranon.text = ""
TonZofonTisPsychisMou.name = ""
TonZofonTisPsychisMou.mode = misc_swh_KE_oak.Mode8
TonZofonTisPsychisMou.ode = misc_swh_KE_oak.Ode5
TonZofonTisPsychisMou.text = ""
YgranDiodefsas.name = ""
YgranDiodefsas.mode = misc_swh_KE_oak.Mode8
YgranDiodefsas.ode = misc_swh_KE_oak.Ode1
YgranDiodefsas.text = ""
