A_Resource_Whose_Name = he.h.m1_swh_KE_oak

AftiIKliti.name = ""
AftiIKliti.mode = misc_swh_KE_oak.Mode1
AftiIKliti.ode = misc_swh_KE_oak.Ode8
AftiIKliti.text = ""
AlionPontogenes.name = ""
AlionPontogenes.mode = misc_swh_KE_oak.Mode1
AlionPontogenes.ode = misc_swh_KE_oak.Ode6
AlionPontogenes.text = ""
AnastaseosImera.name = ""
AnastaseosImera.mode = misc_swh_KE_oak.Mode1
AnastaseosImera.ode = misc_swh_KE_oak.Ode1
AnastaseosImera.text = ""
AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.mode = misc_swh_KE_oak.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_swh_KE_oak.Ode5
AnthrakaPyrosTonIsaiou.text = ""
AperripsasMe.name = ""
AperripsasMe.mode = misc_swh_KE_oak.Mode1
AperripsasMe.ode = misc_swh_KE_oak.Ode6
AperripsasMe.text = ""
AsomenPantesLaoi.name = ""
AsomenPantesLaoi.mode = misc_swh_KE_oak.Mode1
AsomenPantesLaoi.ode = misc_swh_KE_oak.Ode1
AsomenPantesLaoi.text = ""
AvramiaioiPaides.name = ""
AvramiaioiPaides.mode = misc_swh_KE_oak.Mode1
AvramiaioiPaides.ode = misc_swh_KE_oak.Ode7
AvramiaioiPaides.text = ""
ChaireParthenias.name = ""
ChaireParthenias.mode = misc_swh_KE_oak.Mode1
ChaireParthenias.ode = misc_swh_KE_oak.Ode9
ChaireParthenias.text = ""
CheirasEnToLakko.name = ""
CheirasEnToLakko.mode = misc_swh_KE_oak.Mode1
CheirasEnToLakko.ode = misc_swh_KE_oak.Ode8
CheirasEnToLakko.text = ""
ChristosGennatai.name = ""
ChristosGennatai.mode = misc_swh_KE_oak.Mode1
ChristosGennatai.ode = misc_swh_KE_oak.Ode1
ChristosGennatai.text = ""
DeftePomaPiomen.name = ""
DeftePomaPiomen.mode = misc_swh_KE_oak.Mode1
DeftePomaPiomen.ode = misc_swh_KE_oak.Ode3
DeftePomaPiomen.text = ""
EikoniLatrevein.name = ""
EikoniLatrevein.mode = misc_swh_KE_oak.Mode1
EikoniLatrevein.ode = misc_swh_KE_oak.Ode7
EikoniLatrevein.text = ""
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.mode = misc_swh_KE_oak.Mode1
EisakikoaKyrieTinAkoin.ode = misc_swh_KE_oak.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.name = ""
EkNyktosErgon.mode = misc_swh_KE_oak.Mode1
EkNyktosErgon.ode = misc_swh_KE_oak.Ode5
EkNyktosErgon.text = ""
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.mode = misc_swh_KE_oak.Mode1
EkNyktosOrthrizontes.ode = misc_swh_KE_oak.Ode5
EkNyktosOrthrizontes.text = ""
EkyklosenImas.name = ""
EkyklosenImas.mode = misc_swh_KE_oak.Mode1
EkyklosenImas.ode = misc_swh_KE_oak.Ode6
EkyklosenImas.text = ""
EnKaminoPaides.name = ""
EnKaminoPaides.mode = misc_swh_KE_oak.Mode1
EnKaminoPaides.ode = misc_swh_KE_oak.Ode8
EnKaminoPaides.text = ""
EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.mode = misc_swh_KE_oak.Mode1
EnPnevmatiProvlepon.ode = misc_swh_KE_oak.Ode4
EnPnevmatiProvlepon.text = ""
EpainonOTheoptis.name = ""
EpainonOTheoptis.mode = misc_swh_KE_oak.Mode1
EpainonOTheoptis.ode = misc_swh_KE_oak.Ode1
EpainonOTheoptis.text = ""
EpiStavrouSeDynate.name = ""
EpiStavrouSeDynate.mode = misc_swh_KE_oak.Mode1
EpiStavrouSeDynate.ode = misc_swh_KE_oak.Ode4
EpiStavrouSeDynate.text = ""
EpiTisTheiasFylakis.name = ""
EpiTisTheiasFylakis.mode = misc_swh_KE_oak.Mode1
EpiTisTheiasFylakis.ode = misc_swh_KE_oak.Ode4
EpiTisTheiasFylakis.text = ""
EpirthiOIlios.name = ""
EpirthiOIlios.mode = misc_swh_KE_oak.Mode1
EpirthiOIlios.ode = misc_swh_KE_oak.Ode4
EpirthiOIlios.text = ""
EpoiiseKratos.name = ""
EpoiiseKratos.mode = misc_swh_KE_oak.Mode1
EpoiiseKratos.ode = misc_swh_KE_oak.Ode9
EpoiiseKratos.text = ""

EsoseLaon.name = ""
EsoseLaon.mode = misc_swh_KE_oak.Mode1
EsoseLaon.ode = misc_swh_KE_oak.Ode1
EsoseLaon.text = ""
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.name = ""
FlogaDrosizousanOsious.mode = misc_swh_KE_oak.Mode1
FlogaDrosizousanOsious.ode = misc_swh_KE_oak.Ode8
FlogaDrosizousanOsious.text = ""
FlogoseosOPaidas.name = ""
FlogoseosOPaidas.mode = misc_swh_KE_oak.Mode1
FlogoseosOPaidas.ode = misc_swh_KE_oak.Ode7
FlogoseosOPaidas.text = ""
FotizouFotizou.name = ""
FotizouFotizou.mode = misc_swh_KE_oak.Mode1
FotizouFotizou.ode = misc_swh_KE_oak.Ode9
FotizouFotizou.text = ""

GenousVroteiou.name = ""
GenousVroteiou.mode = misc_swh_KE_oak.Mode1
GenousVroteiou.ode = misc_swh_KE_oak.Ode4
GenousVroteiou.text = ""
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.name = ""
IDimiourgiki.mode = misc_swh_KE_oak.Mode1
IDimiourgiki.ode = misc_swh_KE_oak.Ode3
IDimiourgiki.text = ""
IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.mode = misc_swh_KE_oak.Mode1
IKaminosSotirEdrosizeto.ode = misc_swh_KE_oak.Ode7
IKaminosSotirEdrosizeto.text = ""
ITonProSyllipseos.name = ""
ITonProSyllipseos.mode = misc_swh_KE_oak.Mode1
ITonProSyllipseos.ode = misc_swh_KE_oak.Ode3
ITonProSyllipseos.text = ""
IdeteIdete.name = ""
IdeteIdete.mode = misc_swh_KE_oak.Mode1
IdeteIdete.ode = misc_swh_KE_oak.Ode2
IdeteIdete.text = ""
ItamoThymo.name = ""
ItamoThymo.mode = misc_swh_KE_oak.Mode1
ItamoThymo.ode = misc_swh_KE_oak.Ode7
ItamoThymo.text = ""
KatavgasonImon.name = ""
KatavgasonImon.mode = misc_swh_KE_oak.Mode1
KatavgasonImon.ode = misc_swh_KE_oak.Ode5
KatavgasonImon.text = ""
KatenoisaPantodyname.name = ""
KatenoisaPantodyname.mode = misc_swh_KE_oak.Mode1
KatenoisaPantodyname.ode = misc_swh_KE_oak.Ode4
KatenoisaPantodyname.text = ""
KatilthesEnToisKatotatois.name = ""
KatilthesEnToisKatotatois.mode = misc_swh_KE_oak.Mode1
KatilthesEnToisKatotatois.ode = misc_swh_KE_oak.Ode6
KatilthesEnToisKatotatois.text = ""
LithonOnApedokimasan.name = ""
LithonOnApedokimasan.mode = misc_swh_KE_oak.Mode1
LithonOnApedokimasan.ode = misc_swh_KE_oak.Ode3
LithonOnApedokimasan.text = ""
MegaToMystirion.name = ""
MegaToMystirion.mode = misc_swh_KE_oak.Mode1
MegaToMystirion.ode = misc_swh_KE_oak.Ode4
MegaToMystirion.text = ""

MitranAflektos.name = ""
MitranAflektos.mode = misc_swh_KE_oak.Mode1
MitranAflektos.ode = misc_swh_KE_oak.Ode8
MitranAflektos.text = ""
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.name = ""
MystirionXenon.mode = misc_swh_KE_oak.Mode1
MystirionXenon.ode = misc_swh_KE_oak.Ode9
MystirionXenon.text = ""

NaionIonas.name = ""
NaionIonas.mode = misc_swh_KE_oak.Mode1
NaionIonas.ode = misc_swh_KE_oak.Ode6
NaionIonas.text = ""
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.name = ""
NefsonProsYmnous.mode = misc_swh_KE_oak.Mode1
NefsonProsYmnous.ode = misc_swh_KE_oak.Ode3
NefsonProsYmnous.text = ""
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.name = ""
NenikintaiTisFyseos.mode = misc_swh_KE_oak.Mode1
NenikintaiTisFyseos.ode = misc_swh_KE_oak.Ode9
NenikintaiTisFyseos.text = ""
NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.mode = misc_swh_KE_oak.Mode1
NyxPeriescheMeSotir.ode = misc_swh_KE_oak.Ode5
NyxPeriescheMeSotir.text = ""
ODiaStylouPyros.name = ""
ODiaStylouPyros.mode = misc_swh_KE_oak.Mode1
ODiaStylouPyros.ode = misc_swh_KE_oak.Ode1
ODiaStylouPyros.text = ""
ODiapontion.name = ""
ODiapontion.mode = misc_swh_KE_oak.Mode1
ODiapontion.ode = misc_swh_KE_oak.Ode6
ODiapontion.text = ""
OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.mode = misc_swh_KE_oak.Mode1
OEnTiVatoOftheis.ode = misc_swh_KE_oak.Ode7
OEnTiVatoOftheis.text = ""
OFotisasTiEllampsei.name = ""
OFotisasTiEllampsei.mode = misc_swh_KE_oak.Mode1
OFotisasTiEllampsei.ode = misc_swh_KE_oak.Ode5
OFotisasTiEllampsei.text = ""
OMonosEidos.name = ""
OMonosEidos.mode = misc_swh_KE_oak.Mode1
OMonosEidos.ode = misc_swh_KE_oak.Ode3
OMonosEidos.text = ""
OPaidasEkKaminou.name = ""
OPaidasEkKaminou.mode = misc_swh_KE_oak.Mode1
OPaidasEkKaminou.ode = misc_swh_KE_oak.Ode7
OPaidasEkKaminou.text = ""
OTheiotatosProetypose.name = ""
OTheiotatosProetypose.mode = misc_swh_KE_oak.Mode1
OTheiotatosProetypose.ode = misc_swh_KE_oak.Ode1
OTheiotatosProetypose.text = ""
OTonAnoVython.name = ""
OTonAnoVython.mode = misc_swh_KE_oak.Mode1
OTonAnoVython.ode = misc_swh_KE_oak.Ode9
OTonAnoVython.text = ""
OdinEpinikion.name = ""
OdinEpinikion.mode = misc_swh_KE_oak.Mode1
OdinEpinikion.ode = misc_swh_KE_oak.Ode1
OdinEpinikion.text = ""
OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.mode = misc_swh_KE_oak.Mode1
OiMiTiTrofiChranthentes.ode = misc_swh_KE_oak.Ode8
OiMiTiTrofiChranthentes.text = ""
OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.mode = misc_swh_KE_oak.Mode1
OiOuranoiTonOuranon.ode = misc_swh_KE_oak.Ode8
OiOuranoiTonOuranon.text = ""
OiPaidesEfseveia.name = ""
OiPaidesEfseveia.mode = misc_swh_KE_oak.Mode1
OiPaidesEfseveia.ode = misc_swh_KE_oak.Ode7
OiPaidesEfseveia.text = ""

OMiterParthene.name = ""
OMiterParthene.mode = misc_swh_KE_oak.Mode1
OMiterParthene.ode = misc_swh_KE_oak.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.mode = misc_swh_KE_oak.Mode1
OnFrittousinAngeloi.ode = misc_swh_KE_oak.Ode8
OnFrittousinAngeloi.text = ""
OrosSeTiChariti.name = ""
OrosSeTiChariti.mode = misc_swh_KE_oak.Mode1
OrosSeTiChariti.ode = misc_swh_KE_oak.Ode4
OrosSeTiChariti.text = ""
OrthrisomenOrthrouVatheos.name = ""
OrthrisomenOrthrouVatheos.mode = misc_swh_KE_oak.Mode1
OrthrisomenOrthrouVatheos.ode = misc_swh_KE_oak.Ode5
OrthrisomenOrthrouVatheos.text = ""
OrthrizontesSeAnymnoumen.name = ""
OrthrizontesSeAnymnoumen.mode = misc_swh_KE_oak.Mode1
OrthrizontesSeAnymnoumen.ode = misc_swh_KE_oak.Ode5
OrthrizontesSeAnymnoumen.text = ""
PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.mode = misc_swh_KE_oak.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_swh_KE_oak.Ode1
PepoikilmeniTiTheiaDoxi.text = ""
ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.mode = misc_swh_KE_oak.Mode1
ProsecheOuraneKaiLaliso.ode = misc_swh_KE_oak.Ode2
ProsecheOuraneKaiLaliso.text = ""
RavdosEkTisRizis.name = ""
RavdosEkTisRizis.mode = misc_swh_KE_oak.Mode1
RavdosEkTisRizis.ode = misc_swh_KE_oak.Ode4
RavdosEkTisRizis.text = ""
RiseisProfitonKaiAinigmata.name = ""
RiseisProfitonKaiAinigmata.mode = misc_swh_KE_oak.Mode1
RiseisProfitonKaiAinigmata.ode = misc_swh_KE_oak.Ode4
RiseisProfitonKaiAinigmata.text = ""
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.mode = misc_swh_KE_oak.Mode1
SeInPerEideMoysis.ode = misc_swh_KE_oak.Ode9
SeInPerEideMoysis.text = ""
SeNoitin.name = ""
SeNoitin.mode = misc_swh_KE_oak.Mode1
SeNoitin.ode = misc_swh_KE_oak.Ode7
SeNoitin.text = ""
SeTinFaeinin.name = ""
SeTinFaeinin.mode = misc_swh_KE_oak.Mode1
SeTinFaeinin.ode = misc_swh_KE_oak.Ode9
SeTinFaeinin.text = ""
SeTinOratheisan.name = ""
SeTinOratheisan.mode = misc_swh_KE_oak.Mode1
SeTinOratheisan.ode = misc_swh_KE_oak.Ode9
SeTinOratheisan.text = ""
SouITropaiouchos.name = ""
SouITropaiouchos.mode = misc_swh_KE_oak.Mode1
SouITropaiouchos.ode = misc_swh_KE_oak.Ode1
SouITropaiouchos.text = ""
SplanchnonIonan.name = ""
SplanchnonIonan.mode = misc_swh_KE_oak.Mode1
SplanchnonIonan.ode = misc_swh_KE_oak.Ode6
SplanchnonIonan.text = ""
StereomaMouGenou.name = ""
StereomaMouGenou.mode = misc_swh_KE_oak.Mode1
StereomaMouGenou.ode = misc_swh_KE_oak.Ode3
StereomaMouGenou.text = ""
StereosonDespotaChriste.name = ""
StereosonDespotaChriste.mode = misc_swh_KE_oak.Mode1
StereosonDespotaChriste.ode = misc_swh_KE_oak.Ode3
StereosonDespotaChriste.text = ""
StereosonKyrie.name = ""
StereosonKyrie.mode = misc_swh_KE_oak.Mode1
StereosonKyrie.ode = misc_swh_KE_oak.Ode3
StereosonKyrie.text = ""
StereosonMeChriste.name = ""
StereosonMeChriste.mode = misc_swh_KE_oak.Mode1
StereosonMeChriste.ode = misc_swh_KE_oak.Ode3
StereosonMeChriste.text = ""
StereothitoIKardiaMou.name = ""
StereothitoIKardiaMou.mode = misc_swh_KE_oak.Mode1
StereothitoIKardiaMou.ode = misc_swh_KE_oak.Ode3
StereothitoIKardiaMou.text = ""

StergeinMenImas.name = ""
StergeinMenImas.mode = misc_swh_KE_oak.Mode1
StergeinMenImas.ode = misc_swh_KE_oak.Ode9
StergeinMenImas.text = ""
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.name = ""
SynToIonaVoomen.mode = misc_swh_KE_oak.Mode1
SynToIonaVoomen.ode = misc_swh_KE_oak.Ode6
SynToIonaVoomen.text = ""
SynToThavmasioStas.name = ""
SynToThavmasioStas.mode = misc_swh_KE_oak.Mode1
SynToThavmasioStas.ode = misc_swh_KE_oak.Ode4
SynToThavmasioStas.text = ""
ThavmatosYperfyous.name = ""
ThavmatosYperfyous.mode = misc_swh_KE_oak.Mode1
ThavmatosYperfyous.ode = misc_swh_KE_oak.Ode8
ThavmatosYperfyous.text = ""
TheosOnEirinis.name = ""
TheosOnEirinis.mode = misc_swh_KE_oak.Mode1
TheosOnEirinis.ode = misc_swh_KE_oak.Ode5
TheosOnEirinis.text = ""
TinFotoforonNefelin.name = ""
TinFotoforonNefelin.mode = misc_swh_KE_oak.Mode1
TinFotoforonNefelin.ode = misc_swh_KE_oak.Ode9
TinFotoforonNefelin.text = ""
TinSinEirinin.name = ""
TinSinEirinin.mode = misc_swh_KE_oak.Mode1
TinSinEirinin.ode = misc_swh_KE_oak.Ode5
TinSinEirinin.text = ""
TinZoodochonPigin.name = ""
TinZoodochonPigin.mode = misc_swh_KE_oak.Mode1
TinZoodochonPigin.ode = misc_swh_KE_oak.Ode9
TinZoodochonPigin.text = ""
ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.mode = misc_swh_KE_oak.Mode1
ToFaeinonIminExanateilon.ode = misc_swh_KE_oak.Ode5
ToFaeinonIminExanateilon.text = ""

ToPantanaktos.name = ""
ToPantanaktos.mode = misc_swh_KE_oak.Mode1
ToPantanaktos.ode = misc_swh_KE_oak.Ode7
ToPantanaktos.text = ""
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.name = ""
ToProTonAionon.mode = misc_swh_KE_oak.Mode1
ToProTonAionon.ode = misc_swh_KE_oak.Ode3
ToProTonAionon.text = ""
ToTheionKaiArriton.name = ""
ToTheionKaiArriton.mode = misc_swh_KE_oak.Mode1
ToTheionKaiArriton.ode = misc_swh_KE_oak.Ode5
ToTheionKaiArriton.text = ""
ToVoithisantiTheo.name = ""
ToVoithisantiTheo.mode = misc_swh_KE_oak.Mode1
ToVoithisantiTheo.ode = misc_swh_KE_oak.Ode1
ToVoithisantiTheo.text = ""
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.mode = misc_swh_KE_oak.Mode1
TonEnFlogiPyros.ode = misc_swh_KE_oak.Ode8
TonEnFlogiPyros.text = ""
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.mode = misc_swh_KE_oak.Mode1
TonEnSinaTinVaton.ode = misc_swh_KE_oak.Ode8
TonEnSinaTinVaton.text = ""
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.mode = misc_swh_KE_oak.Mode1
TonEnSofiaTousOuranous.ode = misc_swh_KE_oak.Ode8
TonEnSofiaTousOuranous.text = ""
TonProfitinDiesosas.name = ""
TonProfitinDiesosas.mode = misc_swh_KE_oak.Mode1
TonProfitinDiesosas.ode = misc_swh_KE_oak.Ode6
TonProfitinDiesosas.text = ""
TonProfitinIonan.name = ""
TonProfitinIonan.mode = misc_swh_KE_oak.Mode1
TonProfitinIonan.ode = misc_swh_KE_oak.Ode6
TonProfitinIonan.text = ""
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.mode = misc_swh_KE_oak.Mode1
TonTousYmnologousEnKamino.ode = misc_swh_KE_oak.Ode8
TonTousYmnologousEnKamino.text = ""
TonTyponTouTheiouStavrou.name = ""
TonTyponTouTheiouStavrou.mode = misc_swh_KE_oak.Mode1
TonTyponTouTheiouStavrou.ode = misc_swh_KE_oak.Ode6
TonTyponTouTheiouStavrou.text = ""
TousEnKaminoPaidas.name = ""
TousEnKaminoPaidas.mode = misc_swh_KE_oak.Mode1
TousEnKaminoPaidas.ode = misc_swh_KE_oak.Ode7
TousEnKaminoPaidas.text = ""
TyponTisAgnis.name = ""
TyponTisAgnis.mode = misc_swh_KE_oak.Mode1
TyponTisAgnis.ode = misc_swh_KE_oak.Ode9
TyponTisAgnis.text = ""
YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.mode = misc_swh_KE_oak.Mode1
YmnonSoiProsferomen.ode = misc_swh_KE_oak.Ode8
YmnonSoiProsferomen.text = ""
YpilthonOsNymfona.name = ""
YpilthonOsNymfona.mode = misc_swh_KE_oak.Mode1
YpilthonOsNymfona.ode = misc_swh_KE_oak.Ode7
YpilthonOsNymfona.text = ""
