A_Resource_Whose_Name = le.go.mc.d110_swh_KE_oak

lemcMA.Gospel.title = ""
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = bible_swh_KE_oak.Mark
lemcMA.Gospel.chapverse = "(16:9-20)"
lemcMA.Gospel.text = "Yesu alipofufuka mapema Jumapili, alijionesha kwanza kwa Maria Magdalene, ambaye Yesu alikuwa amemtoa pepo wabaya saba. Maria Magdalene akaenda, akawajulisha wale waliokuwa pamoja na Yesu, na wakati huo walikuwa wanaomboleza na kulia. Lakini waliposikia ya kwamba Yesu yu hai na kwamba Maria Magdalene amemwona, hawakuamini. Baadaye Yesu aliwatokea wanafunzi wawili akiwa na sura nyingine. Wanafunzi hao walikuwa wanakwenda shambani. Nao pia wakaenda, wakawaambia wenzao. Hata hivyo hawakuamini. Mwishowe Yesu aliwatokea wanafunzi kumi na mmoja walipokuwa pamoja mezani. Akawakemea sana kwa sababu ya kutokuamini kwao na ukaidi wao, maana hawakuwaamini wale waliokuwa wamemwona baada ya kufufuka. Basi, akawaambia, \"Nendeni ulimwenguni kote mkahubiri Habari Njema kwa kila mtu. Anayeamini na kubatizwa ataokolewa. Asiyeamini atahukumiwa. Na ishara hizi zitaandamana na wale wanaoamini: kwa jina langu watatoa pepo na watasema kwa lugha mpya. Wakishika nyoka au wakinywa kitu chochote chenye sumu, hakitawadhuru. Watawawekea wagonjwa mikono, nao watapona.\" Basi, Bwana Yesu alipokwisha sema nao, akachukuliwa mbinguni, akaketi upande wa kulia wa Mungu. Wanafunzi wakaenda wakihubiri kila mahali. Bwana akafanya kazi pamoja nao na kuimarisha ujumbe huo kwa ishara zilizoandamana nao."

lemcLI.Gospel.title = ""
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = bible_swh_KE_oak.Luke
lemcLI.Gospel.chapverse = "(24:36-53)"
lemcLI.Gospel.text = "Walipokuwa wakiwaambia hayo, Yesu mwenyewe akasimama kati yao, akawaambia, \"Amani iwe nanyi.\" Wakashtuka na kushikwa na hofu wakidhani wameona mzimu. Lakini yeye akawaambia, \"Kwa nini mnafadhaika? Mbona mnakuwa na mashaka mioyoni mwenu? Angalieni mikono na miguu yangu, ya kwamba ni mimi mwenyewe. Nipapaseni mkanione, maana mzimu hauna mwili na mifupa kama mnionavyo.\" Baada ya kusema hayo, akawaonesha mikono na miguu. Wakiwa bado katika hali ya kutosadiki kwa sababu ya furaha yao, na wakiwa wanastaajabu, akawauliza, \"Mnacho chakula chochote hapa?\" Wakampa kipande cha samaki wa kuokwa. Akakichukua, akala, wote wakimwona. Halafu akawaambia, \"Hii ndiyo maana ya maneno niliowaambia nilipokuwa pamoja nanyi: kwamba ilikuwa lazima kukamilisha yote yaliyoandikwa juu yangu katika sheria ya Mose na katika vitabu vya manabii na katika kitabu cha Zaburi.\" Kisha, akaziangazia akili zao ili wapate kuelewa Maandiko Matakatifu. Akawaambia, \"Ndivyo ilivyoandikiwa, kwamba Kristo atateswa na siku ya tatu atafufuka kutoka wafu, na kwamba ni lazima, kwa jina lake, mataifa yote kuanzia Yerusalemu, yahubiriwe kwamba watu wanapaswa kutubu na kusamehewa dhambi. Nyinyi ni mashahidi wa mambo hayo. Nami mwenyewe nitawapelekeeni yule ambaye Baba aliahidi kumtuma, lakini ngojeni huku mjini mpaka mtakapopewa nguvu itokayo juu.\" Kisha akawaongoza nje ya mji hadi Bethani, akainua mikono yake juu, akawabariki. Alipokuwa anawabariki, akawaacha; akachukuliwa mbinguni. Wao wakamwabudu, kisha wakarudi Yerusalemu wakiwa na furaha kubwa: wakakaa muda wote hekaluni wakimsifu Mungu."
