A_Resource_Whose_Name = le.go.mc.d072_swh_KE_oak

lemcVE.Gospel.title = ""
lemcVE.Gospel.version = ""
lemcVE.Gospel.book = ""
lemcVE.Gospel.chapverse = "(20:19-25)"
lemcVE.Gospel.text = ""
lemcVE.Gospel.part1.text = "Ilikuwa jioni ya siku hiyo ya Jumapili. Wanafunzi walikuwa wamekutana pamoja ndani ya nyumba, na milango ilikuwa imefungwa kwa sababu waliwaogopa viongozi wa Wayahudi. Basi, Yesu akaja, akasimama kati yao, akawaambia, \"Amani kwenu!\" Alipokwisha sema hayo, akawaonesha mikono yake na ubavu wake. Basi, hao wanafunzi wakafurahi mno kumwona Bwana."
lemcVE.Gospel.part2.text = "Yesu akawaambia tena, \"Amani kwenu! Kama vile Baba alivyonituma mimi, nami nawatuma nyinyi.\" Alipokwisha sema hayo, akawapulizia na kuwaambia, \"Pokeeni Roho Mtakatifu. Mkiwasamehe watu dhambi zao, wamesamehewa; msipowasamehe, hawasamehewi.\""
lemcVE.Gospel.part3.text = "Thoma, mmoja wa wale kumi na wawili (aitwaye Pacha), hakuwa pamoja nao wakati Yesu alipokuja. Basi, wale wanafunzi wengine wakamwambia, \"Tumemwona Bwana.\" Thoma akawaambia, \"Nisipoona mikononi mwake alama za misumari na kutia kidole changu katika kovu hizo, na kutia mkono wangu ubavuni mwake, sitasadiki.\""


lemcLI.Gospel.title = ""
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = bible_swh_KE_oak.John
lemcLI.Gospel.chapverse = "(1:18-28)"
lemcLI.Gospel.text = "Hakuna mtu aliyemwona Mungu kamwe. Mwana wa pekee aliye sawa na Mungu ambaye ameungana na Baba, ndiye aliyetujulisha habari za Mungu. Huu ndio ushahidi Yohane alioutoa wakati viongozi wa Wayahudi kule Yerusalemu walipowatuma makuhani na Walawi, wamwulize: \"Wewe u nani?\" Yohane hakukataa kujibu swali hilo, bali alisema waziwazi, \"Mimi siye Kristo.\" Hapo wakamwuliza, \"Basi, wewe ni nani? Je, wewe ni Elia?\" Yohane akajibu, \"La, mimi siye.\" Wakamuliza, \"Je, wewe ni yule nabii?\" Yohane akawajibu, \"La!\" Nao wakamwuliza, \"Basi, wewe ni nani? Wasema nini juu yako mwenyewe? Tuambie, ili tuwapelekee jibu wale waliotutuma.\" Yohane akawajibu, \"Mimi ndiye yule ambaye nabii Isaya alisema habari zake: 'Sauti ya mtu anaita jangwani: Nyosheni njia ya Bwana.'\" Hao watu walikuwa wametumwa na Mafarisayo. Basi, wakamwuliza Yohane, \"Kama wewe si Masiha, wala Elia, wala yule nabii, mbona wabatiza?\" Yohane akawajibu, \"Mimi nabatiza kwa maji, lakini yuko mmoja kati yenu, msiyemjua bado. Huyo anakuja baada yangu, lakini mimi sistahili hata kumfungua kama za viatu vyake.\" Mambo haya yalifanyika huko Bethani, ng'ambo ya mto Yordani ambako Yohane alikuwa anabatiza."
