A_Resource_Whose_Name = le.go.mc.d078_swh_KE_oak

lemcMA.Gospel.title = ""
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = bible_swh_KE_oak.Matthew
lemcMA.Gospel.chapverse = "(28:16-20)"
lemcMA.Gospel.text = "Wale wanafunzi kumi na mmoja walikwenda Galilaya kwenye ule mlima aliowaagizia Yesu. Walipomwona wakamwabudu, ingawa wengine walikuwa na mashaka. Yesu akaja karibu, akawaambia, \"Nimepewa mamlaka yote mbinguni na duniani. Nendeni basi, mkawafanye watu wa mataifa yote wawe wanafunzi wangu, mkiwabatiza kwa jina la Baba, na la Mwana, na la Roho Mtakatifu. Wafundisheni kushika maagizo yote niliyowapeni. Nami nipo pamoja nanyi siku zote; naam, mpaka mwisho wa nyakati.\""


lemcLI.Gospel.title = ""
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = bible_swh_KE_oak.John
lemcLI.Gospel.chapverse = "(20:19-31)"
lemcLI.Gospel.text = "Ilikuwa jioni ya siku hiyo ya Jumapili. Wanafunzi walikuwa wamekutana pamoja ndani ya nyumba, na milango ilikuwa imefungwa kwa sababu waliwaogopa viongozi wa Wayahudi. Basi, Yesu akaja, akasimama kati yao, akawaambia, \"Amani kwenu!\" Alipokwisha sema hayo, akawaonesha mikono yake na ubavu wake. Basi, hao wanafunzi wakafurahi mno kumwona Bwana. Yesu akawaambia tena, \"Amani kwenu! Kama vile Baba alivyonituma mimi, nami nawatuma nyinyi.\" Alipokwisha sema hayo, akawapulizia na kuwaambia, \"Pokeeni Roho Mtakatifu. Mkiwasamehe watu dhambi zao, wamesamehewa; msipowasamehe, hawasamehewi.\" Thoma, mmoja wa wale kumi na wawili (aitwaye Pacha), hakuwa pamoja nao wakati Yesu alipokuja. Basi, wale wanafunzi wengine wakamwambia, \"Tumemwona Bwana.\" Thoma akawaambia, \"Nisipoona mikononi mwake alama za misumari na kutia kidole changu katika kovu hizo, na kutia mkono wangu ubavuni mwake, sitasadiki.\" Basi, baada ya siku nane hao wanafunzi walikuwa tena pamoja mle ndani, na Thoma alikuwa pamoja nao. Milango ilikuwa imefungwa, lakini Yesu akaja, akasimama kati yao, akasema, \"Amani kwenu!\" Kisha akamwambia Thoma, \"Lete kidole chako hapa uitazame mikono yangu; lete mkono wako ukautie ubavuni mwangu. Usiwe na mashaka, ila amini!\" Thoma akamjibu, \"Bwana wangu na Mungu wangu!\" Yesu akamwambia, \"Je, unaamini kwa kuwa umeniona? Heri yao wale ambao hawajaona, lakini wameamini.\" Yesu alifanya mbele ya wanafunzi wake ishara nyingine nyingi ambazo hazikuandikwa katika kitabu hiki. Lakini hizi zimeandikwa ili mpate kuamini kwamba Yesu ni Kristo, Mwana wa Mungu; na kwa kuamini mpate kuwa na uhai kwa nguvu ya jina lake."
