A_Resource_Whose_Name = le.go.mc.d113_swh_KE_oak

lemcMA.Gospel.title = ""
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = bible_swh_KE_oak.Mark
lemcMA.Gospel.chapverse = "(16:9-20)"
lemcMA.Gospel.text = "Yesu alipofufuka mapema Jumapili, alijionesha kwanza kwa Maria Magdalene, ambaye Yesu alikuwa amemtoa pepo wabaya saba. Maria Magdalene akaenda, akawajulisha wale waliokuwa pamoja na Yesu, na wakati huo walikuwa wanaomboleza na kulia. Lakini waliposikia ya kwamba Yesu yu hai na kwamba Maria Magdalene amemwona, hawakuamini. Baadaye Yesu aliwatokea wanafunzi wawili akiwa na sura nyingine. Wanafunzi hao walikuwa wanakwenda shambani. Nao pia wakaenda, wakawaambia wenzao. Hata hivyo hawakuamini. Mwishowe Yesu aliwatokea wanafunzi kumi na mmoja walipokuwa pamoja mezani. Akawakemea sana kwa sababu ya kutokuamini kwao na ukaidi wao, maana hawakuwaamini wale waliokuwa wamemwona baada ya kufufuka. Basi, akawaambia, \"Nendeni ulimwenguni kote mkahubiri Habari Njema kwa kila mtu. Anayeamini na kubatizwa ataokolewa. Asiyeamini atahukumiwa. Na ishara hizi zitaandamana na wale wanaoamini: kwa jina langu watatoa pepo na watasema kwa lugha mpya. Wakishika nyoka au wakinywa kitu chochote chenye sumu, hakitawadhuru. Watawawekea wagonjwa mikono, nao watapona.\" Basi, Bwana Yesu alipokwisha sema nao, akachukuliwa mbinguni, akaketi upande wa kulia wa Mungu. Wanafunzi wakaenda wakihubiri kila mahali. Bwana akafanya kazi pamoja nao na kuimarisha ujumbe huo kwa ishara zilizoandamana nao."

lemcLI.Gospel.title = ""
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = bible_swh_KE_oak.John
lemcLI.Gospel.chapverse = "(17:1-13)"
lemcLI.Gospel.text = "Yesu alipokwisha sema hayo, alitazama juu mbinguni, akasema, \"Baba, ile saa imefika! Mtukuze Mwanao ili naye Mwana apate kukutukuza. Maana ulimpa Mwanao mamlaka juu ya watu wote ili awape uhai wa milele wote hao uliompa. Na uhai wa milele ndio huu: kukujua wewe uliye peke yako Mungu wa kweli, na kumjua Yesu Kristo uliyemtuma. Mimi nimekutukuza hapa duniani; nimeikamilisha ile kazi uliyonipa niifanye. Sasa, Baba, nitukuze mbele yako kwa ule utukufu niliokuwa nao kabla ya kuumbwa ulimwengu. Nimekufanye ujulikane kwa watu wale ulionipa kutoka duniani. Walikuwa watu wako, nawe ukanipa wawe wangu; nao wamelishika neno lako. Sasa wanajua kwamba kila ulichonipa kimetoka kwako. Mimi nimewapa ule ujumbe ulionipa, nao wameupokea; wanajua kwamba kweli nimetoka kwako, na wanaamini kwamba wewe ulinituma. Nawaombea hao; siuombei ulimwengu, ila nawaombea wale ulionipa, maana ni wako. Yote niliyo nayo ni yako, na yako ni yangu; na utukufu wangu umeonekana katika hao ulionipa. Na sasa naja kwako; simo tena ulimwenguni, lakini wao wamo ulimwenguni. Baba Mtakatifu! Kwa nguvu ya jina lako ulilonipa, tafadhali uwaweke salama ile wawe kitu kimoja kama sisi tulivyo mmoja. Nilipokuwa nao, mimi niliwaweka salama kwa nguvu ya jina lako ulilonipa. Mimi nimewalinda, wala hakuna hata mmoja wao aliyepotea, isipokuwa yule mwana mpotevu, ili Maandiko Matakatifu yapate kutimia. Basi, sasa naja kwako, na nimesema mambo haya ulimwenguni, ili waweze kushiriki kikamilifu furaha yangu.\""
