A_Resource_Whose_Name = me.m11.d21_swh_KE_oak

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_swh_KE_oak.Mode1
meSV.Stichera1.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_swh_KE_oak.Mode1
meSV.Stichera2.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_swh_KE_oak.Mode1
meSV.Stichera3.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_swh_KE_oak.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha1.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = meVE.ApostichaVerse2.text

meSV.Aposticha2.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha2.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = meVE.ApostichaVerse3.text

meSV.Aposticha3.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha3.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_swh_KE_oak.Mode2
meSV.AposGlory.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_swh_KE_oak.Mode1
meVE.Stichera01.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_swh_KE_oak.Mode1
meVE.Stichera02.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_swh_KE_oak.Mode1
meVE.Stichera03.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meVE.Stichera03.text = ""

meVE.Stichera78910.text = "" // for media

meVE.Stichera04.mode = misc_swh_KE_oak.Mode4
meVE.Stichera04.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_swh_KE_oak.Mode4
meVE.Stichera05.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_swh_KE_oak.Mode4
meVE.Stichera06.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_swh_KE_oak.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_swh_KE_oak.GeorgiouNikomideias
meVE.Lity1.mode = misc_swh_KE_oak.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_swh_KE_oak.GeorgiouNikomideias
meVE.Lity2.mode = misc_swh_KE_oak.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_swh_KE_oak.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.LityGlory.poet = poets_swh_KE_oak.LeontosMaistoros
meVE.LityGlory.mode = misc_swh_KE_oak.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = misc_swh_KE_oak.Mode5
meVE.Aposticha1.melody = he.a.m5_swh_KE_oak.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_swh_KE_oak.Mode5
meVE.Aposticha2.melody = he.a.m5_swh_KE_oak.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_swh_KE_oak.Mode5
meVE.Aposticha3.melody = he.a.m5_swh_KE_oak.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_swh_KE_oak.SergiouAgiopolitou
meVE.AposGlory.mode = misc_swh_KE_oak.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_swh_KE_oak.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_swh_KE_oak.Mode1
meMA.Kathisma11.melody = he.a.m1_swh_KE_oak.TonTafonSouSotir.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma21.melody = he.a.m4_swh_KE_oak.KateplagiIosif.name
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_swh_KE_oak.Mode8
meMA.Kathisma31.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
meMA.Kathisma31.text = ""

meMA.Prokeimenon.text = "" // for media
//meMA.Gospel.name = ""
//meMA.Gospel.chapverse = ""
//meMA.Gospel.text = ""

meMA.PostGospelGlory.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.mode = misc_swh_KE_oak.Mode4
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Lity2.text

meMA.C1Poet = poets_swh_KE_oak.KyriouGeorgiou
meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_swh_KE_oak.KyriouVasileiou

meMA.Ode1C1H.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1C1H.text = he.h.m4_swh_KE_oak.AnoixoToStomaMou_Eisodia.text

meMA.Ode1C11.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C11.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou_Eisodia.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C12.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou_Eisodia.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C13.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou_Eisodia.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C14.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou_Eisodia.name
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C21.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C22.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C23.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C24.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C24.text = ""

meMA.Ode1C25.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C25.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C25.text = ""

meMA.Ode1C26.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C26.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C26.text = ""

meMA.Ode1C2Tr.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C2Tr.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C2Tr.text = ""

meMA.Ode1C2T.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode1C2T.melody = he.h.m1_swh_KE_oak.OdinEpinikion.name
meMA.Ode1C2T.text = ""

meMA.Ode1K.ode = misc_swh_KE_oak.Ode1
meMA.Ode1K.mode = misc_swh_KE_oak.Mode1
meMA.Ode1K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1K.text = he.h.m1_swh_KE_oak.ChristosGennatai.text

meMA.Ode3C1H.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3C1H.text = he.h.m4_swh_KE_oak.TousSousYmnologous_Eisodia.text

meMA.Ode3C11.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C11.melody = he.h.m4_swh_KE_oak.TousSousYmnologous_Eisodia.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C12.melody = he.h.m4_swh_KE_oak.TousSousYmnologous_Eisodia.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C13.melody = he.h.m4_swh_KE_oak.TousSousYmnologous_Eisodia.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C14.melody = he.h.m4_swh_KE_oak.TousSousYmnologous_Eisodia.name
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C21.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C22.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C23.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C24.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C24.text = ""

meMA.Ode3C25.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C25.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C25.text = ""

meMA.Ode3C26.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C26.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C26.text = ""

meMA.Ode3C27.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C27.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C27.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C27.text = ""

meMA.Ode3C2Tr.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C2Tr.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C2Tr.text = ""

meMA.Ode3C2T.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode3C2T.melody = he.h.m1_swh_KE_oak.StereothitoIKardiaMou.name
meMA.Ode3C2T.text = ""

meMA.Ode3K.ode = misc_swh_KE_oak.Ode3
meMA.Ode3K.mode = misc_swh_KE_oak.Mode1
meMA.Ode3K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3K.text = he.h.m1_swh_KE_oak.ToProTonAionon.text

meMA.Ode3Kathisma1.mode = misc_swh_KE_oak.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_swh_KE_oak.KateplagiIosif.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4C1H.text = he.h.m4_swh_KE_oak.TinAnexichniaston.text

meMA.Ode4C11.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C11.melody = he.h.m4_swh_KE_oak.TinAnexichniaston.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C12.melody = he.h.m4_swh_KE_oak.TinAnexichniaston.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C13.melody = he.h.m4_swh_KE_oak.TinAnexichniaston.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C14.melody = he.h.m4_swh_KE_oak.TinAnexichniaston.name
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C21.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C22.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C23.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C24.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C25.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C25.text = ""

meMA.Ode4C26.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C26.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C26.text = ""

meMA.Ode4C27.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C27.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C27.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C27.text = ""

meMA.Ode4C2Tr.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C2Tr.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C2Tr.text = ""

meMA.Ode4C2T.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode4C2T.melody = he.h.m1_swh_KE_oak.EnPnevmatiProvlepon.name
meMA.Ode4C2T.text = ""

meMA.Ode4K.ode = misc_swh_KE_oak.Ode4
meMA.Ode4K.mode = misc_swh_KE_oak.Mode1
meMA.Ode4K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4K.text = he.h.m1_swh_KE_oak.RavdosEkTisRizis.text

meMA.Ode5C1H.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5C1H.text = he.h.m4_swh_KE_oak.ExestiTaSympanta_Eisodia.text

meMA.Ode5C11.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C11.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta_Eisodia.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C12.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta_Eisodia.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C13.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta_Eisodia.name
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C14.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta_Eisodia.name
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C21.melody = he.h.m1_swh_KE_oak.ToFaeinonIminExanateilon.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C22.melody = he.h.m1_swh_KE_oak.ToFaeinonIminExanateilon.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C23.melody = he.h.m1_swh_KE_oak.ToFaeinonIminExanateilon.name
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C24.melody = he.h.m1_swh_KE_oak.ToFaeinonIminExanateilon.name
meMA.Ode5C24.text = ""

meMA.Ode5C25.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C25.melody = he.h.m1_swh_KE_oak.ToFaeinonIminExanateilon.name
meMA.Ode5C25.text = ""

meMA.Ode5C26.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C26.melody = he.h.m1_swh_KE_oak.ToFaeinonIminExanateilon.name
meMA.Ode5C26.text = ""

meMA.Ode5C2Tr.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C2Tr.melody = he.h.m1_swh_KE_oak.ToFaeinonIminExanateilon.name
meMA.Ode5C2Tr.text = ""

meMA.Ode5C2T.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode5C2T.melody = he.h.m1_swh_KE_oak.ToFaeinonIminExanateilon.name
meMA.Ode5C2T.text = ""

meMA.Ode5K.ode = misc_swh_KE_oak.Ode5
meMA.Ode5K.mode = misc_swh_KE_oak.Mode1
meMA.Ode5K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5K.text = he.h.m1_swh_KE_oak.TheosOnEirinis.text

meMA.Ode6C1H.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6C1H.text = he.h.m4_swh_KE_oak.TinTheianTaftin.text

meMA.Ode6C11.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C11.melody = he.h.m4_swh_KE_oak.TinTheianTaftin.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C12.melody = he.h.m4_swh_KE_oak.TinTheianTaftin.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C13.melody = he.h.m4_swh_KE_oak.TinTheianTaftin.name
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C14.melody = he.h.m4_swh_KE_oak.TinTheianTaftin.name
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C21.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C22.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C23.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C24.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C25.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C25.text = ""

meMA.Ode6C26.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C26.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C26.text = ""

meMA.Ode6C2Tr.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C2Tr.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C2Tr.text = ""

meMA.Ode6C2T.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode6C2T.melody = he.h.m1_swh_KE_oak.TonProfitinIonan.name
meMA.Ode6C2T.text = ""

meMA.Ode6K.ode = misc_swh_KE_oak.Ode6
meMA.Ode6K.mode = misc_swh_KE_oak.Mode1
meMA.Ode6K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6K.text = he.h.m1_swh_KE_oak.SplanchnonIonan.text

meMA.Kontakion1.mode = misc_swh_KE_oak.Mode4
meMA.Kontakion1.melody = he.a.m4_swh_KE_oak.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7C1H.text = he.h.m4_swh_KE_oak.OukElatrefsan.text

meMA.Ode7C11.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C11.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C12.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C13.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C14.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C21.melody = he.h.m1_swh_KE_oak.IKaminosSotirEdrosizeto.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C22.melody = he.h.m1_swh_KE_oak.IKaminosSotirEdrosizeto.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C23.melody = he.h.m1_swh_KE_oak.IKaminosSotirEdrosizeto.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C24.melody = he.h.m1_swh_KE_oak.IKaminosSotirEdrosizeto.name
meMA.Ode7C24.text = ""

meMA.Ode7C25.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C25.melody = he.h.m1_swh_KE_oak.IKaminosSotirEdrosizeto.name
meMA.Ode7C25.text = ""

meMA.Ode7C26.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C26.melody = he.h.m1_swh_KE_oak.IKaminosSotirEdrosizeto.name
meMA.Ode7C26.text = ""

meMA.Ode7C2Tr.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_swh_KE_oak.IKaminosSotirEdrosizeto.name
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode7C2T.melody = he.h.m1_swh_KE_oak.IKaminosSotirEdrosizeto.name
meMA.Ode7C2T.text = ""

meMA.Ode7K.ode = misc_swh_KE_oak.Ode7
meMA.Ode7K.mode = misc_swh_KE_oak.Mode1
meMA.Ode7K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7K.text = he.h.m1_swh_KE_oak.OiPaidesEfseveia.text

meMA.Ode8C1H.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8C1H.text = he.h.m4_swh_KE_oak.AkoueKori.text

meMA.Ode8C11.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C11.melody = he.h.m4_swh_KE_oak.AkoueKori.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C12.melody = he.h.m4_swh_KE_oak.AkoueKori.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C13.melody = he.h.m4_swh_KE_oak.AkoueKori.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C14.melody = he.h.m4_swh_KE_oak.AkoueKori.name
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C15.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C15.melody = he.h.m4_swh_KE_oak.AkoueKori.name
meMA.Ode8C15.text = ""

meMA.Ode8C16.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C16.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C16.melody = he.h.m4_swh_KE_oak.AkoueKori.name
meMA.Ode8C16.text = ""

meMA.Ode8C21.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C21.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C22.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C23.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C24.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C24.text = ""

meMA.Ode8C25.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C25.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C25.text = ""

meMA.Ode8C26.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C26.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C26.text = ""

meMA.Ode8C2Tr.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C2Tr.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode8C2T.melody = he.h.m1_swh_KE_oak.OnFrittousinAngeloi.name
meMA.Ode8C2T.text = ""

meMA.Ode8K.ode = misc_swh_KE_oak.Ode8
meMA.Ode8K.mode = misc_swh_KE_oak.Mode1
meMA.Ode8K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8K.text = he.h.m1_swh_KE_oak.ThavmatosYperfyous.text

meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.text = ""
meMA.Ode9C2MTr.text = ""
meMA.Ode9C2MTh.text = ""

meMA.Ode9C1H.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9C1H.text = he.h.m4_swh_KE_oak.OsEmpsychoTheouKivoto.text

meMA.Ode9C11.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C11.melody = he.h.m4_swh_KE_oak.OsEmpsychoTheouKivoto.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C12.melody = he.h.m4_swh_KE_oak.OsEmpsychoTheouKivoto.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C13.melody = he.h.m4_swh_KE_oak.OsEmpsychoTheouKivoto.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C14.melody = he.h.m4_swh_KE_oak.OsEmpsychoTheouKivoto.name
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C15.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C15.melody = he.h.m4_swh_KE_oak.OsEmpsychoTheouKivoto.name
meMA.Ode9C15.text = ""

meMA.Ode9C16.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C16.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C16.melody = he.h.m4_swh_KE_oak.OsEmpsychoTheouKivoto.name
meMA.Ode9C16.text = ""

meMA.Ode9C21.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C21.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C21.melody = he.h.m1_swh_KE_oak.TinFotoforonNefelin.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C22.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C22.melody = he.h.m1_swh_KE_oak.TinFotoforonNefelin.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C23.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C23.melody = he.h.m1_swh_KE_oak.TinFotoforonNefelin.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C24.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C24.melody = he.h.m1_swh_KE_oak.TinFotoforonNefelin.name
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C25.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C25.melody = he.h.m1_swh_KE_oak.TinFotoforonNefelin.name
meMA.Ode9C25.text = ""

meMA.Ode9C26.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C26.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C26.melody = he.h.m1_swh_KE_oak.TinFotoforonNefelin.name
meMA.Ode9C26.text = ""

meMA.Ode9C2Tr.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2Tr.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_swh_KE_oak.TinFotoforonNefelin.name
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2T.mode = misc_swh_KE_oak.Mode1
meMA.Ode9C2T.melody = he.h.m1_swh_KE_oak.TinFotoforonNefelin.name
meMA.Ode9C2T.text = ""

meMA.Ode9K.ode = misc_swh_KE_oak.Ode9
meMA.Ode9K.mode = misc_swh_KE_oak.Mode1
meMA.Ode9K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9K.text = he.h.m1_swh_KE_oak.MystirionXenon.text

meMA.Exaposteilarion1.mode = misc_swh_KE_oak.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_swh_KE_oak.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = misc_swh_KE_oak.Mode1
meMA.Lauds1.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_swh_KE_oak.Mode1
meMA.Lauds2.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_swh_KE_oak.Mode1
meMA.Lauds3.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_swh_KE_oak.Mode1
meMA.Lauds4.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_swh_KE_oak.LeontosMaistoros
meMA.LaudsGlory.mode = misc_swh_KE_oak.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsSundayVerse1.text = "" // for media

meLI.Antiphon2.text = ho.s07_swh_KE_oak.hoLI.Antiphon2w.text

meLI.EntranceHymn.text = "" // for media

meLI.SeasonalKontakion.mode = meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = meMA.Ode9C1H.mode
meLI.TheotokosHymnVerse.text = meMA.Ode9C1M01.text
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

