A_Resource_Whose_Name = dismissals_swh_KE_oak 

dis00 = ""
dis00.andresurrection = "Aliyefufuka kutoka wafu,"
dis00.annunciation    = ""
dis00.ascension       = ""
dis00.andascension    = ""
dis00.bridegroom      = ""
dis00.christmas       = ""
dis00.circumcision    = ""
dis00.deceased        = ""
dis00.epiphany        = ""
dis00.holyfriday      = ""
dis00.holythursday    = ""
dis00.meeting         = ""
dis00.palm            = ""
dis00.pascha          = ""
dis00.passion         = ""
dis00.pentecost       = ""
dis00.pentvespers     = ""
dis00.resurrection    = ""
dis00.transfiguration = ""
dis01 = "Kristo Mungu wetu wa kweli,"
dis02 = "kwa maombi ya Mama yake asiye na doa na asiye na waa, mtakatifu kamili;"
dis03 = "kwa nguvu ya msalaba wenye thamani na mpaji wa uhai;"
dis04 = "kwa ulinzi wa nguvu zisizo na mwili waheshimiwa wa mbinguni;"
dis05 = "kwa maombi ya Yohana, Nabii, mtangulizi na mbatizaji, mheshimiwa na wa sifa;" 
dis05b = "" 
dis06 = "ya Mitume watakatifu, watukufu na wasifiwa;" 
dis07 = "ya mashahidi watakatifu, wasifiwa na washindaji wazuri;" 
dis08 = "ya watawa watakatifu na wacha Mungu;" 
dis09 = "ya watakatifu na wenye haki Yohakim na Anna;"
dis10 = "na ya watakatifu wote,"

dis70 = "ya mtakatifu (jina) (wa kanisa);"
dis71 = "ya mtakatifu (jina) (wa siku hii) tunayekumbuka leo;"

dis88 = "tuhurumie na tuokoe kwa kuwa ni Mungu mwema na mpenda-wanadamu."
dis89 = ""

dis90.text = ""
dis91 = ""
dis92 = ""
dis93 = ""
dis94 = ""

dis100 = prayers_swh_KE_oak.DiEfchonPateron.text
dis101 = prayers_swh_KE_oak.DiEfchonDespotou.text