A_Resource_Whose_Name = prayers_swh_KE_oak

Doxa = "Utukufu kwa Baba na Mwana na Roho Mtakatifu."

DoxaKaiNyn = "Utukufu kwa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

KaiNyn = "Sasa na siku zote, hata milele na milele. Amina."

Allilouia1 = ""

Allilouia3.text = "Alleluya, Alleluya, Alleluya."

Allilouia3Doxa.text = "Alleluya, Alleluya, Alleluya, utukufu kwako Ee Mungu."

DefteProskinisomen1 = "Njooni, tumwinamie na tumsujudu Mungu mfalme wetu."

DefteProskinisomen2 = "Njooni, tumwinamie na tumsujudu yeye Kristo Mungu mfalme wetu."

DefteProskinisomen3 = "Njooni, tumwinamie na tumsujudu yeye, Kristo aliye mfalme na Mungu wetu."

DiEfchonDespotou.text = ""

DiEfchonPateron.text = "Kwa maombi ya mababu wetu watakatifu, Ee Bwana Yesu Kristo Mungu wetu, utuhurumie na utuokoe. Amina."

DoxaPatri.text = "Utukufu kwa Baba na Mwana na Roho Mtakatifu."

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = "Utukufu kwako, Ee Mungu, matumaini yetu, utukufu kwako, Ee Bwana."

DoxaSoiKyrie = "Utukufu kwako, Ee Bwana, utukufu kwako."

DoxaSoiKyrieP = ""

DoxaSoiOTheos1 = "Utukufu kwako, Ee Mungu."

DoxaSoiOTheosImon.text = "Utukufu kwako, Ee Mungu wetu, utukufu kwako."

DoxaTiAgiaAnastasei.text = ""

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = "Kwa jina la Baba na Mwana na Roho Mtakatifu."

EvlogitosOTheosImon.text = "Ahimidiwe Mungu wetu."

EvlogoumenPatera.text = ""

IElpisImonKyrie = "Ee Bwana matumaini yetu, utukufu kwako."

KaiNynKaiAei.text = "Sasa na siku zote, hata milele na milele. Amina."

Kelefson = ""

KelefsonDespota = ""

OTheosOiktirisai.text = ""

PantoteNyn.text = "Daima, sasa na siku zote, hata milele na milele. Amina."

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = "Ee padri, bariki uvumba."

Thymiama.text = "Tunakutolea uvumba, Ewe Kristo Mungu wetu, kwa manukato ya harufu ya kiroho, ambayo ukipokea katika madhabahu yako yaliyo mbinguni, ututumie neema ya Roho wako Mtakatifu kamili."

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AgioiTouTheou.text = ""

ApostoleTouChristou.text = ""

OsiaTouTheou.text = ""

EleisonMeOTheos.text = ""

AxionEstin.text = ""

AgiosOTheos.text = "Mungu Mtakatifu, Mweza Mtakatifu, Usiyekufa Mtakatifu, utuhurumie."

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = "Ahimidiwe Kristo Mungu wetu, daima, sasa na siku zote, hata milele na milele."

PanagiaTrias.text = "Ee Utatu mtakatifu kamili, utuhurumie. Bwana, utusamehe dhambi zetu. Rabi, utuondolee makosa yetu. Mtakatifu, utukaribie na kutuponya magonjwa yetu, kwa ajili ya jina lako."

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = "Baba yetu uliye mbinguni, jina lako litukuzwe, ufalme wako uje, mapenzi yako yatimizwe hapa duniani kama huko mbinguni. Utupe leo mkate wetu wa kila siku. Na utusamehe deni zetu, kama sisi tuwasamehevyo wadeni wetu. Tena usitutie majaribuni, lakini utuokoe na yule mwovu."

Pistevo.text = "Nasadiki Mungu mmoja, Baba mwenezi, mwumba wa mbingu na wa nchi, hata vyote vilivyoonekana na visivyoonekana. Tena Bwana mmoja, Yesu Kristo, Mwana wa pekee wa Mungu, aliyezaliwa na Baba kabla ya wakati wowote. Nuru toka nuru, Mungu kweli toka Mungu kweli, aliyezaliwa, hakuumbwa, aliye wa asili moja na Baba, kwa yeye vyote vilifanywa. Aliyeshuka mbinguni kwa ajili yetu wanadamu na ya wokovu wetu, akapata mwili kwa Maria bikira na kwa Roho Mtakatifu, hata kuwa mtu. Aliyesulubiwa kwa ajili yetu wakati wa enzi ya Pontio Pilato, akateswa, akawekwa kaburini. Aliyefufuka katika siku ya tatu, kama Maandiko yanenavyo. Aliyepaa mbinguni; ndipo anapokaa kuume kwa Baba. Atakayekuja mara ya pili kwa utukufu kuwahukumu wahai na wafu; na ufalme wake utakuwa bila mwisho. Tena nasadiki Roho Mtakatifu, yu Bwana, yu mpaji wa uhai; anayetoka kwa Baba; anayesujudiwa na kutukuzwa pamoja na Baba na Mwana; aliyenena kwa midomo ya manabii. Tena nasadiki Ekklisia moja, takatifu, Katholiki na la Mitume. Naungama ubatizo mmoja kwa maondoleo ya dhambi. Natumaini ufufuo wa wafu, hata uzima wa ulimwengu utakaokuja. Amina."

SoulSaturday.text = ""

StereosaiKyrios.text = "Bwana Mungu aimarishe imani takatifu na isiyo na lawama ya wakristo watauwa wa Orthodoksi, pamoja na Ekklisia yake takatifu na mji huu, hata milele na milele. Amina."

Thymiama.text = ""

TinTimioteran.text = "Uliye wa thamani kushinda waherubi, uliye na utukufu kupita bila kiasi waserafi, uliyemzaa Mungu Neno, umebaki bila kukuharibu, uliye Mzazi-Mungu kweli, tunakutukuza we."

VasilefOuranie.text = "Ee Mfalme wa mbinguni, Mfariji, Roho wa kweli; uliye mahali popote na kuvijaza vitu vyote; wewe ni hazina ya mambo mema na mpaji wa uhai: njoo ukae kwetu na kutusafisha na kila doa, hata uziokoe roho zetu, mwema we."

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = "Kwa maombi ya watakatifu wako, Ee Kristo Mungu wetu, utuhurumie na utuokoe."

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = "Ahimidiwe Mungu wetu, daima, sasa na siku zote, hata milele na milele."

enarxis02 = "Mhimidiwa ni ufalme wa Baba na Mwana na Roho Mtakatifu, sasa na siku zote hata milele na milele."

enarxis03 = ""

pet00 = "Tumwombe Bwana."

pet01 = "Kwa amani tumwombe Bwana." // Great Litany

pet02 = "Kwa ajili ya amani kutoka juu na ya wokovu wa roho zetu, tumwombe Bwana."

pet03 = "Kwa ajili ya amani ya dunia yote na kusimama imara kwa Ekklesia takatifu ya Mungu na kwa umoja wa wote, tumwombe Bwana."

pet04 = "Kwa ajili ya nyumba hii takatifu na waingiamo kwa imani, heshima na kumcha Mungu, tumwombe Bwana."

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = ""

pet06 = ""

pet06a = "Kwa ajili ya Papa na Patriarka wetu ..., Askofu wetu mkuu ...," // supplement with client specific rank and name

pet06b = "makasisi waaminifu, mashemasi katika Kristo, wateule na watu wote, tumwombe Bwana."

pet07L = ""

pet07S = "Kwa ajili ya taifa letu linalomcha Mungu, raisi wetu, viongozi wetu na majeshi wapendao dini, tumwombe Bwana."

pet07Sa = ""

pet08 = ""

pet08alt = "Kwa ajili ya mji huu, miji yote na nchi zote na waishimo kwa imani, tumwombe Bwana."

pet09 = "Kwa ajili ya kupata majira mema ya mwaka, na mvua ya kutosha, hewa safi na rutuba ya kutosha kwa ardhi, tumwombe Bwana."

pet10 = "Kwa ajili ya wasafiri angani, majini, baharini na nchi kavu, wagonjwa, wachoshwa, mateka na kwa ajili ya wokovu wao, tumwombe Bwana."

pet11 = "Kwa ajili ya kuokolewa kwa kila sikitiko, ghadhabu, hatari na uhitaji, tumwombe Bwana."

pet12 = "Utulinde, utuokoe, utuhurumie, utuhifadhi Ee Mungu kwa neema yako."

pet13 = "Tumkumbuke Maria mtakatifu kamili, asiye na doa, mbarikiwa zaidi kushinda wote, Bibi wetu mtukufu, Mzazi-Mungu na Bikira daima, pamoja na watakatifu wote, sisi wenyewe na wenzetu wote, hata maisha yetu, tujiweke mikononi mwa Kristo Mungu."

pet14 = "" // Short Litany

pet15 = "Tuseme sisi sote kwa roho zetu zote na kwa mawazo yetu yote, tuseme hivi." // Ektenia

pet16 = "Ee Bwana Mwenyezi-Mungu wa mababa zetu, tunakuomba utusikilize na kutuhurumia."

pet17 = "Utuhurumie Ee Mungu kadiri ya huruma yako kubwa, tunakuomba utusikilize na kutuhurumia."

pet18 = ""

pet19 = "Tena tunakuomba kwa ajili ya Patriaka wetu (jina) na Askofu wetu mkuu (jina)."

pet19a = ""

pet20 = "Tena tunakuomba kwa ajili ya ndugu zetu, makasisi, mashemasi, watawa na ndugu zetu wote katika Kristo."

pet21 = "Tena tunakuomba kwa ajili ya watumwa wa Mungu, wakristo wote wa Orthodoksi watawa, wanaokaa au kupita katika mji huu, na nchi hii, na parishi hii, washirika, wasimamizi, wanaowekwa wakfu kwatika nyumba hii takatifu; ili wapewe huruma, uzima, amani, afya, wokovu, msaada, msamaha na maondoleo ya dhambi."

pet21a = ""

pet21b = "" // for baptism

pet21c = "Tena tunakuomba kwa ajili ya watumishi wa Mungu (Jina) na (Jina)- Ili wapate huruma, uzima, afya, amani,  ulinzi, wokovu, maisha na maondoleo ya dhambi." // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = "Tena tunakuomba kwa ajili ya warehemiwa wajengaji wa kanisa hili takatifu, ambao ni kwa makumbusho ya daima ya baba na ndugu zetu wote wa Orthodoksi warehemiwa, ambao wamelala hapa na mahali popote."

pet23 = "Tena tunakuomba kwa ajili yao wanaozaa matunda na matendo mema katika hekalu hili takatifu na heshimiwa, kwa ajili yao wenye juhudi, wanaoimba hata ya watu wote wanaosimama hapa, wakingoja huruma yako kubwa na utajiri."

pet24 = "" // Complementary

pet24v = "Tumalize maombi yetu ya jioni kwa Bwana."

pet24m = ""

pet25v = "Jioni hii yote iwe kamili, takatifu, tulivu na bila dhambi, tuombe kwa Bwana."

pet25m = ""

pet26 = "Malaika wa amani, kiongozi mwaminifu, mlinzi wa roho zetu na miili yetu, tuombe kwa Bwana."

pet27 = "Msamaha na maondoleo ya dhambi na makosa yetu, tuombe kwa Bwana."

pet28 = "Vitu vyema vifaavyo kwa roho zetu na amani ya dunia yote, tuombe kwa Bwana."

pet29 = "Kumaliza maisha yetu yanayobaki kwa amani na toba, tuombe kwa Bwana."

pet30 = "Tuombe ili mwisho wa maisha yetu uwe wa kikristo, bila maumivu, aibu, kwa amani tena utetezi mwema mbele ya kiti cha hukumu cha Kristo."

pet31 = "Amani kwa wote."

pet32 = "Tuinamishe vichwa vyetu mbele ya Bwana."

pet33 = "" // Lity

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = "" // Dismissal

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = ""

petCatechumens02 = ""

petCatechumens03 = ""

petCatechumens04 = ""

petCatechumens05 = ""

petCatechumens06 = ""

petCatechumens07 = ""

petCatechumens08 = ""

petCatechumens09 = ""

petCatechumens10 = ""

petCatechumens11 = ""

petCatechumens12 = ""

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" // hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = "Kwa ajili ya watumishi wa Mungu (Bwana Harusi) na (Bibi Harusi), ambao wanaunganishwa kwa Ndoa na kwa ajili ya wokovu wao, tumombe Bwana."

petWed02 = ""

petWed03 = "Ili washukiwe na upendo wa amani timilifu, na msaada wa Mungu, tumuombe Bwana."

petWed04 = "Ili watunzwe na wabarikiwe na umoja wa fikira na imani timilifu, tumwombe Bwana."

petWed05 = ""

petWed06 = "Ili wadumishwe kwa mwenendo bora na maisha yasiyo na lawama, tumuombe Bwana."

petWed07 = "Ili Bwana Mungu wetu awape ndoa yenye heshima isiyo na lawama, tumuombe Bwana."

petWed08 = "Kwa ajili ya watumishi wa Mungu (majina) ambao wanaunganishwa kwa ndoa na kwa ajili ya wokovu wao, tumuombe Bwana."

petWed09 = "Ili hii ndoa ibarikiwe kama iliyokuwepo Kana ya Galilaya, tumuombe Bwana."

petWed10 = "Ili wapewe hukumu ya utu na watoto kwa manufaa yao, tumuombe Bwana."

petWed11 = "Ili wajazwe kwa furaha wakiwaona wavulana na wasichana, tumuombe Bwana."

petWed12 = "Ili wambarikiwe na watoto wema na maisha ya haki, tumuombe Bwana."

petWed13 = "Ili Mungu apokee maombi ya wokovu wetu, tumuombe Bwana."

petWed14 = "Ili sisi tukombolewe toka katika sikitiko, ghadhabu, hatari na uhitaji, tumuombe Bwana."

sup00 = ""

sup00a = ""

sup01 = ""

sup02 = ""

sup03 = ""

sup04 = ""

sup05 = ""

sup06 = ""

sup07 = ""

sup08 = ""

sup09 = ""

sup10 = ""

sup11 = ""

sup12 = ""

sup13 = ""

sup14 = ""

sup15 = ""

sup99 = ""

res01 = "Bwana, hurumia."

res02 = "Kidhi, Ee Bwana."

res03 = "Kwako, Ee Bwana."

res04 = "Amina."

res05 = "Na iwe kwa roho yako."

res06 = "Bwana hurumia, Bwana hurumia, Bwana hurumia."

res07 = ""

res08 = "Ee padri, himidi."

res09 = ""

res10 = ""

res12 = "Ee padri mtakatifu, bariki."

res13 = ""

res14 = ""

res15 = ""

res16 = ""

res01p = ""

res02p = ""

res03p = ""

res04p = ""

res05p = ""

res06p = ""

res07p = ""

res08p = ""

res09p = ""

res10p = ""

res12p = ""

res13p = ""

res14p = ""

res15p = ""

res16p = ""

exc01 = "Kwa kuwa wastahili utukufu wote, heshima na usujudu, Wewe, Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele."

exc01a = "Kwa kuwa utukufu, heshima na usujudu ni haki yako Baba na Mwana na Roho Mtakatifu, sasa na siku zote hata milele na milele."

exc02 = "Kwa kuwa ufalme na uwezo na utukufu ni wako, wa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele."

exc03 = ""

exc04 = "Kwa kuwa jina lako limehimidiwa na ufalme wako unatukuzwa, Baba na Mwana na Roho Mtakatifu, sasa na siku zote hata milele na milele."

exc05 = ""

exc05a = "" // split exclamation for Trisagios Hymn at Liturgy

exc05b = ""

exc06 = ""

exc07 = ""

exc07a = ""

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = ""

exc11 = "Kwa kuwa u Mungu mrahimu na mpenda-wanadamu na kwako tunatoa utukufu, kwa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = "Ihimidiwe na itukuzwe himaya ya ufalme wako, wa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

exc15 = ""

exc16 = ""

exc16a = ""

exc17 = "Hekima."

exc18 = "Simameni wima."

exc19 = "Tusikilize."

exc20 = "Kwa kuwa ufalme na uweza na utukufu, ni wa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele."

exc22 = ""

exc23 = ""

exc24 = ""

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = ""

exc29 = ""

epi01a = "" // leave blank in Greek

epi01b = ""

epi02 = "Amani kwako Ee Msomaji."

gos01 = ""

gos02 = "Tusikilize Ijili takatifu."

gos03a = "Ijili Takatifu kama ilivyoandikwa na"

gos03b = "Sura... mstari..."

gos04 = ""

verse_Angels.text = ""

verseP_Angels.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_SoulSaturday.text = ""

verseP_SoulSaturday.text = ""

verse_Theotokos.text = "Mzazi-Mungu mtakatifu sana, utuokoe."

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
