A_Resource_Whose_Name = rubrical_swh_KE_oak

Aloud = ""

ContinueBasilLiturgy = ""

ContinueLiturgy = ""

FastButNotSaturday = ""

Forty = ""

HolidayAll = ""

HolidayChristmas = ""

HolidayFast = ""

HolidayFish = ""

HolidayWineOil = ""

InALowVoice = "(kwa siri)"

Inaudibly = ""

Intoned = ""

NoEntrance = ""

OmitMagnificat = ""

Or = ""

OrAccordingToCommonPractice = ""

Read = ""

RelaxedFish = ""

Sung = ""

ThenSingSlowly = ""

ThreeDayHoliday = ""

Thrice = "(x 3)"

TriodionSynaxarion = ""

Twelve = "(x 12)"

Twice = "(x 2)"

TwiceWithNoVerse = ""

WineOil = ""

