A_Resource_Whose_Name = titles_swh_KE_oak

Allilouia = ""

Antifonon1 = "Antifon ya 1"

Antifonon2 = "Antifon ya 2"

Antifonon3 = "Antifon ya 3"

Antifonon4 = ""

AntiTouEidomenToFos = ""

Apolysis = ""

Apolytikia = ""

Apolytikion = "Wimbo wa Ufufuo"

ApolytikionAnastasimon = ""

Aposticha = ""

ApostichaAnastasima = ""

ApostichaStichira = ""

ApostichaTonAinon = ""

DoxologiaMegaliKaiApolysis = ""

EfchiTouAgiouEfraim = ""

EiEstinEideMi = ""

EirmosOAftos = ""

Eisodikon = ""

EisTinLeitourgian = ""

EisTinLitin = ""

EisTinTrithektin = ""

EisToApodeipnon = ""

EisToKyrieEkekraxa = ""

EisTonEsperinon = ""

EisTonOrthron = ""

EisTonStichon = ""

EisTonStichonTonAinon = ""

EisTousAinous = ""

Eita = ""

EkTouEsperinou = ""

EkTouMinaiou = ""

EnTiLeitourgia = ""

EnToMegaloEsperino = ""

EnToMesonyktiko = ""

EnToMikroEsperino = ""

EnToOrthro = ""

Entrance = "KUINGIA"

Eothinon = ""

EothinonEvangelion = ""

EteraEisTonKanonaTouAgiou = ""

EteraKathismataAnastasima = ""

EteraNekrosima = ""

EteraStichira = ""

EteraStichiraAnatolika = ""

EteraTisTheotokou = ""

Eteron = ""

EteronEktosTypikou = ""

Eteros = ""

EteronTisEortis = ""

Evlogitaria = ""

Exaposteilaria = ""

Exaposteilarion = ""

ILitiKaiArtoklasia = ""

IStavrotheotokion = ""

Iamvikos = ""

IchosOAftos = ""

Idiomela = ""

IdiomelaTouTriodiou = ""

IProfiteia = ""

ITisEvdomados = ""

KanonA = ""

KanonB = ""

KanonEisKoimithentas = ""

KanonEisProfitasKaiMartyras = ""

KanonKatanyktikos = ""

KanonOAnastasimos = ""

KanonStavrosimos = ""

KanonStavroanastasimos = ""

KanonTisTheotokou = ""

KanonTonAgionApostolon = ""

KanonTonAsomaton = ""

KanonTonMartyron = ""

KanonTouAgiouNikolaou = ""

KanonTouProdromou = ""

KanonTriadikos = ""

Katanyktika = ""

Katanyktikon = ""

Katavasia = "Katavasia (Nyimbo za Heshima)"

Katavasia2 = ""

KatavasiaEtera = ""

Kathisma = ""

Kathisma1 = ""

Kathisma2 = ""

Kathisma3 = ""

KathismaMartyrikon = ""

Kathismata = ""

KathismataAnastasima = ""

KathismataMartyrika = ""

Koinonikon = ""

Kontakia = ""

Kontakion = ""

KontakionAnastasimon = ""

KontakionTonPateron = ""

KontakionTouTriodiou = ""

KyriakiProsefchi = ""

Litanies = ""

Martyrika = ""

Martyrikon = ""

Megalynaria = ""

Megalynarion = ""

MetaTin1Stichologian = ""

MetaTin1StichologianKathismata = ""

MetaTin2Stichologian = ""

MetaTin2StichologianEK = ""

MetaTin3StichologianEK = ""

MetaTonAmomonKaiTaEvlogitaria = ""

MetaTonPolyeleon = ""

Mode = ""

Nekrosimon = ""

NekrosimonKanona = ""

OAftos = ""

OApostolos = ""

OEirmos = ""

OEirmosOsKatavasia = ""

OiAinoi = ""

OiAnavathmoi = "Anavathmii (Nyimbo za Kupanda Juu)"

OiAnavathmoi41 = ""

OiMakarismoi = ""

OKanon = ""

OKanonTisEortis = ""

Omoia = ""

Omoion = ""

OOikos = ""

OTrisagiosYmnos = ""

OuIAkrostichis = ""

PalinToAfto = "(Na tena)"

Pentikostarion = ""

Proeortia = ""

Proeortion = ""

Prokeimenon = "Zaburi" // add time reference

Prosomoia = ""

PsallomenaEnTiOdiTafti = ""

SmallEntrance = ""

Stasis1 = ""

Stasis2 = ""

Stasis3 = ""

Stasis4 = ""

Stavrosima = ""

Stavrotheotokion = ""

Stichira = ""

Stichiron = ""

StichiraAnastasima = ""

StichiraAnastasimaTisOktoichou = ""

StichiraApostolika = ""

StichiraDespotika = ""

StichiraIdiomela = ""

StichironIdiomelon = ""

StichiraIdiomelaTisEortis = ""

StichiraProsomoia = ""

StichiraProsomoiaTouAgiou = ""

StichiraStavrosima = ""

StichiraTisTheotokou = ""

StichiraTouPascha = ""

StichiraTouProdromou = ""

Stichoi = ""

Synaxarion = ""

TaAnagnosmata = ""

TaAnastasima = ""

TaKatAlfaviton = ""

TaTypikaKaiOiMakarismoi = ""

Theotokia = ""

Theotokion = "Wimbo wa Mzazi-Mungu"

TheotokionDogmatikon = ""

TisAgias = ""

TisEortis = ""

TisIndiktou = ""

TisMesopentikostis = ""

TisOktoichou = ""

TisOsias = ""

TisSamaritidos = ""

TisTheotokou = ""

ToAfto = ""

ToAnastasimon = ""

ToATheotokionTouIchou = ""

ToEothinonDoxastikon = ""

ToEothinonTisKyriakis = ""

ToEvangelion = "INJILI"

ToTheionEvangelion = "INJILI TAKATIFU"

TonAgion = ""

TonAgionGynaikon = ""

TonApostolon = ""

TonAsomaton = ""

TonDodeka = ""

TonEnkainion = ""

TonIerarchon = ""

TonIsapostolon = ""

TonKoryfaion = ""

TonMartyron = ""

TonMyroforon = ""

TonOsion = ""

TonPateron = ""

TonPropatoron = ""

TonTheopatoron = ""

TouAgiou = ""

TouAgiouNikolaou = ""

TouApostolou = ""

TouArchangelou = ""

TouEvangelistou = ""

TouIerarchou = ""

TouIeromartyros = ""

TouLazarou = ""

TouMartyros = ""

TouMinaiou = ""

TouNaou = ""

TouOsiomartyros = ""

TouOsiou = ""

TouParalytou = ""

TouPascha = ""

TouPenticostariou = ""

TouProdromou = ""

TouProfitou = ""

TouProtomartyros = ""

TouSeismou = ""

TouStavrou = ""

TouTriodiou = ""

TouTyflou = ""

Triadikon = ""

Troparia = ""

Troparion = ""

TroparionTisProfiteias = ""

YmnoiMetaTinMikranEisodon = ""

Ypakoi = "Ipakoi (Masomo ya Kurudia)"

daySunday = ""
dayMonday = ""
dayTuesday = ""
dayWednesday = ""
dayThursday = ""
dayFriday = ""
daySaturday = ""
OnSunday = ""
OnMonday = ""
OnTuesday = ""
OnWednesday = ""
OnThursday = ""
OnFriday = ""
OnSaturday = ""

BeforeChristmas = ""
AfterChristmas = ""
BeforeEpiphany = ""
AfterEpiphany = ""
BeforeCross = ""
AfterCross = ""

daySunday.uc = ""
dayMonday.uc = ""
dayTuesday.uc = ""
dayWednesday.uc = ""
dayThursday.uc = ""
dayFriday.uc = ""
daySaturday.uc = ""
OnSunday.uc = ""
OnMonday.uc = ""
OnTuesday.uc = ""
OnWednesday.uc = ""
OnThursday.uc = ""
OnFriday.uc = ""
OnSaturday.uc = ""

BeforeChristmas.uc = ""
AfterChristmas.uc = ""
BeforeEpiphany.uc = ""
AfterEpiphany.uc = ""
BeforeCross.uc = ""
AfterCross.uc = ""

ForTheDay = ""
ForSunday = ""
ForMonday = ""
ForTuesday = ""
ForWednesday = ""
ForThursday = ""
ForFriday = ""
ForSaturday = ""
Evening = ""
Morning = ""
ofWeek1 = ""
ofWeek2 = ""
ofWeek3 = ""
ofWeek4 = ""
ofWeek5 = ""
ofWeek6 = ""
TriadicHymns = ""
PhotagogicHymns = ""
