A_Resource_Whose_Name = le.go.va.wedding_swh_KE_oak

levaWED.GospelAlleluia.mode = misc_swh_KE_oak.Mode5
levaWED.GospelAlleluia.version = ""
levaWED.GospelAlleluiaVerse1.source = ""
levaWED.GospelAlleluiaVerse1.text = ""
levaWED.GospelAlleluiaVerse2.source = ""
levaWED.GospelAlleluiaVerse2.text = ""

levaWED.Gospel.title = ""
levaWED.Gospel.version = ""
levaWED.Gospel.book = bible_swh_KE_oak.John
levaWED.Gospel.chapverse = ""
levaWED.Gospel.text = "Siku ya tatu kulikuwa na harusi mjini Kana, mkoani Galilaya. Mama yake Yesu alikuwapo, naye Yesu alikuwa amealikwa harusini pamoja na wanafunzi wake. Divai ilipokwisha, mama yake akamwambia, \"Hawana divai!\" Yesu akamjibu, \"Mama, usiniambie la kufanya. Saa yangu bado.\" Hapo mama yake akawaambia watumishi, \"Lolote atakalowaambieni, fanyeni.\" Hapo palikuwa na mitungi sita ya mawe, ambayo kila mmoja uliweza kuchukua kiasi cha madebe mawili au matatu. Ilikuwa imewekwa hapo kufuatana na desturi ya Kiyahudi ya kutawadha. Yesu akawaambia, \"Ijazeni mitungi hiyo maji.\" Nao wakaijaza mpaka juu. Kisha akawaambia, \"Sasa choteni mkampelekee mkuu wa karamu.\" Mkuu wa karamu alipoonja hayo maji, kumbe yalikuwa yamegeuka kuwa divai. Yeye hakujua ilikotoka, (lakini wale watumishi waliochota maji walijua). Mkuu wa karamu akamwita bwana arusi, akamwambia, \"Kila mtu huandaa divai nzuri kwanza hata wakisha tosheka huandaa ile hafifu. Lakini wewe umeiweka divai nzuri mpaka sasa!\" Yesu alifanya ishara hill ya kwanza huko Kana, Galilaya, akaonesha utukufu wake; nao wanafunzi wake wakamwamini."
