A_Resource_Whose_Name = le.go.va.wedding_swh_KE_oak

levaWED.GospelAlleluia.mode = misc_swh_KE_oak.Mode5
levaWED.GospelAlleluia.version = ""
levaWED.GospelAlleluiaVerse1.source = ""
levaWED.GospelAlleluiaVerse1.text = ""
levaWED.GospelAlleluiaVerse2.source = ""
levaWED.GospelAlleluiaVerse2.text = ""

levaWED.Gospel.title = ""
levaWED.Gospel.version = ""
levaWED.Gospel.book = bible_swh_KE_oak.John
levaWED.Gospel.chapverse = ""
levaWED.Gospel.text = "Wakati Wee, palikuwa na arusi huko kana, mji wa Galilaya; naye mama yake Yesu alikuwapa. Yesu naye alikuwa amealikwa arusini pamoja na wanafunzi wake. Hata divai ailipowatindikia, mamaye Yesu akamwambia, Hawana divai, Yesu akamwambia, Mama tuna nini mimi na nawe? Saa yangu haijawadia. Mamaye akawaambia watumishi,  Lo lote atakalowaambia, fanyeni. Basi kulikuwako huko mabalasi sita ya mawe, nawe, nayo  yamewekwa huko kwa desturi ya Wayahudi ya kutawadha, kila mmoja lapata kadiri ya nzio mbili tatu. Yesu akawaambia, jazeni mabarasi maji. Nao wakayajaliza hata juu. Akawambia, Sasa tekeni, mkampelekee mkuu wa Meza. Wakapeleka. Naye mkuu wa Meza ailipoyaonja yale maji yaliyopata kuwa diva, (Wala asijue ilikotoka, lakini watumishi walijua, wale waliyoteka yale maji), yule mkuu wa meza alimwita bwana arusi, akamwambia, kila mtu kwanza huandaa divai iliyo njema; hata watu wakiisha kunywa sana ndipo huleta iliyo dhaifu; wewe umeiweka divai iliyo nema hata sasa. Mwanzo huo wa ishara Yesu aliufanya huko Kana ya Galilaya, akaudhihirisha utkufu wake, nao wanafunzi wake wakamwamini."
