A_Resource_Whose_Name = me.m10.d28a_swh_KE_oak

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_swh_KE_oak.Mode1
meSV.Stichera1.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_swh_KE_oak.Mode1
meSV.Stichera2.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_swh_KE_oak.Mode1
meSV.Stichera3.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_swh_KE_oak.Mode1
meSV.Stichera4.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_swh_KE_oak.Mode1
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha1.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = ""

meSV.Aposticha2.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha2.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = ""

meSV.Aposticha3.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha3.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_swh_KE_oak.Mode2
meSV.AposGlory.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.AposGlory.text = ""

meSV.AposBoth.mode = misc_swh_KE_oak.Mode2
meSV.AposBoth.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.AposBoth.text = ""

meVE.Stichera01.mode = misc_swh_KE_oak.Mode1
meVE.Stichera01.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_swh_KE_oak.Mode1
meVE.Stichera02.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_swh_KE_oak.Mode1
meVE.Stichera03.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_swh_KE_oak.Mode4
meVE.Stichera04.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_swh_KE_oak.Mode4
meVE.Stichera05.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_swh_KE_oak.Mode4
meVE.Stichera06.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_swh_KE_oak.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Lity1.mode = misc_swh_KE_oak.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_swh_KE_oak.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_swh_KE_oak.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_swh_KE_oak.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.LityGlory.mode = misc_swh_KE_oak.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = misc_swh_KE_oak.Mode5
meVE.Aposticha1.melody = he.a.m5_swh_KE_oak.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_swh_KE_oak.Mode5
meVE.Aposticha2.melody = he.a.m5_swh_KE_oak.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_swh_KE_oak.Mode5
meVE.Aposticha3.melody = he.a.m5_swh_KE_oak.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_swh_KE_oak.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_swh_KE_oak.Mode1
meVE.Apolytikion1.melody = he.a.m1_swh_KE_oak.TisErimouPolitis.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_swh_KE_oak.Mode8
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_swh_KE_oak.Mode1
meMA.Kathisma11.melody = he.a.m1_swh_KE_oak.TonTafonSouSotir.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma21.melody = he.a.m4_swh_KE_oak.TachyProkatalave.name
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_swh_KE_oak.Mode8
meMA.Kathisma31.melody = he.a.m8_swh_KE_oak.TinSofianKaiLogon.name
meMA.Kathisma31.text = ""

meMA.Prokeimenon.text = "" // for media
//meMA.Gospel.name = ""
//meMA.Gospel.chapverse = ""
//meMA.Gospel.text = ""
//From goarch: http://goarch.org/chapel/lectionary_view?type=MGandcode=370andlanguage=elanddate=9/8/2012

meMA.PostGospelGlory.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_swh_KE_oak.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_swh_KE_oak.hoMA.PostGospelAllPureLady.text

meMA.PostGospelIdiomelon.mode = misc_swh_KE_oak.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Acrostic.text = ""

meMA.C2Acrostic.text = ""

meMA.Ode1C1H.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1C1H.text = he.h.m4_swh_KE_oak.AnoixoToStomaMou.text

meMA.Ode1C11.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C11.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C12.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C13.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode1C14.melody = he.h.m4_swh_KE_oak.AnoixoToStomaMou.name
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C21.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C22.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C23.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C24.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
meMA.Ode1C24.text = ""

meMA.Ode1K.ode = misc_swh_KE_oak.Ode1
meMA.Ode1K.mode = misc_swh_KE_oak.Mode4
meMA.Ode1K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1K.text = he.h.m4_swh_KE_oak.AnoixoToStomaMou.text

meMA.Ode3C1H.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3C1H.text = he.h.m4_swh_KE_oak.TousSousYmnologous.text

meMA.Ode3C11.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C11.melody = he.h.m4_swh_KE_oak.TousSousYmnologous.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C12.melody = he.h.m4_swh_KE_oak.TousSousYmnologous.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C13.melody = he.h.m4_swh_KE_oak.TousSousYmnologous.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode3C14.melody = he.h.m4_swh_KE_oak.TousSousYmnologous.name
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C21.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C22.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C23.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C24.melody = he.h.m8_swh_KE_oak.OStereosasKatArchas.name
meMA.Ode3C24.text = ""

meMA.Ode3K.ode = misc_swh_KE_oak.Ode3
meMA.Ode3K.mode = misc_swh_KE_oak.Mode4
meMA.Ode3K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3K.text = he.h.m4_swh_KE_oak.TousSousYmnologous.text

meMA.Ode3Kathisma1.mode = misc_swh_KE_oak.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_swh_KE_oak.TheiasPisteos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4C1H.text = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C11.melody = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C12.melody = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C13.melody = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode4C14.melody = he.h.m4_swh_KE_oak.OKathimenosEnDoxi.name
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C21.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C22.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C23.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C24.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
meMA.Ode4C24.text = ""

meMA.Ode4K.ode = misc_swh_KE_oak.Ode4
meMA.Ode4K.mode = misc_swh_KE_oak.Mode4
meMA.Ode4K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4K.text = he.h.m4_swh_KE_oak.TinAnexichniaston.text

meMA.Ode5C1H.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5C1H.text = he.h.m4_swh_KE_oak.ExestiTaSympanta.text

meMA.Ode5C11.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C11.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C12.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C13.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta.name
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode5C14.melody = he.h.m4_swh_KE_oak.ExestiTaSympanta.name
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C21.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C22.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C23.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C24.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
meMA.Ode5C24.text = ""

meMA.Ode5K.ode = misc_swh_KE_oak.Ode5
meMA.Ode5K.mode = misc_swh_KE_oak.Mode4
meMA.Ode5K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5K.text = he.h.m4_swh_KE_oak.ExestiTaSympanta.text

meMA.Ode6C1H.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6C1H.text = he.h.m4_swh_KE_oak.TinTheianTaftin.text

meMA.Ode6C11.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C11.melody = he.h.m4_swh_KE_oak.TinTheianTaftin.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C12.melody = he.h.m4_swh_KE_oak.TinTheianTaftin.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C13.melody = he.h.m4_swh_KE_oak.TinTheianTaftin.name
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode6C14.melody = he.h.m4_swh_KE_oak.TinTheianTaftin.name
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C21.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C22.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C23.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C24.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
meMA.Ode6C24.text = ""

meMA.Ode6K.ode = misc_swh_KE_oak.Ode6
meMA.Ode6K.mode = misc_swh_KE_oak.Mode4
meMA.Ode6K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6K.text = he.h.m4_swh_KE_oak.TinTheianTaftin.text

meMA.Kontakion1.mode = misc_swh_KE_oak.Mode8
meMA.Kontakion1.melody = he.a.m8_swh_KE_oak.TiYpermacho.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""
meMA.Oikos12.text = ""
meMA.Oikos13.text = ""
meMA.Oikos14.text = ""
meMA.Oikos15.text = ""
meMA.Oikos16.text = ""
meMA.Oikos17.text = ""
meMA.Oikos18.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7C1H.text = he.h.m4_swh_KE_oak.OukElatrefsan.text

meMA.Ode7C11.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C11.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C12.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C13.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode7C14.melody = he.h.m4_swh_KE_oak.OukElatrefsan.name
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C21.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C22.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C23.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C24.melody = he.h.m8_swh_KE_oak.TheouSynkatavasin.name
meMA.Ode7C24.text = ""

meMA.Ode7K.ode = misc_swh_KE_oak.Ode7
meMA.Ode7K.mode = misc_swh_KE_oak.Mode4
meMA.Ode7K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7K.text = he.h.m4_swh_KE_oak.OukElatrefsan.text

meMA.Ode8C1H.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8C1H.text = he.h.m4_swh_KE_oak.PaidasEvageis.text

meMA.Ode8C11.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C11.melody = he.h.m4_swh_KE_oak.PaidasEvageis.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C12.melody = he.h.m4_swh_KE_oak.PaidasEvageis.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C13.melody = he.h.m4_swh_KE_oak.PaidasEvageis.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode8C14.melody = he.h.m4_swh_KE_oak.PaidasEvageis.name
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C21.melody = he.h.m8_swh_KE_oak.TonEnOreiAgio.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C22.melody = he.h.m8_swh_KE_oak.TonEnOreiAgio.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C23.melody = he.h.m8_swh_KE_oak.TonEnOreiAgio.name
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C24.melody = he.h.m8_swh_KE_oak.TonEnOreiAgio.name
meMA.Ode8C24.text = ""

meMA.Ode8K.ode = misc_swh_KE_oak.Ode8
meMA.Ode8K.mode = misc_swh_KE_oak.Mode4
meMA.Ode8K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8K.text = he.h.m4_swh_KE_oak.PaidasEvageis.text

meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.text = ""

meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.text = ""

meMA.Ode9C1H.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C1H.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9C1H.text = he.h.m4_swh_KE_oak.ApasGigenis.text

meMA.Ode9C11.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C11.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C11.melody = he.h.m4_swh_KE_oak.ApasGigenis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C12.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C12.melody = he.h.m4_swh_KE_oak.ApasGigenis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C13.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C13.melody = he.h.m4_swh_KE_oak.ApasGigenis.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C14.mode = misc_swh_KE_oak.Mode4
meMA.Ode9C14.melody = he.h.m4_swh_KE_oak.ApasGigenis.name
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C21.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C22.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C23.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C24.melody = he.h.m8_swh_KE_oak.ExestiEpiTouto.name
meMA.Ode9C24.text = ""

meMA.Ode9K.ode = misc_swh_KE_oak.Ode9
meMA.Ode9K.mode = misc_swh_KE_oak.Mode4
meMA.Ode9K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9K.text = he.h.m4_swh_KE_oak.ApasGigenis.text

meMA.Exaposteilarion1.mode = misc_swh_KE_oak.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_swh_KE_oak.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_swh_KE_oak.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_swh_KE_oak.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_swh_KE_oak.Mode1
meMA.Lauds1.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_swh_KE_oak.Mode1
meMA.Lauds2.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_swh_KE_oak.Mode1
meMA.Lauds3.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_swh_KE_oak.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_swh_KE_oak.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.text = ""

meLI.Antiphon1Verse1.text = ""

meLI.Antiphon1Verse2.text = ""

meLI.Antiphon1Verse3.text = ""

meLI.Antiphon2Verse1.text = ""

meLI.Antiphon2Verse2.text = ""

meLI.Antiphon2Verse3.text = ""

meLI.Antiphon2.text = "Ee Mwana wa Mungu, uliyesujudiwa katika watakatifu, utuokoe sisi twakuimbiao, Alleluia."

meLI.Antiphon3Verse1.text = ""

meLI.Antiphon3Verse2.text = ""

meLI.Antiphon3Verse3.text = ""

meLI.SeasonalKontakion.mode = misc_swh_KE_oak.Mode8
meLI.SeasonalKontakion.melody = he.a.m8_swh_KE_oak.TiYpermacho.name
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.CommunionHymn.text = da.d4_swh_KE_oak.daLI.CommunionHymn.text

meMegalynarion.text = ""
