A_Resource_Whose_Name = me.m09.d08_swh_KE_oak

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_swh_KE_oak.Mode1
meSV.Stichera1.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_swh_KE_oak.Mode1
meSV.Stichera2.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_swh_KE_oak.Mode1
meSV.Stichera3.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_swh_KE_oak.Mode1
meSV.Stichera4.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_swh_KE_oak.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha1.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = meVE.ApostichaVerse2.text

meSV.Aposticha2.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha2.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = meVE.ApostichaVerse3.text

meSV.Aposticha3.mode = misc_swh_KE_oak.Mode2
meSV.Aposticha3.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_swh_KE_oak.Mode2
meSV.AposGlory.melody = he.a.m2_swh_KE_oak.OikosTouEfratha.name
meSV.AposGlory.text = ""

meVE.Stichera01.poet = poets_swh_KE_oak.Sergiou
meVE.Stichera01.mode = misc_swh_KE_oak.Mode6
meVE.Stichera01.melody = misc_swh_KE_oak.Idiomelon
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_swh_KE_oak.Mode6
meVE.Stichera02.melody = misc_swh_KE_oak.Idiomelon
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_swh_KE_oak.Mode6
meVE.Stichera03.melody = misc_swh_KE_oak.Idiomelon
meVE.Stichera03.text = ""

meVE.Stichera04.poet = poets_swh_KE_oak.StefanouAgiopolitou
meVE.Stichera04.mode = misc_swh_KE_oak.Mode6
meVE.Stichera04.melody = misc_swh_KE_oak.Idiomelon
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_swh_KE_oak.Mode6
meVE.Stichera05.melody = misc_swh_KE_oak.Idiomelon
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_swh_KE_oak.Mode6
meVE.Stichera06.melody = misc_swh_KE_oak.Idiomelon
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_swh_KE_oak.Sergiou
meVE.SticGlory.mode = misc_swh_KE_oak.Mode6
meVE.SticGlory.melody = misc_swh_KE_oak.Idiomelon
meVE.SticGlory.text = meVE.Stichera01.text

meVE.Lity1.poet = poets_swh_KE_oak.StefanouAgiopolitou
meVE.Lity1.mode = misc_swh_KE_oak.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_swh_KE_oak.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = meSV.SticGlory.text

meVE.Lity3.poet = poets_swh_KE_oak.Anatoliou
meVE.Lity3.mode = misc_swh_KE_oak.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_swh_KE_oak.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.LityGlory.poet = poets_swh_KE_oak.SergiouAgiopolitou
meVE.LityGlory.mode = misc_swh_KE_oak.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.Aposticha1.poet = poets_swh_KE_oak.GermanouPatriarchou
meVE.Aposticha1.mode = misc_swh_KE_oak.Mode4
meVE.Aposticha1.melody = misc_swh_KE_oak.Idiomelon
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_swh_KE_oak.Mode4
meVE.Aposticha2.melody = misc_swh_KE_oak.Idiomelon
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_swh_KE_oak.Mode4
meVE.Aposticha3.melody = misc_swh_KE_oak.Idiomelon
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_swh_KE_oak.SergiouAgiopolitou
meVE.AposGlory.mode = misc_swh_KE_oak.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_swh_KE_oak.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma11.melody = he.a.m4_swh_KE_oak.KateplagiIosif.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma21.melody = he.a.m4_swh_KE_oak.KateplagiIosif.name
meMA.Kathisma21.text = me.m09.d07_swh_KE_oak.meVE.Apolytikion1.text

meMA.Kathisma31.mode = misc_swh_KE_oak.Mode8
meMA.Kathisma31.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
meMA.Kathisma31.text = ""

meMA.Prokeimenon.text = "" // for media
//meMA.Gospel.name = ""
//meMA.Gospel.chapverse = ""
//meMA.Gospel.text = ""
//From goarch: http://goarch.org/chapel/lectionary_view?type=MGandcode=370andlanguage=elanddate=9/8/2012

meMA.PostGospelGlory.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_swh_KE_oak.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_swh_KE_oak.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_swh_KE_oak.GermanouPatriarchou
meMA.PostGospelIdiomelon.mode = misc_swh_KE_oak.Mode4
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Aposticha1.text

meMA.C1Poet = poets_swh_KE_oak.KyriouIoannou

meMA.C2Poet = poets_swh_KE_oak.KyriouAndreou

meMA.Ode1C1H.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C1H.mode = misc_swh_KE_oak.Mode2
meMA.Ode1C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1C1H.text = he.h.m2_swh_KE_oak.DefteLaoi.text

meMA.Ode1C11.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C11.mode = misc_swh_KE_oak.Mode2
meMA.Ode1C11.melody = he.h.m2_swh_KE_oak.DefteLaoi.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C12.mode = misc_swh_KE_oak.Mode2
meMA.Ode1C12.melody = he.h.m2_swh_KE_oak.DefteLaoi.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C13.mode = misc_swh_KE_oak.Mode2
meMA.Ode1C13.melody = he.h.m2_swh_KE_oak.DefteLaoi.name
meMA.Ode1C13.text = ""

meMA.Ode1C2H.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2H.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C2H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1C2H.text = he.h.m8_swh_KE_oak.ToSyntripsantiPolemous.text

meMA.Ode1C21.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C21.melody = he.h.m8_swh_KE_oak.ToSyntripsantiPolemous.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C22.melody = he.h.m8_swh_KE_oak.ToSyntripsantiPolemous.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C23.melody = he.h.m8_swh_KE_oak.ToSyntripsantiPolemous.name
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C24.melody = he.h.m8_swh_KE_oak.ToSyntripsantiPolemous.name
meMA.Ode1C24.text = ""

meMA.Ode1C2Tr.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C2Tr.melody = he.h.m8_swh_KE_oak.ToSyntripsantiPolemous.name
meMA.Ode1C2Tr.text = ""

meMA.Ode1C2T.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C2T.melody = he.h.m8_swh_KE_oak.ToSyntripsantiPolemous.name
meMA.Ode1C2T.text = ""

meMA.Ode1K.ode = misc_swh_KE_oak.Ode1
meMA.Ode1K.mode = misc_swh_KE_oak.Mode8
meMA.Ode1K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1K.text = he.h.m8_swh_KE_oak.StavronCharaxasMosis.text

meMA.Ode3C1H.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C1H.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3C1H.text = he.h.m2_swh_KE_oak.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C11.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C11.melody = he.h.m2_swh_KE_oak.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C12.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C12.melody = he.h.m2_swh_KE_oak.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C13.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C13.melody = he.h.m2_swh_KE_oak.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.text = ""

meMA.Ode3C2H.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2H.mode = misc_swh_KE_oak.Mode2
meMA.Ode3C2H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3C2H.text = he.h.m8_swh_KE_oak.EstereothiIKardiaMouEnKyrio.text

meMA.Ode3C21.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C21.melody = he.h.m8_swh_KE_oak.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C22.melody = he.h.m8_swh_KE_oak.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C23.melody = he.h.m8_swh_KE_oak.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C24.melody = he.h.m8_swh_KE_oak.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C24.text = ""

meMA.Ode3C2Tr.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C2Tr.melody = he.h.m8_swh_KE_oak.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C2Tr.text = ""

meMA.Ode3C2T.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C2T.melody = he.h.m8_swh_KE_oak.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C2T.text = ""

meMA.Ode3K.ode = misc_swh_KE_oak.Ode3
meMA.Ode3K.mode = misc_swh_KE_oak.Mode8
meMA.Ode3K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3K.text = he.h.m8_swh_KE_oak.RavdosEisTypon.text

meMA.Hypakoe.mode = misc_swh_KE_oak.Mode2
meMA.Hypakoe.melody = ""
meMA.Hypakoe.text = ""

meMA.Ode3Kathisma1.mode = misc_swh_KE_oak.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_swh_KE_oak.KateplagiIosif.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C1H.mode = misc_swh_KE_oak.Mode2
meMA.Ode4C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4C1H.text = he.h.m2_swh_KE_oak.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C11.mode = misc_swh_KE_oak.Mode2
meMA.Ode4C11.melody = he.h.m2_swh_KE_oak.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C12.mode = misc_swh_KE_oak.Mode2
meMA.Ode4C12.melody = he.h.m2_swh_KE_oak.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C13.mode = misc_swh_KE_oak.Mode2
meMA.Ode4C13.melody = he.h.m2_swh_KE_oak.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2H.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C2H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4C2H.text = he.h.m8_swh_KE_oak.AkikoaKyrieTinAkoin.text

meMA.Ode4C21.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C21.melody = he.h.m8_swh_KE_oak.AkikoaKyrieTinAkoin.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C22.melody = he.h.m8_swh_KE_oak.AkikoaKyrieTinAkoin.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C23.melody = he.h.m8_swh_KE_oak.AkikoaKyrieTinAkoin.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C24.melody = he.h.m8_swh_KE_oak.AkikoaKyrieTinAkoin.name
meMA.Ode4C24.text = ""

meMA.Ode4C2Tr.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C2Tr.melody = he.h.m8_swh_KE_oak.AkikoaKyrieTinAkoin.name
meMA.Ode4C2Tr.text = ""

meMA.Ode4C2T.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C2T.melody = he.h.m8_swh_KE_oak.AkikoaKyrieTinAkoin.name
meMA.Ode4C2T.text = ""

meMA.Ode4K.ode = misc_swh_KE_oak.Ode4
meMA.Ode4K.mode = misc_swh_KE_oak.Mode8
meMA.Ode4K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4K.text = he.h.m8_swh_KE_oak.EisakikoaKyrie.text

meMA.Ode5C1H.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C1H.mode = misc_swh_KE_oak.Mode2
meMA.Ode5C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5C1H.text = he.h.m2_swh_KE_oak.OSkiografonAchlyn.text

meMA.Ode5C11.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C11.mode = misc_swh_KE_oak.Mode2
meMA.Ode5C11.melody = he.h.m2_swh_KE_oak.OSkiografonAchlyn.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C12.mode = misc_swh_KE_oak.Mode2
meMA.Ode5C12.melody = he.h.m2_swh_KE_oak.OSkiografonAchlyn.name
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2H.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C2H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5C2H.text = he.h.m8_swh_KE_oak.KyrieOTheosImon.text

meMA.Ode5C21.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C21.melody = he.h.m8_swh_KE_oak.KyrieOTheosImon.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C22.melody = he.h.m8_swh_KE_oak.KyrieOTheosImon.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C23.melody = he.h.m8_swh_KE_oak.KyrieOTheosImon.name
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C24.melody = he.h.m8_swh_KE_oak.KyrieOTheosImon.name
meMA.Ode5C24.text = ""

meMA.Ode5C2Tr.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C2Tr.melody = he.h.m8_swh_KE_oak.KyrieOTheosImon.name
meMA.Ode5C2Tr.text = ""

meMA.Ode5C2T.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C2T.melody = he.h.m8_swh_KE_oak.KyrieOTheosImon.name
meMA.Ode5C2T.text = ""

meMA.Ode5K.ode = misc_swh_KE_oak.Ode5
meMA.Ode5K.mode = misc_swh_KE_oak.Mode8
meMA.Ode5K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5K.text = he.h.m8_swh_KE_oak.OTrismakaristonXylon.text

meMA.Ode6C1H.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C1H.mode = misc_swh_KE_oak.Mode2
meMA.Ode6C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6C1H.text = he.h.m2_swh_KE_oak.ProsKyrionEkKitous.text

meMA.Ode6C11.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C11.mode = misc_swh_KE_oak.Mode2
meMA.Ode6C11.melody = he.h.m2_swh_KE_oak.ProsKyrionEkKitous.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C12.mode = misc_swh_KE_oak.Mode2
meMA.Ode6C12.melody = he.h.m2_swh_KE_oak.ProsKyrionEkKitous.name
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2H.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C2H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6C2H.text = he.h.m8_swh_KE_oak.OsYdataThalassis.text

meMA.Ode6C21.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C21.melody = he.h.m8_swh_KE_oak.OsYdataThalassis.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C22.melody = he.h.m8_swh_KE_oak.OsYdataThalassis.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C23.melody = he.h.m8_swh_KE_oak.OsYdataThalassis.name
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C24.melody = he.h.m8_swh_KE_oak.OsYdataThalassis.name
meMA.Ode6C24.text = ""

meMA.Ode6C2Tr.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C2Tr.melody = he.h.m8_swh_KE_oak.OsYdataThalassis.name
meMA.Ode6C2Tr.text = ""

meMA.Ode6C2T.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C2T.melody = he.h.m8_swh_KE_oak.OsYdataThalassis.name
meMA.Ode6C2T.text = ""

meMA.Ode6K.ode = misc_swh_KE_oak.Ode6
meMA.Ode6K.mode = misc_swh_KE_oak.Mode8
meMA.Ode6K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6K.text = he.h.m8_swh_KE_oak.NotiouThiros.text

meMA.Kontakion1.mode = misc_swh_KE_oak.Mode4
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C1H.mode = misc_swh_KE_oak.Mode2
meMA.Ode7C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7C1H.text = he.h.m2_swh_KE_oak.VatosEnOrei.text

meMA.Ode7C11.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C11.mode = misc_swh_KE_oak.Mode2
meMA.Ode7C11.melody = he.h.m2_swh_KE_oak.VatosEnOrei.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C12.mode = misc_swh_KE_oak.Mode2
meMA.Ode7C12.melody = he.h.m2_swh_KE_oak.VatosEnOrei.name
meMA.Ode7C12.text = ""

meMA.Ode7C2H.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2H.mode = misc_swh_KE_oak.Mode2
meMA.Ode7C2H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7C2H.text = he.h.m8_swh_KE_oak.TonChaldaionIKaminos.text

meMA.Ode7C21.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C21.melody = he.h.m8_swh_KE_oak.TonChaldaionIKaminos.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C22.melody = he.h.m8_swh_KE_oak.TonChaldaionIKaminos.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C23.melody = he.h.m8_swh_KE_oak.TonChaldaionIKaminos.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C24.melody = he.h.m8_swh_KE_oak.TonChaldaionIKaminos.name
meMA.Ode7C24.text = ""

meMA.Ode7C2Tr.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C2Tr.melody = he.h.m8_swh_KE_oak.TonChaldaionIKaminos.name
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C2T.melody = he.h.m8_swh_KE_oak.TonChaldaionIKaminos.name
meMA.Ode7C2T.text = ""

meMA.Ode7K.ode = misc_swh_KE_oak.Ode7
meMA.Ode7K.mode = misc_swh_KE_oak.Mode8
meMA.Ode7K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7K.text = he.h.m8_swh_KE_oak.EknoonProstagma.text

meMA.Ode8C1H.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C1H.mode = misc_swh_KE_oak.Mode2
meMA.Ode8C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8C1H.text = he.h.m2_swh_KE_oak.EnTiKamino.text

meMA.Ode8C11.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C11.mode = misc_swh_KE_oak.Mode2
meMA.Ode8C11.melody = he.h.m2_swh_KE_oak.EnTiKamino.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C12.mode = misc_swh_KE_oak.Mode2
meMA.Ode8C12.melody = he.h.m2_swh_KE_oak.EnTiKamino.name
meMA.Ode8C12.text = ""

meMA.Ode8C2H.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2H.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C2H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8C2H.text = he.h.m8_swh_KE_oak.OStegazonEnYdasi.text

meMA.Ode8C21.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C21.melody = he.h.m8_swh_KE_oak.OStegazonEnYdasi.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C22.melody = he.h.m8_swh_KE_oak.OStegazonEnYdasi.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C23.melody = he.h.m8_swh_KE_oak.OStegazonEnYdasi.name
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C24.melody = he.h.m8_swh_KE_oak.OStegazonEnYdasi.name
meMA.Ode8C24.text = ""

meMA.Ode8C2Tr.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_swh_KE_oak.OStegazonEnYdasi.name
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C2T.melody = he.h.m8_swh_KE_oak.OStegazonEnYdasi.name
meMA.Ode8C2T.text = ""

meMA.Ode8K.ode = misc_swh_KE_oak.Ode8
meMA.Ode8K.mode = misc_swh_KE_oak.Mode8
meMA.Ode8K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8K.text = he.h.m8_swh_KE_oak.EvlogeitePaides.text

meMA.Ode9C1H.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C1H.mode = misc_swh_KE_oak.Mode2
meMA.Ode9C1H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9C1H.text = he.h.m2_swh_KE_oak.ITonProIliouFostira.text

meMA.Ode9C11.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C11.mode = misc_swh_KE_oak.Mode2
meMA.Ode9C11.melody = he.h.m2_swh_KE_oak.ITonProIliouFostira.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C12.mode = misc_swh_KE_oak.Mode2
meMA.Ode9C12.melody = he.h.m2_swh_KE_oak.ITonProIliouFostira.name
meMA.Ode9C12.text = ""

meMA.Ode9C2H.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2H.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C2H.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9C2H.text = he.h.m8_swh_KE_oak.AllotrionTonMiteron.text

meMA.Ode9C21.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C21.melody = he.h.m8_swh_KE_oak.AllotrionTonMiteron.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C22.melody = he.h.m8_swh_KE_oak.AllotrionTonMiteron.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C23.melody = he.h.m8_swh_KE_oak.AllotrionTonMiteron.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C24.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C24.melody = he.h.m8_swh_KE_oak.AllotrionTonMiteron.name
meMA.Ode9C24.text = ""

meMA.Ode9C2Tr.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C2Tr.melody = he.h.m8_swh_KE_oak.AllotrionTonMiteron.name
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C2T.melody = he.h.m8_swh_KE_oak.AllotrionTonMiteron.name
meMA.Ode9C2T.text = ""

meMA.Ode9K.ode = misc_swh_KE_oak.Ode9
meMA.Ode9K.mode = misc_swh_KE_oak.Mode8
meMA.Ode9K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9K.text = he.h.m8_swh_KE_oak.MystikosEiTheotoke.text

meMA.Ode9K2.ode = misc_swh_KE_oak.Ode9
meMA.Ode9K2.mode = misc_swh_KE_oak.Mode8
meMA.Ode9K2.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9K2.text = he.h.m8_swh_KE_oak.ODiaVroseos.text

meMA.Exaposteilarion1.mode = misc_swh_KE_oak.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_swh_KE_oak.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_swh_KE_oak.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_swh_KE_oak.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_swh_KE_oak.Mode1
meMA.Lauds1.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_swh_KE_oak.Mode1
meMA.Lauds2.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_swh_KE_oak.Mode1
meMA.Lauds3.melody = he.a.m1_swh_KE_oak.OTouParadoxouThavmatos.name
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_swh_KE_oak.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsSundayVerse1.text = "" // for media

meMA.LaudsSundayVerse2.text = "" // for media

meLI.Antiphon2.text = ho.s07_swh_KE_oak.hoLI.Antiphon2w.text

meLI.EntranceHymn.text = ho.s07_swh_KE_oak.hoLI.EntranceHymn.text

meLI.SeasonalKontakion.mode = meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = meMA.Ode9C2H.mode
meLI.TheotokosHymn.text = meMA.Ode9C2H.text

meLI.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

