A_Resource_Whose_Name = hi.s01_swh_KE_oak

hiVE.title = "MAOMBI YA JIONI"

hiVE.Key01.title = ""

hiVE.Key0101.title = "OMBI LA KWANZA"
hiVE.Key0101.text = "Ee Bwana mvumilivu, mwenye huruma nyingi na mpenda-wanadamu, zisikie sala zetu na utege sikio lako kwa sauti ya maombi yetu. Imarisha agano jema kwetu na utuongoze tuishi kwa ukweli wako. Furahisha mioyo yetu tulitii jina lako takatifu. U mkubwa na mtenda maajabu, Mungu wa pekee, na hakuna mungu mwingine kama Wewe, Ee Bwana wa fadhili na wa uwezo unayetusaidia kutegemeza na kuwaokoa wanaotumaini jina lako takatifu. Kwa kuwa utukufu, heshima na usujudu ni haki yako, ya Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

hiVE.Key0102.title = "OMBI LA PILI"
hiVE.Key0102.text = "Ee Bwana, usitukemee na kutuadhibu kwa hasira yako, bali utupe kwa kadiri ya upole wako, uliye mganga na mponyaji wa roho zetu. Utuongoze kwenye kimbilio la nia yako na kuangaza mioyo yetu kujua ukweli wako. Tena, utujalie usiku huu na siku zote za maisha yetu ziwe za amani na bila dhambi, kwa maombi ya Mzazi-Mungu mtakatifu na ya watakatifu wote. Kwa kuwa utawala ni wako na ufalme na nguvu na utukufu ni vyako, vya Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

hiVE.Key0103.title = "OMBI LA TATU"
hiVE.Key0103.text = "Ee Bwana Mungu wetu, utukumbuke sisi watumishi wako wenye dhambi, tusiofaa tutajapo jina lako takatifu na tuwekapo tumaini letu kwa rehema yako, bali utujalie kwa yale yote tunayokuomba kwa ajili ya wokovu wetu, Ee Bwana. Utufanye wafaao kukupenda na kukuogopa kwa mioyo yetu yote na kuimarisha nia yako kwa vitu vyote. Kwa kuwa u mwenye rehema na mpenda-wanadamu, na kwako tunatoa utukufu, kwa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

hiVE.Key0104.title = "OMBI LA NNE"
hiVE.Key0104.text = "Ewe unayesifiwa kwa nguvu takatifu kwa nyimbo za utukufu zisizo na mwisho, ujaze vinywa vyetu na utukufu wako ili tulihimidi jina lako takatifu, na utuunganishe na utupe urithi pamoja nao wakuogopao katika ukweli na wanaotunza amri zako, kwa maombi ya Mzazi-Mungu mtakatifu na ya watakatifu wako wote, kwa kuwa wastahili utukufu wote; heshima na usujudu ni haki yako, ya Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

hiVE.Key0105.title = "OMBI LA TANO"
hiVE.Key0105.text = "Ee Bwana, ee Bwana, ushikaye vitu vyote katika kiganja chako kisicho na doa, mvumilivu na sisi sote na unayehuzunika na kubadilisha maamuzi kwa maovu yetu, kumbuka rehema zako na huruma zako; utembelee na ukarimu wako, na utujalie tuepuke usiku huu wote katika mawazo mabaya ya Mwovu, na tunza maisha yetu bila shambulio lolote, kwa rehema ya Roho wako Mtakatifu kamili. Na huruma na upendo kwa mwanadamu wa Mwana wako wa pekee, pamoja naye unahimidiwa, pamoja na Roho Mtakatifu kamili, mwema na mpaji wa uhai, sasa na siku zote, hata milele na milele. Amina."

hiVE.Key0106.title = "OMBI LA SITA"
hiVE.Key0106.text = "Ee Mungu mtukufu na wa ajabu, unayeongoza ulimwengu na wema wako usioelekeza na ulinzi tele, tuliyetupatia mema yote ya dunia na uliyeturidhia ufalme uliotuahidi kwa mema yote uliotujalia, wewe uliyetuwezesha kwenda mbali na maovu kwa kipindi cha siku kilichopita, utujalie tuwe bila dhambi kwa wakati uliosalia mbele ya utukufu wako mtakatifu, tutukuze Mungu wetu wa pekee mwema na mpenda-wanadamu. Kwa kuwa u Mungu wetu na kwako tunatoa utukufu, kwa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

hiVE.Key0107.title = "OMBI LA SABA"
hiVE.Key0107.text = "Ee Mungu mtukufu na uliye juu, uliye pekee usiyekufa, unayeishi kwa mwanga usiofikika, uliyeumba vitu vyote kwa hekima, uliyegawanya mwanga na giza na kuweka jua kutawala mchana, na mwezi na nyota kutawala usiku, uliyetujalia sisi wenye dhambi kufikia uso wako wakati huu katika kutubu na kukutolea shukrani za maombi ya jioni; We, Bwana mpenda-wanadamu, elekeza maombi yetu yapae kwako kama uvumba na yakubali kama manukato ya kupendeza. Na jioni hii na usiku ujao uwe wa amani; utuvike silaha ya mwanga; utuokoe kutoka kila ogofyo la usiku na kutoka kila kitu kinachotembea gizani; na utupatie usingizi, uliotujalia kupumzisha kutoka magonjwa yetu, tuwe huru kutoka mawazo maovu. Ndiyo, ee Bwana mtawala wa vitu vyote, unayetujalia mema; ili, tunapolala vitandani mwetu tukumbuke jina lako wakati wa usiku, na tukiwa tumeangazwa na amri zako, tuamke na kutukuza wema wako na roho ya furaha kwa kutoa sala na maombi kwa upendo wako kwa ajili ya dhambi zetu na kwa ajili ya watu wako, watu ambao unawatembelea kwa rehema; kwa utetezi wa Mzazi-Mungu mtakatifu. Kwa kuwa u Mungu mwema na mpenda-wanadamu na kwako tunatoa utukufu, kwa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

hiVE.Key0108.title = "KUINGIA"
hiVE.Key0108.text = "Jioni, asubuhi na adhuhuri twakusifu, twakuhimidi, twakushukuru na twakuomba, ee Rabi wa wote, Bwana mpenda-wanadamu. Elekeza maombi yetu mbele zako kama uvumba, na mioyo yetu isipotoshwe kwenye maneno na mafikira maovu; utuokoe kwa kila jaribio rohoni mwetu, kwa kuwa macho yetu yaelekea kwako, ewe Bwana, na tumekukimbilia wewe, usituaibishe, ee Mungu wetu."

hiVE.Key0109.text = "Zaburi za jioni."

hiVE.Key0110.text = "Ἑσπέρας..."

hiVE.Key0111.title = "ΕΥΧΗ ΤΗΣ ΚΕΦΑΛΟΚΛΙΣΙΑΣ"
hiVE.Key0111.text = "Ee Bwana, Mungu wetu, uliyeleta mbingu karibu nasi na kuja duniani kwa wokovu wa wanadamu, tazama watumishi wako na warithi wako wanaoinamisha vichwa na shingo zao kwako, uliye Mungu wa kuogopesha na hakimu mpenda-wanadamu, wakiwa hawatumaini msaada kutoka kwa mtu, lakini hutegemea huruma yako tu na kukubali wokovu wako. Uwalinde wakati wote tena katika jioni hii na usiku ujao kwa maadui wao, kutoka kwa vitendo vyovyote vya mwovu, kwa mawazo yasiyofaa na kwa ufahamu uovu."