A_Resource_Whose_Name = le.go.me.m01.d30_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.John
lemeMA.Gospel.chapverse = "(10:9-16)"
lemeMA.Gospel.text = "\"Mimi ni mlango. Anayeingia kwa kupitia kwangu ataokolewa; ataingia na kutoka, na kupata malisho. Mwizi huja kwa shabaha ya kuiba, kuua na kuharibu. Mimi nimekuja mpate kuwa na uhai--uhai kamili. Mimi ni mchungaji mwema. Mchungaji mwema huutoa uhai wake kwa ajili ya kondoo wake. Mtu wa kuajiriwa ambaye si mchungaji, na wala kondoo si mali yake, anapoona mbwamwitu anakuja, huwaacha kondoo na kukimbia, kisha mbwamwitu huwakamata na kuwatawanya. Yeye hajali kitu juu ya kondoo kwa sababu yeye ni mtu wa mshahara tu. Mimi ni mchungaji mwema. Nawajua walio wangu, nao walio wangu wananijua mimi, kama vile Baba anijuavyo, nami nimjuavyo Baba. Mimi nayatoa maisha yangu kwa ajili yao. Tena ninao kondoo wengine ambao hawamo zizini humu. Inanibidi kuwaleta hao pia, nao wataisikia sauti yangu, na kutakuwako kundi moja na mchungaji moja.\""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Matthew
lemeLI.Gospel.chapverse = "(5:14-19)"
lemeLI.Gospel.text = "\"Nyinyi ni mwanga wa ulimwengu! Mji uliojengwa juu ya mlima hauwezi kufichika. Wala watu hawawashi taa na kuifunika kwa debe, ila huiweka juu ya kinara ili iwaangazie wote waliomo nyumbani. Vivyo hivyo, ni lazima mwanga wenu uangaze mbele ya watu, ili wayaone matendo yenu mema, wamtukuze Baba yenu aliye mbinguni. Msidhani kuwa nimekuja kutangua sheria na mafundisho ya manabii. Sikuja kutangua bali kukamilisha. Kweli nawaambieni, mpaka hapo mbingu na dunia zitakapopita, hakuna hata nukta moja au sehemu ndogo kabisa ya sheria itakayoondolewa, mpaka yote yametimia. Basi, yeyote atakayevunja hata amri moja ndogo kuliko zote, na kuwafundisha wengine wafanye hivyo, huyo atakuwa mdogo kabisa katika ufalme wa mbinguni. Lakini yule atakayezishika na kuwafundisha wengine, huyo atakuwa mkubwa katika ufalme wa mbinguni.\""
