A_Resource_Whose_Name = le.go.me.m11.d30_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = le.go.mc.d134_swh_KE_oak.lemcLI.Gospel.version
lemeMA.Gospel.book = le.go.mc.d134_swh_KE_oak.lemcLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.mc.d134_swh_KE_oak.lemcLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.mc.d134_swh_KE_oak.lemcLI.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.John
lemeLI.Gospel.chapverse = "(1:35-52)"
lemeLI.Gospel.text = "Kesho yake, Yohane alikuwa tena mahali hapo pamoja na wanafunzi wake wawili. Alipomwona Yesu akipita, akasema, \"Tazameni! Huyu ndiye Mwanakondoo wa Mungu.\" Hao wanafunzi walimsikia Yohane akisema maneno hayo, wakamfuata Yesu. Basi, Yesu aligeuka, na alipowaona hao wanafunzi wanamfuata, akawauliza, \"Mnatafuta nini?\" Nao wakamjibu, \"Rabi, (yaani Mwalimu), unakaa wapi?\" Yesu akawaambia, \"Njoni, nanyi mtaona.\" Hao wanafunzi wakamfuata, wakaona mahali alipokuwa anakaa, wakashinda naye siku hiyo. Ilikuwa yapata saa kumi jioni. Andrea, nduguye Simoni Petro, alikuwa mmoja wa hao wawili waliokuwa wamemsikia Yohane akisema hivyo, wakamfuata Yesu. Andrea alimkuta kwanza Simoni, ndugu yake, akamwambia, \"Tumemwona Masiha\" (maana yake Kristo). Kisha akampeleka Simoni kwa Yesu. Naye Yesu akamtazama Simoni akasema, \"Wewe ni Simoni mwana wa Yohane. Sasa utaitwa Kefa\" (Kigiriki ni Petro, yaani, \"Mwamba\"). Kesho yake Yesu aliamua kwenda Galilaya. Basi, akamkuta Filipo, akamwambia, \"Nifuate.\" Filipo alikuwa mwenyeji wa Bethsaida, mji wa akina Andrea na Petro. Naye Filipo akamkuta Nathanaeli, akamwambia, \"Tumemwona yule ambaye Mose aliandika juu yake katika kitabu cha sheria, na ambaye manabii waliandika habari zake, yaani Yesu Mwana wa Yosefu, kutoka Nazareti.\" Naye Nathanaeli akamwuliza Filipo, \"Je, kitu chema chaweza kutoka Nazareti?\" Filipo akamwambia, \"Njoo uone.\" Yesu alipomwona Nathanaeli akimjia, alisema juu yake, \"Tazameni! Huyo ni Mwisraeli halisi: hamna hila ndani yake.\" Naye Nathanaeli akamwuliza, \"Umepataje kunijua?\" Yesu akamwambia, \"Ulipokuwa chini ya mtini, hata kabla Filipo hajakuita, nilikuona.\" Hapo Nathanaeli akamwambia, \"Mwalimu, wewe ni Mwana wa Mungu. Wewe ni Mfalme wa Israeli!\" Yesu akamwambia, \"Je, umeniamini kwa kuwa nimekuambia kwamba nilikuona chini ya mtini? Utaona makubwa zaidi kuliko haya.\" Yesu akaendelea kusema, \"Nawaambieni kweli, mtaona mbingu zinafunguka na malaika wa Mungu wakipanda na kushuka juu ya Mwana wa Mtu.\""
