A_Resource_Whose_Name = le.go.me.m09.d26_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = le.go.eo.w11_swh_KE_oak.leeoMA.Gospel.version
lemeMA.Gospel.book = le.go.eo.w11_swh_KE_oak.leeoMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.eo.w11_swh_KE_oak.leeoMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.eo.w11_swh_KE_oak.leeoMA.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.John
lemeLI.Gospel.chapverse = "(19:25-27; 21:24-25)"
lemeLI.Gospel.text = "Karibu na msalaba wake Yesu walikuwa wamesimama mama yake, na dada ya mama yake, Maria mke wa Kleopa, na Maria Magdalene. Yesu alipomwona mama yake, na karibu naye amesimama yule mwanafunzi aliyempenda, akamwambia mama yake, \"Mama! Tazama, huyo ndiye mwanao.\" Halafu akamwambia yule mwanafunzi, \"Tazama, huyo ndiye mama yako.\" Na tangu saa ile huyo mwanafunzi alimchukua akae nyumbani kwake. Huyo ndiye yule aliyeshuhudia mambo haya na kuyaandika. Nasi twajua kwamba aliyoyasema ni kweli. Kuna mambo mengine mengi aliyofanya Yesu, ambayo kama yangeandikwa yote, moja baada ya lingine, nadhani hata ulimwengu wenyewe usingetosha kuviweka vitabu ambavyo vingeandikwa."
