A_Resource_Whose_Name = le.go.me.m09.d08_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Luke
lemeMA.Gospel.chapverse = "(1:39-49, 56)"
lemeMA.Gospel.text = "Siku kadhaa baadaye, Maria alifunga safari akaenda kwa haraka hadi mji mmoja ulioko katika mlima ya Yudea. Huko, aliingia katika nyumba ya Zakaria, akamsalimu Elisabeti. Mara tu Elisabeti aliposikia sauti ya Maria, mtoto mchanga tumboni mwake Elisabeti akaruka. Naye Elisabeti akajazwa Roho Mtakatifu, akasema kwa sauti kubwa, \"Umebarikiwa kuliko wanawake wote, naye utakayemzaa amebarikiwa. Mimi ni nani hata mama wa Bwana wangu afike kwangu? Nakuambia, mara tu nilipoisikia sauti yako, mtoto mchanga tumboni mwangu aliruka kwa furaha. Heri yako wewe uliyesadiki kwamba yatatimia yale Bwana aliyokuambia.\" Naye Maria akasema, \"Moyo wangu wamwadhimisha Bwana, na roho yangu imemfurahia Mungu, Mwokozi wangu; kwa kuwa ameutazama unyonge wa mjakazi wake. Kwa maana, tazama, tokea sasa vizazi vyote wataniita mbarikiwa; kwa kuwa Mwenye Nguvu amenitendea makuu, na jina lake ni takatifu.\" Maria alikaa na Elisabeti kwa muda upatao miezi mitatu, halafu akarudi nyumbani kwake."

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Luke
lemeLI.Gospel.chapverse = "(10:38-42; 11:27-28)"
lemeLI.Gospel.text = "Walipokuwa safarini, waliingia katika kijiji kimoja na mwanamke mmoja aitwaye Martha, akamkaribisha nyumbani kwake. Martha alikuwa na dada yake aitwaye Maria; huyu aliketi karibu na Yesu akisikiliza mafundisho yake. Lakini Martha alikuwa anashughulika na mambo mengi. Basi, akamwendea Yesu, akamwambia, \"Bwana, hivi hujali kwamba dada yangu ameniacha nishughulike peke yangu? Mwambie basi, anisaidie.\" Lakini Bwana akamjibu, \"Martha, Martha, unahangaika na kusumbuka kwa mambo mengi. Kitu kimoja tu ni muhimu. Maria amechagua kitu bora zaidi ambacho hakuna mtu atakayemnyang'anya.\" Alipokuwa akisema hayo, mwanamke mmoja katika lile kundi la watu, akasema kwa sauti kubwa: \"Heri mwanamke aliyekuzaa na kukunyonyesha!\" Lakini Yesu akasema, \"Lakini heri zaidi wale wanaolisikia neno la Mungu na kulishika.\""
