A_Resource_Whose_Name = le.go.me.m06.d29_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.John
lemeMA.Gospel.chapverse = "(21:15-25)"
lemeMA.Gospel.text = "Wakati walipokwisha kula, Yesu alimwuliza Simoni Petro, \"Simoni, mwana wa Yohane! Je, wanipenda mimi kuliko hawa?\" Naye akajibu, \"Naam, Bwana; wajua kwamba mimi nakupenda.\" Yesu akamwambia, \"Tunza wanakondoo wangu.\" Kisha akamwambia mara ya pili, \"Simoni mwana wa Yohane! Je, wanipenda?\" Petro akamjibu, \"Naam, Bwana; wajua kwamba nakupenda.\" Yesu akamwambia, \"Tunza kondoo wangu.\" Akamwuliza mara ya tatu, \"Simoni mwana wa Yohane! Je, wanipenda?\" Hapo Petro akahuzunika kwa sababu alimwuliza mara ya tatu: \"Wanipenda?\" akamwambia, \"Bwana, wewe wajua yote; wewe wajua kwamba mimi nakupenda.\" Yesu akamwambia, \"Tunza kondoo wangu! Kweli nakuambia, ulipokuwa kijana ulizoea kujifunga mshipi na kwenda kokote ulikotaka. Lakini utakapokuwa mzee utanyosha mikono yako, na mtu mwingine atakufunga na kukupeleka usikopenda kwenda.\" (Kwa kusema hivyo, alionesha jinsi Petro atakavyokufa na kumtukuza Mungu). Kisha akamwambia, \"Nifuate.\" Hapo Petro akageuka, akamwona yule mwanafunzi ambaye Yesu alimpenda, anafuata (Huyu mwanafunzi ndiye yule ambaye wakati wa chakula cha jioni, alikaa karibu sana na Yesu na kumwuliza: \"Bwana ni nani atakayekusaliti?\"). Basi, Petro alipomwona huyo, akamwuliza Yesu, \"Bwana, na huyu je?\" Yesu akamjibu, \"Kama nataka abaki mpaka nitakapokuja, yakuhusu nini? Wewe nifuate mimi.\" Basi, habari hiyo ikaenea miongoni mwa wale ndugu kwamba mwanafunzi huyo hafi. Lakini Yesu hakumwambia kwamba mwanafunzi huyo hafi, ila, \"Kama nataka abaki mpaka nitakapokuja, yakuhusu nini?\" Huyo ndiye yule aliyeshuhudia mambo haya na kuyaandika. Nasi twajua kwamba aliyoyasema ni kweli. Kuna mambo mengine mengi aliyofanya Yesu, ambayo kama yangeandikwa yote, moja baada ya lingine, nadhani hata ulimwengu wenywewe usingetosha kuviweka vitabu ambavyo vingeandikwa."

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Matthew
lemeLI.Gospel.chapverse = "(16:13-19)"
lemeLI.Gospel.text = "Wakati Yesu alipofika pande za Kaisarea Filipi, aliwauliza wanafunzi wake, \"Watu wanasema Mwana wa Mtu kuwa ni nani?\" Wakamjibu, \"Wengine wanasema kuwa ni Yohane Mbatizaji, wengine Elia, wengine Yeremia au mmojawapo wa manabii.\" Yesu akawauliza, \"Na nyinyi je, mnasema mimi ni nani?\" Simoni Petro akajibu, \"Wewe ndiwe Kristo, Mwana wa Mungu aliye hai.\" Yesu akasema, \"Heri wewe Simoni mwana wa Yona, kwa maana hakuna binadamu yeyote aliyekufunulia jambo hili, ila Baba yangu aliye mbinguni. Nami nakuambia: wewe ni Petro, na juu ya mwamba huu nitalijenga kanisa langu; wala nguvu za kifo hazitaweza kulishinda. Nitakupa funguo za ufalme wa mbinguni; kila utakachofunga duniani, kitafungwa pia mbinguni; kila utakachofungua duniani, kitafunguliwa pia mbinguni.\""
