A_Resource_Whose_Name = le.go.me.m11.d08_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Matthew
lemeMA.Gospel.chapverse = ""
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Luke
lemeLI.Gospel.chapverse = "(10:16-21)"
lemeLI.Gospel.text = "Halafu akasema, \"Anayewasikiliza nyinyi, ananisikiliza mimi; na anayakataa kuwapokea nyinyi, anakataa kunipokea mimi. Na yeyote anayekataa kunipokea, anakataa kumpokea yule aliyenituma.\" Baadaye, wale sabini na wawili walirudi wamejaa furaha, wakisema, \"Bwana, hata pepo wametutii tulipotaja jina lako.\" Yeye akawaambia, \"Nilimwona Shetani jinsi alivyokuwa anaporomoka kama umeme kutoka mbinguni. Naam, nimewapeni uwezo wa kukanyaga nyoka na nge, na uwezo juu ya nguvu zote za yule adui; hakuna chochote kitakachowadhuru. Hata hivyo, msifurahi kwa sababu pepo wamewatii, bali furahini kwa sababu majina yenu yameandikwa mbinguni.\" Saa ileile, Yesu akafurahi kwa uwezo wa Roho Mtakatifu, akasema, \"Nakushukuru ee Baba, Bwana wa mbingu na dunia, maana umewaficha wenye hekima na wenye elimu mambo haya, ukawafumbulia wadogo. Naam, Baba, ndivyo ilivyokupendeza.\""
