A_Resource_Whose_Name = le.go.me.m01.d18_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = le.go.me.m11.d13_swh_KE_oak.lemeLI.Gospel.version
lemeMA.Gospel.book = le.go.me.m11.d13_swh_KE_oak.lemeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m11.d13_swh_KE_oak.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m11.d13_swh_KE_oak.lemeLI.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Matthew
lemeLI.Gospel.chapverse = "(5:14-19)"
lemeLI.Gospel.text = "\"Nyinyi ni mwanga wa ulimwengu! Mji uliojengwa juu ya mlima hauwezi kufichika. Wala watu hawawashi taa na kuifunika kwa debe, ila huiweka juu ya kinara ili iwaangazie wote waliomo nyumbani. Vivyo hivyo, ni lazima mwanga wenu uangaze mbele ya watu, ili wayaone matendo yenu mema, wamtukuze Baba yenu aliye mbinguni. Msidhani kuwa nimekuja kutangua sheria na mafundisho ya manabii. Sikuja kutangua bali kukamilisha. Kweli nawaambieni, mpaka hapo mbingu na dunia zitakapopita, hakuna hata nukta moja au sehemu ndogo kabisa ya sheria itakayoondolewa, mpaka yote yametimia. Basi, yeyote atakayevunja hata amri moja ndogo kuliko zote, na kuwafundisha wengine wafanye hivyo, huyo atakuwa mdogo kabisa katika ufalme wa mbinguni. Lakini yule atakayezishika na kuwafundisha wengine, huyo atakuwa mkubwa katika ufalme wa mbinguni.\""
