A_Resource_Whose_Name = le.go.me.m12.d04_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Matthew
lemeMA.Gospel.chapverse = "(25:1-13)"
lemeMA.Gospel.text = "Bwana aliwaambia watu mfano huu: \"Wakati huo, ufalme wa mbinguni utafanana na wasichana kumi waliochukua taa zao, wakaenda kumlaki bwana arusi. Watano miongoni mwao walikuwa wapumbavu na watano walikuwa wenye busara. Wale wapumbavu walichukua taa zao, lakini hawakuchukua akiba ya mafuta. Lakini wale wenye busara walichukua mafuta katika chupa pamoja na taa zao. Kwa kuwa bwana arusi alikawia kuja, wale wasichana wote walisinzia, wakalala. Usiku wa manane kukawa na kelele: 'Haya, haya! Bwana arusi anakuja; nendeni kumlaki.' Hapo wale wasichana wote wakaamka, wakazitayarisha taa zao. Wale wapumbavu wakawaambia wale wenye busara: 'Tupeni mafuta yenu kidogo maana taa zetu zinazimika.' Lakini wale wenye busara wakawaambia, 'Hayatutosha sisi na nyinyi! Afadhali mwende dukani mkajinunulie wenyewe!' Basi, wale wasichana wapumbavu walipokwenda kununua mafuta, bwana arusi akafika, na wale wasichana waliokuwa tayari wakaingia pamoja naye katika jumba la harusi, kisha mlango ukafungwa. Baadaye wale wasichana wengine wakaja, wakaita, 'Bwana, bwana, tufungulie!' Lakini yeye akawajibu, 'Nawaambieni kweli, siwajui nyinyi.'\" Kisha Yesu akasema, \"Kesheni basi, kwa maana hamjui siku wala saa.\""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Mark
lemeLI.Gospel.chapverse = "(5:24-34)"
lemeLI.Gospel.text = "Wakati huo watu wengi sana walimfuata, wakawa wanamsonga kila upande. Mmojawapo alikuwa mwanamke mwenye ugonjwa wa kutokwa damu kwa muda wa miaka kumi na miwili. Mwanamke huyo alikuwa amekwisha sumbuka sana kuwaendea waganga wengi. Na ingawa alikuwa amekwisha tumia mali yake yote, hakupata nafuu bali hali yake ilizidi kuwa mbaya. Alikuwa amesikia habari za Yesu, na hivyo akaupenya msongamano wa watu kutoka nyuma, akagusa vazi lake. Alifanya hivyo, maana alijisemea, \"Nikigusa tu vazi lake, nitapona.\" Mara chemchemi ya damu yake ikakauka, akajisikia mwilini mwake kwamba ameponywa ugonjwa wake. Yesu alitambua mara kwamba nguvu imemtoka. Basi akageukia ule umati wa watu, akauliza, \"Nani aliyegusa mavazi yangu?\" Wanafunzi wake wakamjibu, \"Unaona jinsi watu wanavyokusonga; mbona wauliza nani aliyekugusa?\" Lakini Yesu akaendelea kutazama amwone huyo aliyefanya hivyo. Hapo huyo mwanamke, akifahamu yaliyompata, akajitokeza akitetemeka kwa hofu, akajitupa chini mbele ya Yesu na kusema ukweli wote. Yesu akamwambia, \"Binti, imani yako imekuponya. Nenda kwa amani, upone kabisa ugonjwa wako.\""
