A_Resource_Whose_Name = le.go.me.m01.d17_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = le.go.me.m12.d05_swh_KE_oak.lemeLI.Gospel.version
lemeMA.Gospel.book = le.go.me.m12.d05_swh_KE_oak.lemeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m12.d05_swh_KE_oak.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d05_swh_KE_oak.lemeLI.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Luke
lemeLI.Gospel.chapverse = "(6:17-23)"
lemeLI.Gospel.text = "Wakati huo Yesu alisimama mahali palipokuwa tambarare. Hapo kulikuwa na kundi kubwa la wanafunzi wake na umati wa watu waliotoka pande zote za Yudea na Yerusalemu na pwani ya Tiro na Sidoni. Wote walifika kumsikiliza Yesu na kuponywa magonjwa yao. Aliwaponya pia wote waliokuwa wanasumbuliwa na pepo wachafu. watu wote walitaka kumgusa, kwa maana nguvu ilikuwa inatoka ndani yake na kuwaponya wote. Yesu akawageukia wanafunzi wake, akasema: \"Heri nyinyi mlio maskini, maana ufalme wa Mungu ni wenu. Heri nyinyi mnaosikia njaa sasa, maana baadaye mtashiba. Heri nyinyi mnaolia sasa, maana baadaye mtacheka kwa furaha. Heri yenu nyinyi iwapo watu watawachukia, watawatenga, watawatukana na kuwaharibieni jina kwa ajili ya Mwana wa Mtu. Wakati hayo yatakapotokea, furahini na kucheza, maana hakika tuzo lenu ni kubwa mbinguni.\""
