A_Resource_Whose_Name = le.go.me.m09.d14_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.John
lemeMA.Gospel.chapverse = "(12:28-36)"
lemeMA.Gospel.text = "\"Baba, ulitukuze jina lako.\" Hapo sauti ikasema kutoka mbinguni, \"Nimelitukuza, na nitalitukuza tena.\" Umati wa watu waliokuwa wamesimama hapo walisikia sauti hiyo, na baadhi yao walisema, \"Ni ngurumo.\" Lakini wengine wakasema, \"Malaika ameongea naye!\" Lakini Yesu akawaambia, \"Sauti hiyo haikutokea kwa ajili yangu mimi, ila kwa ajili yenu. Sasa ndio wakati wa ulimwengu huu kuhukumiwa; sasa mtawala wa ulimwengu huu atapinduliwa. Nami nitakapoinuliwa juu ya nchi nitamvuta kila mmoja kwangu.\" (Kwa kusema hivyo alionesha atakufa kifo gani.) Basi, umati huo ukamjibu, \"Sisi tunaambiwa na sheria yetu kwamba Kristo atadumu milele. Wawezaje basi, kusema ati Mwana wa Mtu anapaswa kuinuliwa? Huyo Mwana wa Mtu ni nani?\" Yesu akawaambia, \"Mwanga bado uko nanyi kwa muda mfupi. Tembeeni mngali mnao huo mwanga ili giza lisiwapate; maana atembeaye gizani hajui aendako. Basi, wakati mnao huo mwanga uaminini ili mpate kuwa watu wa mwanga.\""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.John
lemeLI.Gospel.chapverse = "(19:6-11, 13-20, 25-28, 30)"
lemeLI.Gospel.text = "Makuhani wakuu na walinzi walipomwona wakapaaza sauti: \"Msulubishe! Msulubishe!\" Pilato akawaambia, \"Mchukueni basi, nyinyi wenyewe mkamsulubishe, kwa maana mimi sikuona hatia yoyote kwake.\" Wayahudi wakamjibu, \"Sisi tunayo sheria, na kufuatana na sheria hiyo, ni lazima afe, kwa sababu alijifanya kuwa Mwana wa Mungu.\" Pilato aliposikia maneno hayo akazidi kuogopa. Basi, akaingia ndani ya ikulu tena, akamwuliza Yesu, \"Umetoka wapi wewe?\" Lakini Yesu hakumjibu neno.\" Hivyo Pilato akamwambia, \"Husemi nami? Je, hujui kwamba ninayo mamlaka ya kukufungua na mamlaka ya kukusulubisha?\" Yesu akamjibu, \"Hungekuwa na mamlaka yoyote juu yangu kama hungepewa na Mungu. Kwa sababu hiyo, yule aliyenikabidhi kwako ana dhambi kubwa zaidi.\" Basi, Pilato aliposikia maneno hayo akamleta Yesu nje, akaketi juu ya kiti cha hukumu, mahali paitwapo \"Sakafu ya Mawe\" (kwa Kiebrania, Gabatha). Ilikuwa yapata saa sita mchana, siku ya maandalio ya Pasaka. Pilato akawaambia Wayahudi, \"Tazameni, Mfalme wenu!\" Wao wakapaaza sauti: \"Mwondoe! Mwondoe! Msulubishe!\" Pilato akawauliza, \"Je, nimsulubishe Mfalme wenu?\" Makuhani wakuu wakajibu, \"Sisi hatuna mfalme isipokuwa Kaisari!\" Hapo, Pilato akamtia Yesu mikononi mwao ili asulubiwe. Basi, wakamchukua Yesu. Naye akatoka akiwa amejichukulia msalaba wake kwenda mahali paitwapo \"Fuvu la Kichwa\" (kwa Kiebrania Golgotha). Hapo ndipo walipomsulubisha, na pamoja naye waliwasulubisha watu wengine wawili; mmoja upande wake wa kulia na mwingine upande wake wa kushoto, naye Yesu katikati. Pilato aliandika ilani akaiweka juu ya msalaba. Nayo ilikuwa imeandikwa hivi: \"Yesu Mnazareti, Mfalme wa Wayahudi.\" Wayahudi wengi waliisoma ilani hiyo, maana mahali hapo aliposulibiwa Yesu palikuwa karibu na mji. Tena ilani hiyo ilikuwa imeandikwa kwa Kiebrania, Kilatini, na Kigiriki. Karibu na msalaba wake Yesu walikuwa wamesimama mama yake, na dada ya mama yake, Maria mke wa Kleopa, na Maria Magdalene. Yesu alipomwona mama yake, na karibu naye amesimama yule mwanafunzi aliyempenda, akamwambia mama yake, \"Mama! Tazama, huyo ndiye mwanao.\" Halafu akamwambia yule mwanafunzi, \"Tazama, huyo ndiye mama yako.\" Na tangu saa ile huyo mwanafunzi alimchukua akae nyumbani kwake. Kisha, Yesu aliona kwamba yote yalikuwa yametimia; na, ili Maandiko Matakatifu yapate kutimia, akasema, \"Naona kiu.\" Yesu alipokwisha pokea hiyo siki, akasema, \"Yametimia!\" Kisha akainamisha kichwa, akatoa roho."
