A_Resource_Whose_Name = le.go.me.m05.d21_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = le.go.me.m01.d30_swh_KE_oak.lemeMA.Gospel.version
lemeMA.Gospel.book = le.go.me.m01.d30_swh_KE_oak.lemeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m01.d30_swh_KE_oak.lemeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m01.d30_swh_KE_oak.lemeMA.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.John
lemeLI.Gospel.chapverse = "(10:1-9)"
lemeLI.Gospel.text = "\"Kweli nawaambieni, yeyote yule asiyeingia katika zizi la kondoo kwa kupitia mlangoni, bali hupenya na kuingia kwa njia nyingine, huyo ni mwizi na mnyang'anyi. Lakini anayeingia kwa kupitia mlangoni, huyo ndiye mchungaji wa kondoo. Mngojamlango wa zizi humfungulia, na kondoo husikia sauti yake; naye huwaita kondoo wake kila mmoja kwa jina lake, na kuwaongoza nje. Akisha watoa nje huwatangulia mbele, nao kondoo humfuata, kwani wanaijua sauti yake. Kondoo hao hawawezi kumfuata mgeni, bali watamkimbia kwa sababu hawaijui sauti yake.\" Yesu aliwaambia mfano huo, lakini wao hawakuelewa alichotaka kuwaambia. Basi, akasema tena, \"Kweli nawaambieni, mimi ni mlango wa kondoo. Wale wengine wote waliokuja kabla yangu ni wezi na wanyang'anyi, nao kondoo hawakuwasikiliza. Mimi ni mlango. Anayeingia kwa kupitia kwangu ataokolewa; ataingia na kutoka, na kupata malisho.\""
