A_Resource_Whose_Name = le.go.me.m01.d01_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = le.go.me.m11.d13_swh_KE_oak.lemeMA.Gospel.version
lemeMA.Gospel.book = le.go.me.m11.d13_swh_KE_oak.lemeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m11.d13_swh_KE_oak.lemeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m11.d13_swh_KE_oak.lemeMA.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Luke
lemeLI.Gospel.chapverse = "(2:20-21, 40-52)"
lemeLI.Gospel.text = "Wale wachungaji walirudi makwao huku wakimtukuza na kumsifu Mungu kwa yote waliyokuwa wamesikia na kuona; yote yalikuwa kama walivyokuwa wameambiwa. Siku nane baadaye, wakati wa kumtahiri mtoto ulipofika, walimpa jina Yesu, jina ambalo alikuwa amepewa na malaika kabla hajachukuliwa mimba. Mtoto akakua, akazidi kupata nguvu, akajaa hekima, na neema ya Mungu ilikuwa naye. Wazazi wake walikuwa na desturi ya kwenda Yerusalemu kila mwaka wakati wa sikukuu ya Pasaka. Mtoto alipokuwa na umri wa miaka kumi na miwili, wote walikwenda kwenye sikukuu hiyo kama ilivyokuwa desturi. Baada ya sikukuu, walianza safari ya kurudi makwao, lakini Yesu alibaki Yerusalemu bila wazazi wake kuwa na habari. Walidhani alikuwa pamoja na kundi la wasafiri, wakaenda mwendo wa kutwa, halafu wakaanza kumtafuta miongoni mwa jamaa na marafiki. Kwa kuwa hawakumwona, walirudi Yerusalemu wakimtafuta. Siku ya tatu, walimkuta hekaluni kati ya waalimu, akiwasikiliza na kuwauliza maswali. Wote waliosikia maneno yake walistaajabia akili yake na majibu yake ya hekima. Wazazi wake walipomwona walishangaa. Maria, mama yake, akamwuliza, \"Mwanangu, kwa nini umetutendea hivyo? Baba yako na mimi tumekuwa tukikutafuta kwa huzuni.\" Yeye akawajibu, \"Kwa nini mlinitafuta? Hamkujua kwamba inanipasa kuwa katika nyumba ya Baba yangu?\" Lakini wazazi wake hawakuelewa maana ya maneno aliyowaambia. Basi, akarudi pamoja nao hadi Nazareti, akawa anawatii. Mama yake akaweka mambo hayo yote moyoni mwake. Naye Yesu akaendelea kukua katika hekima na kimo; akazidi kupendwa na Mungu na watu."
