A_Resource_Whose_Name = le.go.me.m03.d25_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.Luke
lemeMA.Gospel.chapverse = "(1:39-49, 56)"
lemeMA.Gospel.text = "Siku kadhaa baadaye, Maria alifunga safari akaenda kwa haraka hadi mji mmoja ulioko katika mlima ya Yudea. Huko, aliingia katika nyumba ya Zakaria, akamsalimu Elisabeti. Mara tu Elisabeti aliposikia sauti ya Maria, mtoto mchanga tumboni mwake Elisabeti akaruka. Naye Elisabeti akajazwa Roho Mtakatifu, akasema kwa sauti kubwa, \"Umebarikiwa kuliko wanawake wote, naye utakayemzaa amebarikiwa. Mimi ni nani hata mama wa Bwana wangu afike kwangu? Nakuambia, mara tu nilipoisikia sauti yako, mtoto mchanga tumboni mwangu aliruka kwa furaha. Heri yako wewe uliyesadiki kwamba yatatimia yale Bwana aliyokuambia.\" Naye Maria akasema, \"Moyo wangu wamtukuza Bwana, roho yangu inafurahi kwa sababu ya Mungu Mwokozi wangu. Kwa kuwa amemwangalia kwa huruma mtumishi wake mnyenyekevu. Hivyo tangu sasa watu wote wataniita mwenye heri. Kwa kuwa Mungu Mwenye Nguvu amenifanyia makuu, jina lake ni takatifu.\" Maria alikaa na Elisabeti kwa muda upatao miezi mitatu, halafu akarudi nyumbani kwake."

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.Luke
lemeLI.Gospel.chapverse = "(1:24-38)"
lemeLI.Gospel.text = "Baadaye Elisabeti mkewe akapata mimba. Akajificha nyumbani kwa muda wa miezi mitano, akisema: \"Hivi ndivyo alivyonitendea Bwana; ameniangalia na kuniondolea aibu niliyokuwa nayo mbele ya watu.\" Mnamo mwezi wa sita, malaika Gabrieli alitumwa na Mungu aende kwenye mji uitwao Nazareti huko Galilaya, kwa msichana mmoja bikira aitwaye Maria, mchumba wa mtu mmoja jina lake Yosefu, wa ukoo wa Daudi. Malaika akamwendea, akamwambia, \"Salamu, ewe uliyeneemeshwa na Mungu! Bwana yuko nawe!\" Maria aliposikia maneno hayo alifadhaika sana, akawaza: maneno hayo yanamaanisha nini? Malaika akamwambia, \"Usiogope Maria, kwa maana Mungu amekujalia neema. Utachukua mimba, utamzaa mtoto wa kiume, nawe utampa jina Yesu. Yeye atakuwa mkubwa na ataitwa Mwana wa Mungu Mkuu. Bwana Mungu atampa kiti cha mfalme Daudi, babu yake. Kwa hivyo atautawala ukoo wa Yakobo milele, na ufalme wake hautakuwa na mwisho.\" Maria akamjibu, \"Yatawezekanaje hayo, hali mimi ni bikira?\" Malaika akamjibu, \"Roho Mtakatifu atakushukia, na uwezo wake Mungu Mkuu utakujia kama kivuli; kwa sababu hiyo, mtoto atakayezaliwa ataitwa Mtakatifu, Mwana wa Mungu. Ujue pia kwamba hata Elisabeti, jamaa yako, naye amepata mimba ingawa ni mzee, na sasa ni mwezi wa sita kwake yeye ambaye watu walimfahamu kuwa tasa. Kwa maana hakuna jambo lisilowezekana kwa Mungu.\" Maria akasema, \"Mimi ni mtumishi wa Bwana, nitendewe kama ulivyosema.\" Kisha yule malaika akaenda zake."
