A_Resource_Whose_Name = le.go.me.m11.d13_swh_KE_oak

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = bible_swh_KE_oak.John
lemeMA.Gospel.chapverse = ""
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = bible_swh_KE_oak.John
lemeLI.Gospel.chapverse = "(10:9-16)"
lemeLI.Gospel.text = "\"Mimi ni mlango. Anayeingia kwa kupitia kwangu ataokolewa; ataingia na kutoka, na kupata malisho. Mwizi huja kwa shabaha ya kuiba, kuua na kuharibu. Mimi nimekuja mpate kuwa na uhai--uhai kamili. Mimi ni mchungaji mwema. Mchungaji mwema huutoa uhai wake kwa ajili ya kondoo wake. Mtu wa kuajiriwa ambaye si mchungaji, na wala kondoo si mali yake, anapoona mbwamwitu anakuja, huwaacha kondoo na kukimbia, kisha mbwamwitu huwakamata na kuwatawanya. Yeye hajali kitu juu ya kondoo kwa sababu yeye ni mtu wa mshahara tu. Mimi ni mchungaji mwema. Nawajua walio wangu, nao walio wangu wananijua mimi, kama vile Baba anijuavyo, nami nimjuavyo Baba. Mimi nayatoa maisha yangu kwa ajili yao. Tena ninao kondoo wengine ambao hawamo zizini humu. Inanibidi kuwaleta hao pia, nao wataisikia sauti yangu, na kutakuwako kundi moja na mchungaji moja.\""
