A_Resource_Whose_Name = bible_swh_KE_oak

version.designation = ""

Matthew = "Mtakatifu Mathayo" // no period after names
Mark = "Mtakatifu Marko"
Luke = "Mtakatifu Luka"
John = "Mtakatifu Yohane"
Acts = ""
Romans = ""
Corinthians1 = ""
Corinthians2 = ""
Galatians = ""
Ephesians = ""
Philippians = ""
Colossians = ""
Thessalonians1 = ""
Thessalonians2 = ""
Timothy1 = ""
Timothy2 = ""
Titus = ""
Philemon = ""
Hebrews = ""
James = ""
Peter1 = ""
Peter2 = ""
John1 = ""
John2 = ""
John3 = ""
Jude = ""

Genesis = ""
Exodus = ""
Leviticus = ""
Numbers = ""
Deuteronomy = ""
Joshua = ""
Judges = ""
Ruth = ""
Samuel1 = ""
Samuel2 = ""
Kings1 = ""
Kings2 = ""
Chronicles1 = ""
Chronicles2 = ""
Ezra = ""
Nehemiah = ""
Esther = ""
Job = ""
Psalms = "Zaburi"
Proverbs = ""
Ecclesiastes = ""
Song = ""
Isaiah = ""
Jeremiah = ""
Lamentations = ""
Ezekiel = ""
Daniel = ""
Hosea = ""
Joel = ""
Amos = ""
Obadiah = ""
Jonah = ""
Micah = ""
Nahum = ""
Habakkuk = ""
Zephaniah = ""
Haggai = ""
Zechariah = ""
Malachi = ""

Wisdom = ""
