A_Resource_Whose_Name = bible_swh_KE_oak

version.designation = ""

Matthew = "Mtakatifu Mathayo" // no period after names
Mark = "Mtakatifu Marko"
Luke = "Mtakatifu Luka"
John = "Mtakatifu Yohane"
Acts = "Matendo ya Mitume"
Romans = "Barua ya Paulo kwa Waroma"
Corinthians1 = "Barua ya Kwanza ya Paulo kwa Wakorintho"
Corinthians2 = "Barua ya Pili ya Paulo kwa Wakorintho"
Galatians = "Barua ya Paulo kwa Wagalatia"
Ephesians = "Barua ya Paulo kwa Waefeso"
Philippians = "Barua ya Paulo kwa Wafilipi"
Colossians = "Barua ya Paulo kwa Wakolosai"
Thessalonians1 = "Barua ya Kwanza ya Paulo kwa Wathesalonike"
Thessalonians2 = "Barua ya Pili ya Paulo kwa Wathesalonike"
Timothy1 = "Barua ya Kwanza ya Paulo kwa Timotheo"
Timothy2 = "Barua ya Pili ya Paulo kwa Timotheo"
Titus = "Barua ya Paulo kwa Tito"
Philemon = "Barua ya Paulo kwa Filemoni"
Hebrews = "Barua ya Paulo kwa Waebrania"
James = "Barua ya Yakobo"
Peter1 = "Barua ya Kwanza ya Petro"
Peter2 = "Barua ya Pili ya Petro"
John1 = "Barua ya Kwanza ya Yohane"
John2 = "Barua ya Pili ya Yohane"
John3 = "Barua ya Tatu ya Yohane"
Jude = "Barua ya Yuda"

Genesis = "Mwanzo"
Exodus = "Kutoka"
Leviticus = ""
Numbers = "Hesabu"
Deuteronomy = "Kumbukumbu la Sheria"
Joshua = "Yoshua"
Judges = "Waamuzi"
Ruth = ""
Samuel1 = ""
Samuel2 = ""
Kings1 = "Kitabu cha Kwanza cha Wafalme"
Kings2 = "Kitabu cha Pili cha Wafalme"
Chronicles1 = ""
Chronicles2 = ""
Ezra = ""
Nehemiah = ""
Esther = ""
Job = ""
Psalms = "Zaburi"
Proverbs = "Methali"
Ecclesiastes = ""
Song = ""
Isaiah = "Isaya"
Jeremiah = "Yeremiya"
Lamentations = ""
Ezekiel = "Ezekieli"
Daniel = "Danieli"
Hosea = ""
Joel = ""
Amos = ""
Obadiah = ""
Jonah = "Yona"
Micah = "Mika"
Nahum = ""
Habakkuk = ""
Zephaniah = "Sefania"
Haggai = ""
Zechariah = "Zekaria"
Malachi = ""

Wisdom = "Hekima ya Solomoni"