A_Resource_Whose_Name = le.ep.me.m09.d02_swh_KE_oak

lemeLI.Epistle.title = ""
lemeLI.Epistle.version = ""
lemeLI.Epistle.book = bible_swh_KE_oak.Romans
lemeLI.Epistle.chapverse = "(8:28-39)"
lemeLI.Epistle.text = "Tunajua kwamba, katika mambo yote, Mungu hufanya kazi na kuifanikisha pamoja na wote wampendao, yaani wale aliowaita kadiri ya kusudi lake. Maana hao aliowachagua tangu mwanzo, ndio aliowateua wapate kufanana na Mwanae, ili Mwana awe wa kwanza miongoni mwa ndugu wengi. Basi, wale ambao Mungu aliwateua ndio hao aliowaita; na hao aliowaita ndio hao aliowafanya kuwa waadilifu na hao aliowafanya waadilifu ndio hao aliowashirikisha pia utukufu wake. Kutokana na hayo, tuseme nini zaidi? Ikiwa Mungu yuko upande wetu, nani awezaye kutupinga? Mungu hakumhurumia hata Mwanae wa pekee, bali alimtoa kwa ajili yetu sisi sote. Ikiwa amefanya hivyo, je, hatatujalia pia mema yote? Ni nani atakayewashtaki wateule wa Mungu? Mungu mwenyewe huwaondolea hatia! Ni nani atakayewahukumu? Hakuna! Maana Kristo ndiye aliyekufa, tena alifufuka kutoka wafu na anakaa upande wa kulia wa Mungu. Yeye anatuombea! Ni nani awezaye kututenga na upendo wa Kristo? Je, ni taabu, au dhiki, au mateso, au njaa, au ukosefu wa nguo, au hatari, au kifo? Kama Maandiko Matakatifu yasemavyo: \"Kwa ajili yako, twakikabili kifo kutwa; tunatendewa kama kondoo wa kuchinjwa.\" Lakini, katika mambo haya yote, tumepata ushindi mkubwa kwa msaada wake yeye aliyetupenda. Maana ninajua hakika kwamba hakuna kitu kiwezacho kututenganisha na upendo wake: wala kifo, wala uhai; wala malaika au nguvu nyingine za mbinguni; wala yanayotokea sasa, wala yatakayotokea baadaye; wala mamlaka; wala ulimwengu wa juu, wala wa chini kabisa. Hakuna kiumbe chochote kitakachoweza kututenga na upendo wa Mungu katika Kristo Yesu Bwana wetu."
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = ""
lemeLI.Epistle2.version = le.ep.me.m11.d13_swh_KE_oak.lemeLI.Epistle.version
lemeLI.Epistle2.book = le.ep.me.m11.d13_swh_KE_oak.lemeLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.me.m11.d13_swh_KE_oak.lemeLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.me.m11.d13_swh_KE_oak.lemeLI.Epistle.text
