A_Resource_Whose_Name = le.ep.me.m09.d01_swh_KE_oak

lemeLI.Epistle.title = ""
lemeLI.Epistle.version = ""
lemeLI.Epistle.book = bible_swh_KE_oak.Timothy1
lemeLI.Epistle.chapverse = "(2:1-7)"
lemeLI.Epistle.text = ""
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = ""
lemeLI.Epistle2.version = le.ep.mc.d330_swh_KE_oak.lemcLI.Epistle.version
lemeLI.Epistle2.book = le.ep.mc.d330_swh_KE_oak.lemcLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.mc.d330_swh_KE_oak.lemcLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.mc.d330_swh_KE_oak.lemcLI.Epistle.text

