A_Resource_Whose_Name = le.ep.me.m06.d29_swh_KE_oak

lemeVE.Reading1.title = ""
lemeVE.Reading1.version = ""
lemeVE.Reading1.book = bible_swh_KE_oak.Peter1
lemeVE.Reading1.chapverse = "(1:3-9)"
lemeVE.Reading1.text = "Ndugu zangu, asifiwe Mungu na Baba wa Bwana wetu Yesu Kristo! Kwa huruma yake kuu alitufanya tuzaliwe upya kwa kumfufua Yesu kutoka wafu. Ametujalia tumaini lenye uhai, na hivyo tunatazamia kupata baraka zile ambazo Mungu aliwawekea watu wake. Mungu amewawekeeni baraka hizo mbinguni ambako haziwezi kuoza, au kukaribika, au kufifia. Hizo zitakuwa zenu nyinyi ambayo kwa imani mnalindwa salama kwa nguvu ya Mungu kwa ajili ya wokovu ambao uko tayari kufunuliwa mwishoni mwa nyakati. Furahini kuhusu jambo hilo, ijapokuwa sasa, kwa kitambo kidogo, itawabidi kuhuzunika kwa sababu ya majaribio mbalimbali mnayoteseka, majaribio ambayo shabaha yake ni kuthibitisha imani yenu. Hata dhahabu yenyewe, ambayo hukaribika, hujaribiwa kwa moto; hali kadhalika na imani yenu, ambayo ni ya thamani kuliko dhahabu, ni lazima ijaribiwe ipate kuwa thabiti. Hapo mtapokea sifa na utukufu na heshima siku ile Yesu Kristo atakapofunuliwa. Nyinyi mnampenda, ingawaje hamjamwona, na mnamwamini, ingawa hammwoni sasa. Hivyo, mnafurahi kwa furaha tukufu isiyoelezeka, kwa sababu mnapokea wokovu wa roho zenu ambao ni lengo la imani yenu."

lemeVE.Reading2.title = ""
lemeVE.Reading2.version = ""
lemeVE.Reading2.book = bible_swh_KE_oak.Peter1
lemeVE.Reading2.chapverse = "(1:13-19)"
lemeVE.Reading2.text = "Wapenzi wangu, muwe tayari kabisa, na kukesha. Wekeni tumaini lenu lote katika neema ile mtakayopewa wakati Yesu Kristo atakapoonekana! Kama watoto wa Mungu wenye utii, msikubali kamwe kufuata tena tamaa mbaya mlizokuwa nazo wakati mlipokuwa wajinga. Bali mnapaswa kuwa watakatifu katika mwenendo wenu wote, kama vile yule aliyewaiteni ni mtakatifu. Maandiko yasema: \"Muwe watakatifu, kwa kuwa mimi ni mtakatifu.\" Mnapomtaja Mungu, nyinyi humwita Baba. Basi, jueni kwamba yeye humhukumu kila mmoja kadiri ya matendo yake, bila ubaguzi. Hivyo tumieni wakati wenu uliowabakia hapa ugenini katika kumcha Mungu. Maana mnajua kwamba nyinyi mlikombolewa katika mwenendo wenu usiofaa ambao mliupokea kutoka kwa wazee wenu. Lakini hamkukombolewa kwa vitu vyenye kuharibika: kwa fedha na dhahabu; bali kwa damu ya thamani ya Kristo, ambaye alikuwa kama mwanakondoo asiye na dosari wala doa."

lemeVE.Reading3.title = ""
lemeVE.Reading3.version = ""
lemeVE.Reading3.book = bible_swh_KE_oak.Peter1
lemeVE.Reading3.chapverse = "(2:11-24)"
lemeVE.Reading3.text = "Wapenzi wangu, nawasihi nyinyi kama wageni na wakimbizi hapa duniani! Achaneni na tamaa za mwili ambazo hupingana na roho. Mwenendo wenu kati ya watu wasiomjua Mungu unapaswa kuwa mwema kabisa, ili hata watakapowasingizieni kwamba mnatenda mabaya, waweze kutambua matendo yenu mema na hivyo wamtukuze Mungu siku ya kuja kwake. Basi, jiwekeni chini ya mamlaka yote ya kibinadamu, kwa ajili ya Bwana: utii kwa mfalme aliye mtawala mkuu, utii kwa wakuu wa mikoa ambao wameteuliwa naye kuwaadhibu wahalifu na kuwasifu watendao mema. Maana Mungu anataka muweze kuyakomesha maneno ya kijinga ya watu wasio na akili kwa matendo mema mnayofanya. Ishini kama watu huru; lakini msiutumie uhuru wenu kuuficha ubaya, bali ishini kama watumishi wa Mungu. Waheshimuni watu wote, wapendeni ndugu zenu waumini, mcheni Mungu, mheshimuni mfalme. Enyi watumishi wa nyumbani, watiini wakuu wenu kwa heshima yote, wawe wema na wapole au wenye kuchukiza. Maana kama mnavumilia maumivu ya mateso msiyostahili kwa sababu mwajua kwamba Mungu anataka hivyo, basi Mungu atawafadhili. Maana, mtapata tuzo gani mkivumilia mapigo mnayostahili kwa sababu ya makosa yenu? Lakini kama mnavumilia mateso hata ingawa mmetenda mema, Mungu atawapeni baraka kwa ajili hiyo. Hayo ndiyo mlioitiwa; maana Kristo mwenyewe aliteseka kwa ajili yenu, akawaachieni mfano, ili mfuate mwenendo wake. Yeye hakutenda dhambi, wala neno la udandanyifu halikusikika mdomoni mwake. Alipotukanwa yeye hakujibu kwa tukano; alipotesekayeye hakutoa vitisho, bali aliyaweka matumaini yake kwa Mungu, hakimu mwenye haki. Yeye mwenyewe alizibeba dhambi zetu katika mwili wake juu ya msalaba, tupate kufa kuhusu dhambi, na kuishi kwa ajili ya uadilifu."

lemeLI.Epistle.title = ""
lemeLI.Epistle.version = ""
lemeLI.Epistle.book = bible_swh_KE_oak.Corinthians2
lemeLI.Epistle.chapverse = "(11:21-33; 12:1-9)"
lemeLI.Epistle.text = "Ndugu zangu, kama kuna mtu yeyote anayethubutu kujivunia kitu--nasema kama mtu mpumbavu--mimi nathubutu pia. Je, wao ni Waebrania? Hata mimi. Je, wao ni Waisraeli? Hata mimi. Wao ni wazawa wa Abrahamu? Hata mimi. Hwo ni watumishi wa Kristo? Hata mimi--nanena hayo kiwazimu--ni mtumishi wa Kristo zaidi kuliko wao. Mimi nimefanya kazi ngumu zaidi, nimekaa gerezani mara nyingi zaidi, nimepigwa mara nyingi zaidi na nimekaribia kifo mara nyingi. Mara tano nilichapwa vile viboko arubaini kasoro kimoja vya Wayahudi. Nilipigwa fimbo mara tatu, nilipigwa mawe mara moja; mara tatu nilivunjikiwa meli baharini, na humo nikakesha usiku kucha na kushinda mchana kutwa. Kila mara safarini nimekabiliwa na hatari za mafuriko ya mito, na hatari za wanyama; hatari kutoka kwa wananchi wenzangu na kutoka kwa watu wa mataifa mengine; hatari za mjini, hatari za porini, hatari za baharini, hatari kutoka kwa ndugu wa uongo. Nimefanya kazi na kutaabika, nimekesha bila usingizi mara nyingi; nimekuwa na njaa na kiu; mara nyingi nimefunga na kukaa katika baridi bila nguo. Na, licha ya mengine mengi, kila siku nakabiliwa na shughuli za makanisa yote. Kama mtu yeyote ni dhaifu, nami pia ni dhaifu; mtu yeyote akikwazwa, nami pia huwa na wasiwasi. Ikinilazimu kujivuna, basi, nitajivunia udhaifu wangu. Mungu na Baba wa Bwana Yesu--jina lake litukuzwe milele--yeye anajua kwamba sisemi uongo. Nilipokuwa Damasko, mkuu wa mkoa, aliyekuwa chini ya mfalme Areta, alikuwa akiulinda mji wa Damasko ili anikamate. Lakini, ndani ya kapu kubwa, niliteremshwa nje kupitia katika nafasi ukutani, nikachopoka mikononi mwake. Nitajivuna basi, ingawa haifai! Lakini sasa nitasema juu ya maono na ufunuo alivyonijalia Bwana. Namjua mtu mmoja Mkristo, ambaye miaka kumi na minne iliyopita alinyakuliwa mpaka katika mbingu ya tatu. (Sijui kama alikuwa huko kwa mwili au kwa roho; Mungu ajua.) Huko akasikia mambo ya siri ambayo binadamu hastahili kuyatamka. Basi, nitajivunia juu ya mtu wa namna hiyo, na si juu yangu mimi binafsi, isipokuwa tu juu ya udhaifu wangu. Kama ninge taka kujivuna singekuwa mpumbavu hata kidogo, maana ningekuwa nasema ukweli mtupu. Lakini sitajivuna; sipendi mtu anifikirie zaidi ya vile anavyoona na kusikia kutoka kwangu. Lakini, kusudi mambo haya makuu niliyofunuliwa yasinifanye nilewe majivuno, nilipewa maumivu mwilini kama mwiba, mjumbe wa Shetani mwenye kunipiga, nisijivune kupita kiasi. Nilimsihi Bwana mara tatu kuhusu jambo hili ili linitoke. Lakini akaniambia: \"Neema yangu inatosha kwa ajili yako; maana uwezo wangu hukamilishwa zaidi katika udhaifu.\" Basi, ni radhi kabisa kujivunia udhaifu wangu ili uwezo wake Kristo ukae juu yangu."
lemeLI.Epistle.pagenumber = ""
