A_Resource_Whose_Name = le.ep.me.m09.d26_swh_KE_oak

lemeVE.Reading1.title = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading1.title
lemeVE.Reading1.version = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading1.version
lemeVE.Reading1.book = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading1.book
lemeVE.Reading1.chapverse = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading1.chapverse
lemeVE.Reading1.text = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading1.text

lemeVE.Reading2.title = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading2.title
lemeVE.Reading2.version = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading2.version
lemeVE.Reading2.book = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading2.book
lemeVE.Reading2.chapverse = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading2.chapverse
lemeVE.Reading2.text = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading2.text

lemeVE.Reading3.title = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading3.title
lemeVE.Reading3.version = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading3.version
lemeVE.Reading3.book = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading3.book
lemeVE.Reading3.chapverse = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading3.chapverse
lemeVE.Reading3.text = le.ep.me.m05.d08_swh_KE_oak.lemeVE.Reading3.text

lemeLI.Epistle.title = ""
lemeLI.Epistle.version = ""
lemeLI.Epistle.book = bible_swh_KE_oak.John1
lemeLI.Epistle.chapverse = "(4:12-19)"
lemeLI.Epistle.text = "Hakuna mtu aliyekwisha mwona Mungu kamwe; lakini kama tukipendana, Mungu anaishi katika muungano nasi, na upendo wake unakamilika ndani yetu. Tunajua kwamba tunaishi katika umoja na Mungu, naye Mungu anaishi katika umoja nasi, kwani yeye ametupa Roho wake. Sisi tumeona na kuwaambia wengine kwamba Baba alimtuma Mwanae awe Mwokozi wa ulimwengu. Kila mtu anayekiri kwamba Yesu ni Mwana wa Mungu, Mungu anaishi katika muungano na mtu huyo, naye anaishi katika muungano na Mungu. Basi, sisi tunajua na tunaamini upendo alio nao Mungu kwetu sisi. Mungu ni upendo, na kila mtu aishiye katika upendo, anaishi katika muungano na Mungu, na Mungu anaishi katika muungano naye. Upendo umekamilika ndani yetu kusudi tuweze kuwa na ujasiri siku ile ya hukumu; kwani maisha yetu hapa duniani ni kama yale ya Kristo. Palipo na upendo hapana woga; naam, upendo kamili hufukuza woga wote. Basi, mtu mwenye woga hajakamilika bado katika upendo, kwani woga huhusikana na adhabu. Sisi tuna upendo kwa sababu Mungu alitupenda kwanza."
lemeLI.Epistle.pagenumber = ""
