A_Resource_Whose_Name = le.ep.me.m09.d01_swh_KE_oak

lemeLI.Epistle.title = ""
lemeLI.Epistle.version = ""
lemeLI.Epistle.book = bible_swh_KE_oak.Timothy1
lemeLI.Epistle.chapverse = "(2:1-7)"
lemeLI.Epistle.text = "Kwanza kabisa, nawasihi muombe dua, msali na kumshukuru Mungu kwa ajili ya watu wote, kwa ajili ya wafalme na wote wenye mamlaka, ili tupate kuishi maisha ya utulivu na amani pamoja na uchaji wa Mungu na mwenendo mwema. Jambo hili ni jema na lampendeza Mungu Mwokozi wetu, ambaye anataka watu wote waokolewe na wapate kuujua ukweli. Maana yuko Mungu mmoja, na pia yuko mmoja anayewapatanisha watu na Mungu, binadamu Kristo Yesu, ambaye alijitoa mwenyewe kuwakomboa watu wote. Huo ulikuwa uthibitisho, wakati ufaao ulipowadia, kwamba Mungu anataka kuwaokoa watu wote. Kwa sababu hiyo mimi nilitumwa niwe mtume na mwalimu wa watu wa mataifa, niutangaze ujumbe wa imani na ukweli. Nasema ukweli; sisemi uongo!"
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = ""
lemeLI.Epistle2.version = le.ep.mc.d330_swh_KE_oak.lemcLI.Epistle.version
lemeLI.Epistle2.book = le.ep.mc.d330_swh_KE_oak.lemcLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.mc.d330_swh_KE_oak.lemcLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.mc.d330_swh_KE_oak.lemcLI.Epistle.text

