A_Resource_Whose_Name = misc_swh_KE_oak

NotAvailable = ""
NotMetered = ""
Automelon = ""
Heirmos = ""
Idiomelon = ""
Prosomoion = ""

vVerse = "Mstari."
vVerse1 = "Mstari wa 1."
vVerse2 = "Mstari wa 2."
vVerse3 = "Mstari wa 3."
vVerse4 = "Mstari wa 4."

Mode0 = ""
Mode1 = "Sauti ya 1."
Mode2 = "Sauti ya 2."
Mode3 = "Sauti ya 3."
Mode4 = "Sauti ya 4."
Mode5 = "Sauti ya 5."
Mode6 = "Sauti ya 6."
Mode7 = "Sauti ya 7."
Mode8 = "Sauti ya 8."
ModeVariable = ""
ModeNA = ""

Ode1 = ""
Ode2 = ""
Ode3 = ""
Ode4 = ""
Ode5 = ""
Ode6 = ""
Ode7 = ""
Ode8 = ""
Ode9 = ""

