A_Resource_Whose_Name = prayers_swh_KE_oak

Doxa = "Utukufu kwa Baba na Mwana na Roho Mtakatifu."

DoxaKaiNyn = "Utukufu kwa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

KaiNyn = "Sasa na siku zote, hata milele na milele. Amina."

Allilouia1 = ""

Allilouia3.text = "Alleluya, Alleluya, Alleluya."

Allilouia3Doxa.text = "Alleluya, Alleluya, Alleluya, utukufu kwako Ee Mungu."

DefteProskinisomen1 = "Njooni, tumwinamie na tumsujudu Mungu mfalme wetu."

DefteProskinisomen2 = "Njooni, tumwinamie na tumsujudu yeye Kristo Mungu mfalme wetu."

DefteProskinisomen3 = "Njooni, tumwinamie na tumsujudu yeye, Kristo aliye mfalme na Mungu wetu."

DiEfchonDespotou.text = ""

DiEfchonPateron.text = ""

DoxaPatri.text = "Utukufu kwa Baba na Mwana na Roho Mtakatifu."

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = ""

DoxaSoiKyrie = "Utukufu kwako, Ee Bwana, utukufu kwako."

DoxaSoiKyrieP = ""

DoxaSoiOTheos1 = "Utukufu kwako, Ee Mungu."

DoxaSoiOTheosImon.text = ""

DoxaTiAgiaAnastasei.text = ""

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = ""

EvlogitosOTheosImon.text = "Ahimidiwe Mungu wetu."

EvlogoumenPatera.text = ""

IElpisImonKyrie = "Ee Bwana matumaini yetu, utukufu kwako."

KaiNynKaiAei.text = "Sasa na siku zote, hata milele na milele. Amina."

Kelefson = ""

KelefsonDespota = ""

OTheosOiktirisai.text = ""

PantoteNyn.text = ""

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = ""

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AgioiTouTheou.text = ""

ApostoleTouChristou.text = ""

OsiaTouTheou.text = ""

EleisonMeOTheos.text = ""

AxionEstin.text = ""

AgiosOTheos.text = "Mungu Mtakatifu, Mweza Mtakatifu, Usiyekufa Mtakatifu, utuhurumie."

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = "Ee Utatu mtakatifu kamili, utuhurumie. Bwana, utusamehe dhambi zetu. Rabi, utuondolee makosa yetu. Mtakatifu, utukaribie na kutuponya magonjwa yetu, kwa ajili ya jina lako."

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = "Baba yetu uliye mbinguni, jina lako litukuzwe, ufalme wako uje, mapenzi yako yatimizwe hapa duniani kama huko mbinguni. Utupe leo mkate wetu wa kila siku. Na utusamehe deni zetu, kama sisi tuwasamehevyo wadeni wetu. Tena usitutie majaribuni, lakini utuokoe na yule mwovu."

Pistevo.text = ""

SoulSaturday.text = ""

StereosaiKyrios.text = ""

Thymiama.text = ""

TinTimioteran.text = he.h.m6_swh_KE_oak.TinTimioteran.text

VasilefOuranie.text = "Ee Mfalme wa mbinguni, Mfariji, Roho wa kweli; uliye mahali popote na kuvijaza vitu vyote; wewe ni hazina ya mambo mema na mpaji wa uhai: njoo ukae kwetu na kutusafisha na kila doa, hata uziokoe roho zetu, mwema we."

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = "Ahimidiwe Mungu wetu, daima, sasa na siku zote, hata milele na milele."

enarxis02 = ""

enarxis03 = ""

pet00 = ""

pet01 = "Kwa amani tumwombe Bwana." // Great Litany

pet02 = "Kwa ajili ya amani kutoka juu na ya wokovu wa roho zetu, tumwombe Bwana."

pet03 = "Kwa ajili ya amani ya dunia yote na kusimama imara kwa Ekklesia takatifu ya Mungu na kwa umoja wa wote, tumwombe Bwana."

pet04 = ""

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = ""

pet06 = ""

pet06a = "" // supplement with client specific rank and name

pet06b = ""

pet07L = ""

pet07S = ""

pet07Sa = ""

pet08 = ""

pet08alt = ""

pet09 = ""

pet10 = ""

pet11 = ""

pet12 = ""

pet13 = ""

pet14 = "" // Short Litany

pet15 = "" // Ektenia

pet16 = ""

pet17 = ""

pet18 = ""

pet19 = ""

pet19a = ""

pet20 = ""

pet21 = ""

pet21a = ""

pet21b = "" // for baptism

pet21c = "" // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = ""

pet23 = ""

pet24 = "" // Complementary

pet24v = ""

pet24m = ""

pet25v = ""

pet25m = ""

pet26 = ""

pet27 = ""

pet28 = ""

pet29 = ""

pet30 = ""

pet31 = ""

pet32 = ""

pet33 = "" // Lity

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = "" // Dismissal

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = ""

petCatechumens02 = ""

petCatechumens03 = ""

petCatechumens04 = ""

petCatechumens05 = ""

petCatechumens06 = ""

petCatechumens07 = ""

petCatechumens08 = ""

petCatechumens09 = ""

petCatechumens10 = ""

petCatechumens11 = ""

petCatechumens12 = ""

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" // hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = ""

petWed02 = ""

petWed03 = ""

petWed04 = ""

petWed05 = ""

petWed06 = ""

petWed07 = ""

petWed08 = ""

petWed09 = ""

petWed10 = ""

petWed11 = ""

petWed12 = ""

petWed13 = ""

petWed14 = ""

sup00 = ""

sup00a = ""

sup01 = ""

sup02 = ""

sup03 = ""

sup04 = ""

sup05 = ""

sup06 = ""

sup07 = ""

sup08 = ""

sup09 = ""

sup10 = ""

sup11 = ""

sup12 = ""

sup13 = ""

sup14 = ""

sup15 = ""

sup99 = ""

res01 = "Bwana, hurumia."

res02 = ""

res03 = ""

res04 = "Amina."

res05 = ""

res06 = ""

res07 = ""

res08 = ""

res09 = ""

res10 = ""

res12 = ""

res13 = ""

res14 = ""

res15 = ""

res16 = ""

res01p = ""

res02p = ""

res03p = ""

res04p = ""

res05p = ""

res06p = ""

res07p = ""

res08p = ""

res09p = ""

res10p = ""

res12p = ""

res13p = ""

res14p = ""

res15p = ""

res16p = ""

exc01 = ""

exc01a = ""

exc02 = "Kwa kuwa ufalme na uwezo na utukufu ni wako, wa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele."

exc03 = ""

exc04 = ""

exc05 = ""

exc05a = "" // split exclamation for Trisagios Hymn at Liturgy

exc05b = ""

exc06 = ""

exc07 = ""

exc07a = ""

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = ""

exc11 = ""

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = ""

exc16 = ""

exc16a = ""

exc17 = "Hekima."

exc18 = ""

exc19 = "Tusikilize."

exc20 = ""

exc22 = ""

exc23 = ""

exc24 = ""

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = ""

exc29 = ""

epi01a = "" // leave blank in Greek

epi01b = ""

epi02 = ""

gos01 = ""

gos02 = ""

gos03a = ""

gos03b = ""

gos04 = ""

verse_Angels.text = ""

verseP_Angels.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_SoulSaturday.text = ""

verseP_SoulSaturday.text = ""

verse_Theotokos.text = ""

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
