A_Resource_Whose_Name = ho.s10_swh_KE_oak

hoVE.title = "MAOMBI YA JIONI"

R01 = ""
R02 = ""
//hoVE.Ps103.text = properties_gr_GR_cog.media.key
R03 = ""
R04 = ""
R05 = ""
R06 = ""
R07 = ""
R08 = ""
R09 = ""
hoVE.FosIlaron.title = ""
R10 = ""
hoVE.FosIlaron.text = "We nuru ya furaha ya utukufu mtakatifu, ya Baba asiyekufa, wa mbinguni, mtakatifu, mhimidiwa, Yesu Kristo. Tukiwa tumefika wakati wa kuchwa kwa jua na kuona mwanga wa jioni twamwimbia Baba, Mwana, na Roho Mtakatifu, Mungu. Ni wajibu wakati wote usifiwe kwa sauti safi, Ee Mwana wa Mungu, mpaji wa uhai: kwa hivyo dunia yakutukuza."
R11 = ""

hoVE.SundayEvening.title = "Jumapili."
//hoVE.SundayProkeimenon.text = properties_gr_GR_cog.media.key

hoVE.MondayEvening.title = "Jumatatu."
//hoVE.MondayProkeimenon.text = properties_gr_GR_cog.media.key

hoVE.TuesdayEvening.title = "Jumanne."
//hoVE.TuesdayProkeimenon.text = properties_gr_GR_cog.media.key

hoVE.WednesdayEvening.title = "Jumatano."
//hoVE.WednesdayProkeimenon.text = properties_gr_GR_cog.media.key

hoVE.ThursdayEvening.title = "Alhamisi."
//hoVE.ThursdayProkeimenon.text = properties_gr_GR_cog.media.key

hoVE.FridayEvening.title = "Ijumaa."
//hoVE.FridayProkeimenon.text = properties_gr_GR_cog.media.key

hoVE.SaturdayEvening.title = "Jumamosi."
//hoVE.SaturdayProkeimenon.text = properties_gr_GR_cog.media.key

//hoVE.GreatProkeimenonTisTheosMegas.text = properties_gr_GR_cog.media.key
//hoVE.GreatProkeimenonOTheosImon.text = properties_gr_GR_cog.media.key
//hoVE.GreatProkeimenonLent1.text = properties_gr_GR_cog.media.key
//hoVE.GreatProkeimenonLent2.text = properties_gr_GR_cog.media.key

R12 = ""
R13 = ""
R14 = ""
hoVE.MondayAlleluia.title = ""
hoVE.MondayAlleluia.text = "" //for possible media

hoVE.TuesdayThursdayAlleluia.title = ""
hoVE.TuesdayThursdayAlleluia.text = "" //for possible media

hoVE.WednesdayAlleluia.title = ""
hoVE.WednesdayAlleluia.text = "" //for possible media

hoVE.FridayAlleluia.title = ""
hoVE.FridayAlleluia.text = "" //for possible media

R15 = ""

//Not in Horologion. Needed for Vespers readings
hoVE.Reading_Intro.text1 = "Somo kutoka" //This first part is needed to construct the English sentence.
hoVE.Reading_Intro.text2 = ""

R16 = ""
//This Prayer is also in the Small Doxology, at Matins, Compline etc. with "day" and "night"
hoVE.Prayer_Kataxioson.text = "Ee Bwana, utujalie jioni hii tusiwe na dhambi. Wahimidiwa, Ee Bwana, Mungu wa baba zetu, na jina lako limesifiwa na limetukuzwa milele. Amina. Ee Bwana, huruma yako iwe nasi, tunavyokutumaini wewe. Wahimidiwa, Ee Bwana, unifunishe zilizo haki zako. Wahimidiwa, Ee Rabi, unifahamishe zilizo haki zako. Wahimidiwa, Ee Mtakatifu, uniangaze kwa zilizo haki zako. Ee Bwana, huruma yako ni ya milele; usidharau viumbe vya mikono yako. Sifa ni zako, kuimbiwa ni kwako na utukufu ni wako, wa Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."
R17 = ""
R18 = ""
R19 = ""
R20 = ""
R21 = ""
//hoVE.LentApolytikion1.mode = misc_gr_GR_cog.Mode5
hoVE.LentApolytikion1.text = "Θεοτόκε Παρθένε, χαῖρε κεχαριτωμένη Μαρία, ὁ Κύριος μετὰ σοῦ· εὐλογημένη σὺ ἐν γυναιξί, καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου, ὅτι Σωτῆρα ἔτεκες τῶν ψυχῶν ἡμῶν."
//hoVE.LentApolytikion2.mode = misc_gr_GR_cog.Mode5
hoVE.LentApolytikion2.text = "Βαπτιστὰ τοῦ Χριστοῦ, πάντων ἡμῶν μνήσθητι, ἵνα ῥυσθῶμεν τῶν ἀνομιῶν ἡμῶν· σοὶ γὰρ ἐδόθη χάρις πρεσβεύειν ὑπὲρ ἡμῶν."
//hoVE.LentApolytikion3.mode = misc_gr_GR_cog.Mode5
hoVE.LentApolytikion3.text = "Ἱκετεύσατε ὑπὲρ ἡμῶν, ἅγιοι Ἀπόστολοι, καὶ Ἅγιοι πάντες, ἵνα ῥυσθῶμεν κινδύνων καὶ θλίψεων, ὑμᾶς γὰρ θερμοὺς προστάτας, πρὸς τὸν Σωτῆρα κεκτήμεθα."
//hoVE.LentApolytikion4.mode = misc_gr_GR_cog.Mode5
//hoVE.LentApolytikion4.text = oc.m5.d7_gr_GR_cog.ocMA.LaudsTheotokion.text 
R22 = ""
R23 = ""
R24 = ""
R25 = ""
hoVE.Prayer_PanagiaTrias.text = //Παναγία Τριάς, τὸ ὁμοούσιον κράτος...
hoVE.Prayer_EiiToOnomaKyriou.text = //Εἴη τὸ ὄνομα Κυρίου εὐλογημένον...
R26 = ""

// Not in Orologion
//Lity
//hoVE.LityKyrieEleison.text = prayers_gr_GR_cog.res06

// Artoclasia
hoVE.ArtoTheotokeParthene.text = hoVE.LentApolytikion1.text
hoVE.ArtoPrayer1 = "Κύριε, Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ὁ εὐλογήσας τοὺς πέντε ἄρτους ἐν τῇ ἐρήμῳ, καὶ ἐξ αὐτῶν πεντακισχιλίους ἄνδρας χορτάσας, αὐτὸς εὐλόγησον καὶ τοὺς ἄρτους τούτους, τὸν σῖτον, τὸν οἶνον, καὶ τὸ ἔλαιον· καὶ πλήθυνον αὐτὰ ἐν τῇ ἁγίᾳ Ἐκκλησίᾳ, τῇ πόλει ταύτῃ, ἐν τοῖς οἴκοις τῶν ἑορταζόντων καὶ εἰς τὸν κόσμον σου ἅπαντα· καὶ τοὺς ἐξ αὐτῶν μεταλαμβάνοντας πιστοὺς δούλους σου ἁγίασον."
hoVE.ArtoPrayer2 = "Ὅτι σὺ εἶ ὁ εὐλογῶν καὶ ἁγιάζων τὰ σύμπαντα, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ Παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
//hoVE.LityArtoHymn.text = properties_gr_GR_cog.media.key