A_Resource_Whose_Name = le.ep.me.m06.d29_swh_KE_oak

lemeVE.Reading1.title = ""
lemeVE.Reading1.version = ""
lemeVE.Reading1.book = bible_swh_KE_oak.Peter1
lemeVE.Reading1.chapverse = ""
lemeVE.Reading1.text = ""

lemeVE.Reading2.title = ""
lemeVE.Reading2.version = ""
lemeVE.Reading2.book = bible_swh_KE_oak.Peter1
lemeVE.Reading2.chapverse = ""
lemeVE.Reading2.text = ""

lemeVE.Reading3.title = ""
lemeVE.Reading3.version = ""
lemeVE.Reading3.book = bible_swh_KE_oak.Peter1
lemeVE.Reading3.chapverse = ""
lemeVE.Reading3.text = ""

lemeLI.Epistle.title = ""
lemeLI.Epistle.version = ""
lemeLI.Epistle.book = bible_swh_KE_oak.Corinthians2
lemeLI.Epistle.chapverse = "(11:21-33; 12:1-9)"
lemeLI.Epistle.text = "Ndugu zangu, kama kuna mtu yeyote anayethubutu kujivunia kitu--nasema kama mtu mpumbavu--mimi nathubutu pia. Je, wao ni Waebrania? Hata mimi. Je, wao ni Waisraeli? Hata mimi. Wao ni wazawa wa Abrahamu? Hata mimi. Hwo ni watumishi wa Kristo? Hata mimi--nanena hayo kiwazimu--ni mtumishi wa Kristo zaidi kuliko wao. Mimi nimefanya kazi ngumu zaidi, nimekaa gerezani mara nyingi zaidi, nimepigwa mara nyingi zaidi na nimekaribia kifo mara nyingi. Mara tano nilichapwa vile viboko arubaini kasoro kimoja vya Wayahudi. Nilipigwa fimbo mara tatu, nilipigwa mawe mara moja; mara tatu nilivunjikiwa meli baharini, na humo nikakesha usiku kucha na kushinda mchana kutwa. Kila mara safarini nimekabiliwa na hatari za mafuriko ya mito, na hatari za wanyama; hatari kutoka kwa wananchi wenzangu na kutoka kwa watu wa mataifa mengine; hatari za mjini, hatari za porini, hatari za baharini, hatari kutoka kwa ndugu wa uongo. Nimefanya kazi na kutaabika, nimekesha bila usingizi mara nyingi; nimekuwa na njaa na kiu; mara nyingi nimefunga na kukaa katika baridi bila nguo. Na, licha ya mengine mengi, kila siku nakabiliwa na shughuli za makanisa yote. Kama mtu yeyote ni dhaifu, nami pia ni dhaifu; mtu yeyote akikwazwa, nami pia huwa na wasiwasi. Ikinilazimu kujivuna, basi, nitajivunia udhaifu wangu. Mungu na Baba wa Bwana Yesu--jina lake litukuzwe milele--yeye anajua kwamba sisemi uongo. Nilipokuwa Damasko, mkuu wa mkoa, aliyekuwa chini ya mfalme Areta, alikuwa akiulinda mji wa Damasko ili anikamate. Lakini, ndani ya kapu kubwa, niliteremshwa nje kupitia katika nafasi ukutani, nikachopoka mikononi mwake. Nitajivuna basi, ingawa haifai! Lakini sasa nitasema juu ya maono na ufunuo alivyonijalia Bwana. Namjua mtu mmoja Mkristo, ambaye miaka kumi na minne iliyopita alinyakuliwa mpaka katika mbingu ya tatu. (Sijui kama alikuwa huko kwa mwili au kwa roho; Mungu ajua.) Huko akasikia mambo ya siri ambayo binadamu hastahili kuyatamka. Basi, nitajivunia juu ya mtu wa namna hiyo, na si juu yangu mimi binafsi, isipokuwa tu juu ya udhaifu wangu. Kama ninge taka kujivuna singekuwa mpumbavu hata kidogo, maana ningekuwa nasema ukweli mtupu. Lakini sitajivuna; sipendi mtu anifikirie zaidi ya vile anavyoona na kusikia kutoka kwangu. Lakini, kusudi mambo haya makuu niliyofunuliwa yasinifanye nilewe majivuno, nilipewa maumivu mwilini kama mwiba, mjumbe wa Shetani mwenye kunipiga, nisijivune kupita kiasi. Nilimsihi Bwana mara tatu kuhusu jambo hili ili linitoke. Lakini akaniambia: \"Neema yangu inatosha kwa ajili yako; maana uwezo wangu hukamilishwa zaidi katika udhaifu.\" Basi, ni radhi kabisa kujivunia udhaifu wangu ili uwezo wake Kristo ukae juu yangu."
lemeLI.Epistle.pagenumber = ""
