A_Resource_Whose_Name = le.ep.me.m05.d08_swh_KE_oak 

lemeVE.Reading1.title = ""
lemeVE.Reading1.version = 
lemeVE.Reading1.book = bible_swh_KE_oak.John1
lemeVE.Reading1.chapverse = ""
lemeVE.Reading1.text = ""

lemeVE.Reading2.title = ""
lemeVE.Reading2.version = 
lemeVE.Reading2.book = bible_swh_KE_oak.John1
lemeVE.Reading2.chapverse = ""
lemeVE.Reading2.text = ""

lemeVE.Reading3.title = ""
lemeVE.Reading3.version = 
lemeVE.Reading3.book = bible_swh_KE_oak.John1
lemeVE.Reading3.chapverse = ""
lemeVE.Reading3.text = ""

lemeLI.Epistle.title = ""
lemeLI.Epistle.version = 
lemeLI.Epistle.book = bible_swh_KE_oak.John1
lemeLI.Epistle.chapverse = ""
lemeLI.Epistle.text = ""
lemeLI.Epistle.pagenumber = ""
