A_Resource_Whose_Name = le.ep.me.m01.d05_swh_KE_oak 

lemeH1.Epistle.title = ""
lemeH1.Epistle.version = 
lemeH1.Epistle.book = bible_swh_KE_oak.Acts
lemeH1.Epistle.chapverse = ""
lemeH1.Epistle.text = ""

lemeH3.Epistle.title = ""
lemeH3.Epistle.version = 
lemeH3.Epistle.book = bible_swh_KE_oak.Acts
lemeH3.Epistle.chapverse = ""
lemeH3.Epistle.text = ""

lemeH6.Epistle.title = ""
lemeH6.Epistle.version = 
lemeH6.Epistle.book = bible_swh_KE_oak.Romans
lemeH6.Epistle.chapverse = ""
lemeH6.Epistle.text = ""

lemeH9.Epistle.title = ""
lemeH9.Epistle.version = 
lemeH9.Epistle.book = bible_swh_KE_oak.Titus
lemeH9.Epistle.chapverse = ""
lemeH9.Epistle.text = ""
