A_Resource_Whose_Name = le.go.os_swh_KE_oak 

leosVE.Prayer_NynApolyeis.title = ""
leosVE.Prayer_NynApolyeis.version = "(Habari Njema kwa Watu Wote)"
leosVE.Prayer_NynApolyeis.book = bible_swh_KE_oak.Luke
leosVE.Prayer_NynApolyeis.chapverse = "Luka 2:29-32"
leosVE.Prayer_NynApolyeis.text = "Sasa Bwana, umruhusu mtumishi wako aende kwa amani. Maana kwa macho yangu nimeuona wokovu ulioleta, ambao umeutayarisha uonekane na watu wote: Mwanga utakaowaangazia watu wa mataifa, na utukufu kwa watu wako Israeli."
leosVE.Prayer_NynApolyeis1.text = ""
leosVE.Prayer_NynApolyeis2.text = ""

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.version = 
leosMA.SixPsalmsIntro1.book = bible_swh_KE_oak.Luke
leosMA.SixPsalmsIntro1.chapverse = ""
leosMA.SixPsalmsIntro1.text = ""

//The NT Odes are referenced here and the template (MatinsParts) references these leos keys
//so that the Scripture version of these NT texts will be controlled by the version option
//for NT and not the option for Psalter, which is where the Odes live
leosMA.Ode91.title = ps.bodes_swh_KE_oak.bode9.title
leosMA.Ode91.version = 
leosMA.Ode91.book = bible_swh_KE_oak.Luke
leosMA.Ode91.heading1 = ps.bodes_swh_KE_oak.bode9_mag.heading1
leosMA.Ode91.source = ps.bodes_swh_KE_oak.bode9_mag.chapverse
leosMA.Ode91.heading2 = ps.bodes_swh_KE_oak.bode9_mag.heading2
leosMA.Ode91.intro = ps.bodes_swh_KE_oak.bode9_mag.intro
leosMA.Ode91.v1.number = ps.bodes_swh_KE_oak.bode9_mag.v1.number
leosMA.Ode91.v1.text = ps.bodes_swh_KE_oak.bode9_mag.v1.text
leosMA.Ode91.v2.number = ps.bodes_swh_KE_oak.bode9_mag.v2.number
leosMA.Ode91.v2.text = ps.bodes_swh_KE_oak.bode9_mag.v2.text
leosMA.Ode91.v3.number = ps.bodes_swh_KE_oak.bode9_mag.v3.number
leosMA.Ode91.v3.text = ps.bodes_swh_KE_oak.bode9_mag.v3.text
leosMA.Ode91.v4.number = ps.bodes_swh_KE_oak.bode9_mag.v4.number
leosMA.Ode91.v4.text = ps.bodes_swh_KE_oak.bode9_mag.v4.text
leosMA.Ode91.v5.number = ps.bodes_swh_KE_oak.bode9_mag.v5.number
leosMA.Ode91.v5.text = ps.bodes_swh_KE_oak.bode9_mag.v5.text
leosMA.Ode91.v6.number = ps.bodes_swh_KE_oak.bode9_mag.v6.number
leosMA.Ode91.v6.text = ps.bodes_swh_KE_oak.bode9_mag.v6.text

leosMA.Ode92.title = ""
leosMA.Ode92.version = 
leosMA.Ode92.book = bible_swh_KE_oak.Luke
leosMA.Ode92.heading1 = ps.bodes_swh_KE_oak.bode9.heading1
leosMA.Ode92.source = ps.bodes_swh_KE_oak.bode9.chapverse
leosMA.Ode92.heading2 = ""
leosMA.Ode92.intro = ps.bodes_swh_KE_oak.bode9.intro
leosMA.Ode92.v1.number = ps.bodes_swh_KE_oak.bode9.v1.number
leosMA.Ode92.v1.text = ps.bodes_swh_KE_oak.bode9.v1.text
leosMA.Ode92.v2.number = ps.bodes_swh_KE_oak.bode9.v2.number
leosMA.Ode92.v2.text = ps.bodes_swh_KE_oak.bode9.v2.text
leosMA.Ode92.v3.number = ps.bodes_swh_KE_oak.bode9.v3.number
leosMA.Ode92.v3.text = ps.bodes_swh_KE_oak.bode9.v3.text
leosMA.Ode92.v4.number = ps.bodes_swh_KE_oak.bode9.v4.number
leosMA.Ode92.v4.text = ps.bodes_swh_KE_oak.bode9.v4.text
leosMA.Ode92.v5.number = ps.bodes_swh_KE_oak.bode9.v5.number
leosMA.Ode92.v5.text = ps.bodes_swh_KE_oak.bode9.v5.text
leosMA.Ode92.eight = "" 
leosMA.Ode92.v6.number = ps.bodes_swh_KE_oak.bode9.v6.number
leosMA.Ode92.v6.text = ps.bodes_swh_KE_oak.bode9.v6.text
leosMA.Ode92.v7.number = ps.bodes_swh_KE_oak.bode9.v7.number
leosMA.Ode92.v7.text = ps.bodes_swh_KE_oak.bode9.v7.text
leosMA.Ode92.six = "" 
leosMA.Ode92.v8.number = ps.bodes_swh_KE_oak.bode9.v8.number
leosMA.Ode92.v8.text = ps.bodes_swh_KE_oak.bode9.v8.text
leosMA.Ode92.v9.number = ps.bodes_swh_KE_oak.bode9.v9.number
leosMA.Ode92.v9.text = ps.bodes_swh_KE_oak.bode9.v9.text
leosMA.Ode92.four = "" 
leosMA.Ode92.v10.number = ps.bodes_swh_KE_oak.bode9.v10.number
leosMA.Ode92.v10.text = ps.bodes_swh_KE_oak.bode9.v10.text
leosMA.Ode92.v11.number = ps.bodes_swh_KE_oak.bode9.v11.number
leosMA.Ode92.v11.text = ps.bodes_swh_KE_oak.bode9.v11.text

leosMA.GreatDoxology.v01.title = ""
leosMA.GreatDoxology.v01.version = ""
leosMA.GreatDoxology.v01.book = bible_swh_KE_oak.Luke
leosMA.GreatDoxology.v01.chapverse = ""
leosMA.GreatDoxology.v01.text = "Utukufu kwa Mungu juu pia, na nchini amani, urathi kwa wanadamu."

leosLI.pe.d095.CommunionHymn.title = ""
leosLI.pe.d095.CommunionHymn.version = ""
leosLI.pe.d095.CommunionHymn.book = bible_swh_KE_oak.John
leosLI.pe.d095.CommunionHymn.number = ""
leosLI.pe.d095.CommunionHymn.text = ""

leosTY.Beatitudes.title = "Sifa za heri"
leosTY.Beatitudes.version = 
leosTY.Beatitudes.book = bible_swh_KE_oak.Matthew
leosTY.Beatitudes.chapverse = "(5:3-12)"
leosTY.Beatitudes_Intro.text = "Katika ufalme wako utukumbuke, Ee Bwana, utakapoingia katika ufalme wako."
leosTY.Beatitudes_v01.text = "Heri walio maskini wa roho; maana ufalme wa mbinguni ni wao."
leosTY.Beatitudes_v02.text = "Heri wenye huzuni; maana hao watafarijika."
leosTY.Beatitudes_v03.text = "Heri wenye upole; maana hao watairithi nchi."
leosTY.Beatitudes_v04.text = "Heri wenye njaa na kiu ya haki; maana hao watashibishwa."
leosTY.Beatitudes_v05.text = "Heri wenye rehema; maana hao watapata rehema."
leosTY.Beatitudes_v06.text = "Heri wenye moyo safi; maana hao watamwona Mungu."
leosTY.Beatitudes_v07.text = "Heri wapatanishi; maana hao wataitwa wana wa Mungu."
leosTY.Beatitudes_v08.text = "Heri wenye kuudhiwa kwa ajili ya haki; maana ufalme wa mbinguni ni wao."
leosTY.Beatitudes_v09.text = "Heri nyinyi watakapowashutumu na kuwaudhi na kuwanenea kila neno baya kwa uongo, kwa ajili yangu."
leosTY.Beatitudes_v10.text = "Furahini, na kushangilia; kwa kuwa thawabu yenu ni kubwa mbinguni."
leosTY.Beatitudes_Refrain1.text = "Ee Bwana, utukumbuke utakapoingia katika ufalme wako."
leosTY.Beatitudes_Refrain2.text = "Ee Rabi, utukumbuke utakapoingia katika ufalme wako."
leosTY.Beatitudes_Refrain3.text = "Ee Mtakatifu, utukumbuke utakapoingia katika ufalme wako."
