A_Resource_Whose_Name = le.go.os_swh_KE_oak

leosVE.Prayer_NynApolyeis.title = ""
leosVE.Prayer_NynApolyeis.version = ""
leosVE.Prayer_NynApolyeis.book = bible_swh_KE_oak.Luke
leosVE.Prayer_NynApolyeis.chapverse = ""
leosVE.Prayer_NynApolyeis.text = ""
leosVE.Prayer_NynApolyeis1.text = ""
leosVE.Prayer_NynApolyeis2.text = ""


leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.version = ""
leosMA.SixPsalmsIntro1.book = bible_swh_KE_oak.Luke
leosMA.SixPsalmsIntro1.chapverse = ""
leosMA.SixPsalmsIntro1.text = ""

leosMA.Ode91.title = ""
leosMA.Ode91.version = ""
leosMA.Ode91.book = bible_swh_KE_oak.Luke
leosMA.Ode91.heading1 = ""
leosMA.Ode91.source = ""
leosMA.Ode91.heading2 = ""
leosMA.Ode91.intro = ""
leosMA.Ode91.v1.number = ""
leosMA.Ode91.v1.text = ""
leosMA.Ode91.v2.number = ""
leosMA.Ode91.v2.text = ""
leosMA.Ode91.v3.number = ""
leosMA.Ode91.v3.text = ""
leosMA.Ode91.v4.number = ""
leosMA.Ode91.v4.text = ""
leosMA.Ode91.v5.number = ""
leosMA.Ode91.v5.text = ""
leosMA.Ode91.v6.number = ""
leosMA.Ode91.v6.text = ""

leosMA.Ode92.title = ""
leosMA.Ode92.version = ""
leosMA.Ode92.book = bible_swh_KE_oak.Luke
leosMA.Ode92.heading1 = ""
leosMA.Ode92.source = ""
leosMA.Ode92.heading2 = ""
leosMA.Ode92.intro = ""
leosMA.Ode92.v1.number = ""
leosMA.Ode92.v1.text = ""
leosMA.Ode92.v2.number = ""
leosMA.Ode92.v2.text = ""
leosMA.Ode92.v3.number = ""
leosMA.Ode92.v3.text = ""
leosMA.Ode92.v4.number = ""
leosMA.Ode92.v4.text = ""
leosMA.Ode92.v5.number = ""
leosMA.Ode92.v5.text = ""
leosMA.Ode92.eight = ""
leosMA.Ode92.v6.number = ""
leosMA.Ode92.v6.text = ""
leosMA.Ode92.v7.number = ""
leosMA.Ode92.v7.text = ""
leosMA.Ode92.six = ""
leosMA.Ode92.v8.number = ""
leosMA.Ode92.v8.text = ""
leosMA.Ode92.v9.number = ""
leosMA.Ode92.v9.text = ""
leosMA.Ode92.four = ""
leosMA.Ode92.v10.number = ""
leosMA.Ode92.v10.text = ""
leosMA.Ode92.v11.number = ""
leosMA.Ode92.v11.text = ""

leosMA.GreatDoxology.v01.title = ""
leosMA.GreatDoxology.v01.version = ""
leosMA.GreatDoxology.v01.book = bible_swh_KE_oak.Luke
leosMA.GreatDoxology.v01.chapverse = ""
leosMA.GreatDoxology.v01.text = "Utukufu kwa Mungu juu mbinguni, na amani duniani kwa watu anaowafadhili!"

leosLI.pe.d095.CommunionHymn.title = ""
leosLI.pe.d095.CommunionHymn.version = ""
leosLI.pe.d095.CommunionHymn.book = bible_swh_KE_oak.John
leosLI.pe.d095.CommunionHymn.number = ""
leosLI.pe.d095.CommunionHymn.text = ""

leosTY.Beatitudes.title = ""
leosTY.Beatitudes.version = ""
leosTY.Beatitudes.book = bible_swh_KE_oak.Matthew
leosTY.Beatitudes.chapverse = ""
leosTY.Beatitudes_Intro.text = ""
leosTY.Beatitudes_v01.text = ""
leosTY.Beatitudes_v02.text = ""
leosTY.Beatitudes_v03.text = ""
leosTY.Beatitudes_v04.text = ""
leosTY.Beatitudes_v05.text = ""
leosTY.Beatitudes_v06.text = ""
leosTY.Beatitudes_v07.text = ""
leosTY.Beatitudes_v08.text = ""
leosTY.Beatitudes_v09.text = ""
leosTY.Beatitudes_v10.text = ""
leosTY.Beatitudes_Refrain1.text = ""
leosTY.Beatitudes_Refrain2.text = ""
leosTY.Beatitudes_Refrain3.text = ""
