A_Resource_Whose_Name = le.pr.os_swh_KE_oak 

leosCO.Key0300.title = ""
leosCO.Key0300.version = 
leosCO.Key0300.book = bible_swh_KE_oak.Isaiah
leosCO.Key0300.chapverse = ""
leosCO.Key0301.text = ""
leosCO.Key0302.text = ""
leosCO.Key0303.text = ""
leosCO.Key0304.text = ""
leosCO.Key0305.text = ""
leosCO.Key0306.text = ""
leosCO.Key0307.text = ""
leosCO.Key0308.text = ""
leosCO.Key0309.text = ""
leosCO.Key0310.text = ""
leosCO.Key0311.text = ""
leosCO.Key0312.text = ""
leosCO.Key0313.text = ""
leosCO.Key0314.text = ""
leosCO.Key0315.text = ""
leosCO.Key0316.text = ""
leosCO.Key0317.text = ""
leosCO.Key0318.text = ""
leosCO.Key0319.text = ""
leosCO.Key0320.text = ""
leosCO.Key0321.text = ""

leosMA.LentAlleluia.title = ""
leosMA.LentAlleluia.version = 
leosMA.LentAlleluia.book = bible_swh_KE_oak.Isaiah
leosMA.LentAlleluia.chapverse = ""
leosMA.LentAlleluiaVerse1.text = ""
leosMA.LentAlleluiaVerse2.text = ""
leosMA.LentAlleluiaVerse3.text = ""
leosMA.LentAlleluiaVerse4.text = ""

leosMA.GreatDoxology.v09.title = ""
leosMA.GreatDoxology.v09.version = ""
leosMA.GreatDoxology.v09.book = bible_swh_KE_oak.Daniel
leosMA.GreatDoxology.v09.chapverse = ""
leosMA.GreatDoxology.v09.text = "Wahimidiwa, Ee Bwana wa mababa wetu; jina lako linasifiwa na linatukuzwa kwa milele. Amina."

leosLI.pe.d113.EpistleProkeimenon.title = ""
leosLI.pe.d113.EpistleProkeimenon.version = 
leosLI.pe.d113.EpistleProkeimenon.book = bible_swh_KE_oak.Daniel
leosLI.pe.d113.EpistleProkeimenon.chapverse = ""
leosLI.pe.d113.EpistleProkeimenon.text = ""
leosLI.pe.d113.EpistleProkeimenonVerse.text = ""

leosFUN.Key1202.title = ""
leosFUN.Key1202.version = 
leosFUN.Key1202.book = bible_swh_KE_oak.Genesis
leosFUN.Key1202.chapverse = ""
leosFUN.Key1202.text = ""

leosH1.me.m12.d24.Verse1.version = ""
leosH1.me.m12.d24.Verse1.book = bible_swh_KE_oak.Habakkuk
leosH1.me.m12.d24.Verse1.chapverse = ""
leosH1.me.m12.d24.Verse1.text = ""

leosH1.me.m12.d24.Verse2.version = ""
leosH1.me.m12.d24.Verse2.book = bible_swh_KE_oak.Habakkuk
leosH1.me.m12.d24.Verse2.chapverse = ""
leosH1.me.m12.d24.Verse2.text = ""

leosH9.ho.s09.Key0001.version = ""
leosH9.ho.s09.Key0001.book = bible_swh_KE_oak.Daniel
leosH9.ho.s09.Key0001.chapverse = ""
leosH9.ho.s09.Key0001.text = ""
