A_Resource_Whose_Name = hi.s01_swh_KE_oak

hiVE.title = "MAOMBI YA JIONI"

hiVE.Key01.title = ""

hiVE.Key0101.title = "OMBI LA KWANZA"
hiVE.Key0101.text = "Ee Bwana mvumilivu, mwenye huruma nyingi na mpenda-wanadamu, zisikie sala zetu na utege sikio lako kwa sauti ya maombi yetu. Imarisha agano jema kwetu na utuongoze tuishi kwa ukweli wako. Furahisha mioyo yetu tulitii jina lako takatifu. U mkubwa na mtenda maajabu, Mungu wa pekee, na hakuna mungu mwingine kama Wewe, Ee Bwana wa fadhili na wa uwezo unayetusaidia kutegemeza na kuwaokoa wanaotumaini jina lako takatifu. Kwa kuwa utukufu, heshima na usujudu ni haki yako, ya Baba na Mwana na Roho Mtakatifu, sasa na siku zote, hata milele na milele. Amina."

hiVE.Key0102.title = "OMBI LA PILI"
hiVE.Key0102.text = "Κύριε, μὴ τῷ θυμῷ σου ἐλέγξῃς ἡμᾶς, μηδὲ τῇ ὀργῇ σου παιδεύσῃς ἡμᾶς, ἀλλὰ ποίησον μεθ' ἡμῶν κατὰ τὴν ἐπιείκειάν σου, ἰατρὲ καὶ θεραπευτὰ τῶν ψυχῶν ἡμῶν· ὁδήγησον ἡμᾶς ἐπὶ λιμένα θελήματός σου· φώτισον τοὺς ὀφθαλμοὺς τῶν καρδιῶν ἡμῶν, εἰς ἐπίγνωσιν τῆς σῆς ἀληθείας· καὶ δώρησαι ἡμῖν τὸ λοιπὸν τῆς παρούσης ἡμέρας εἰρηνικὸν καὶ ἀναμάρτητον, καὶ πάντα τὸν χρόνον τῆς ζωῆς ἡμῶν· πρεσβείαις τῆς ἁγίας Θεοτόκου, καὶ πάντων τῶν Ἁγίων σου."

hiVE.Key0103.title = "OMBI LA TATU"
hiVE.Key0103.text = "Κύριε, ὁ Θεὸς ἡμῶν, μνήσθητι ἡμῶν τῶν ἁμαρτωλῶν καὶ ἀχρείων δούλων σου, ἐν τῷ ἐπικαλεῖσθαι ἡμᾶς τὸ ἅγιον ὄνομά σου, καὶ μὴ καταισχύνῃς ἡμᾶς ἀπὸ τῆς προσδοκίας τοῦ ἐλέους σου, ἀλλὰ χάρισαι ἡμῖν, Κύριε, πάντα τὰ πρὸς σωτηρίαν αἰτήματα· καὶ ἀξίωσον ἡμᾶς ἀγαπᾶν, καὶ φοβεῖσθαί σε ἐξ ὅλης τῆς καρδίας ἡμῶν, καὶ ποιεῖν ἐν πᾶσι τὸ θέλημά σου."

hiVE.Key0104.title = "OMBI LA NNE"
hiVE.Key0104.text = "Ὁ τοῖς ἀσιγήτοις ὕμνοις καὶ ἀπαύστοις δοξολογίαις ὑπὸ τῶν ἁγίων δυνάμεων ἀνυμνούμενος, πλήρωσον τὸ στόμα ἡμῶν τῆς αἰνέσεώς σου, τοῦ δοῦναι μεγαλωσύνην τῷ ὀνόματί σου τῷ ἁγίῳ· καὶ δὸς ἡμῖν μερίδα καὶ κλῆρον μετὰ πάντων τῶν φοβουμένων σε ἐν ἀληθείᾳ καὶ φυλασσόντων τὰς ἐντολάς σου· πρεσβείαις τῆς ἁγίας Θεοτόκου καὶ πάντων τῶν ἁγίων σου."

hiVE.Key0105.title = "OMBI LA TANO"
hiVE.Key0105.text = "Κύριε, Κύριε, ὁ τῇ ἀχραντῳ σου παλάμῃ συνέχων τὰ σύμπατα, ὁ μακροθυμῶν ἐπὶ πάντας ἡμᾶς καὶ μετανοῶν ἐπὶ ταῖς κακίαις ἡμῶν, μνήσθητι τῶν οἰκτιρμῶν σου καὶ τοῦ ἐλέους σου· ἐπίσκεψαι ἡμᾶς ἐν τῇ σῇ ἀγαθότητι· καὶ δὸς ἡμῖν διαφυγεῖν καὶ τὸ λοιπὸν τῆς παρούσης ἡμέρας, ἐκ τῶν τοῦ πονηροῦ ποικίλων μηχανημάτων, καὶ ἀνεπιβούλευτον τὴν ζωὴν ἡμῶν διαφύλαξον, τῇ χάριτι τοῦ Παναγίου σου Πνεύματος."

hiVE.Key0106.title = "OMBI LA SITA"
hiVE.Key0106.text = "Ὁ Θεὸς, ὁ μέγας καὶ θαυμαστός, ὁ ἀνεκδιηγήτῳ ἀγαθωσύνῃ καὶ πλουσίᾳ προνοίᾳ διοικῶν τὰ σύμπαντα· ὁ καὶ τα ἐγκόσμια ἀγαθὰ ἡμῖν δωρησάμενος, καὶ κατεγγυήσας ἡμῖν τὴν ἐπηγγελμένην βασιλείαν, διὰ τῶν ἤδη κεχαρισμένων ἡμῖν αγαθῶν· ὁ ποιήσας ἡμᾶς καὶ τῆς νῦν ἡμέρας τὸ παρελθὸν μέρος ἀπὸ παντὸς ἐκκλῖναι κακοῦ, δώρησαι ἡμῖν καὶ τὸ ὑπόλοιπον ἀμέμπτως ἐκτελέσαι, ἐνώπιον τῆς ἁγίας δόξης σου, ὑμνοῦντάς σε τὸν μόνον ἀγαθὸν, καὶ φιλάνθρωπον Θεὸν ἡμῶν."

hiVE.Key0107.title = "OMBI LA SABA"
hiVE.Key0107.text = "Ὁ Θεὸς ὁ μέγας καὶ ὕψιστος, ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὁ πᾶσαν τὴν κτίσιν ἐν σοφίᾳ δημιουργήσας. Ὁ διαχωρήσας ἀνὰ μέσον τοῦ φωτός, καὶ ἀνὰ μέσον τοῦ σκότους, καὶ τὸν μὲν ἥλιον θέμενος εἰς ἐξουσίαν τῆς ἡμέρας, σελήνην δὲ καὶ ἀστέρας εἰς ἐξουσίαν τῆς νυκτός· ὁ καταξιώσας ἡμᾶς τοὺς ἁμαρτωλοὺς καὶ ἐπὶ τῆς παρούσης ὥρας προφθάσαι τὸ πρόσωπόν σου ἐν ἐξομολογήσει, καὶ τὴν ἑσπερινήν σοι δοξολογίαν προσαγαγεῖν· αὐτός, φιλάνθρωπε Κύριε, κατεύθυνον τήν προσευχὴν ἡμῶν ὡς θυμίαμα ἐνώπιόν σου καὶ πρόσδεξαι αὐτὴν εἰς ὀσμὴν εὐωδίας. Παράσχου δὲ ἡμῖν τὴν παροῦσαν ἑσπέραν καὶ τὴν ἐπιοῦσαν νύκτα εἰρηνικήν· ἔνδυσον ἡμᾶς ὅπλα φωτός· ῥῦσαι ἡμᾶς ἀπὸ φόβου νυκτερινοῦ καὶ ἀπὸ παντὸς πράγματος ἐν σκότει διαπορευομένου· καὶ δὸς ἡμῖν τὸν ὕπνον, ὃν εἰς ἀνάπαυσιν τῇ ἀσθενείᾳ ἡμῶν ἐδωρήσω, πάσης διαβολικῆς φαντασίας ἀπηλλαγμένον. Ναί, Δέσποτα τῶν ἁπάντων, τῶν ἀγαθῶν χορηγέ· ἵνα, καὶ ἐπὶ ταῖς κοίταις ἡμῶν κατανυγόμενοι, μνημονεύωμεν ἐν νυκτὶ τοῦ ὀνόματός σου, καὶ τῇ μελέτῃ τῶν σῶν ἐντολῶν καταυγαζόμενοι, ἐν ἀγαλλιάσει ψυχῆς διανιστῶμεν πρὸς δοξολογίαν τῆς σῆς ἀγαθότητος, δεήσεις καὶ ἱκεσίας τῇ σῇ εὐσπλαγχνίᾳ προσάγοντες ὑπὲρ τῶν ἰδίων ἁμαρτημάτων καὶ παντὸς τοῦ λαοῦ σου, ὃν ταῖς πρεσβείαις τῆς ἁγίας Θεοτόκου ἐν ἐλέει ἐπίσκεψαι."

hiVE.Key0108.title = "ΕΥΧΗ ΤΗΕ ΕΙΣΟΔΟΥ"
hiVE.Key0108.text = "Ἑσπέρας καὶ πρωῒ καὶ μεσημβρίας, αἰνοῦμεν, εὐλογοῦμεν, εὐχαριστοῦμεν καὶ δεόμεθά σου, Δέσποτα τῶν ἁπάντων, Φιλάνθρωπε, Κύριε. Κατεύθυνον τὴν προσευχὴν ἡμῶν, ὡς θυμίαμα ἐνώπιόν σου καὶ μὴ ἐκκλίνῃς τὰς καρδίας ἡμῶν εἰς λόγους, ἢ εἰς λογισμοὺς πονηρίας, ἀλλὰ ῥῦσαι ἡμᾶς ἐκ πάντων τῶν θηρευόντων τὰς ψυχὰς ἡμῶν· ὅτι πρὸς σέ, Κύριε, Κύριε, οἱ ὀφθαλμοὶ ἡμῶν, καὶ ἐπὶ σοὶ ἠλπίσαμεν· μὴ καταισχύνῃς ἡμᾶς, ὁ Θεὸς ἡμῶν."

hiVE.Key0109.text = "Ἑσπέρας Προκείμενον."

hiVE.Key0110.text = "Ἑσπέρας..."

hiVE.Key0111.title = "ΕΥΧΗ ΤΗΣ ΚΕΦΑΛΟΚΛΙΣΙΑΣ"
hiVE.Key0111.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ κλῖνας οὐρανοὺς καὶ καταβὰς ἐπὶ σωτηρία τοῦ γένους τῶν ἀνθρώπων, ἔπιδε ἐπί τοὺς δούλους σου καὶ ἐπὶ τὴν κληρονομίαν σου· σοὶ γὰρ τῷ φοβερῷ καὶ φιλανθρώπῳ κριτῇ οἱ σοὶ δοῦλοι ὑπέκλιναν τὰς κεφαλάς, τοὺς δὲ αὐτῶν ὑπέταξαν αὐχένας, οὐ τὴν ἐξ ἀνθρώπων ἀναμένοντες βοήθειαν, ἀλλὰ τὸ σὸν περιμένοντες ἔλεος καὶ τὴν σὴν ἀπεκδεχόμενοι σωτηρίαν· οὓς διαφύλαξον ἐν παντὶ καιρῷ καὶ κατὰ τὴν παροῦσαν ἑσπέραν καὶ τὴν προσιοῦσαν νύκτα, ἀπὸ παντὸς ἐχθροῦ, ἀπὸ πάσης ἀντικειμένης ἐνεργίας διαβολικῆς, καὶ διαλογισμῶν ματαίων καὶ ἐνθυμήσεων πονηρῶν."