A_Resource_Whose_Name = me.m11.d08_swh_KE_oak

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_swh_KE_oak.Mode4
meVE.Stichera01.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_swh_KE_oak.Mode4
meVE.Stichera02.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_swh_KE_oak.Mode4
meVE.Stichera03.melody = he.a.m4_swh_KE_oak.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_swh_KE_oak.Mode4
meVE.Stichera04.melody = he.a.m4_swh_KE_oak.EdokasSimeiosin.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_swh_KE_oak.Mode4
meVE.Stichera05.melody = he.a.m4_swh_KE_oak.EdokasSimeiosin.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_swh_KE_oak.Mode4
meVE.Stichera06.melody = he.a.m4_swh_KE_oak.EdokasSimeiosin.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_swh_KE_oak.Vyzantiou
meVE.SticGlory.mode = misc_swh_KE_oak.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_swh_KE_oak.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = ""

meVE.Lity1.poet = poets_swh_KE_oak.Kyprianou
meVE.Lity1.mode = misc_swh_KE_oak.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_swh_KE_oak.Arseniou
meVE.Lity2.mode = misc_swh_KE_oak.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_swh_KE_oak.Stouditou
meVE.Lity3.mode = misc_swh_KE_oak.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_swh_KE_oak.Arseniou
meVE.Lity4.mode = misc_swh_KE_oak.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.Lity5.poet = poets_swh_KE_oak.Anatoliou
meVE.Lity5.mode = misc_swh_KE_oak.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = ""

meVE.Lity6.poet = poets_swh_KE_oak.EfraimKarias
meVE.Lity6.mode = misc_swh_KE_oak.Mode4
meVE.Lity6.melody = ""
meVE.Lity6.text = ""

meVE.Lity7.mode = misc_swh_KE_oak.Mode6
meVE.Lity7.melody = ""
meVE.Lity7.text = ""

meVE.LityGlory.mode = misc_swh_KE_oak.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_swh_KE_oak.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.mode = misc_swh_KE_oak.Mode1
meVE.Aposticha1.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_swh_KE_oak.Mode1
meVE.Aposticha2.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_swh_KE_oak.Mode1
meVE.Aposticha3.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_swh_KE_oak.IoannouMonachou
meVE.AposGlory.mode = misc_swh_KE_oak.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_swh_KE_oak.Mode4
meVE.Apolytikion1.melody = he.a.m4_swh_KE_oak.OYpsotheisEnToStavro.name
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma11.melody = he.a.m4_swh_KE_oak.OYpsotheisEnToStavro.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma1T.melody = he.a.m4_swh_KE_oak.OYpsotheisEnToStavro.name
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma21.melody = he.a.m4_swh_KE_oak.OYpsotheisEnToStavro.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_swh_KE_oak.Mode4
meMA.Kathisma2T.melody = misc_swh_KE_oak.Automelon
meMA.Kathisma2T.text = he.a.m4_swh_KE_oak.TachyProkatalave.text

meMA.Kathisma31.mode = misc_swh_KE_oak.Mode8
meMA.Kathisma31.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_swh_KE_oak.Mode8
meMA.Kathisma3T.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
meMA.Kathisma3T.text = ""

meMA.Prokeimenon.text = "" // for media
//This is the Gospel reading prescribed by the Patriarchal Hemerologion
//meMA.Gospel.name = ""
//meMA.Gospel.chapverse = ""
//meMA.Gospel.text = ""

meMA.PostGospelGlory.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_swh_KE_oak.hoMA.PostGospelAngels.text

meMA.PostGospelBoth.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_swh_KE_oak.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_swh_KE_oak.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Lity4.text

meMA.C1Poet = poets_swh_KE_oak.IoannouMonachou

meMA.C2Poet = poets_swh_KE_oak.IoannouMonachou

meMA.Ode1C11.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C11.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C11.melody = he.h.m8_swh_KE_oak.AsmaAnapempsomen.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C12.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C12.melody = he.h.m8_swh_KE_oak.AsmaAnapempsomen.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C13.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C13.melody = he.h.m8_swh_KE_oak.AsmaAnapempsomen.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C1T.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C1T.melody = he.h.m8_swh_KE_oak.AsmaAnapempsomen.name
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C21.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C22.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C23.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_swh_KE_oak.Ode1
meMA.Ode1C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode1C2T.melody = he.h.m8_swh_KE_oak.ArmatilatinFarao.name
meMA.Ode1C2T.text = ""

meMA.Ode1K.ode = misc_swh_KE_oak.Ode1
meMA.Ode1K.mode = misc_swh_KE_oak.Mode4
meMA.Ode1K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode1K.text = he.h.m4_swh_KE_oak.AnoixoToStomaMou_Eisodia.text

meMA.Ode3C11.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C11.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C11.melody = he.h.m8_swh_KE_oak.TonFovonSouKyrie.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C12.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C12.melody = he.h.m8_swh_KE_oak.TonFovonSouKyrie.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C13.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C13.melody = he.h.m8_swh_KE_oak.TonFovonSouKyrie.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C1T.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C1T.melody = he.h.m8_swh_KE_oak.TonFovonSouKyrie.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C21.melody = he.h.m8_swh_KE_oak.SyEiToStereoma.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C22.melody = he.h.m8_swh_KE_oak.SyEiToStereoma.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C23.melody = he.h.m8_swh_KE_oak.SyEiToStereoma.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_swh_KE_oak.Ode3
meMA.Ode3C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode3C2T.melody = he.h.m8_swh_KE_oak.SyEiToStereoma.name
meMA.Ode3C2T.text = ""

meMA.Ode3K.ode = misc_swh_KE_oak.Ode3
meMA.Ode3K.mode = misc_swh_KE_oak.Mode4
meMA.Ode3K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode3K.text = he.h.m4_swh_KE_oak.TousSousYmnologous_Eisodia.text

meMA.Ode3Kathisma1.mode = misc_swh_KE_oak.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_swh_KE_oak.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_swh_KE_oak.ToProstachthen.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C11.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C11.melody = he.h.m8_swh_KE_oak.EpevisEfIppous.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C12.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C12.melody = he.h.m8_swh_KE_oak.EpevisEfIppous.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C13.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C13.melody = he.h.m8_swh_KE_oak.EpevisEfIppous.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C1T.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C1T.melody = he.h.m8_swh_KE_oak.EpevisEfIppous.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C21.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C22.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C23.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_swh_KE_oak.Ode4
meMA.Ode4C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode4C2T.melody = he.h.m8_swh_KE_oak.SyMouIschys.name
meMA.Ode4C2T.text = ""

meMA.Ode4K.ode = misc_swh_KE_oak.Ode4
meMA.Ode4K.mode = misc_swh_KE_oak.Mode4
meMA.Ode4K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode4K.text = he.h.m4_swh_KE_oak.TinAnexichniaston.text

meMA.Ode5C11.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C11.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C11.melody = he.h.m8_swh_KE_oak.TonEkNyktosAgnosias.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C12.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C12.melody = he.h.m8_swh_KE_oak.TonEkNyktosAgnosias.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C13.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C13.melody = he.h.m8_swh_KE_oak.TonEkNyktosAgnosias.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C1T.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C1T.melody = he.h.m8_swh_KE_oak.TonEkNyktosAgnosias.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C21.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C22.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C23.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_swh_KE_oak.Ode5
meMA.Ode5C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode5C2T.melody = he.h.m8_swh_KE_oak.InaTiMeAposo.name
meMA.Ode5C2T.text = ""

meMA.Ode5K.ode = misc_swh_KE_oak.Ode5
meMA.Ode5K.mode = misc_swh_KE_oak.Mode4
meMA.Ode5K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode5K.text = he.h.m4_swh_KE_oak.ExestiTaSympanta_Eisodia.text

meMA.Ode6C11.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C11.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C11.melody = he.h.m8_swh_KE_oak.TonIonanEnToKitei.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C12.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C12.melody = he.h.m8_swh_KE_oak.TonIonanEnToKitei.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C13.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C13.melody = he.h.m8_swh_KE_oak.TonIonanEnToKitei.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C1T.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C1T.melody = he.h.m8_swh_KE_oak.TonIonanEnToKitei.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C21.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C22.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C23.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_swh_KE_oak.Ode6
meMA.Ode6C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode6C2T.melody = he.h.m8_swh_KE_oak.IlasthitiMoiSotir.name
meMA.Ode6C2T.text = ""

meMA.Ode6K.ode = misc_swh_KE_oak.Ode6
meMA.Ode6K.mode = misc_swh_KE_oak.Mode4
meMA.Ode6K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode6K.text = he.h.m4_swh_KE_oak.TinTheianTaftin.text

meMA.Kontakion1.mode = misc_swh_KE_oak.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C11.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C11.melody = he.h.m8_swh_KE_oak.PaidesEvraion.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C12.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C12.melody = he.h.m8_swh_KE_oak.PaidesEvraion.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C13.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C13.melody = he.h.m8_swh_KE_oak.PaidesEvraion.name
meMA.Ode7C13.text = ""

meMA.Ode7C1Tr.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C1Tr.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C1Tr.melody = he.h.m8_swh_KE_oak.PaidesEvraion.name
meMA.Ode7C1Tr.text = ""

meMA.Ode7C21.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C21.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C22.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C23.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_swh_KE_oak.Ode7
meMA.Ode7C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode7C2T.melody = he.h.m8_swh_KE_oak.OiEkTisIoudaias.name
meMA.Ode7C2T.text = ""

meMA.Ode7K.ode = misc_swh_KE_oak.Ode7
meMA.Ode7K.mode = misc_swh_KE_oak.Mode4
meMA.Ode7K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode7K.text = he.h.m4_swh_KE_oak.OukElatrefsan.text

meMA.Ode8C11.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C11.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C11.melody = he.h.m8_swh_KE_oak.TonEnOreiAgio.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C12.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C12.melody = he.h.m8_swh_KE_oak.TonEnOreiAgio.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C13.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C13.melody = he.h.m8_swh_KE_oak.TonEnOreiAgio.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C1T.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C1T.melody = he.h.m8_swh_KE_oak.TonEnOreiAgio.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C21.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C22.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C23.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_swh_KE_oak.Ode8
meMA.Ode8C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode8C2T.melody = he.h.m8_swh_KE_oak.EptaplasiosKaminon.name
meMA.Ode8C2T.text = ""

meMA.Ode8K.ode = misc_swh_KE_oak.Ode8
meMA.Ode8K.mode = misc_swh_KE_oak.Mode4
meMA.Ode8K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode8K.text = he.h.m4_swh_KE_oak.PaidasEvageis.text

meMA.Ode9C11.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C11.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C11.melody = he.h.m8_swh_KE_oak.OrousParilthes.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C12.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C12.melody = he.h.m8_swh_KE_oak.OrousParilthes.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C13.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C13.melody = he.h.m8_swh_KE_oak.OrousParilthes.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C1T.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C1T.melody = he.h.m8_swh_KE_oak.OrousParilthes.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C21.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C21.melody = he.h.m8_swh_KE_oak.KyriosTheotokon.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C22.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C22.melody = he.h.m8_swh_KE_oak.KyriosTheotokon.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C23.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C23.melody = he.h.m8_swh_KE_oak.KyriosTheotokon.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_swh_KE_oak.Ode9
meMA.Ode9C2T.mode = misc_swh_KE_oak.Mode8
meMA.Ode9C2T.melody = he.h.m8_swh_KE_oak.KyriosTheotokon.name
meMA.Ode9C2T.text = ""

meMA.Ode9K.ode = misc_swh_KE_oak.Ode9
meMA.Ode9K.mode = misc_swh_KE_oak.Mode4
meMA.Ode9K.melody = misc_swh_KE_oak.Heirmos
meMA.Ode9K.text = he.h.m4_swh_KE_oak.ApasGigenis_Eisodia.text

meMA.Exaposteilarion1.mode = misc_swh_KE_oak.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_swh_KE_oak.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_swh_KE_oak.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_swh_KE_oak.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_swh_KE_oak.Mode2
meMA.Exaposteilarion3.melody = he.a.m2_swh_KE_oak.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion3.text = ""

meMA.ExapTheotokion.mode = misc_swh_KE_oak.Mode2
meMA.ExapTheotokion.melody = he.a.m2_swh_KE_oak.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_swh_KE_oak.Mode1
meMA.Lauds1.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_swh_KE_oak.Mode1
meMA.Lauds2.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_swh_KE_oak.Mode1
meMA.Lauds3.melody = he.a.m1_swh_KE_oak.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_swh_KE_oak.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_swh_KE_oak.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m5.d3_swh_KE_oak.ocVE.AposTheotokion.text

meMA.LaudsSundayVerse1.text = "" // for media

meLI.SeasonalKontakion.mode = me.m11.d21_swh_KE_oak.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m11.d21_swh_KE_oak.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m11.d21_swh_KE_oak.meMA.Kontakion1.text

meLI.CommunionHymn.text = "" // media

meMegalynarion.text = ""

