A_Resource_Whose_Name = oc.m3.d1_swh_KE_oak

ocVE.ApolTheotokionVM.text = "Wewe uliyempatanisha wokovu wetu tunakusifu, Ee Bikira Mzazi-Mungu; kwa kuwa Yeye ndiye mwana wako tena Mungu wetu, kwa mwili alioupata kwako, kwa hiari alikubali kuvumilia yale mateso ya msalaba na alituokoa kutoka uharibifu; kwa sababu Yeye ni mpenda-wanadamu."

ocMA.Hypakoe.text = "Malaika akimetameta aliwashtua wanawake walioleta marhamu na maneno yake yakawafariji akiwaambia: Kwa nini mnatafuta aliye hai katika kaburi? Amefufuka akafanya makaburi kuwa watupu; jueni kwamba Yeye aliye sawa daima alibadilisha kuoza kuwa kutooza; mwambieni Mungu: Matendo yako yatisha kama nini! Kwa kuwa uliokoa kizazi cha watu."

ocMA.Antiphon11.text = "Wewe ndiwe uliyetoa mateka wa Sion toka Babyloni; nivute, Ee Neno, toka katika tamaa mbaya na kunipa uzima."
ocMA.Antiphon12.text = "Wanaopanda kwa machozi ya kimungu, watavuna masuke katika furaha ya uzima wa milele."
ocMA.Antiphon13.text = "Kama katika Baba na Mwana, katika Roho Mtakatifu pia zawadi zote nzuri zaangaza; na katika yeye viumbe vyote vina uzima na mwendo."

ocMA.Kontakion.text = "Leo umefufuka toka kaburini, Ee Mwenye rehema, ukatutoa langoni mwa kifo; leo Adamu anacheza na Hawa anashangilia; tena manabii pamoja na mababu wetu wakuu wanasifu bila kukoma nguvu za umungu wa utawala wako."