A_Resource_Whose_Name = le.ep.va.deceased_swh_KE_oak

levaDEC.Epistle1.title = ""
levaDEC.Epistle1.version = ""
levaDEC.Epistle1.book = bible_swh_KE_oak.Thessalonians1
levaDEC.Epistle1.chapverse = "(4:13-18)"
levaDEC.Epistle1.text = "Ndugu, twataka mjue ukweli kuhusu wale ambao wamekwisha fariki dunia, ili msipatwe na huzuni kama watu wengine wasio na matumaini. Sisi tunaamini kwamba Yesu alikufa, akafufuka; na hivyo sisi tunaamini kwamba Mungu atawaleta pamoja na Yesu wale wote waliofariki wakiwa wanamwamini. Hili tunalowaambieni ni fundisho la Bwana. Sisi tulio hai, ambao tutakuwa tumebaki wakati Bwana atakapokuja, hakika hatutawatangulia wale waliokwisha fariki dunia. Maana patatolewa amri, sauti ya malaika mkuu, sauti ya tarumbeta ya Mungu, naye Bwana mwenyewe atashuka kutoka mbinguni. Ndipo wale waliokufa wakiwa wanamwamini Kristo watafufuliwa kwanza. Kisha sisi tulio hai wakati huo tutakusanywa pamoja nao katika mawingu kumlaki Bwana hewani. Na hivyo tutakuwa daima pamoja na Bwana. Basi, farijianeni kwa maneno haya."

levaDEC.Epistle2.title = ""
levaDEC.Epistle2.version = ""
levaDEC.Epistle2.book = bible_swh_KE_oak.Corinthians1
levaDEC.Epistle2.chapverse = "(15:47-57)"
levaDEC.Epistle2.text = "Ndugu zangu, Adamu wa kwanza aliumbwa kwa udongo, alitoka ardhini; mtu wa pili alitoka mbinguni. Wote walio wa dunia wako kama huyo mtu aliyeumbwa kwa udongo; wale walio wa mbinguni wako kama yule aliyetoka mbinguni. Kama vile tulivyofanana na yule aliyeumbwa kwa udongo, vivyo hivyo tutafanana na huyo aliyetoka mbinguni. Basi, ndugu, nasema hivi: kile kilichofanywa kwa mwili na damu hakiwezi kuushiriki ufalme wa Mungu; na chenye kuharibika hakiwezi kuwa na hali ya kutoharibika. Sikilizeni, nawaambieni siri: sisi hatutakufa sote, ila sote tutageuzwa, wakati wa mbiu wa mwisho, kwa nukta moja, kufumba na kufumbua. Maana tarumbeta ya mwisho itakapolia, wafu watafufuliwa katika hali ya kutokuweza kufa tena, na sisi tutageuzwa. Maana ni lazima kila kiharibikacho kijivalie hali ya kutoharibika, mwili uwezao kufa ujivalie hali ya kutokufa. Basi, mwili huu wenye kuharibika utakapojivalia hali ya kutoharibika, na kile chenye kufa kitakapojivalia hali ya kutokufa, hapo ndipo litakapotimia lile neno lililoandikwa: \"Kifo kimeangamizwa; ushindi umekamilika!\" \"Kifo, ushindi wako uko wapi? Uwezo wako wa kuumiza uko wapi?\" Kifo hupata sumu yake katika dhambi, nayo dhambi hupata nguvu yake katika sheria. Lakini tumshukuru Mungu anayetupatia ushindi kwa njia ya Bwana wetu Yesu Kristo."

levaDEC.Epistle3.title = ""
levaDEC.Epistle3.version = ""
levaDEC.Epistle3.book = bible_swh_KE_oak.Corinthians1
levaDEC.Epistle3.chapverse = "(15:20-28)"
levaDEC.Epistle3.text = "Ndugu zangu, Kristo amefufuliwa kutoka wafu, wa kwanza wa wale waliolala katika kifo. Maana kama vile kifo kilivyoletwa duniani na mtu mmoja, vivyo hivyo nako kufufuka kutoka wafu kumesababishwa na mtu mmoja. Kama vile watu wote wanavyokufa kwa kujiunga na Adamu, vivyo hivyo wote watafufuliwa kwa kuungana na Kristo. Lakini kila mmoja kwa mpango wake: Kristo kwanza; halafu wale walio wake Kristo wakati Kristo atakapokuja. Baada ya hayo, mwisho utafika wakati ambapo Kristo atamkabidhi Mungu Baba ufalme, baada ya kufutilia mbali kila tawala na mamlaka na nguvu. Maana Kristo sharti atawale mpaka Mungu atakaposhinda adui zake na kuwaweka chini ya miguu yake. Adui wa mwisho atakayeangamizwa ni kifo. Maana, Maandiko yasema: \"Mungu ameweka vitu vyote chini ya miguu yake.\" Lakini, Maandiko yanaposema: \"Vitu vyote vimewekwa chini ya miguu yake avitawale\" ni dhahiri kwamba Mungu haingii katika kundi hilo la vitu, maana yeye ndiye anayeviweka vitu hivyo chini ya Kristo. Lakini vitu vyote vitakapoweka chini ya utawala wa Kristo, ndipo naye Mwana atakapojiweka chini ya Mungu, aliyeweka vyote chini ya utawala wake; ili Mungu atawale juu ya vyote."

levaDEC.Epistle4.title = ""
levaDEC.Epistle4.version = ""
levaDEC.Epistle4.book = bible_swh_KE_oak.Romans
levaDEC.Epistle4.chapverse = "(14:6-9)"
levaDEC.Epistle4.text = "Ndugu zangu, anayeadhimisha siku fulani anaadhimisha siku hiyo kwa ajili ya kumtukuza Mungu; naye anayekula chakula fulani anafanya hivyo kwa kumtukuza Bwana maana anamshukuru Mungu. Kadhalika naye anayeacha kula chakula fulani anafanya hivyo kwa ajili ya kumtukuza Bwana, naye pia anamshukuru Mungu. Maana hakuna mtu miongoni mwetu aishiye kwa ajili yake mwenyewe, wala hakuna anayekufa kwa ajili yake mwenyewe maana tukiishi twaishi kwa ajili ya Bwana; tukifa, tunakufa kwa ajili ya Bwana. Basi, kama tukiishi au tukifa, sisi ni mali yake Bwana. Maana Kristo alikufa, akafufuka ili apate kuwa Bwana wa walio hai na wafu."
